source/Galac.Saw.Uil.Integracion/Views/GSIntegracionView.xaml

<UserControl x:Class="Galac.Saw.Uil.Integracion.Views.GSIntegracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Integracion.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbTipoIntegracion}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblTipoIntegracion" Content="Tipo de Integración" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoIntegracion" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayeTipoIntegracion}"
                SelectedItem="{Binding Path=TipoIntegracion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblversion" Content="Versión" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtversion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="8" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=version, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
    </Grid>
</UserControl>
