source/Galac.Saw.Uil.Vehiculo/Sch/GSVehiculoSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Vehiculo.Sch.GSVehiculoSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConsecutivo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Consecutivo</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtConsecutivo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Consecutivo" DbColumnName="Consecutivo" BorderThickness="1" TabIndex = "0" InputDataType="igInt"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPlaca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Placa</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtPlaca" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Placa" DbColumnName="Placa" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblserialVIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Serial VIN</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtserialVIN" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Serial VIN" DbColumnName="serialVIN" BorderThickness="1" TabIndex = "2" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreModelo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Modelo Vehículo</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreModelo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Modelo Vehículo" DbColumnName="NombreModelo" BorderThickness="1" TabIndex = "3" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblAno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">Año del Vehículo</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtAno" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" ToolTip="Año del Vehículo" DbColumnName="Ano" BorderThickness="1" TabIndex = "4" InputDataType="igInt"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Código Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Código Cliente" DbColumnName="CodigoCliente" BorderThickness="1" TabIndex = "5" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Nombre Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" ToolTip="Nombre Cliente" DbColumnName="NombreCliente" BorderThickness="1" TabIndex = "6" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroPoliza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,208,0,0">Número de Póliza</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNumeroPoliza" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,208,0,0" ToolTip="Número de Póliza" DbColumnName="NumeroPoliza" BorderThickness="1" TabIndex = "7" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSerialMotor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,236,0,0">Serial del Motor</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtSerialMotor" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,236,0,0" ToolTip="Serial del Motor" DbColumnName="SerialMotor" BorderThickness="1" TabIndex = "8" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="Consecutivo" Value="Consecutivo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Placa" Value="Placa"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Serial VIN" Value="serialVIN"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Modelo Vehículo" Value="NombreModelo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Año del Vehículo" Value="Ano"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código Cliente" Value="CodigoCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Cliente" Value="NombreCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Número de Póliza" Value="NumeroPoliza"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Serial del Motor" Value="SerialMotor"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
		    <Field Header="Placa" XPath="Placa" Width="80" DataType="string" TextAlignment="Right" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Serial VIN" XPath="serialVIN" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Modelo Vehículo" XPath="NombreModelo" Width="120" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Año del Vehículo" XPath="Ano" Width="100" TextAlignment="Right" DataType="int" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Código Cliente" XPath="CodigoCliente" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre Cliente" XPath="NombreCliente" Width="200" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Número de Póliza" XPath="NumeroPoliza" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Serial del Motor" XPath="SerialMotor" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
