source/Galac.Saw.Uil.Contabilizacion/Sch/GSReglasDeContabilizacionSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Contabilizacion.Sch.GSReglasDeContabilizacionSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConsecutivoCompania" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Consecutivo Compania</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtConsecutivoCompania" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,13,0,0" ToolTip="Consecutivo Compania" DbColumnName="ConsecutivoCompania" BorderThickness="1" TabIndex = "0" InputDataType="igInt"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Número</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNumero" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,41,0,0" ToolTip="Número" DbColumnName="Numero" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Numero)" Value="ConsecutivoCompania, Numero"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Consecutivo Compania" Value="ConsecutivoCompania"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Número" Value="Numero"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Consecutivo Compania" XPath="ConsecutivoCompania" Width="100" TextAlignment="Right" DataType="int" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Número" XPath="Numero" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
