source/Galac.Saw.Uil.Tablas/Input/GSFormaDelCobro.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.Tablas.Input.GSFormaDelCobro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="390">
    <Grid Name="gwMain" Width="391" Height="82">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Código</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="109,0,0,0" MaxLength="5" Name="txtCodigo" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Width="108" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombre" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Nombre</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="108,28,0,0" MaxLength="50" Name="txtNombre" VerticalAlignment="Top" BorderThickness="1" TabIndex="1" HorizontalAlignment="Left" Width="283" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDePago" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Tipo De Pago</Label>
        <nsWpfControls:GSComboBoxWpf Height="23" HorizontalAlignment="Left" Margin="108,56,0,0" Name="cmbTipoDePago" VerticalAlignment="Top" Width="120" BorderThickness="1" TabIndex="2"/>
    </Grid>
</UserControl>
