source/Galac.Saw.Uil.Tablas/Input/GSMaquinaFiscal.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.Tablas.Input.GSMaquinaFiscal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="113" d:DesignWidth="402">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConsecutivoMaquinaFiscal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Consecutivo</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,0,0,0" MaxLength="9" Name="txtConsecutivoMaquinaFiscal" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Width="100" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Descripción</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="120,28,0,0" MaxLength="35" Name="txtDescripcion" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="1" Width="270" InvalidCharacters="'*#|" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroRegistro" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Nro.Registro</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="120,56,0,0" MaxLength="20" Name="txtNumeroRegistro" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="2" Width="170" InvalidCharacters="'*#|" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblStatus" Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Status</Label>
        <nsWpfControls:GSComboBoxWpf Height="23" HorizontalAlignment="Left" Margin="120,84,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="120" BorderThickness="1" TabIndex="3"/>
    </Grid>
</UserControl>
