source/Galac.Saw.Uil.Tablas/Input/GSPropAnalisisVenc.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.Tablas.Input.GSPropAnalisisVenc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid Name="gwMain" >
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPrimerVencimiento" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Primer Vencimiento</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Height="23" HorizontalAlignment="Left" Margin="137,0,0,0" Name="txtPrimerVencimiento" VerticalAlignment="Top" Width="120" MaxLength="4" TextAlignment="Right" BorderThickness="1" TabIndex="0" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSegundoVencimiento" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Segundo Vencimiento</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Height="23" HorizontalAlignment="Left" Margin="137,28,0,0" Name="txtSegundoVencimiento" VerticalAlignment="Top" Width="120" MaxLength="4" TextAlignment="Right" BorderThickness="1" TabIndex="1" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTercerVencimiento" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Tercer Vencimiento</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Height="23" HorizontalAlignment="Left" Margin="137,56,0,0" Name="txtTercerVencimiento" VerticalAlignment="Top" Width="120" MaxLength="4" TextAlignment="Right" BorderThickness="1" TabIndex="2" />
    </Grid>
</UserControl>
