source/Galac.Adm.Uil.Rendicion/Views/GSDetalleDeRendicionView.xaml

<UserControl x:Class="Galac.Adm.Uil.CajaChica.Views.GSDetalleDeRendicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.CajaChica.ViewModel" VerticalAlignment="Top" HorizontalAlignment="Center">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNumeroDocumento}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNumeroDocumento" Content="Número del Documento" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNumeroDocumento" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="NumeroDocumento" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="25" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroDocumento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

        <Label Grid.Row="0" Grid.Column="2" Name="lblNumeroControl" Content="Número de Control" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="3" Name="txtNumeroControl" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroControl, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

        <Label Grid.Row="0" Grid.Column="4" Name="lblFecha" Content="Fecha" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="5" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFecha"
                                       SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>

        <Label Grid.Row="0" Grid.Column="6" Name="lblAplicaParaLibroDeCompras" Content="Aplica para Libro de Compras" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2" />
        <CheckBox Grid.Row="0" Grid.Column="8" Name="chkAplicaParaLibroDeCompras" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AplicaParaLibroDeCompras}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

        <Label Grid.Row="1" Grid.Column="6" Name="lblAplicaIvaAlicuotaEspecial" Content="Aplica IVA Alícuota Especial" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2"  />
        <CheckBox Grid.Row="1" Grid.Column="8" Name="chkAplicaIvaAlicuotaEspecial" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AplicaIvaAlicuotaEspecial}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledValidaFechaDeAlicuotaEspecial}" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoProveedor" Content="Código del Proveedor" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoProveedor" Height="23" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="CodigoProveedor"
                                        Model="{Binding Path=ConexionCodigoProveedor, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoProveedorCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblNombreProveedor" Content="Proveedor" Style="{StaticResource LabelPrompt}" Visibility="Collapsed" />
        <Label Grid.Row="1" Grid.Column="2"  Name="lneNombreProveedor" Content="{Binding Path=NombreProveedor}" Style="{StaticResource LabelCalculatedField}" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" />

        <Label Grid.Row="2" Grid.Column="0" Name="lblMontoExento" Content="Monto Exento" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtMontoExento" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=MontoExento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.Column="2" Name="lblMontoGravable" Content="Monto Gravable" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="3" Name="txtMontoGravable" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabledActivarAlicuotaGeneral}"
                                    Value="{Binding Path=MontoGravable, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />

        <Label Grid.Row="2" Grid.Column="4" Name="lblMontoIVA" Content="{Binding Path=LabelIVA}" Style="{StaticResource LabelPrompt}" Width="80" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="5" Name="txtMontoIVA" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabledActivarAlicuotaGeneral}"
                                    Value="{Binding Path=MontoIVA, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.Column="6" Name="lblMontoRetencion" Content="Monto Retención" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="7" Name="txtMontoRetencion" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="False"
                                    Value="{Binding Path=MontoRetencion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.Column="0" Name="lblMontoTotal" Content="Monto Total" Style="{StaticResource LabelPrompt}" Visibility="Collapsed" />
        <Label Grid.Row="2" Grid.Column="1" Name="lneMontoTotal" Content="{Binding Path=MontoTotal}" Style="{StaticResource LabelCalculatedField}" Visibility="Collapsed" />


        <Label Grid.Row="3" Grid.Column="0" Name="lblMontoGravableAlicuotaEspecial1" Content="{Binding Path=lblMontoGravable1}" Style="{StaticResource LabelPrompt}"  />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtMontoGravableAlicuotaEspecial1" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120"  IsEnabled="{Binding Path=IsEnabledActivarAlicuotaEspecial}"
                                    Value="{Binding Path=MontoGravableAlicuotaEspecial1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  Margin="3" />

        <Label Grid.Row="3" Grid.Column="2" Name="lblMontoIVAAlicuotaEspecial1" Content="{Binding Path=lblIvaEspecial1}" Style="{StaticResource LabelPrompt}"  />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="3" Name="txtMontoIVAAlicuotaEspecial1" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabledActivarAlicuotaEspecial}"
                                    Value="{Binding Path=MontoIVAAlicuotaEspecial1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />

        <Label Grid.Row="3" Grid.Column="4" Name="lblMontoGravableAlicuotaEspecial2" Content="{Binding Path=lblMontoGravable2}" Style="{StaticResource LabelPrompt}"  />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="5" Name="txtMontoGravableAlicuotaEspecial2" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120"  IsEnabled="{Binding Path=IsEnabledActivarAlicuotaEspecial}"
                                    Value="{Binding Path=MontoGravableAlicuotaEspecial2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />

        <Label Grid.Row="3" Grid.Column="6" Name="lblMontoIVAAlicuotaEspecial2" Content="{Binding Path=lblIvaEspecial2}" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="7" Name="txtMontoIVAAlicuotaEspecial2" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabledActivarAlicuotaEspecial}"
                                    Value="{Binding Path=MontoIVAAlicuotaEspecial2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />

        <Label Grid.Row="4" Grid.Column="0" Name="lblObservacionesCxP" Content="Observaciones" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtObservacionesCxP" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="Auto" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=ObservacionesCxP, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
