source/Galac.Adm.Uil.Rendicion/Views/GSRendicionView.xaml

<UserControl x:Class="Galac.Adm.Uil.CajaChica.Views.GSRendicionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.CajaChica.ViewModel" MaxWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaApertura}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNumero" Content="Número" Style="{StaticResource LabelPrompt}" />
        <Label Grid.Row="0" Grid.Column="1" Name="lneNumero" Content="{Binding Path=Numero}" Style="{StaticResource LabelCalculatedField}" HorizontalAlignment="Left" Width="150" Visibility="{Binding Path=IsVisibleEditarNumeroRendicion, Converter={StaticResource booleanToVisibilityConverter}}" />

        <nsWpfControls:GSSeekConnection Grid.Column="1" Name="txtNumero" Height="23"  HorizontalAlignment="Left" Width="150" 
            DisplayMemberPath="Numero"
            Model="{Binding Path=ConexionNumeroRendicion, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=Numero, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNumeroRendicionCommand}" Visibility="{Binding Path=IsVisibleEscogerNumeroRendicion, Converter={StaticResource booleanToVisibilityConverter}}" />


        <Label Grid.Row="0" Grid.Column="2" Name="lblFechaApertura" Content="Fecha de Apertura" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="3"  Style="{StaticResource DatePickerStyle}" Name="dtpFechaApertura"
                                       SelectedDate="{Binding Path=FechaApertura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>

        <Label Grid.Row="0" Grid.Column="5" Name="lblStatusRendicion" Content="Estado" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" Width="Auto" />
        <Label Grid.Row="0" Grid.Column="6" Name="lneStatusRendicion" Content="{Binding Path=StatusRendicion}" Style="{StaticResource LabelCalculatedField}" Width="150" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoCtaBancariaCajaChica" Content="Caja Chica" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoCtaBancariaCajaChica" Height="23" Margin="3" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding Path=IsEnabled}"
            DisplayMemberPath="Codigo"
            Model="{Binding Path=ConexionCodigoCtaBancariaCajaChica, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoCtaBancariaCajaChica, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            SearchCommand="{Binding Path=ChooseCodigoCtaBancariaCajaChicaCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblNombreCuentaBancariaCajaChica" Content="Caja Chica" Style="{StaticResource LabelPrompt}" Visibility="Collapsed" />
        <Label Grid.Row="1" Grid.Column="2" Name="lneNombreCuentaBancariaCajaChica" Content="{Binding Path=NombreCuentaBancariaCajaChica}" Style="{StaticResource LabelCalculatedField}" Width="150" />

        <Label Grid.Row="1" Grid.Column="3" Name="lblDescripcion" Content="Descripción" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="4" Name="txtDescripcion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="Auto" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" />

        <TabControl Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="8" Margin="3" Name="tbcRendicion"  SelectedIndex="{Binding Path=SelectedTabIndex}">
            <TabItem Header="Facturas" Name="tbiSeccionFacturas"  >
                <Grid Name="gtSeccionFacturas">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="dDetalleDeRendicion" Grid.Row="0" Grid.Column="0" Content="{Binding Path=DetailDetalleDeRendicion.SelectedItem}" Focusable="False" IsEnabled="{Binding Path=IsEnabled}"/>
                    <Border Height="25" Grid.Row="1" Background="Transparent" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Button nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dDetalleDeRendicion}" Command="{Binding Path=DetailDetalleDeRendicion.CreateCommand}" ToolTip="Nuevo" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" Focusable="False" />
                            </Button>
                            <Button Command="{Binding Path=DetailDetalleDeRendicion.DeleteCommand}" ToolTip="Eliminar" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" Focusable="False" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <nsWpfControls:GSDataGrid Grid.Row="2" Style="{StaticResource GSDataGridStyle}" MinHeight="150" MinWidth="250"
                                              KeyboardNavigation.IsTabStop="False"
                                              IsSynchronizedWithCurrentItem="True"
                        Focusable="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=DetailDetalleDeRendicion.Items}"
                        SelectedItem="{Binding Path=DetailDetalleDeRendicion.SelectedItem, Mode=OneWayToSource}"
                                              ColumnsMap="{Binding Path=DetailDetalleDeRendicion.VisibleColumns}" Grid.ColumnSpan="3" MaxHeight="150" VerticalAlignment="Bottom" 
                                              AskBeforeDeleteSelectedItem="True"
                        ShowRowNumbers="True"
                                              >
                        <nsWpfControls:GSDataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValidoAsBool}" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ValidoAsBool}" Value="False">
                                        <Setter Property="Background" Value="#FFFFC0C0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="True">
                                        <Setter Property="Foreground" Value="#111188" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GeneradoPorUsuario}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nsWpfControls:GSDataGrid.RowStyle>
                    </nsWpfControls:GSDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cierre" Name="tbiSeccionCierre" Visibility="{Binding Path=IsVisibleTabCierre, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Name="gtSeccionCierre">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblFechaCierre" Content="Fecha de Cierre" Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaCierre"
                                       SelectedDate="{Binding Path=FechaCierre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsReadCerrar}"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoCuentaBancaria" Content="Cuenta Bancaria para Reposición" Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoCuentaBancaria" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsReadCerrar}"
                        DisplayMemberPath="Codigo"
                        Model="{Binding Path=ConexionCodigoCuentaBancaria, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoCuentaBancaria, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        SearchCommand="{Binding Path=ChooseCodigoCuentaBancariaCommand}" />

                    <Label Grid.Row="1" Grid.Column="0" Name="lblNombreCuentaBancaria" Content="Nombre Cuenta Bancaria" Style="{StaticResource LabelPrompt}" Visibility="Collapsed" />
                    <Label Grid.Row="1" Grid.Column="2" Name="lneNombreCuentaBancaria" Content="{Binding Path=NombreCuentaBancaria}" Style="{StaticResource LabelCalculatedField}" Width="300" />

                    <Label Grid.Row="3" Grid.Column="0" Name="lblNumeroDocumento" Content="Número de Cheque" Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtNumeroDocumento" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="15" Width="Auto" IsEnabled="{Binding Path=IsReadCerrar}"
                                    Text="{Binding Path=NumeroDocumento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                    <Label Grid.Row="4" Grid.Column="0" Name="lblBeneficiarioCheque" Content="Beneficiario" Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtBeneficiarioCheque" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="60" Width="Auto" IsEnabled="{Binding Path=IsReadCerrar}"
                                    Text="{Binding Path=BeneficiarioCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                    <CheckBox  Grid.Column="3" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chkGeneraImpuestoBancario" VerticalAlignment="Top" Width="155" IsChecked="{Binding Path=GeneraImpuestoBancario}"   Content="{Binding Path=TituloDebito}" IsEnabled="{Binding Path=PuedoGenerarITF}"   Visibility="{Binding Path=IsVisibleITF, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Anulación" Name="tbiSeccionAnulacion" Visibility="{Binding Path=IsVisibleTabAnulacion, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Name="gtSeccionAnulacion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblFechaAnulacion" Content="Fecha de Anulación" Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaAnulacion"
                                       SelectedDate="{Binding Path=FechaAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsReadAnular}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Grid.Row="4" Grid.Column="0" Name="lblObservaciones" Content="Observaciones" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextAreaWpf Grid.Row="4" Grid.Column="1" Name="txtObservaciones" Style="{StaticResource TextBoxInputStyle}" MaxLength="200" Width="508" Height="88" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=Observaciones, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="3,0,0,0" VerticalContentAlignment="Top" nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="es-VE" VerticalAlignment="Top" />

        <Label Grid.Row="4" Grid.Column="5" Name="lblTotalExento" Content="Total Exento" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" />
        <Label Grid.Row="4" Grid.Column="6" Name="lneTotalExento" Content="{Binding Path=TotalExento}"  ContentStringFormat="{}{0:0.00}" Style="{StaticResource LabelCalculatedField}" Width="150" HorizontalContentAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="5" Name="lblTotalGravable" Content="Total Gravable" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="6" Name="lneTotalGravable" Content="{Binding Path=TotalGravable}"  ContentStringFormat="{}{0:0.00}" Style="{StaticResource LabelCalculatedField}" Width="150" HorizontalContentAlignment="Right" />
        <Label Grid.Row="6" Grid.Column="5" Name="lblTotalIVA" Content="Total IVA" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" />
        <Label Grid.Row="6" Grid.Column="6" Name="lneTotalIVA" Content="{Binding Path=TotalIVA}"  ContentStringFormat="{}{0:0.00}" Style="{StaticResource LabelCalculatedField}" Width="150" HorizontalContentAlignment="Right" />
        <Label Grid.Row="7" Grid.Column="5" Name="lblTotalRetencion" Content="Total Retención" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" />
        <Label Grid.Row="7" Grid.Column="6" Name="lneTotalRetencion" Content="{Binding Path=TotalRetencion}"  ContentStringFormat="{}{0:0.00}" Style="{StaticResource LabelCalculatedField}" Width="150" HorizontalContentAlignment="Right" />
        <Label Grid.Row="8" Grid.Column="5" Name="lblSaldo" Content="Saldo" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" />
        <Label Grid.Row="8" Grid.Column="6" Name="lneSaldo" Content="{Binding Path=Saldo}"  ContentStringFormat="{}{0:0.00}" Style="{StaticResource LabelCalculatedField}" Width="150" HorizontalContentAlignment="Right" />

        <Border Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="{x:Null}" />

    </Grid>
</UserControl>
