source/Galac.Saw/Views/ShellWindow.xaml

<Window x:Class="Galac.Saw.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="{Binding Path=DisplayName}" Icon="/Images/Saw.ico"
        Height="700" Width="1200" WindowState="Maximized" Activated="Window_Activated" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.Uil;component/Recursos/rsdRibbon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdTabControlNavigationPane.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=ChooseMultiFileControllersCommand}" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" ItemsSource="{Binding RibbonData.TabDataCollection}" SelectedItem="{Binding SelectedTab}">
            <ribbon:Ribbon.Resources>
                <Style TargetType="Image">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                </Style>
            </ribbon:Ribbon.Resources>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Background="Red" ItemsSource="{Binding RibbonData.ApplicationMenuData.ControlDataCollection}" Style="{StaticResource GalacApplicationMenuStyle}" />
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" ItemsSource="{Binding Path=Modules}" SelectedItem="{Binding Path=SelectedModule}" Style="{StaticResource TabControlNavigationPaneStyle}" />
            <GridSplitter HorizontalAlignment="Left" Width="2" Grid.Column="1" Background="Gainsboro"/>
            <GroupBox Grid.Column="1" Margin="3" Header="{Binding Path=SelectedComponent.Name}" Style="{StaticResource GroupBoxStyle}" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontSize="14" FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ContentControl Content="{Binding Path=SelectedComponent.View}" />
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource StatusBarButtonStyle}" Command="{Binding Path=ChooseUserCommand}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsVisibleUserStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/User.png" Height="30" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Usuario:" Style="{StaticResource StatusBarTextBlockLabel}" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Path=CurrentUserName}" Style="{StaticResource StatusBarTextBlockValue}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <UniformGrid Columns="2" Visibility="{Binding Path=IsVisibleProtectionStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Text="Licencia:" Style="{StaticResource StatusBarTextBlockLabel}"/>
                        <TextBlock Text="{Binding Path=ProtectionSecurytyInfo}" Style="{StaticResource StatusBarTextBlockValue}"/>
                        <TextBlock Text="" Style="{StaticResource StatusBarTextBlockLabel}"/>
                        <TextBlock Text="{Binding Path=ProtectionPCModel}" Style="{StaticResource StatusBarTextBlockValue}"/>
                    </UniformGrid>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Galac.Saw;component/Images/Fondo Saw.jpg" Height="38" Margin="-3" />
                    <Separator Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource StatusBarButtonStyle}" Command="{Binding Path=ChooseMultiFileControllersCommand}" CommandParameter="Compania" Visibility="{Binding Path=IsVisibleCompanyStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical" MinWidth="180" Visibility="{Binding Path=IsVisibleCompanyStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Path=MfcCompanyLabel, StringFormat={}{0}:}" Style="{StaticResource StatusBarTextBlockLabel}" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Path=CompanyName}" ToolTip="{Binding Path=CompanyName}" MaxWidth="400" Style="{StaticResource StatusBarTextBlockValue}" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Style="{StaticResource StatusBarButtonStyle}" Command="{Binding Path=ChooseMultiFileControllersCommand}" CommandParameter="Periodo" Visibility="{Binding Path=IsVisibleMfc1StatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical" MinWidth="150" Visibility="{Binding Path=IsVisibleMfc1StatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Path=Mfc1Label}" Style="{StaticResource StatusBarTextBlockLabel}" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Path=Mfc1Value}" FontSize="10" Foreground="Black" FontWeight="Bold" Margin="3"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Visibility="{Binding Path=IsVisibleProgressBar, Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=ProgressBarText}" Style="{StaticResource StatusBarTextBlockLabel}" TextAlignment="Left"/>
                        <ProgressBar Height="12" Width="230" Value="{Binding Path=ProgressBarValue}" IsIndeterminate="{Binding Path=ReportProgressBarIsIndeterminate}" />
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
