source/Galac.Saw/Views/ShellWindow.xaml

<Window
    x:Class="Galac.Saw.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
    Title="{Binding Path=DisplayName}"
    Width="1200"
    Height="700"
    Activated="Window_Activated"
    Closed="Window_Closed"
    Icon="/Images/Saw.ico"
    Loaded="Window_Loaded"
    WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.Uil;component/Recursos/rsdRibbon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibGalac.Aos.UI.WpfRD;component/rsdTabControlNavigationPane.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding Path=ExitCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F4"
            Command="{Binding Path=ExitCommand}"
            Modifiers="Alt" />
        <KeyBinding Key="F7" Command="{Binding Path=ChooseMultiFileControllersCommand}" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon
            Grid.Row="0"
            ItemsSource="{Binding RibbonData.TabDataCollection}"
            SelectedItem="{Binding SelectedTab}">
            <ribbon:Ribbon.Resources>
                <Style TargetType="Image">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                </Style>
            </ribbon:Ribbon.Resources>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu
                    Background="Red"
                    ItemsSource="{Binding RibbonData.ApplicationMenuData.ControlDataCollection}"
                    Style="{StaticResource GalacApplicationMenuStyle}" />
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250"
                    MinWidth="200"
                    MaxWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl
                Grid.Column="0"
                ItemsSource="{Binding Path=Modules}"
                SelectedItem="{Binding Path=SelectedModule}"
                Style="{StaticResource TabControlNavigationPaneStyle}" />
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Left"
                Background="Gainsboro" />
            <GroupBox
                Grid.Column="1"
                Margin="3"
                BorderThickness="0"
                Header="{Binding Path=SelectedComponent.Name}"
                Style="{StaticResource GroupBoxStyle}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ContentControl Content="{Binding Path=SelectedComponent.View}" />
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=ChooseUserCommand}" Style="{StaticResource StatusBarButtonStyle}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsVisibleUserStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Image Height="30" Source="/LibGalac.Aos.UI.WpfRD;component/Images/User.png" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource StatusBarTextBlockLabel}"
                                    Text="Usuario:"
                                    TextAlignment="Left" />
                                <TextBlock Style="{StaticResource StatusBarTextBlockValue}" Text="{Binding Path=CurrentUserName}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <UniformGrid Columns="2" Visibility="{Binding Path=IsVisibleProtectionStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource StatusBarTextBlockLabel}" Text="Licencia:" />
                        <TextBlock Style="{StaticResource StatusBarTextBlockValue}" Text="{Binding Path=ProtectionSecurytyInfo}" />
                        <TextBlock Style="{StaticResource StatusBarTextBlockLabel}" Text="" />
                        <TextBlock Style="{StaticResource StatusBarTextBlockValue}" Text="{Binding Path=ProtectionPCModel}" />
                    </UniformGrid>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="38"
                        Margin="-3"
                        Source="/Galac.Saw;component/Images/Fondo Saw.jpg" />
                    <Separator Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding Path=ChooseMultiFileControllersCommand}"
                        CommandParameter="Compania"
                        Style="{StaticResource StatusBarButtonStyle}"
                        Visibility="{Binding Path=IsVisibleCompanyStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel
                            MinWidth="180"
                            Orientation="Vertical"
                            Visibility="{Binding Path=IsVisibleCompanyStatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <TextBlock
                                Style="{StaticResource StatusBarTextBlockLabel}"
                                Text="{Binding Path=MfcCompanyLabel, StringFormat={}{0}:}"
                                TextAlignment="Left" />
                            <TextBlock
                                MaxWidth="400"
                                Style="{StaticResource StatusBarTextBlockValue}"
                                Text="{Binding Path=CompanyName}"
                                ToolTip="{Binding Path=CompanyName}" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        Command="{Binding Path=ChooseMultiFileControllersCommand}"
                        CommandParameter="Periodo"
                        Style="{StaticResource StatusBarButtonStyle}"
                        Visibility="{Binding Path=IsVisibleMfc1StatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel
                            MinWidth="150"
                            Orientation="Vertical"
                            Visibility="{Binding Path=IsVisibleMfc1StatusBarRegion, Converter={StaticResource booleanToVisibilityConverter}}">
                            <TextBlock
                                Style="{StaticResource StatusBarTextBlockLabel}"
                                Text="{Binding Path=Mfc1Label}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="3"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding Path=Mfc1Value}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Visibility="{Binding Path=IsVisibleProgressBar, Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource StatusBarTextBlockLabel}"
                            Text="{Binding Path=ProgressBarText}"
                            TextAlignment="Left" />
                        <ProgressBar
                            Width="230"
                            Height="12"
                            IsIndeterminate="{Binding Path=ReportProgressBarIsIndeterminate}"
                            Value="{Binding Path=ProgressBarValue}" />
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
