source/Galac.Saw.Uil.Inventario/Views/GSAlmacenView.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Views.GSAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}" Width="470" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigo" Content="Código" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigo" nsWpf:LibFocusManager.IsFocused="True" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="5" Width="150" IsEnabled="{Binding Path=IsEnabledCodigo}"
                                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" nsWpf:LibFocusManager.FocusedPropertyName="Codigo"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblNombreAlmacen" Content="Nombre Almacén" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombreAlmacen" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="300" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreAlmacen, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblTipoDeAlmacen" Content="Tipo de Almacén" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeAlmacen" Width="150"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeAlmacen}"
                SelectedItem="{Binding Path=TipoDeAlmacen, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="3" Grid.Column="0" Name="lblCodigoCliente" Content="Cliente" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCliente, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="1" Name="txtCodigoCliente" Height="23" Margin="3" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCodigoCliente, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoClienteCommand}"
                                        Visibility="{Binding Path=IsVisibleCliente, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelCalculatedField}" Name="lneNombreCliente" Content="{Binding Path=NombreCliente}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Visibility="{Binding Path=IsVisibleCliente, Converter={StaticResource boolToVisibilityConverter}}"></Label>
        <Label Grid.Row="5" Grid.Column="0" Name="lblCodigoCc" Content="Centro de Costos" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCeco, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="5" Grid.Column="1" Name="txtCodigoCc" Height="23" Margin="3" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoCc, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoCc, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoCcCommand}" Visibility="{Binding Path=IsVisibleCeco, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label Grid.Column="1" Grid.Row="5"  Style="{StaticResource LabelCalculatedField}" Name="lneDescripcionCC" Content="{Binding Path=Descripcion}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Visibility="{Binding Path=IsVisibleCeco, Converter={StaticResource boolToVisibilityConverter}}"></Label>
    </Grid>
</UserControl>
