source/Galac.Saw.Uil.Inventario/Views/GSAsignarBalanzaView.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Views.GSAsignarBalanzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"
             xmlns:nsV="clr-namespace:Galac.Saw.Uil.Inventario.Views">
    <UserControl.InputBindings>
        <KeyBinding Key="F6"  Command="{Binding Path=AsignarBalanzaCommand}"/>
        </UserControl.InputBindings>
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtLineaDeProducto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Name="lblLineaDeProducto" Content="Linea de Producto" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtLineaDeProducto" Height="23" Margin="3" HorizontalAlignment="Left" Width="160" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="LineaDeProducto"
                                        Model="{Binding Path=ConexionLineaDeProducto, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}"
                                        Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblArticuloDesde" Content="Desde" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRangoDeArticulos, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="2" Grid.Column="1" Name="txtArticuloDesde" Height="23" Margin="3" HorizontalAlignment="Left" Width="160" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionArticuloDesde, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=ArticuloDesde, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseArticuloDesdeCommand}" 
                                        Visibility="{Binding Path=IsVisibleRangoDeArticulos, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblArticuloHasta" Content="Hasta" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRangoDeArticulos, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="1" Name="txtArticuloHasta" Height="23" Margin="3" HorizontalAlignment="Left" Width="160" IsEnabled="{Binding Path=IsEnabled}"
                                    DisplayMemberPath="Codigo"
                                    Model="{Binding Path=ConexionArticuloHasta, Mode=TwoWay}"
                                    ConnectionValue="{Binding Path=ArticuloHasta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    SearchCommand="{Binding Path=ChooseArticuloHastaCommand}"			    
                                    Visibility="{Binding Path=IsVisibleRangoDeArticulos, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label Grid.Row="0" Grid.Column="0" Name="lblTipoDeAsignacion" Content="Tipo de Asignación" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeAsignacion" Width="160"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeAsignacion}"
                SelectedItem="{Binding Path=TipoDeAsignacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="4" Grid.Column="0" Name="lblAccion" Content="Accion" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbAccion" Width="160"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeAccion}"
                SelectedItem="{Binding Path=TipoDeAccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>
</UserControl>
