source/Galac.Saw.Uil.Inventario/Views/GSImportarPreciosDeArticuloView.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Views.GSImportarPreciosDeArticuloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:local="clr-namespace:Galac.Saw.Uil.Inventario.Views"
             BorderThickness="2"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="lblFechaDeVigencia"
               HorizontalAlignment="Center"
               Margin="0"
               Content="Seleccione el Archivo en el cual se encuentra la información de nuevos Precios"
               Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1"
                                    Name="txtFileName"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    InputDataType="Alfanumeric"
                                    MaxLength="50"
                                    Width="440"
                                    Height="23"
                                    Text="{Binding Path=PathFile, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="1" />
        <Button Grid.Row="1"
                Height="23"
                HorizontalAlignment="Right"
                Margin="5"
                Name="btnBuscarArchivo"
                VerticalAlignment="Center"
                Width="30"
                IsEnabled="{Binding Path=IsEnabledPlantillaFactura}"
                Command="{Binding Path=ChooseFileCommand}">
            <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/search.png" />
        </Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelFeatureInfo}"
                   Content="Los Precios en el Archivo corresponden a:" />
            <nsWpfControls:GSComboBoxWpf Name="cmbTipoDeDistribucion"
                                         Grid.Column="1"
                                         Width="200"
                                         Margin="5"
                                         HorizontalAlignment="Right"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding Path=ArrayTipoDePrecio}"
                                         SelectedItem="{Binding Path=TipoDePrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                         Style="{StaticResource ComboBoxStyle}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelFeatureInfo}"
                   Content="Desincorporar todos los artículos e incorporar solo los que vienen en el archivo" />
            <CheckBox Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding IsDesincorporarArticulosSelected}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        </Grid>
        <ProgressBar Grid.Row="5"
                     Height="20"
                     Margin="5"
                     Value="{Binding Path=ProgressPercent}" />
    </Grid>
</UserControl>
