source/Galac.Saw.Uil.Inventario/Views/GSLoteDeInventarioView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Views.GSLoteDeInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoLote}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoLote"
            Grid.Row="0"
            Grid.Column="0"
            Content="Lote de Inventario"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtCodigoLote"
            Grid.Row="1"
            Grid.Column="0"
            Width="144"
            nsWpf:LibFocusManager.FocusedPropertyName="CodigoLote"
            nsWpf:LibFocusManager.IsFocused="True"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding Path=IsEnabledCodigo}"
            MaxLength="30"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=CodigoLote, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCodigoArticulo"
            Grid.Row="0"
            Grid.Column="1"
            Content="Código de Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticulo"
            Grid.Row="1"
            Grid.Column="1"
            Width="144"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="False"
            Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}" />
        <Label
            Name="lblFechaDeElaboracion"
            Grid.Row="0"
            Grid.Column="2"
            Content="Fecha de Elaboración"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDeElaboracion"
            Grid.Row="1"
            Grid.Column="2"
            Width="144"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDeElaboracion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label
            Name="lblFechaDeVencimiento"
            Grid.Row="0"
            Grid.Column="3"
            Content="Fecha de Vencimiento"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDeVencimiento"
            Grid.Row="1"
            Grid.Column="3"
            Width="144"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDeVencimiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label
            Name="lblExistencia"
            Grid.Row="0"
            Grid.Column="4"
            Content="Existencia"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleExistencia, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtExistencia"
            Grid.Row="1"
            Grid.Column="4"
            Width="144"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="False"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleExistencia, Converter={StaticResource boolToVisibilityConverter}}"
            Value="{Binding Path=Existencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblStatusLoteInv"
            Grid.Row="0"
            Grid.Column="5"
            Content="Status"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleStatus, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbStatusLoteInv"
            Grid.Row="1"
            Grid.Column="5"
            Width="144"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayStatusLoteDeInventario}"
            SelectedItem="{Binding Path=StatusLoteInv, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleStatus, Converter={StaticResource boolToVisibilityConverter}}" />
        <ContentControl
            Name="cntInicioLotedeInventarioMovimiento"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Width="900"
            Visibility="{Binding Path=IsVisibleDetaillLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Name="gdLotedeInventarioMovimiento">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    x:Name="cntLotedeInventarioMovimiento"
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Content="{Binding Path=DetailLoteDeInventarioMovimiento.SelectedItem}"
                    Focusable="False"
                    IsEnabled="{Binding Path=IsEnabled}" />
                <!--<Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Background="Transparent"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=cntLotedeInventarioMovimiento}"
                            Command="{Binding Path=DetailLoteDeInventarioMovimiento.CreateCommand}"
                            IsEnabled="{Binding Path=IsEnabled}"
                            Style="{StaticResource MenuButtonStyle}"
                            ToolTip="Nuevo">
                            <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                        </Button>
                        <Button
                            Command="{Binding Path=DetailLoteDeInventarioMovimiento.DeleteCommand}"
                            IsEnabled="{Binding Path=IsEnabled}"
                            Style="{StaticResource MenuButtonStyle}"
                            ToolTip="Eliminar">
                            <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                        </Button>
                    </StackPanel>
                </Border>-->
                <nsWpfControls:GSDataGrid
                    x:Name="dgLotedeInventarioMovimiento"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="100"
                    MinWidth="900"
                    MinHeight="100"
                    ColumnsMap="{Binding DetailLoteDeInventarioMovimiento.VisibleColumns}"
                    Focusable="False"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding DetailLoteDeInventarioMovimiento.Items}"
                    KeyboardNavigation.IsTabStop="False"
                    SelectedIndex="{Binding DetailLoteDeInventarioMovimiento.SelectedIndex}"
                    SelectedItem="{Binding DetailLoteDeInventarioMovimiento.SelectedItem, Mode=OneWayToSource}"
                    Style="{StaticResource GSDataGridStyle}" />
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
