source/Galac.Saw.Uil.Inventario/Views/GSLoteDeInventarioMovimientoView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Views.GSLoteDeInventarioMovimientoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="772">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblNumeroDocumentoOrigen"
            Grid.Row="0"
            Grid.Column="0"
            Content="Número Doc."
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtNumeroDocumentoOrigen"
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="30"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=NumeroDocumentoOrigen, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblTipoOperacion"
            Grid.Row="0"
            Grid.Column="1"
            Content="Tipo Operacion"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTipoOperacion"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipodeOperacion}"
            SelectedItem="{Binding Path=TipoOperacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCantidad"
            Grid.Row="0"
            Grid.Column="2"
            Content="Cantidad"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidad"
            Grid.Row="1"
            Grid.Column="2"
            Width="120"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblStatusDocumentoOrigen"
            Grid.Row="0"
            Grid.Column="3"
            Content="Status"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbStatusDocumentoOrigen"
            Grid.Row="1"
            Grid.Column="3"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayStatusDocOrigenLoteInv}"
            SelectedItem="{Binding Path=StatusDocumentoOrigen, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblModulo"
            Grid.Row="0"
            Grid.Column="4"
            Content="Módulo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbModulo"
            Grid.Row="1"
            Grid.Column="4"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayOrigenLoteInv}"
            SelectedItem="{Binding Path=Modulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblFecha"
            Grid.Row="0"
            Grid.Column="5"
            Content="Fecha"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFecha"
            Grid.Row="1"
            Grid.Column="5"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
    </Grid>
</UserControl>
