source/Galac.Saw.Uil.Inventario/Views/GSLoteDeInventarioView.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Views.GSLoteDeInventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoLote}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoLote" Content="Código" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigoLote" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="CodigoLote" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="30" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=CodigoLote, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoArticulo" Content="Código de Artículo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoArticulo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblFechaDeElaboracion" Content="Fecha de Elaboración" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="2" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeElaboracion"
                                       SelectedDate="{Binding Path=FechaDeElaboracion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblFechaDeVencimiento" Content="Fecha de Vencimiento" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="3" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeVencimiento"
                                       SelectedDate="{Binding Path=FechaDeVencimiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="4" Grid.Column="0" Name="lblExistencia" Content="Existencia" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="4" Grid.Column="1" Name="txtExistencia" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=Existencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="5" Grid.Column="0" Name="lblStatusLoteInv" Content="Status Lote Inv" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbStatusLoteInv" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayStatusLoteDeInventario}"
                SelectedItem="{Binding Path=StatusLoteInv, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>
</UserControl>
