source/Galac.Saw.Uil.Inventario/Views/GSNotaDeEntradaSalidaView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Views.GSNotaDeEntradaSalidaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Galac.Saw.Uil.Inventario.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblNumeroDocumento"
            Grid.Row="0"
            Grid.Column="0"
            Content="Número de Documento"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            x:Name="txtNumeroDocumento"
            Grid.Row="0"
            Grid.Column="1"
            nsWpf:LibFocusManager.FocusedPropertyName="NumeroDocumento"
            nsWpf:LibFocusManager.IsFocused="True"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding IsEnabled}"
            MaxLength="11"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding NumeroDocumento, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="3,4,43,4" />
        <Label
            x:Name="lblTipodeOperacion"
            Grid.Row="1"
            Grid.Column="0"
            Content="Tipo de Operación"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTipodeOperacion"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="250"
            IsEnabled="{Binding IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArrayTipodeOperacion}"
            SelectedItem="{Binding TipodeOperacion, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            x:Name="lblCodigoCliente"
            Grid.Row="2"
            Grid.Column="0"
            Content="Código del Cliente"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            x:Name="txtCodigoCliente"
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="3,4,10,4"
            ConnectionValue="{Binding CodigoCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="codigo"
            IsEnabled="{Binding IsEnabled}"
            Model="{Binding ConexionCodigoCliente, Mode=TwoWay}"
            SearchCommand="{Binding ChooseCodigoClienteCommand}" />
        <!--<Label Grid.Row="3" Grid.Column="0" Name="lblNombreCliente" Content="Nombre Cliente" Style="{StaticResource LabelPrompt}" />-->
        <nsWpfControls:GSSeekConnection
            x:Name="txtNombreCliente"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="332"
            Height="23"
            Margin="3,4,0,4"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding NombreCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="nombre"
            IsEnabled="{Binding IsEnabled}"
            Model="{Binding ConexionNombreCliente, Mode=TwoWay}"
            SearchCommand="{Binding ChooseNombreClienteCommand}" />
        <Label
            x:Name="lblCodigoAlmacen"
            Grid.Row="3"
            Grid.Column="0"
            Content="Código de Almacén"

            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            x:Name="txtCodigoAlmacen"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"            
            ConnectionValue="{Binding CodigoAlmacen, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="False"
            Model="{Binding ConexionCodigoAlmacen, Mode=TwoWay}"
            SearchCommand="{Binding ChooseCodigoAlmacenCommand}" />
        <!--<Label Grid.Row="5" Grid.Column="0" Name="lblNombreAlmacen" Content="Nombre Almacen" Style="{StaticResource LabelPrompt}" />-->
        <Label
            x:Name="lneNombreAlmacen"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="332"
            Margin="3,3,0,0"
            Content="{Binding NombreAlmacen}"
            Style="{StaticResource LabelCalculatedField}" />
        <Label
            x:Name="lblFecha"
            Grid.Row="0"
            Grid.Column="2"
            Content="Fecha"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFecha"
            Grid.Row="0"
            Grid.Column="3"
            Width="120"
            IsEnabled="{Binding IsEnabled}"
            SelectedDate="{Binding Fecha, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            x:Name="lblComentarios"
            Grid.Row="4"
            Grid.Column="0"
            Content="Comentarios"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            x:Name="txtComentarios"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="458"
            Height="100"
            Margin="3,3,0,3"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsReadOnly="{Binding IsReadOnly}"
            MaxLength="255"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Comentarios, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            x:Name="lneStatusNotaEntradaSalida"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Content="{Binding StatusNotaEntradaSalidaStr}"
            Style="{StaticResource LabelStatusBlue}" />
        <ScrollViewer
            x:Name="scvRenglonNotaES"
            Grid.Row="5"
            Grid.ColumnSpan="6"
            VerticalScrollBarVisibility="Auto">
            <ContentControl
                Name="cntInicoRenglonNotaES"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="700"
                Margin="3">
                <Grid Name="gdRenglonNotaES">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        x:Name="cntRenglonNotaES"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding Path=DetailRenglonNotaES.SelectedItem}"
                        Focusable="False"
                        IsEnabled="{Binding Path=IsEnabled}" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=cntRenglonNotaES}"
                                Command="{Binding Path=DetailRenglonNotaES.CreateCommand}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Style="{StaticResource MenuButtonStyle}"
                                ToolTip="Nuevo">
                                <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                            </Button>
                            <Button
                                Command="{Binding Path=DetailRenglonNotaES.DeleteCommand}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Style="{StaticResource MenuButtonStyle}"
                                ToolTip="Eliminar">
                                <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <nsWpfControls:GSDataGrid
                        x:Name="dgRenglonNotaES"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="220"
                        MinWidth="250"
                        MinHeight="200"
                        ColumnsMap="{Binding DetailRenglonNotaES.VisibleColumns}"
                        Focusable="False"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding DetailRenglonNotaES.Items}"
                        KeyboardNavigation.IsTabStop="False"
                        SelectedIndex="{Binding DetailRenglonNotaES.SelectedIndex}"
                        SelectedItem="{Binding DetailRenglonNotaES.SelectedItem, Mode=OneWayToSource}"
                        Style="{StaticResource GSDataGridStyle}" />
                </Grid>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
