source/Galac.Saw.Uil.Inventario/Views/GSRecalcularMovimientosDeInventarioView.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Views.GSRecalcularMovimientosDeInventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbArticuloUnoTodos}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblArticuloUnoTodos" Content="Cantidad de Artículos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbArticuloUnoTodos" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
                SelectedItem="{Binding Path=ArticuloUnoTodos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoArticulo" Content="Código de Artículo" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCodigoArticulo}"/>
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoArticulo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}"
                                        Visibility="{Binding Path=IsVisibleCodigoArticulo}"/>
        <Label Grid.Row="2" Grid.Column="0" Name="lblLineaDeProductoUnoTodos" Content="Cantidad de Líneas" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCantidadLineasDeProducto}"/>
        <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbLineaDeProductoUnoTodos" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
                SelectedItem="{Binding Path=LineaDeProductoUnoTodos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleCantidadLineasDeProducto}" />
        <Label Grid.Row="3" Grid.Column="0" Name="lblLineaDeProducto" Content="Línea de Producto" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleLineaDeProducto}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="1" Name="txtLineaDeProducto" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionLineaDeProducto, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}"
                                        Visibility="{Binding Path=IsVisibleLineaDeProducto}"
                                        />
    </Grid>
</UserControl>
