source/Galac.Saw.Uil.Inventario/Views/GSRecalcularMovimientosDeInventarioView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Views.GSRecalcularMovimientosDeInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Inventario.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbArticuloUnoTodos}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblArticuloUnoTodos"
            Grid.Row="0"
            Grid.Column="0"
            Content="Cantidad de Artículos"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbArticuloUnoTodos"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadArticuloAImprimir}"
            SelectedItem="{Binding Path=ArticuloUnoTodos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCodigoArticulo"
            Grid.Row="1"
            Grid.Column="0"
            Content="Código de Artículo"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCodigoArticulo, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticulo"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}"
            Visibility="{Binding Path=IsVisibleCodigoArticulo, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label
            Name="lblLineaDeProductoUnoTodos"
            Grid.Row="2"
            Grid.Column="0"
            Content="Cantidad de Líneas"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCantidadLineasDeProducto, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbLineaDeProductoUnoTodos"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadLineaDeProductoAImprimir}"
            SelectedItem="{Binding Path=LineaDeProductoUnoTodos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleCantidadLineasDeProducto, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label
            Name="lblLineaDeProducto"
            Grid.Row="3"
            Grid.Column="0"
            Content="Línea de Producto"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource boolToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtLineaDeProducto"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}"
            Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource boolToVisibilityConverter}}" />
    </Grid>
</UserControl>
