source/Galac.Saw.Uil.Inventario/Views/GSRenglonNotaESView.xaml

<UserControl x:Class="Galac.Dbo.Uil.Inventario.Views.GSRenglonNotaESView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Dbo.Uil.Inventario.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoArticulo" Content="Artículo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtCodigoArticulo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Descripcion"
                                        Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}" />
        <!--<Label Grid.Row="1" Grid.Column="0" Name="lblDescripcionArticulo" Content="Descripción" Style="{StaticResource LabelPrompt}" />-->
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Name="txtDescripcionArticulo" Height="23" Margin="3" HorizontalAlignment="Left" Width="400" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Descripcion"
                                        Model="{Binding Path=ConexionDescripcionArticulo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=DescripcionArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseDescripcionArticuloCommand}" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblCantidad" Content="Cantidad" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtCantidad" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            Grid.Row="2" 
            Grid.Column="0" 
            Name="lblLoteDeInventario" 
            Content="Lote de Inventario" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            IsEnabled="{Binding Path=IsEnabledLoteDeInventario}"
            Grid.Row="2" 
            Grid.Column="1" 
            Name="txtLoteDeInventario" 
            Style="{StaticResource TextBoxInputStyle}" 
            InputDataType="Alfanumeric" 
            MaxLength="30" 
            Width="120" 
            Text="{Binding Path=LoteDeInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            BorderThickness="1"/>
        <Label 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            Grid.Row="2" 
            Grid.Column="2" 
            Name="lblFechaDeElaboracion" 
            Content="Elaboración" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            IsEnabled="{Binding Path=IsEnabledLoteDeInventario}"
            Grid.Row="2" Grid.Column="3" 
            Width="120" 
            Style="{StaticResource DatePickerStyle}" 
            Name="dtpFechaDeElaboracion"
            SelectedDate="{Binding Path=FechaDeElaboracion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            />
        <Label 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            Grid.Row="2" 
            Grid.Column="4" 
            Name="lblFechaDeVencimiento" 
            Content="Vencimiento" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf 
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource boolToVisibilityConverter}}" 
            IsEnabled="{Binding Path=IsEnabledLoteDeInventario}"
            Grid.Row="2" 
            Grid.Column="5" 
            Width="120" 
            Style="{StaticResource DatePickerStyle}" 
            Name="dtpFechaDeVencimiento"
            SelectedDate="{Binding Path=FechaDeVencimiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
