source/Galac.Saw.Uil.Inventario/Views/GSUbicacionView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Views.GSUbicacionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Background="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Style="{StaticResource GroupBoxStyle}"
            Header="Ubicación de Artículos"
            Margin="2"
            FontSize="12"
            FontFamily="Arial"
            FontWeight="Bold">
            <Grid
                MinHeight="200"
                Margin="10">
                <nsWpfControls:GSDataGrid
                    ItemsSource="{Binding DetalleUbicacion}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Código Artículo"
                            Width="auto"
                            MinWidth="150"
                            MaxWidth="200"
                            Binding="{Binding Articulo}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Descripción"
                            Width="auto"
                            MinWidth="150"
                            MaxWidth="300"
                            Binding="{Binding Descripcion}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Ubicación"
                            Width="auto"
                            MinWidth="150"
                            MaxWidth="200"
                            Binding="{Binding Ubicacion}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </nsWpfControls:GSDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
