source/Galac.Saw.Uil.Inventario/Views/GSVerificadorDePreciosView.xaml

<Window
    x:Class="Galac.Saw.Uil.Inventario.Views.GSVerificadorDePreciosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libUil="clr-namespace:Galac.Saw.Lib.Uil.Controls;assembly=Galac.Saw.Lib.Uil"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:uil="clr-namespace:Galac.Saw.Lib.Uil;assembly=Galac.Saw.Lib.Uil"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <uil:StringToCurrencyConverter x:Key="stringToCurrencyConverter" />
            <uil:LimitarTamanoCadenaConverter x:Key="limitarTamanoCadenaConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="200"
                Height="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Galac.Saw.Uil.Inventario;component/Images/Galac.png"
                Stretch="Uniform" />
            <Grid Grid.Column="1">
                <libUil:GSCuadroDeBusqueda
                    Name="CuadroDeBusqueda"
                    Margin="10,18"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    nsWpf:LibFocusManager.FocusedPropertyName="ConexionArticulo"
                    nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
                    DataContext="{Binding CuadroDeBusquedaDeArticulosViewModel, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    Focusable="True"
                    IsEnabled="{Binding IsEnabledBusqueda, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Visible" />
                <nsWpfControls:GSSeekConnection
                    Name="CuadroDeBusquedaPorCodigo"
                    Height="28"
                    Margin="10,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    nsWpf:LibFocusManager.FocusedPropertyName="ConexionArticulo"
                    nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
                    ConnectionValue="{Binding Path=ConexionArticulo.Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Descripcion"
                    Focusable="True"
                    Foreground="#FF616165"
                    IsEnabled="{Binding IsEnabledBusqueda, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="CuadroDeBusquedaPorCodigo_KeyDown"
                    MaxLength="30"
                    Model="{Binding Path=ConexionArticulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchCommand="{Binding Path=ChooseArticuloCommand}"
                    Visibility="{Binding BusquedaPorCodigo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Margin="5,-95,5,5"
                Background="White"
                Visibility="{Binding MuestraDatosArticulo, Converter={StaticResource booleanToVisibilityConverter}}">
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="8"
                                Width="1000"
                                MaxHeight="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#006fb9"
                                Text="{Binding ConexionArticulo.Descripcion}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Margin="0,30, 0, 0"/>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" Margin="0,0,0,30">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold">
                                    <Run Text="Precio con " />
                                    <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                                </TextBlock>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding CodigoMoneda}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="8"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#006fb9"
                                Text="{Binding Path=PromtPrecioConIVA, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                Margin="0,15,0,30" />
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" Margin="0,0,0,30"
                                Visibility="{Binding MostrarPreciosEnDivisaConIva, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold">
                                    <Run Text="Precio con " />
                                    <Run Text=" "/>
                                    <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                                </TextBlock>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding SimboloMonedaDivisa}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="8"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#006fb9"
                                Text="{Binding PrecioConIVADivisa, Converter={StaticResource stringToCurrencyConverter}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="0,30,0,6.815" 
                                Visibility="{Binding MostrarPreciosEnDivisaConIva, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"/>

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,6">
                                <Run Text="Precio sin " />
                                <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="2"
                                Margin="8,4,8,3"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding CodigoMoneda}"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Run Text="{Binding PromtPrecioSinIVA, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,4,0,3">
                                <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="2"
                                Margin="8,4,10,3"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding CodigoMoneda}"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosado, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Margin="4,4,14,3">
                                <Run Text="{Binding PromtImpuesto, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True }" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,7,0,5">
                                <Run Text="Precio sin " />
                                <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="6"
                                Margin="10,4,10,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding SimboloMonedaDivisa}"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Run Text="{Binding PrecioSinIVADivisa, Converter={StaticResource stringToCurrencyConverter}}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,6">
                                <Run Text="{Binding NombreImpuesto, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="6"
                                Margin="10,4,10,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding SimboloMonedaDivisa}"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding MostrarPrecioDesglosadoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Run Text="{Binding ImpuestoDivisa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringToCurrencyConverter}}" />
                            </TextBlock>
                        </Grid>

                    </Grid>
                </Viewbox>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,-100,0,0"
                Panel.ZIndex="1">
                <Border
                    Margin="5"
                    Background="White"
                    CornerRadius="15"
                    Visibility="{Binding OcultaDatosArticulo, Converter={StaticResource booleanToVisibilityConverter}}">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="34"
                        FontWeight="Bold"
                        Text="{Binding MensajeAUsuario}"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" Height="70">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#1398ed" />
                        <GradientStop Offset="1.0" Color="#006fb9" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Margin="5"
                    HorizontalAlignment="Center"
                    Source="{Binding LogoEmpresa, Mode=OneWay}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    Margin="15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Verificador de Precios" />
            </Grid>
        </Grid>
    </Grid>
</Window>
