source/Galac.Saw.Uil.SttDef/Themes/rsdGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="{StaticResource GroupBoxHeaderBackground}"
                            BorderBrush="{StaticResource GroupBoxHeaderBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,0,0"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="Navy">
                            <ContentPresenter
                                Margin="4"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Margin="0,-2,0,0"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource GroupBoxBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,2,2">
                            <ContentPresenter Margin="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="{StaticResource GroupBoxHeaderBackground}"
                            BorderBrush="{StaticResource GroupBoxHeaderBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1,1,0,0"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="Navy">
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Margin="0,-2,0,0"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource GroupBoxBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,0,2,2">
                            <ContentPresenter Margin="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>