source/Galac.Saw.Uil.Tablas/Views/GSImpuestoBancarioView.xaml

<UserControl x:Class="Galac.Saw.Uil.Tablas.Views.GSImpuestoBancarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Tablas.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    Text="{Binding }"
                    Foreground="Navy" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDeInicioDeVigencia}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblFechaDeInicioDeVigencia" Content="Fecha de inicio de vigencia" Style="{StaticResource LabelPrompt}" Foreground="Navy" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeInicioDeVigencia"
                                       SelectedDate="{Binding Path=FechaDeInicioDeVigencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
        <GroupBox
            Visibility="{Binding IsVisibleGB}"
            Name="Rangos"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Header="Alicuotas"
            Grid.ColumnSpan="2"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Width="AUTO">
            <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDeInicioDeVigencia}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblAlicuotaC1Al4" Content="Contribuyentes 1, 2, 3, 4" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="0" Grid.Column="1" Name="txtAlicuotaC1Al4" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=AlicuotaC1Al4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblAlicuotaC5" Content="Contribuyentes 5" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtAlicuotaC5" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=AlicuotaC5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lblAlicuotaC6" Content="Contribuyentes 6" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtAlicuotaC6" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=AlicuotaC6, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="5" Grid.Column="0" Name="lblNota" Content="Contribuyentes según Art. 4 de la Ley de IGTF" FontSize="9" Foreground="Red" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2" Margin="3,0,0,0" VerticalAlignment="Center"  Width="265" />
    </Grid>
</UserControl>
