source/Galac.Saw.Uil.Tablas/Views/GSLineaDeProductoView.xaml

<UserControl x:Class="Galac.Saw.Uil.Tablas.Views.GSLineaDeProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
              xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Tablas.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombre}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNombre" Content="Nombre de la Línea" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombre" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="Nombre" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblPorcentajeComision" Content="Porcentaje Comision" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtPorcentajeComision" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=PorcentajeComision, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblCentroDeCosto" Content="Centro de Costos" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCentroDeCostos,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <nsWpfControls:GSSeekConnection Name="txtCentroDeCosto" Margin="3,4,0,4" HorizontalAlignment="Left" Width="101" IsEnabled="{Binding Path=IsEnabled}" DisplayMemberPath="codigo" Model="{Binding Path=ConexionCentroDeCosto, Mode=TwoWay}" ConnectionValue="{Binding Path=CentroDeCosto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SearchCommand="{Binding Path=ChooseCentroDeCostoCommand}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=IsVisibleCentroDeCostos,Converter={StaticResource BooleanToVisibilityConverter}}"/>

           

    </Grid>
</UserControl>
