source/Galac.Saw.Uil.Tablas/Views/GSMaquinaFiscalView.xaml

<UserControl x:Class="Galac.Saw.Uil.Tablas.Views.GSMaquinaFiscalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Tablas.ViewModel" mc:Ignorable="d" d:DesignHeight="119" d:DesignWidth="343">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtConsecutivoMaquinaFiscal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblConsecutivoMaquinaFiscal" Content="Consecutivo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Column="1" Name="txtConsecutivoMaquinaFiscal" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="ConsecutivoMaquinaFiscal" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="9" Width="120" IsEnabled="{Binding Path=IsEnabledConsecutivoMaquina}"
                                    Text="{Binding Path=ConsecutivoMaquinaFiscal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="23" Margin="3,3,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblDescripcion" Content="Descripción" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtDescripcion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="35" Width="250" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblNumeroRegistro" Content="Nro.Registro" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNumeroRegistro" Style="{StaticResource TextBoxInputStyle}"  InputDataType="Alfanumeric" MaxLength="20" Width="250" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroRegistro, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CharacterCasing="Upper" Margin="3,3,0,3" />
        <Label Grid.Row="3" Grid.Column="0" Name="lblStatus" Content="Status" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbStatus" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayStatusMaquinaFiscal}"
                SelectedItem="{Binding Path=Status, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>
</UserControl>
