source/Galac.Saw.Uil.Tablas/Views/GSUrbanizacionZPView.xaml

<UserControl x:Class="Galac.Saw.Uil.Tablas.Views.GSUrbanizacionZPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Tablas.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUrbanizacion}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblUrbanizacion" Content="Urbanización" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtUrbanizacion" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="Urbanizacion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="30" Width="220" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Urbanizacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblZonaPostal" Content="Zona Postal" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtZonaPostal" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="7" Width="220" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=ZonaPostal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
    </Grid>
</UserControl>
