source/Galac.Adm.Uil.Rendicion/frmRendicionInput.xaml

<nsWpf:LibFrmInputBase
    x:Class="Galac.Adm.Uil.CajaChica.frmRendicionInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
     xmlns:ctls="clr-namespace:Galac.Adm.Uil.CajaChica.Input"
    Title="frmRendicionInput" Height="818" Width="1061" MinWidth="600" MinHeight="500"
    nsWpf:LibKeyboardListener.UseEnterKeyLikeTab="true">
    <Grid Name="gwMain" Width="985">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ctls:GSRendicion Height="710" VerticalAlignment="Top" x:Name="gucRendicion" Loaded="gucRendicion_Loaded"  Margin="0,0,-14,0" Grid.RowSpan="2" />
        <Grid Name="grdLastMod" HorizontalAlignment="Left" Grid.Row="2" Width="130" Height="38" VerticalAlignment="Top" Margin="12,0,0,0">
            <Label Height="20" HorizontalContentAlignment="Center" Name="lblTitleLastModified" VerticalAlignment="Top" FontSize="9">Ult. Mod. - Operador</Label>
            <nsWpfControls:GSLabelLastModifiedWpf Height="18" HorizontalContentAlignment="Center" Margin="0,20,0,0" Name="lneLastModified" VerticalAlignment="Top" FontSize="9" BorderThickness="1" Opacity="1" ClipToBounds="False" SnapsToDevicePixels="False" BorderBrush="Black" Padding="2" >lneLastModified</nsWpfControls:GSLabelLastModifiedWpf>
        </Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="665,0,0,0" Name="btnStore" VerticalAlignment="Top" Width="75" Grid.Row="1" Command="nsWpf:LibRoutedCommand.F6Command" Click="btnStore_Click">_Grabar</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,40,0" Name="btnExit" VerticalAlignment="Top" Width="75" Grid.Row="2" Command="nsWpf:LibRoutedCommand.EscCommand">_Salir</Button>
    </Grid>
</nsWpf:LibFrmInputBase>
