source/Galac.Adm.Uil.ImprentaDigital/Views/GSEnviarDocumentoView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.ImprentaDigital.Views.GSEnviarDocumentoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.ImprentaDigital.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNumeroFactura}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblTipoDocumento"
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Path=TipoDocumento}"
            FontWeight="Black"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblNumeroDocumento"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{Binding Path=NumeroFactura}"
            FontWeight="Black"
            Style="{StaticResource LabelPrompt}" />
        <ProgressBar
            Name="pbarEnviando"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="325"
            Height="23"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Value="{Binding Path=ProgressBarValue}" />
    </Grid>
</UserControl>
