source/Galac.Adm.Uil.Vendedor/Views/GSVendedorView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Vendedor.Views.GSVendedorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Vendedor.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
            <Style
                x:Key="LabelPromptStatusForegroundColor"
                BasedOn="{StaticResource LabelPrompt}"
                TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="0">
                        <Setter Property="Foreground" Value="DarkGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="1">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="2">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoVendedor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Header="Datos Vendedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblCodigoVendedor"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Código"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtCodigoVendedor"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    nsWpf:LibFocusManager.FocusedPropertyName="Codigo"
                    nsWpf:LibFocusManager.IsFocused="True"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledCodigoVendedor}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=CodigoVendedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNumeroRIF"
                    Grid.Row="2"
                    Width="110"
                    Height="23"
                    Content="{Binding Path=PromptNumeroRif}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNumeroRIF"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="140"
                    Height="23"
                    VerticalAlignment="Top"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Name="lblNombreVendedor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="56"
                    Content="Nombre"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreVendedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="250"
                    BorderThickness="1"
                    InputDataType="String"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="160"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=IsVisibleNombreVendedor, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblStatus"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Status"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbStatus"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="150"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayStatusVendedor}"
                    SelectedItem="{Binding Path=StatusVendedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
            </Grid>
        </GroupBox>
        <TabControl
            Name="tbcVendedor"
            Grid.Row="1"
            Grid.Column="1">
            <TabItem
                Name="tbiSeccionGeneral"
                Grid.Row="1"
                Header="Contacto">
                <Grid Name="gtSeccionGeneral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="2"
                        Header="Datos de Contacto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Name="lblCiudad"
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Contacto"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtContacto"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="350"
                                BorderThickness="1"
                                InputDataType="Alfanumeric"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="35"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Contacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Name="lblEmail"
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="E-mail"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtEmail"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="350"
                                BorderThickness="1"
                                InputDataType="String"
                                InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨,:*+~&lt;&gt;^''{}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="100"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Name="lblTelefonos"
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Teléfonos"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTelefonos"
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="350"
                                BorderThickness="1"
                                InputDataType="Alfanumeric"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="40"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Telefonos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblFax"
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="Nº Fax"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtFax"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="350"
                                BorderThickness="1"
                                InputDataType="Alfanumeric"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="25"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Fax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblDireccion"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Dirección"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextAreaWpf
                                Name="txtDireccion"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Width="350"
                                Height="90"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                IsReadOnly="{Binding Path=IsReadOnly}"
                                MaxLength="255"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Direccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Label
                                Name="lblNotas"
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="Notas"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtNotas"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="350"
                                BorderThickness="1"
                                InputDataType="String"
                                InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨,:*+~&lt;&gt;^''{}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="100"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem
                Name="tbiSeccionContable"
                Grid.Row="1"
                Header="Asignación de Comisiones"
                Visibility="{Binding Path=IsVisibleContablidadActiva, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Name="gtSeccionContable" Height="200">
                    <GroupBox Height="200" Header="Información Contable">
                        <Grid Width="695" Height="178">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Name="lblCuentaContableGastos"
                                Grid.RowSpan="2"
                                Width="143"
                                Height="52"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Gastos"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSSeekConnection
                                Name="txtCuentaContableGastos"
                                Grid.Column="1"
                                Width="265"
                                Height="23"
                                ConnectionValue="{Binding Path=CuentaContableGastos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                DisplayMemberPath="codigo"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Model="{Binding Path=ConexionCuentaContableGastos, Mode=TwoWay}"
                                SearchCommand="{Binding Path=ChooseCuentaContableGastosCommand}" />
                            <Label
                                Name="lneDescripcionCuentaContableGastos"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="263"
                                Margin="3,3,0,0"
                                Content="{Binding Path=DescripcionCuentaContableGastos}"
                                Style="{StaticResource LabelCalculatedField}" />


                            <Label
                                Name="lblCuentaContableAnticipo"
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Width="145"
                                Height="52"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Anticipo"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSSeekConnection
                                Name="txtCuentaContableAnticipo"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="265"
                                Height="23"
                                ConnectionValue="{Binding Path=CuentaContableAnticipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                DisplayMemberPath="codigo"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Model="{Binding Path=ConexionCuentaContableAnticipo, Mode=TwoWay}"
                                SearchCommand="{Binding Path=ChooseCuentaContableAnticipoCommand}" />

                            <Label
                                Name="lneDescripcionCuentaContableAnticipo"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="263"
                                Content="{Binding Path=DescripcionCuentaContableAnticipo}"
                                Style="{StaticResource LabelCalculatedField}" />

                            <nsWpfControls:GSSeekConnection
                                Name="txtCuentaContableCxP"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="260"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                ConnectionValue="{Binding Path=CuentaContableCxP, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                DisplayMemberPath="codigo"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Model="{Binding Path=ConexionCuentaContableCxP, Mode=TwoWay}"
                                SearchCommand="{Binding Path=ChooseCuentaContableCxPCommand}" />

                            <Label
                                Name="lneDescripcionCuentaContableCxP"
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="263"
                                Content="{Binding Path=DescripcionCuentaContableCxP}"
                                Style="{StaticResource LabelCalculatedField}" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>