source/Galac.Adm.Uil.Vendedor/Views/GSVendedorDetalleComisionesView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Vendedor.Views.GSVendedorDetalleComisionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Vendedor.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblNombreDeLineaDeProducto"
            Grid.Row="0"
            Grid.Column="0"
            Content="Nombre de la Línea de Producto"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreDeLaLineaDeProducto"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="327"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=NombreDeLineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionNombreDeLineaDeProducto, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseNombreDeLineaDeProductoCommand}" />
        <Label
            Name="lblTipoDeComision"
            Grid.Row="3"
            Grid.Column="0"
            Content="Tipo de Comisión"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTipoDeComision"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoComision}"
            SelectedItem="{Binding Path=TipoDeComision, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonto"
            Grid.Row="3"
            Grid.Column="2"
            Content="Monto"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleMonto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtMonto"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            Margin="27,0,0,0"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleMonto, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblPorcentaje"
            Grid.Row="3"
            Grid.Column="2"
            Content="Porcentaje"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisiblePorcentaje, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtPorcentaje"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            Margin="3,0,0,0"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisiblePorcentaje, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=Porcentaje, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
