source/Galac.Adm.Uil.Vendedor/Views/GSVendedorImportarView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Vendedor.Views.GSVendedorImportarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Vendedor.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="532" FocusManager.FocusedElement="{Binding ElementName=txtDatosGenerales}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="DATOS GENERALES"
            Style="{StaticResource LabelStatusBlue}" />
        <Label
            Name="lblTipoDeSeparacion"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Tipo de Separación"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTipoDeSeparacion"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Margin="3,3,0,3"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayExportDelimiterType}"
            SelectedItem="{Binding Path=TipoDeSeparacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblNombreDelArchivo"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Nombre Archivo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtNombreDelArchivo"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="25"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsReadOnly="{Binding Path=IsReadOnly}"
            MaxLength="150"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=NombreDelArchivo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="{Binding Path=ProgressPrimaryMessage}"
                Style="{StaticResource LabelFeatureInfo}" />
            <Grid Grid.Row="1" Background="Transparent">
                <ProgressBar Value="{Binding Path=ProgressValue}" />
            </Grid>
        </Grid>
        <Button
            Name="butBuscarRutaArchivo"
            Grid.Row="2"
            Grid.Column="1"
            Width="28"
            Height="25"
            Margin="308,13,12,13"
            Command="{Binding Path=BuscarDirectorioArchivoCommand}"
            IsEnabled="{Binding Path=IsEnabledBuscarDirectorioArchivo}">
            <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/search.png" />
        </Button>
    </Grid>
</UserControl>
