source/Galac.Adm.Uil.Vendedor/Views/GSVendedorView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Vendedor.Views.GSVendedorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Vendedor.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
            <Style
                x:Key="LabelPromptStatusForegroundColor"
                BasedOn="{StaticResource LabelPrompt}"
                TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="0">
                        <Setter Property="Foreground" Value="DarkGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="1">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="2">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="670" FocusManager.FocusedElement="{Binding ElementName=txtCodigoVendedor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Header="Vendedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblCodigoVendedor"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Código"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtCodigo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    nsWpf:LibFocusManager.FocusedPropertyName="Codigo"
                    nsWpf:LibFocusManager.IsFocused="True"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledCodigo}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNumeroRIF"
                    Grid.Row="2"
                    Width="110"
                    Height="23"
                    Content="{Binding Path=PromptNumeroRif}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNumeroRIF"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="140"
                    Height="23"
                    VerticalAlignment="Top"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Name="lblNombreVendedor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="56"
                    Content="Nombre"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreVendedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="250"
                    InputDataType="String"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="160"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblStatus"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Status"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbStatus"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="150"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayStatusVendedor}"
                    SelectedItem="{Binding Path=StatusVendedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
            </Grid>
        </GroupBox>
        <TabControl
            Name="tbcVendedor"
            Grid.Row="1"
            Grid.Column="1">
            <TabItem
                Name="tbiSeccionGeneral"
                Grid.Row="1"
                Header="Datos del Vendedor">
                <Grid Name="gtSeccionGeneral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="2"
                        Header="Datos de Contacto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Name="lblCiudad"
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Ciudad"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSSeekConnection
                                Name="txtCiudad"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="260"
                                Height="23"
                                ConnectionValue="{Binding Path=Ciudad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                DisplayMemberPath="NombreCiudad"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Model="{Binding Path=ConexionCiudad, Mode=TwoWay}"
                                SearchCommand="{Binding Path=ChooseCiudadCommand}" />

                            <Label
                                Name="lblEmail"
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="E-mail"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtEmail"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="250"
                                InputDataType="String"
                                InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨,:*+~&lt;&gt;^''{}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="100"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Name="lblTelefono"
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Teléfono"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTelefono"
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="250"
                                InputDataType="Alfanumeric"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="40"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblFax"
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="Nº Fax"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtFax"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="250"
                                InputDataType="Alfanumeric"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="25"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Fax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblDireccion"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Dirección"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextAreaWpf
                                Name="txtDireccion"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Width="260"
                                Height="90"
                                IsReadOnly="{Binding Path=IsReadOnly}"
                                MaxLength="255"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Direccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Label
                                Name="lblNotas"
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="Notas"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtNotas"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="250"
                                BorderThickness="1"
                                InputDataType="String"
                                InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨,:*+~&lt;&gt;^''{}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                MaxLength="100"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem
                Name="tbiAsignacionDeComisiones"
                Grid.Row="1"
                Header="Asignación de Comisiones"
                Visibility="{Binding Path=IsVisibleAsignacionDeComisiones, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Name="gtAsignacionDeComisiones" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Name="lblPorVentas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Content="Por Ventas" />
                    <CheckBox
                        Name="chkbxPorVentas"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=UsaComisionPorVenta}"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <!--#region Comisiones por Ventas-->
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="200"
                        Header="Topes de Ventas"
                        IsEnabled="{Binding Path=UsaComisionPorVenta}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Name="lblComisionPorVentaDesde"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="Desde"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblComisionPorVentaHasta"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="Hasta"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblPorcentajeDeComisionPorVenta"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="19,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="%"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblComisionPorVentaNivel1"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 1"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialVenta1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeInicialVenta1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeInicialVenta1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalVenta1"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalVenta1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeVentas1"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeVentas1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeVentas1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorVentaNivel2"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 2"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialVenta2"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalVenta2"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalVenta2}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeVentas2"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeVentas2}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeVentas2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorVentaNivel3"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 3"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialVenta3"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalVenta3"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalVenta3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeVentas3"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeVentas3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeVentas3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorVentaNivel4"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 4"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialVenta4"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalVenta4"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalVenta3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeVentas4"
                                Grid.Row="4"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeVentas4}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeVentas4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorVentaNivel5"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 5"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtVentasMayoresA"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="Mayores a"
                                TextAlignment="Right" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalVenta5"
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeVentas5"
                                Grid.Row="5"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeVentas4}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeVentas5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <!--#endregion Comisiones por Ventas-->
                    <Label
                        Name="lblPorCobranza"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Content="Por Cobranza" />
                    <CheckBox
                        Name="chkPorCobranza"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=UsaComisionPorCobranza}"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <!--#region Comisiones por Cobranza-->
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="200"
                        Header="Topes de Cobranza"
                        IsEnabled="{Binding Path=UsaComisionPorCobranza}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Name="lblComisionPorCobranzaDesde"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="Desde"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblComisionPorCobranzaHasta"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="Hasta"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblPorcentajeDeComisionPorCobranza"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="19,0,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="%"
                                Style="{StaticResource LabelPrompt}" />
                            <Label
                                Name="lblComisionPorCobranzaNivel1"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 1"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialCobranza1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeInicialCobranza1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeInicialCobranza1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalCobranza1"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalCobranza1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeCobranza1"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeCobranza1}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeCobranza1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorCobranzaNivel2"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 2"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialCobranza2"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalCobranza2"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalVenta2}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalVenta2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeCobranza2"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeCobranza2}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeCobranza2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorCobranzaNivel3"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 3"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialCobranza3"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalCobranza3"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalCobranza3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeCobranza3"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeCobranza3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeCobranza3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorCobranzaNivel4"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 4"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeInicialCobranza4"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalCobranza4"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledTopeFinalCobranza3}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeCobranza4"
                                Grid.Row="4"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeCobranza4}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeCobranza4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Name="lblComisionPorCobranzaNivel5"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Nivel 5"
                                Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtCobranzasMayoresA"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="Mayores a"
                                TextAlignment="Right" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtTopeFinalCobranza5"
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="100"
                                InputDataType="Digit"
                                IsEnabled="False"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=TopeFinalCobranza4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            <nsWpfControls:GSTextBoxWpf
                                Name="txtPorcentajeCobranza5"
                                Grid.Row="5"
                                Grid.Column="3"
                                Width="50"
                                InputDataType="Digit"
                                IsEnabled="{Binding Path=IsEnabledPorcentajeCobranza4}"
                                MaxLength="10"
                                Style="{StaticResource TextBoxInputStyle}"
                                Text="{Binding Path=PorcentajeCobranza5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <!--#endregion Comisiones por Cobranza-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>