source/Galac.Saw.Uil.Tablas/Sch/GSNotaFinalSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Tablas.Sch.GSNotaFinalSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoDeLaNota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0" Content="Código De La Nota"></Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoDeLaNota" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo De La Nota" DbColumnName="CodigoDeLaNota" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" Content="Descripción"></Label>
        <nsWpfControls:GSTextBoxWpfSch   Name="txtDescripcion"  TextWrapping="Wrap"  Height="78" Width="208" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Descripcion" DbColumnName="Descripcion" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, CodigoDeLaNota)" Value="ConsecutivoCompania, CodigoDeLaNota"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Codigo De La Nota" Value="CodigoDeLaNota"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripcion" Value="Descripcion"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código De La Nota" XPath="CodigoDeLaNota" Width="120" DataType="string" ColumnLengthForPrinting="25"></Field>
                    <Field Header="Descripción" XPath="Descripcion" Width="280" DataType="string" ColumnLengthForPrinting="55"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
