source/Galac.Saw.Uil.Tablas/Sch/GSUnidadDeVentaSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Tablas.Sch.GSUnidadDeVentaSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Unidad de Venta</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombre" Height="23" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Unidad de Venta" DbColumnName="Nombre" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(Nombre)" Value="Nombre"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Unidad de Venta" Value="Nombre"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Unidad de Venta" XPath="Nombre" Width="100" DataType="string" ColumnLengthForPrinting="80"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
