source/Galac.Saw.Uil.Vehiculo/Input/GSVehiculo.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.Vehiculo.Input.GSVehiculo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="625" d:DesignHeight="212">
    <Grid Name="gwMain" Height="213" Width="621">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPlaca" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Placa</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="12,21,0,0" MaxLength="20" Name="txtPlaca" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Width="145" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblserialVIN" Margin="169,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Serial VIN</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="169,21,0,0" MaxLength="40" Name="txtserialVIN" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="1" Width="257" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreModelo" Margin="10,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Modelo Vehículo</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="12,70,0,0" MaxLength="20" Name="txtNombreModelo" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="2" Width="145" InvalidCharacters="'¬|%()$#,;:.=" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneMarca" Margin="169,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="26">lneMarca</Label>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblAno" Margin="326,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Año</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Height="22" HorizontalAlignment="Left" Margin="326,70,0,0" Name="txtAno" VerticalAlignment="Top" Width="43" MaxLength="4" TextAlignment="Right" BorderThickness="1" TabIndex="4" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoColor" Margin="387,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Color</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="387,70,0,0" MaxLength="3" Name="txtCodigoColor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="5" Width="43" InvalidCharacters="'¬|%()$#,;:.=" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneDescripcionColor" Margin="440,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="26">lneDescripcionColor</Label>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCliente" Margin="10,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Datos del Cliente / Dueño del Vehículo"></Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="12,123,0,0" MaxLength="10" Name="txtCodigoCliente" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="6" Width="85" InvalidCharacters="'¬|%()$#,;:.=" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneNombreCliente" Margin="103,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" Height="26">lneNombreCliente</Label>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneRIFCliente" Margin="440,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="26">lneRIFCliente</Label>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroPoliza" Margin="10,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Número de Póliza</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="12,175,0,0" MaxLength="20" Name="txtNumeroPoliza" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="9" Width="145" Height="22" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSerialMotor" Margin="169,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Serial del Motor</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="169,175,0,0" MaxLength="40" Name="txtSerialMotor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="10" Width="257" Height="22" />
        <Label Content="Marca" HorizontalAlignment="Left" Margin="169,49,0,0" Name="lblMarca" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
        <Label Content="Número RIF" HorizontalAlignment="Left" Margin="440,101,0,0" Name="lblNumeroRIF" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
        <Label Content="Consecutivo" HorizontalAlignment="Left" Margin="533,0,0,0" Name="lblConsecutivo" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
        <Label Content="lneConsecutivo" HorizontalAlignment="Left" Margin="533,20,0,0" Name="lneConsecutivo" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>
