source/Galac.Saw.Uil.Inventario/Sch/GSAlmacenSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Sch.GSAlmacenSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="124" Width="725">
    <Grid Name="gwMain" Height="122">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0" Content="Código"></Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo" DbColumnName="Saw.Gv_Almacen_B1.Codigo" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreAlmacen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Nombre Almacén</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreAlmacen" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Nombre Almacen" DbColumnName="NombreAlmacen" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDeAlmacen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Tipo De Almacen</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbTipoDeAlmacen" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Tipo De Almacén" SelectedIndex="0" DbColumnName="TipoDeAlmacen" BorderThickness="1" TabIndex = "2">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Principal" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Secundario" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Consignación" Value="2"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Mercancía en tienda" Value="3"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Código del Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Código del Cliente" DbColumnName="Saw.Gv_Almacen_B1.CodigoDelCliente" BorderThickness="1" TabIndex = "3" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,3" MinWidth="315" MinHeight="26">
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Codigo)" Value="Saw.Gv_Almacen_B1.ConsecutivoCompania, Saw.Gv_Almacen_B1.Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código" Value="Saw.Gv_Almacen_B1.Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Almacen" Value="NombreAlmacen"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Tipo De Almacen" Value="TipoDeAlmacen"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código" XPath="Codigo" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre Almacen" XPath="NombreAlmacen" Width="400" DataType="string" ColumnLengthForPrinting="30"></Field>
                    <Field Header="Tipo De Almacen" XPath="TipoDeAlmacenStr" Width="180" DataType="string" ColumnLengthForPrinting="30"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
