source/Galac.Saw.Uil.Inventario/Sch/GSCategoriaSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Sch.GSCategoriaSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Categoría</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtDescripcion" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Categoría" DbColumnName="Descripcion" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="Categoría" Value="Descripcion"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Categoría" XPath="Descripcion" Width="100" DataType="string" ColumnLengthForPrinting="80"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
