source/Galac.Saw.Uil.Inventario/Sch/GSColorSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Sch.GSColorSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Código</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoColor" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo" DbColumnName="CodigoColor" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcionColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Descripción</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtDescripcionColor" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Descripcion" DbColumnName="DescripcionColor" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>

        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="Código" Value="CodigoColor"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripción" Value="DescripcionColor"/>
               
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código" XPath="CodigoColor" Width="100" DataType="string"  ColumnLengthForPrinting="15"></Field>
                    <Field Header="Descripción" XPath="DescripcionColor" Width="100" DataType="string"  ColumnLengthForPrinting="55"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
