source/Galac.Saw.Uil.Inventario/Sch/GSTallaSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Sch.GSTallaSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoTalla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Código</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoTalla" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo" DbColumnName="CodigoTalla" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcionTalla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Descripción</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtDescripcionTalla" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Descripcion" DbColumnName="DescripcionTalla" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoLote" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0" Visibility="Hidden">Código Lote</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoLote" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Codigo Lote" Uid="CodigoLote" BorderThickness="1" TabIndex = "2" InputDataType="igString" Visibility="Hidden" />
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="Código" Value="CodigoTalla"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripción" Value="DescripcionTalla"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código" XPath="CodigoTalla" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Descripción" XPath="DescripcionTalla" Width="100" DataType="string" ColumnLengthForPrinting="55"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
