source/Galac.Saw.Uil.Cliente/Views/GSClienteView.xaml

<UserControl x:Class="Galac.Saw.Uil.Cliente.Views.GSClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Cliente.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigo" Content="Código" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigo" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="Codigo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblNombre" Content="Nombre" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombre" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="80" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="2" Grid.Column="0" Name="lblNumeroRIF" Content="N° R.I.F." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNumeroRIF" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblNumeroNIT" Content="N° N.I.T." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtNumeroNIT" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="12" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroNIT, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="4" Grid.Column="0" Name="lblDireccion" Content="Dirección" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextAreaWpf Grid.Row="4" Grid.Column="1" Name="txtDireccion" Style="{StaticResource TextBoxInputStyle}" MaxLength="255" Width="120" Height="100" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=Direccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="5" Grid.Column="0" Name="lblCiudad" Content="Ciudad" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="5" Grid.Column="1" Name="txtCiudad" Height="23" Margin="3" HorizontalAlignment="Left" Width="300" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="NombreCiudad"
                                        Model="{Binding Path=ConexionCiudad, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=Ciudad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCiudadCommand}" />
        <Label Grid.Row="6" Grid.Column="0" Name="lblZonaPostal" Content="Zona Postal" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="6" Grid.Column="1" Name="txtZonaPostal" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="7" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=ZonaPostal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="7" Grid.Column="0" Name="lblTelefono" Content="Teléfonos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="7" Grid.Column="1" Name="txtTelefono" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="8" Grid.Column="0" Name="lblFAX" Content="Nº Fax" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="8" Grid.Column="1" Name="txtFAX" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="25" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=FAX, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="9" Grid.Column="0" Name="lblStatus" Content="Status" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbStatus" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayStatusCliente}"
                SelectedItem="{Binding Path=Status, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="10" Grid.Column="0" Name="lblContacto" Content="Contacto" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="10" Grid.Column="1" Name="txtContacto" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="35" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Contacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="11" Grid.Column="0" Name="lblZonaDeCobranza" Content="Zona De Cobranza" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="11" Grid.Column="1" Name="txtZonaDeCobranza" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="nombre"
                                        Model="{Binding Path=ConexionZonaDeCobranza, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=ZonaDeCobranza, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseZonaDeCobranzaCommand}" />
        <Label Grid.Row="12" Grid.Column="0" Name="lblCodigoVendedor" Content="Código del Vendedor" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="12" Grid.Column="1" Name="txtCodigoVendedor" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCodigoVendedor, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoVendedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoVendedorCommand}" />
        <Label Grid.Row="13" Grid.Column="0" Name="lblRazonInactividad" Content="Razon Inactividad" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="13" Grid.Column="1" Name="txtRazonInactividad" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="35" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=RazonInactividad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="0" Name="lblEmail" Content="Email" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="14" Grid.Column="1" Name="txtEmail" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="0" Grid.Column="2" Name="lblActivarAvisoAlEscoger" Content="Activar Aviso Al Escoger" Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="0" Grid.Column="3" Name="chkActivarAvisoAlEscoger" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ActivarAvisoAlEscoger}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="1" Grid.Column="2" Name="lblTextoDelAviso" Content="Texto Del Aviso" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="3" Name="txtTextoDelAviso" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="150" Width="120" Height="45" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=TextoDelAviso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="2" Grid.Column="2" Name="lblCuentaContableCxC" Content="Cuenta Contable Cx C" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="2" Grid.Column="3" Name="txtCuentaContableCxC" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableCxC, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableCxC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableCxCCommand}" />
        <Label Grid.Row="3" Grid.Column="2" Name="lblCuentaContableIngresos" Content="Cuenta Contable Ingresos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="3" Name="txtCuentaContableIngresos" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableIngresos, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableIngresos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableIngresosCommand}" />
        <Label Grid.Row="4" Grid.Column="2" Name="lblCuentaContableAnticipo" Content="Cuenta Contable Anticipo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="4" Grid.Column="3" Name="txtCuentaContableAnticipo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableAnticipo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableAnticipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableAnticipoCommand}" />
        <Label Grid.Row="5" Grid.Column="2" Name="lblInfoGalac" Content="Info Galac" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="5" Grid.Column="3" Name="txtInfoGalac" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="1" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=InfoGalac, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="6" Grid.Column="2" Name="lblSectorDeNegocio" Content="Sector De Negocio" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="6" Grid.Column="3" Name="txtSectorDeNegocio" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Descripcion"
                                        Model="{Binding Path=ConexionSectorDeNegocio, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=SectorDeNegocio, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseSectorDeNegocioCommand}" />
        <Label Grid.Row="7" Grid.Column="2" Name="lblCodigoLote" Content="Codigo Lote" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="7" Grid.Column="3" Name="txtCodigoLote" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=CodigoLote, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="8" Grid.Column="2" Name="lblNivelDePrecio" Content="Nivel De Precio" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="8" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Name="cmbNivelDePrecio" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayNivelDePrecio}"
                SelectedItem="{Binding Path=NivelDePrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="9" Grid.Column="2" Name="lblOrigen" Content="Origen" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="9" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Name="cmbOrigen" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayOrigenFacturacionOManual}"
                SelectedItem="{Binding Path=Origen, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="10" Grid.Column="2" Name="lblDiaCumpleanos" Content="Dia Cumpleanos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="10" Grid.Column="3" Name="txtDiaCumpleanos" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=DiaCumpleanos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="11" Grid.Column="2" Name="lblMesCumpleanos" Content="Mes Cumpleanos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="11" Grid.Column="3" Name="txtMesCumpleanos" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=MesCumpleanos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="2" Name="lblCorrespondenciaXEnviar" Content="Correspondencia XEnviar" Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="12" Grid.Column="3" Name="chkCorrespondenciaXEnviar" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=CorrespondenciaXEnviar}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="13" Grid.Column="2" Name="lblEsExtranjero" Content="Es Extranjero" Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="13" Grid.Column="3" Name="chkEsExtranjero" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=EsExtranjero}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="14" Grid.Column="2" Name="lblClienteDesdeFecha" Content="Cliente Desde" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="14" Grid.Column="3" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpClienteDesdeFecha"
                                       SelectedDate="{Binding Path=ClienteDesdeFecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="0" Grid.Column="4" Name="lblAQueSeDedicaElCliente" Content="A Que Se Dedica El Cliente" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="5" Name="txtAQueSeDedicaElCliente" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" Width="120" Height="45" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=AQueSeDedicaElCliente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="4" Name="lblTipoDocumentoIdentificacion" Content="Tipo Documento Identificacion" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDocumentoIdentificacion" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDocumentoIdentificacion}"
                SelectedItem="{Binding Path=TipoDocumentoIdentificacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="2" Grid.Column="4" Name="lblTipoDeContribuyente" Content="Tipo De Contribuyente" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeContribuyente" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeContribuyente}"
                SelectedItem="{Binding Path=TipoDeContribuyente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>
</UserControl>
