source/Galac.Saw.Uil.SttDef/Views/GSBancosMonedaView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSBancosMonedaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="" Style="{StaticResource GroupBoxStyle}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoMonedaExtranjera}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Name="lblCodigoMonedaLocal"
                Grid.Row="0"
                Grid.Column="0"
                Content="Moneda Local..................................................................."
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtCodigoMonedaLocal"
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="3"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=CodigoMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSSeekConnection
                Name="txtNombreMonedaLocal"
                Grid.Row="0"
                Grid.Column="2"
                Width="150"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                ConnectionValue="{Binding Path=NombreMonedaLocal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Nombre"
                IsEnabled="{Binding Path=IsEnabled}"
                Model="{Binding Path=ConexionNombreMonedaLocal, Mode=TwoWay}"
                SearchCommand="{Binding Path=ChooseNombreMonedaLocalCommand}"
                Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="lblUsaMonedaExtranjera"
                Grid.Row="1"
                Grid.Column="0"
                Content="Usa Moneda Extranjera...................................................."
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkUsaMonedaExtranjera"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=UsaMonedaExtranjera}"
                IsEnabled="{Binding Path=IsEnabledUsaMonedaExtranjera}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblSolicitarIngresoDeTasaDeCambioAlEmitir"
                Grid.Row="2"
                Grid.Column="0"
                Content="Solicitar Ingreso de Tasa de Cambio al Emitir.................."
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbSolicitarIngresoDeTasaDeCambioAlEmitir"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeSolicitudDeIngresoDeTasaDeCambio}"
                SelectedItem="{Binding Path=SolicitarIngresoDeTasaDeCambioAlEmitir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <Label
                Name="lblCodigoMonedaExtranjera"
                Grid.Row="3"
                Grid.Column="0"
                Content="Moneda Extranjera............................................................"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtCodigoMonedaExtranjera"
                Grid.Row="3"
                Grid.Column="1"
                Width="40"
                nsWpf:LibFocusManager.FocusedPropertyName="CodigoMonedaExtranjera"
                nsWpf:LibFocusManager.IsFocused="True"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                MaxLength="3"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=CodigoMonedaExtranjera, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSSeekConnection
                Name="txtNombreMonedaExtranjera"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                ConnectionValue="{Binding Path=NombreMonedaExtranjera, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Nombre"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                Model="{Binding Path=ConexionNombreMonedaExtranjera, Mode=TwoWay}"
                SearchCommand="{Binding Path=ChooseNombreMonedaExtranjeraCommand}"
                Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Usar Moneda Extranjera como Moneda Preferida de Operación"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=UsaDivisaComoMonedaPrincipalDeIngresoDeDatos}"
                IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Usar Límite Máximo Para Ingreso De Tasa De Cambio...."
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=UsarLimiteMaximoParaIngresoDeTasaDeCambio}"
                IsEnabled="{Binding Path=IsEnebaledUsarLimiteMaximoParaIngresoDeTasaDeCambio}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Máximo Límite Permitido Para La Tasa De Cambio........."
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                HorizontalAlignment="Left"
                BorderThickness="1"
                DecimalDigits="2"
                InputDataType="UDecimal"
                IsEnabled="{Binding Path=IsEnebaledMaximoLimitePermitidoParaLaTasaDeCambio}"
                MaxLength="5"
                Style="{StaticResource TextBoxInputStyle}"
                UnitDigits="3"
                Value="{Binding Path=MaximoLimitePermitidoParaLaTasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Margin="60,0.5,0.5,0.5"
                HorizontalAlignment="Left"
                Content="%"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource LabelPrompt}" />
        </Grid>
    </GroupBox>
</UserControl>
