source/Galac.Saw.Uil.SttDef/Views/GSBancosMonedaView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSBancosMonedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoMonedaExtranjera}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoMonedaLocal" Content="Moneda Local.................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigoMonedaLocal" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="3" Width="40" IsEnabled="{Binding Path=IsEnabled}"
                                        Text="{Binding Path=CodigoMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="2" Name="txtNombreMonedaLocal" Height="23" Margin="3" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombreMonedaLocal, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreMonedaLocal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreMonedaLocalCommand}" Visibility="{Binding Path=IsVisibleMonedaLocal, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label Grid.Row="1" Grid.Column="0" Name="lblUsaMonedaExtranjera" Content="Usa Moneda Extranjera.................................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkUsaMonedaExtranjera" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaMonedaExtranjera}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="2" Grid.Column="0" Name="lblSolicitarIngresoDeTasaDeCambioAlEmitir" Content="Solicitar Ingreso de Tasa de Cambio al Emitir" Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Name="cmbSolicitarIngresoDeTasaDeCambioAlEmitir" Width="200"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding Path=ArrayTipoDeSolicitudDeIngresoDeTasaDeCambio}"
                                         SelectedItem="{Binding Path=SolicitarIngresoDeTasaDeCambioAlEmitir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}" />
            <Label Grid.Row="3" Grid.Column="0" Name="lblCodigoMonedaExtranjera" Content="Moneda Extranjera.........................................." Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}" Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtCodigoMonedaExtranjera" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="CodigoMonedaExtranjera" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="3" Width="40" 
                                        Text="{Binding Path=CodigoMonedaExtranjera, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"  Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="2" Name="txtNombreMonedaExtranjera" Height="23" Margin="3" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding Path=IsEnabledDatosMonedaExtrangera}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombreMonedaExtranjera, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreMonedaExtranjera, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreMonedaExtranjeraCommand}"  Visibility="{Binding Path=IsVisibleDatosMonedaExtrangera, Converter={StaticResource booleanToVisibilityConverter}}" />
            
        </Grid>
    </GroupBox>    
</UserControl>
