source/Galac.Saw.Uil.SttDef/Views/GSBancosView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSBancosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=chkUsaCodigoBancoEnPantalla}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="" Margin="3" Grid.Column="0" Grid.Row="0">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblUsaCodigoBancoEnPantalla" Content="Usa Código Banco en Pantalla" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsaCodigoBancoEnPantalla" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaCodigoBancoEnPantalla}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoGenericoCuentaBancaria" Content="Cuenta Bancaria Génerica......" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoGenericoCuentaBancaria" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoGenericoCuentaBancaria, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoGenericoCuentaBancaria, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoGenericoCuentaBancariaCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Impuesto a las Transacciones Financieras" Margin="3" Grid.Column="0" Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Impuesto a las Transacciones Financieras" Margin="3" Grid.Column="0" Grid.Row="0">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="lblManejaDebitoBancario" Content="Maneja Débito Bancario................" Style="{StaticResource LabelPrompt}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="chkManejaDebitoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ManejaDebitoBancario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

                        <Label Grid.Row="1" Grid.Column="0" Name="lblRedondeaMontoDebitoBancario" Content="Redondea Monto Débito Bancario" Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnabledDatosDebitoBancario}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Name="chkRedondeaMontoDebitoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=RedondeaMontoDebitoBancario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledDatosDebitoBancario}" />

                        <Label Grid.Row="2" Grid.Column="0" Name="lblConceptoDebitoBancario" Content="Concepto Débito Bancario............" Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnabledDatosDebitoBancario}" />
                        <nsWpfControls:GSSeekConnection Grid.Row="8" Grid.Column="1" Name="txtConceptoDebitoBancario" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabledDatosDebitoBancario}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionConceptoDebitoBancario, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=ConceptoDebitoBancario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseConceptoDebitoBancarioCommand}" />
                    </Grid>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Credito Bancario" Margin="3" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Name="lblManejaCreditoBancario" Content="Maneja Credito Bancario..............." Style="{StaticResource LabelPrompt}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="chkManejaCreditoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ManejaCreditoBancario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

                        <Label Grid.Row="1" Grid.Column="0" Name="lblRedondeaMontoCreditoBancario" Content="Redondea Monto Credito Bancario" Style="{StaticResource LabelPrompt}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Name="chkRedondeaMontoCreditoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=RedondeaMontoCreditoBancario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

                        <Label Grid.Row="2" Grid.Column="0" Name="lblConceptoCreditoBancario" Content="ConceptoCreditoBancario.............." Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSSeekConnection Grid.Row="2" Grid.Column="1" Name="txtConceptoCreditoBancario" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionConceptoCreditoBancario, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=ConceptoCreditoBancario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseConceptoCreditoBancarioCommand}" />

                    </Grid>
                </GroupBox>
        
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Conciliación Bancaria" Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="lblConsideraConciliadosLosMovIngresadosAntesDeFecha" Content="Considera Conciliados los Movimientos  Ingresados Antes de Fecha" Style="{StaticResource LabelPrompt}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="chkConsideraConciliadosLosMovIngresadosAntesDeFecha" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ConsideraConciliadosLosMovIngresadosAntesDeFecha}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledConsideraConciliadosLosMovIngresadosAntesDeFecha}"/>
                        <Label Grid.Row="1" Grid.Column="0" Name="lblFechaDeInicioConciliacion" Content="Fecha de Inicio de Conciliación.............................................................." Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSDatePickerWpf Grid.Row="1" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeInicioConciliacion"
                                       SelectedDate="{Binding Path=FechaDeInicioConciliacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabledConsideraConciliadosLosMovIngresadosAntesDeFecha}"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
    
</UserControl>
