source/Galac.Saw.Uil.SttDef/Views/GSConexionGVentasView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSConexionGVentasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCompaniaActualNombre}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0,10,0,20"
            Source="/Galac.Saw.Uil.SttDef;component/Images/gventas-logo.png" />
        <Label
            Name="lblCompaniaActualNombre"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding Path=CompaniaActualNombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16" />
        <Label
            Name="lblCompaniaActualRIF"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding Path=CompaniaActualRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            FontSize="12"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblInquilinoNombre"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding Path=InquilinoNombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Arial Rounded MT Bold"
            FontSize="14"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblCompaniaGVentasNombres"
            Grid.Row="5"
            Grid.Column="0"
            Content="Compañías G-Ventas"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCompaniaGVentasNombres"
            Grid.Row="5"
            Grid.Column="1"
            Width="300"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaCompaniaGVentasNombres}"
            SelectedItem="{Binding CompaniaGVentasNombres, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblSerialConector"
            Grid.Row="4"
            Grid.Column="0"
            Content="Serial del Conector"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtSerialConector"
            Grid.Row="4"
            Grid.Column="1"
            Width="300"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            MaxLength="100"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=SerialConector, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblUsuarioDeOperaciones"
            Grid.Row="6"
            Grid.Column="0"
            Content="Usuario de Operaciones"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbUsuarioDeOperaciones"
            Grid.Row="6"
            Grid.Column="1"
            Width="300"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaUsuariosDeOperaciones}"
            SelectedItem="{Binding UsuarioDeOperaciones, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" />
    </Grid>
</UserControl>
