source/Galac.Saw.Uil.SttDef/Views/GSCotizacionNotaDebitoCreditoView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSCotizacionNotaDebitoCreditoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombrePlantillaNotaDeCredito}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Width="500"
            Margin="3"
            Header="Nota de Crédito"
            Style="{StaticResource GroupBoxStyle}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblNombrePlantillaNotaDeCredito"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Plantilla de Impresión........."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaNotaDeCredito"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledNombrePlantillaNotaDeCredito}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaNotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateNC"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandNC}"
                    IsEnabled="{Binding Path=IsEnabledNombrePlantillaNotaDeCredito}">
                    ...
                </Button>
                <Label
                    Name="lblNCPreNumerada"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Usa Factura Pre-Numerada"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkNCPreNumerada"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=NCPreNumerada}"
                    IsEnabled="{Binding Path=IsEnabledNCPreNumerada}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPrimeraNotaDeCredito"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Número Inicial....................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraNotaDeCredito"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledNCPreNumerada}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraNotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTipoDePrefijoNC"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Tipo de Prefijo....................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDePrefijoNC"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabledNCPreNumerada}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                    SelectedItem="{Binding Path=TipoDePrefijoNC, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPrefijoNC"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Prefijo.................................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrefijoNC"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPrefijoNC}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrefijoNC, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Header="Nota de Débito"
            Style="{StaticResource GroupBoxStyle}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblNombrePlantillaNotaDeDebito"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Plantilla de Impresión........."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaNotaDeDebito"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledNombrePlantillaNotaDeDebito}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaNotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateND"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandND}"
                    IsEnabled="{Binding Path=IsEnabledNombrePlantillaNotaDeDebito}">
                    ...
                </Button>
                <Label
                    Name="lblNDPreNumerada"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Usa Factura Pre-Numerada"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkNDPreNumerada"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=NDPreNumerada}"
                    IsEnabled="{Binding Path=IsEnabledNDPreNumerada}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPrimeraNotaDeDebito"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Número Inicial....................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraNotaDeDebito"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledNDPreNumerada}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraNotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTipoDePrefijoND"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Tipo de Prefijo....................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDePrefijoND"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabledNDPreNumerada}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                    SelectedItem="{Binding Path=TipoDePrefijoND, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPrefijoND"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Prefijo.................................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrefijoND"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPrefijoND}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrefijoND, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Header="Boleta (Factura sin Información Fiscal del Cliente)"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblNombrePlantillaBoleta"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Plantilla de Impresión"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaBoleta"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    nsWpf:LibFocusManager.FocusedPropertyName="NombrePlantillaBoleta"
                    nsWpf:LibFocusManager.IsFocused="True"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaBoleta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateB"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandBoleta}"
                    IsEnabled="{Binding Path=IsEnabled}">
                    ...
                </Button>
                <Label
                    Name="lblPrimeraBoleta"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Número Inicial..........."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraBoleta"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraBoleta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
