source/Galac.Saw.Uil.SttDef/Views/GSCotizacionNotaDebitoCreditoView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSCotizacionNotaDebitoCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombrePlantillaNotaDeCredito}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Nota de Crédito" Margin="3" Grid.Column="0" Grid.Row="0" Width="500">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblNombrePlantillaNotaDeCredito" Content="Plantilla de Impresión........." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombrePlantillaNotaDeCredito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=NombrePlantillaNotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateNC" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandNC}">...</Button>
                <Label Grid.Row="1" Grid.Column="0" Name="lblNCPreNumerada" Content="Usa Factura Pre-Numerada" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkNCPreNumerada" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=NCPreNumerada}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lblPrimeraNotaDeCredito" Content="Número Inicial....................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtPrimeraNotaDeCredito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabledNCPreNumerada}"
                                            Text="{Binding Path=PrimeraNotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lblTipoDePrefijoNC" Content="Tipo de Prefijo....................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDePrefijoNC" Width="120"
                                             IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                                             SelectedItem="{Binding Path=TipoDePrefijoNC, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabledNCPreNumerada}" />
                <Label Grid.Row="4" Grid.Column="0" Name="lblPrefijoNC" Content="Prefijo.................................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtPrefijoNC" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="5" Width="120" IsEnabled="{Binding Path=IsEnabledPrefijoNC}"
                                    Text="{Binding Path=PrefijoNC, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


            </Grid>
        </GroupBox>



        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Nota de Débito" Margin="3" Grid.Column="0" Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblNombrePlantillaNotaDeDebito" Content="Plantilla de Impresión........." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombrePlantillaNotaDeDebito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=NombrePlantillaNotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateND" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandND}">...</Button>
                <Label Grid.Row="1" Grid.Column="0" Name="lblNDPreNumerada" Content="Usa Factura Pre-Numerada" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkNDPreNumerada" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=NDPreNumerada}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lblPrimeraNotaDeDebito" Content="Número Inicial....................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtPrimeraNotaDeDebito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabledNDPreNumerada}"
                                    Text="{Binding Path=PrimeraNotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lblTipoDePrefijoND" Content="Tipo de Prefijo....................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDePrefijoND" Width="120"
                                             IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                                             SelectedItem="{Binding Path=TipoDePrefijoND, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabledNDPreNumerada}" />
                <Label Grid.Row="4" Grid.Column="0" Name="lblPrefijoND" Content="Prefijo.................................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtPrefijoND" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="5" Width="120" IsEnabled="{Binding Path=IsEnabledPrefijoND}"
                                    Text="{Binding Path=PrefijoND, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

            </Grid>
        </GroupBox>



        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Boleta (Factura sin Información Fiscal del Cliente)" Grid.Column="0" Grid.Row="2" Margin="3" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblNombrePlantillaBoleta" Content="Plantilla de Impresión" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombrePlantillaBoleta" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="NombrePlantillaBoleta" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombrePlantillaBoleta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateB" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandBoleta}">...</Button>
                <Label Grid.Row="1" Grid.Column="0" Name="lblPrimeraBoleta" Content="Número Inicial..........." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtPrimeraBoleta" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=PrimeraBoleta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
