source/Galac.Saw.Uil.SttDef/Views/GSCotizacionVendedorView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSCotizacionVendedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=chkUsaCodigoVendedorEnPantalla}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>            
        
            <Label Grid.Row="0" Grid.Column="0" Name="lblUsaCodigoVendedorEnPantalla" Content="Al Realizar una Búsqueda Usar el Código del Vendedor" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsaCodigoVendedorEnPantalla" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaCodigoVendedorEnPantalla}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

            <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoGenericoVendedor" Content="Vendedor Genérico........................................................." Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoGenericoVendedor" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionVendedorGenerico, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoGenericoVendedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseVendedorGenericoCommand}" />
            <Label Name="lblNombreGenericoVendedor" Grid.Row="1" Grid.Column="2" Content="{Binding Path=NombreGenericoVendedor}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="180" />
            <Label Grid.Row="2" Grid.Column="0" Name="lblLongitudCodigoVendedor" Content="Longitud del Código del Vendedor................................." Style="{StaticResource LabelPrompt}" Visibility="Hidden" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtLongitudCodigoVendedor" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=LongitudCodigoVendedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="Hidden"/>


           
    </Grid>
    </GroupBox>
    
</UserControl>
