source/Galac.Saw.Uil.SttDef/Views/GSCxPComprasView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSCxPComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=chkGenerarCxpDesdeCompra}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblGenerarCxpDesdeCompra" Content="Generar CxP desde Compra.................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="0" Grid.Column="1" Name="chkGenerarCxpDesdeCompra" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=GenerarCxpDesdeCompra}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="1" Grid.Column="0" Name="lblImprimirOrdenDeCompra" Content="Imprimir Orden de Compra al Insertar...." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkImprimirOrdenDeCompra" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirOrdenDeCompra}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="2" Grid.Column="0" Name="lblNombrePlantillaOrdenDeCompra" Content="Plantilla de Impresión Orden de Compra" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNombrePlantillaOrdenDeCompra" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                        Text="{Binding Path=NombrePlantillaOrdenDeCompra, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            <Button Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateOrden" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandOrden}">...</Button>
            <Label Grid.Row="3" Grid.Column="0" Name="lblIvaEsCostoEnCompras" Content="{Binding Path=CaptionIvaEsCostoEnCompras}" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="3" Grid.Column="1" Name="chkIvaEsCostoEnCompras" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IvaEsCostoEnCompras}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="4" Grid.Column="0" Name="lblImprimirCompraAlInsertar" Content="Imprimir Compra al Insertar...................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chkImprimirCompraAlInsertar" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirCompraAlInsertar}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="5" Grid.Column="0" Name="lblNombrePlantillaCompra" Content="Plantilla de Impresión Compra................" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf 
                Grid.Row="5" 
                Grid.Column="1" 
                Name="txtNombrePlantillaCompra" 
                Style="{StaticResource TextBoxInputStyle}" 
                InputDataType="Alfanumeric" 
                MaxLength="50" Width="200" 
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{
                    Binding 
                    Path=NombrePlantillaCompra, 
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="1"/>
            <Button Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateCompra" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandCompra}">...</Button>
            <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Compras - Numeración" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblSugerirNumeroDeOrdenDeCompra" Content="Sugerir Número de Orden de Compra..." Style="{StaticResource LabelPrompt}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="chkSugerirNumeroDeOrdenDeCompra" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=SugerirNumeroDeOrdenDeCompra}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                </Grid>
            </GroupBox>
            <GroupBox 
                Style="{StaticResource GroupBoxStyle}" 
                Header="Compras - Impresión de etiquetas" 
                Grid.Row="7" 
                Grid.Column="0" 
                Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="Auto" />
                        <ColumnDefinition 
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Name="lblNombrePlantillaImpresionCodigoBarrasCompras" 
                        Content="Plantilla Impresión de Etiquetas............  " 
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Name="txtNombrePlantillaImpresionCodigoBarrasCompra" 
                        Style="{StaticResource TextBoxInputStyle}" 
                        InputDataType="Alfanumeric"
                        MaxLength="50" 
                        Width="200" 
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{Binding 
                            Path=NombrePlantillaImpresionCodigoBarrasCompras, 
                            NotifyOnValidationError=True, 
                            ValidatesOnDataErrors=True, 
                            UpdateSourceTrigger=PropertyChanged}" 
                        BorderThickness="1"/>
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Margin="203,0,0,0" 
                        Name="btnTemplateEtiquetaCompra" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        IsEnabled="{Binding Path=IsEnabled}" 
                        Command="{Binding Path=ChooseTemplateCommandEtiquetasCompra}">...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
