source/Galac.Saw.Uil.SttDef/Views/GSCxPComprasImagenesComprobanteRetViewModel.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSCxPComprasImagenesComprobanteRetViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Imágenes de Los Comprobantes de Retención" Style="{StaticResource GroupBoxStyle}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombreLogo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Name="lblNombreLogo"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0"
                Content="Nombre Logo"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNombreLogo"
                Grid.Row="0"
                Grid.Column="1"
                Width="330"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                IsReadOnly="True"
                MaxLength="330"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NombreLogo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="btnlNombreLogo"
                Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="23"
                Margin="330,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseNombreLogoCommand}"
                Content="..."
                IsEnabled="{Binding Path=IsEnabled}" />
            <Button
                Name="btnlBorrarNombreLogo"
                Grid.Row="0"
                Grid.Column="2"
                Width="38"
                Height="23"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseBorrarNombreLogoCommand}"
                Content="Borrar"
                IsEnabled="{Binding Path=IsEnabled}" />
            <Label
                Name="lblNombreSello"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,0"
                Content="Nombre Sello"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNombreSello"
                Grid.Row="1"
                Grid.Column="1"
                Width="330"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                IsReadOnly="True"
                MaxLength="330"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NombreSello, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="btnNombreSello"
                Grid.Row="1"
                Grid.Column="1"
                Width="30"
                Height="23"
                Margin="330,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseNombreSelloCommand}"
                Content="..."
                IsEnabled="{Binding Path=IsEnabled}" />
            <Button
                Name="btnlBorrarNombreSello"
                Grid.Row="1"
                Grid.Column="2"
                Width="38"
                Height="23"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseBorrarNombreSelloCommand}"
                Content="Borrar"
                IsEnabled="{Binding Path=IsEnabled}" />
            <Label
                Name="lblNombreFirma"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,0"
                Content="Nombre Firma"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNombreFirma"
                Grid.Row="2"
                Grid.Column="1"
                Width="330"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                IsReadOnly="True"
                MaxLength="330"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NombreFirma, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="btnNombreFirma"
                Grid.Row="2"
                Grid.Column="1"
                Width="30"
                Height="23"
                Margin="330,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseNombreFirmaCommand}"
                Content="..."
                IsEnabled="{Binding Path=IsEnabled}" />
            <Button
                Name="btnlBorrarNombreFirma"
                Grid.Row="2"
                Grid.Column="2"
                Width="38"
                Height="23"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=ChooseBorrarNombreFirmaCommand}"
                Content="Borrar"
                IsEnabled="{Binding Path=IsEnabled}" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="500"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="0.5">
                <TextBlock
                    Width="498"
                    HorizontalAlignment="Stretch"
                    Foreground="#FFA00000"
                    Text="Estas imágenes aplicarán únicamente para los comprobantes de retención de IVA, ISLR e Impuestos Municipales para la compañia actual en formato JPG."
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow" />
            </Border>
        </Grid>
    </GroupBox>
</UserControl>
