source/Galac.Saw.Uil.SttDef/Views/GSCXCCobranzasView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSCXCCobranzasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=chkUsarZonaCobranza}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblUsarZonaCobranza" Content="Usar Zona de Cobranza................................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsarZonaCobranza" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarZonaCobranza}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

            <Label Grid.Row="1" Grid.Column="0" Name="lblSugerirConsecutivoEnCobranza" Content="Sugerir Número de Cobranza........................" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkSugerirConsecutivoEnCobranza" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=SugerirConsecutivoEnCobranza}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

            <Label Grid.Row="2" Grid.Column="0" Name="lblBloquearNumeroCobranza" Content="Bloquear Número de Cobranza....................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="2" Grid.Column="1" Name="chkBloquearNumeroCobranza" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=BloquearNumeroCobranza}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=chkSugerirConsecutivoEnCobranza}"/>

            <Label Grid.Row="3" Grid.Column="0" Name="lblConceptoReversoCobranza" Content="Concepto de Reverso de Cobranza..............." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="1" Name="txtConceptoReversoCobranza" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionConceptoReversoCobranza, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=ConceptoReversoCobranza, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseConceptoReversoCobranzaCommand}" />
            <Label Grid.Row="4" Grid.Column="0" Name="lblImprimirCombrobanteAlIngresarCobranza" Content="Imprimir Comprobante al Ingresar Cobranza" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chkImprimirCombrobanteAlIngresarCobranza" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirCombrobanteAlIngresarCobranza}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

            <Label Grid.Row="5" Grid.Column="0" Name="lblNombrePlantillaCompobanteCobranza" Content="Nombre Plantilla Comprobante Cobranza....." Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="5" Grid.Column="1" Name="txtNombrePlantillaCompobanteCobranza" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="NombrePlantillaCompobanteCobranza" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsChecked, ElementName=chkImprimirCombrobanteAlIngresarCobranza}"
                                        Text="{Binding Path=NombrePlantillaCompobanteCobranza, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            <Button Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplate" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsChecked, ElementName=chkImprimirCombrobanteAlIngresarCobranza}" Command="{Binding Path=ChooseTemplateCommand}">...</Button>
            <Label Grid.Row="6" Grid.Column="0" Name="lblAsignarComisionDeVendedorEnCobranza" Content="Asignar Comisión de Vendedor en Cobranza" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="6" Grid.Column="1" Name="chkAsignarComisionDeVendedorEnCobranza" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AsignarComisionDeVendedorEnCobranza}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,3,3" Width="450" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5" >
                <TextBlock Foreground="#FFC00000" Text="Marque este parámetro, solo si esta empresa usa comisiones distintas para cada vendedor por cada cobranza realizada." TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" />
            </Border>

            <Label Grid.Row="8" Grid.Column="0" Name="lblCambiarCobradorVendedor" Content="Cambiar Cobrador Vendedor........................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="8" Grid.Column="1" Name="chkCambiarCobradorVendedor" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=CambiarCobradorVendedor}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,3,3" Width="450" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5" >
                <TextBlock Foreground="#FFC00000" Text="Marque este parámetro, solo si desea cambiar el vendedor en factura y CxC al ser modificado en la cobranza." TextWrapping="WrapWithOverflow" />
            </Border>
        </Grid>
    </GroupBox>
    
</UserControl>
