source/Galac.Saw.Uil.SttDef/Views/GSDatosGeneralesCompaniaView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSDatosGeneralesCompaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock Text="{Binding }" FontWeight="Bold" Foreground="Navy" />
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDeInicioContabilizacion}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblFechaDeInicioContabilizacion" Content="Fecha de Inicio de Contabilización........................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleFechaContabilizacion, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeInicioContabilizacion"
                                           SelectedDate="{Binding Path=FechaDeInicioContabilizacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleFechaContabilizacion, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" Name="lblEsAsociadoEnCtaDeParticipacion" Content="Es Asociado en Cta de Participación....................................................." Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkEsAsociadoEnCtaDeParticipacion" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=EsAsociadoEnCtaDeParticipacion}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="2" Name="lblVerificarDocumentoSinContabilizar" Content="Verificar Documento Sin Contabilizar...................................................." Style="{StaticResource LabelPrompt}" Margin="2,3,0,0" Visibility="{Binding Path=IsVisibleVerificarDocumentoSinContabilizar, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="chkVerificarDocumentoSinContabilizar" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=VerificarDocumentoSinContabilizar}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleVerificarDocumentoSinContabilizar, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="3" Grid.Column="0" Name="lblTipoDeAgrupacionParaLibrosDeVenta" Content="Tipo de Agrupación Para Libros de Venta............................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeAgrupacionParaLibrosDeVenta" Width="200"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDeAgrupacionParaLibrosDeVenta}"
                    SelectedItem="{Binding Path=TipoDeAgrupacionParaLibrosDeVenta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="4" Grid.Column="0" Name="lblIntegracionRIS" Content="Integración con Sistema Médico (RIS).................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleIntegracionRIS, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chkIntegracionRIS" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IntegracionRIS}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleIntegracionRIS, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label Grid.Row="5" Grid.Column="0" Name="lblAutorellenaResumenDiario" Content="Auto Rellenar con (0) el Número DESDE/HASTA en Resúmen Diario" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Grid.Row="5" Grid.Column="1" Name="chkAutorellenaResumenDiario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AutorellenaResumenDiario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="6" Grid.Column="0" Name="lblFechaMinimaIngresarDatos" Content="Fecha Mínima Ingresar Datos................................................................" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSDatePickerWpf Grid.Row="6" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaMinimaIngresarDatos"
                                           SelectedDate="{Binding Path=FechaMinimaIngresarDatos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
            <Label Grid.Row="7" Grid.Column="0" Name="lblTipoNegocio" Content="Tipo Negocio........................................................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleTipoNegocio, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoNegocio" Width="120"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoNegocio}"
                    SelectedItem="{Binding Path=TipoNegocio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleTipoNegocio, Converter={StaticResource booleanToVisibilityConverter}}" />

            <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Ventas Con Débito Fiscal Diferido" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" >
                <Grid>
                    <!-- Margin="3"  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="lblUsarVentasConIvaDiferido" Content="Usar Ventas con Débito Fiscal Diferido................................................." Style="{StaticResource LabelPrompt}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsarVentasConIvaDiferido" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarVentasConIvaDiferido}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                    <Label Grid.Row="1" Grid.Column="0" Name="lblImprimirVentasDiferidas" Content="Imprimir Ventas con Débito Fiscal Diferido en el Libro de Ventas........." Style="{StaticResource LabelPrompt}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="chkImprimirVentasDiferidas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirVentasDiferidas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledImprimirVentasDiferidas}"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Margin="8,-3,3,3">
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Width="280" TextWrapping="WrapWithOverflow" Text="Al activar este parámetro, las ventas con débito fiscal diferido se mostrarán en el libro de ventas desde el momento de su emisión." Foreground="#FFC00000" />
                        </StackPanel>
                    </Border>

                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Impuesto Mediante Pago Electrónico" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblAplicarIVAEspecial" Content="Aplicar IVA al 7 %.................................................................................." Style="{StaticResource LabelPrompt}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="chkAplicarIVAEspecial" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AplicarIVAEspecial}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                    <Label Grid.Row="1" Grid.Column="0" Name="lblAplicacionAlicuotaEspecial" Content="Sustituir Alícuota (IVA 7 %)..................................................................." Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbAplicacionAlicuotaEspecial" Width="200"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayAplicacionAlicuotaEspecial}"
                    SelectedItem="{Binding Path=AplicacionAlicuotaEspecial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="3,3,0,3" IsEnabled="{Binding Path=IsEnabledAplicacionAlicuotaEspecial}"  />
                    <Label Grid.Row="2" Grid.Column="0" Name="lblBaseCalculoParaAlicuotaEspecial" Content="Base de Cálculo para Alícuota Especial..............................................." Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbBaseCalculoParaAlicuotaEspecial" Width="200"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayBaseCalculoParaAlicuotaEspecial}"
                    SelectedItem="{Binding Path=BaseDeCalculoParaAlicuotaEspecial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="3,3,0,3" IsEnabled="{Binding Path=IsEnabledAplicacionAlicuotaEspecial}"  />
                    <Label Grid.Row="3" Grid.Column="0" Name="lblImprimirMensajeAplicacionDecreto" Content="Imprimir Mensaje de Aplicación del Decreto 3085................................" Style="{StaticResource LabelPrompt}" />
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Margin="0,-3,3,3" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="10,0,0,0" Text="Solo Aplica para Impresión Fiscal " Foreground="#FFC00000" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>

                    <CheckBox Grid.Row="3" Grid.Column="1" Name="chkImprimirMensajeAplicacionDecreto" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirMensajeAplicacionDecreto}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledAplicacionAlicuotaEspecial}"/>




                    <Label Grid.Row="5" Name="lblFacturarPorDefectoIvaEspecial" Content="Facturar por Defecto IVA al 7 %............................................................" Style="{StaticResource LabelPrompt}" 
                        Visibility="{Binding Path=IsVisibleFacturarPorDefectoIvaEspecial,   Converter={StaticResource booleanToVisibilityConverter}}" Margin="3,5,0,0" Width="382" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Name="chkFacturarPorDefectoIvaEspecial" 
                        Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=FacturarPorDefectoIvaEspecial}" 
                        HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledFacturarPorDefectoIvaEspecial}" 
                        Visibility="{Binding Path=IsVisibleFacturarPorDefectoIvaEspecial, Converter={StaticResource booleanToVisibilityConverter}}"         />
                    <Label Grid.Row="6" Name="lblFechaInicioAlicuotaIva10Porciento" Content="Fecha de Inicio del Decreto IVA 7 %............................................................" Style="{StaticResource LabelPrompt}" 
                        Margin="3,5,0,0" Width="382" Visibility="{Binding Path=IsVisibleFechaDecretoIva, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <nsWpfControls:GSDatePickerWpf Grid.Row="6" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaInicioAlicuotaIva10Porciento"
                        SelectedDate="{Binding Path=FechaInicioAlicuotaIva10Porciento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabledFechaInicioAlicuotaIva10Porciento}" 
                        Visibility="{Binding Path=IsVisibleFechaDecretoIva, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <Label Grid.Row="7" Name="lblFechaFinAlicuotaIva10Porciento" Content="Fecha de Finalización del Decreto IVA 7 %......................................................" Style="{StaticResource LabelPrompt}" 
                        Margin="3,5,0,0" Width="382" HorizontalAlignment="Right" Visibility="{Binding Path=IsVisibleFechaDecretoIva, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <nsWpfControls:GSDatePickerWpf Grid.Row="7" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaFinAlicuotaIva10Porciento"
                        SelectedDate="{Binding Path=FechaFinAlicuotaIva10Porciento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabledFechaFinAlicuotaIva10Porciento}" 
                        Visibility="{Binding Path=IsVisibleFechaDecretoIva, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Grid>                               
            </GroupBox>            
        </Grid>
    </GroupBox>
</UserControl>
