source/Galac.Saw.Uil.SttDef/Views/GSFacturaImpresionView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaImpresionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="476"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox
        Margin="3"
        Header="Datos para la Impresión de Facturas"
        IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
        Style="{StaticResource GroupBoxStyle}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtNumeroDeDigitosEnFactura}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Name="lblNumeroDeDigitosEnFactura"
                Grid.Row="0"
                Grid.Column="0"
                Content="Número Dígitos en Factura................................."
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtNumeroDeDigitosEnFactura"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                BorderThickness="1"
                DecimalDigits="0"
                InputDataType="UInteger"
                IsEnabled="{Binding Path=IsEnabledUsaModficarNumeroDigitosEnFactura}"
                MaxLength="2"
                Style="{StaticResource TextBoxInputStyle}"
                UnitDigits="2"
                Value="{Binding Path=NumeroDeDigitosEnFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblCantidadDeCopiasDeLaFacturaAlImprimir"
                Grid.Row="1"
                Grid.Column="0"
                Content="Número de copias al imprimir...................................."
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtCantidadDeCopiasDeLaFacturaAlImprimir"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                BorderThickness="1"
                DecimalDigits="0"
                InputDataType="Integer"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="2"
                Maximum="200"
                Minimum="-1"
                Style="{StaticResource TextBoxInputStyle}"
                UnitDigits="2"
                Value="{Binding Path=CantidadDeCopiasDeLaFacturaAlImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblUsarDecimalesAlImprimirCantidad"
                Grid.Row="2"
                Grid.Column="0"
                Content="Usar decimales al imprimir 'Cantidad'......................."
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkUsarDecimalesAlImprimirCantidad"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=UsarDecimalesAlImprimirCantidad}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblDetalleProdCompFactura"
                Grid.Row="3"
                Grid.Column="0"
                Content="Imprimir Detalle de Productos Compuestos.............."
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkDetalleProdCompFactura"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=DetalleProdCompFactura}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblFormaDeOrdenarDetalleFactura"
                Grid.Row="4"
                Grid.Column="0"
                Content="Forma de Ordenar el Detalle....................................."
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbFormaDeOrdenarDetalleFactura"
                Grid.Row="4"
                Grid.Column="1"
                Width="180"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayFormaDeOrdenarDetalleFactura}"
                SelectedItem="{Binding Path=FormaDeOrdenarDetalleFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <Label
                Name="lblImprimirFacturaConSubtotalesPorLineaDeProducto"
                Grid.Row="5"
                Grid.Column="0"
                Content="Imprimir Sub-totales Por Línea De Producto............."
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkImprimirFacturaConSubtotalesPorLineaDeProducto"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ImprimirFacturaConSubtotalesPorLineaDeProducto}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblNoImprimirFactura"
                Grid.Row="6"
                Grid.Column="0"
                Content="No imprimir la Factura después de insertar..............."
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkNoImprimirFactura"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=NoImprimirFactura}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblImprimirBorradorAlInsertarFactura"
                Grid.Row="7"
                Grid.Column="0"
                Content="Imprimir el Borrador de Factura al Insertar................"
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkImprimirBorradorAlInsertarFactura"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ImprimirBorradorAlInsertarFactura}"
                IsEnabled="{Binding Path=IsEnabledImprimirBorradorAlInsertarFactura}"
                Style="{StaticResource CheckBoxStyle}" />
            <Label
                Name="lblImprimeDireccionAlFinalDelComprobanteFiscal"
                Grid.Row="8"
                Grid.Column="0"
                Content="Imprime Dirección al Final del Comprobante Fiscal.."
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox
                Name="chkImprimeDireccionAlFinalDelComprobanteFiscal"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ImprimeDireccionAlFinalDelComprobanteFiscal}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="lblConcatenaLetraEaArticuloExento"
                Grid.Row="9"
                Grid.Column="0"
                Content="Concatenar Letra (E) a Artículo Exento o Exonerado"
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox
                Name="chkConcatenaLetraEaArticuloExento"
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ConcatenaLetraEaArticuloExento}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="lblImprimirTipoCobroEnFactura"
                Grid.Row="10"
                Grid.Column="0"
                Content="Imprimir Tipo Cobro en Factura................................."
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=IsVisibleImprimirTipoCobroEnFactura, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox
                Name="chkImprimirTipoCobroEnFactura"
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ImprimirTipoCobroEnFactura}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding Path=IsVisibleImprimirTipoCobroEnFactura, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="lblNumItemImprimirFactura"
                Grid.Row="11"
                Grid.Column="0"
                Content="Numero de Items en Factura (*)................................"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtNumItemImprimirFactura"
                Grid.Row="11"
                Grid.Column="1"
                Width="50"
                BorderThickness="1"
                DecimalDigits="0"
                InputDataType="Integer"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="2"
                Style="{StaticResource TextBoxInputStyle}"
                UnitDigits="2"
                Value="{Binding Path=NumItemImprimirFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblAccionLimiteItemsFactura"
                Grid.Row="12"
                Grid.Column="0"
                Content="Acción al Límite de Items de Factura........................."
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbAccionLimiteItemsFactura"
                Grid.Row="12"
                Grid.Column="1"
                Width="180"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayAccionLimiteItemsFactura}"
                SelectedItem="{Binding Path=AccionLimiteItemsFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <Label
                Name="lblFormatoDeFecha"
                Grid.Row="13"
                Grid.Column="0"
                Content="Formato de Fecha....................................................."
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbFormatoDeFecha"
                Grid.Row="13"
                Grid.Column="1"
                Width="180"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeFormatoFecha}"
                SelectedItem="{Binding Path=FormatoDeFecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <nsWpfControls:GSInputBoxWpf
                Name="txtFormatoDeFecha"
                Grid.Row="13"
                Grid.Column="2"
                Width="120"
                BorderThickness="1"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="11"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=FormatoDeFechaTexto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsVisibleFormatoFecha, Converter={StaticResource booleanToVisibilityConverter}}" />

            <Label
                Name="lblImprimirComprobanteFiscalEnContrato"
                Grid.Row="14"
                Grid.Column="0"
                Content="Imprimir Comprobante Fiscal En Contrato................"
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkImprimirComprobanteFiscalEnContrato"
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=ImprimirComprobanteFiscalEnContrato}"
                IsEnabled="{Binding Path=IsEnabled}"
                Style="{StaticResource CheckBoxStyle}" />
            <GroupBox
                Grid.Row="15"
                Grid.ColumnSpan="2"
                Width="492"
                Margin="3"
                Header="Anexo de Seriales"
                Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="lblImprimirAnexoDeSerial"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Imprimir Anexo de Seriales"
                        Style="{StaticResource LabelPrompt}" />
                    <CheckBox
                        Name="chkImprimirAnexoDeSerial"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding Path=ImprimirAnexoDeSerial}"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <Label
                        Name="lblNombrePlantillaAnexoSeriales"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Nombre Plantilla Anexo Seriales"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNombrePlantillaAnexoSeriales"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        MaxLength="100"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=NombrePlantillaAnexoSeriales, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Name="btnTemplate"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="30"
                        Height="23"
                        Margin="203,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ChooseTemplateCommand}"
                        IsEnabled="{Binding Path=IsEnabled}">
                        ...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
