source/Galac.Saw.Uil.SttDef/Views/GSFacturaBalanzaEtiquetasView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaBalanzaEtiquetasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    IsEnabled="{Binding Path=IsEnabledConfiguracionBalanza}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Configuración de Lectura Especial de Código de Barras con Peso/Precio"
            IsEnabled="{Binding Path=IsEnabled}"            
            Style="{StaticResource GroupBoxStyle}">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="430" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="Auto"
                    Margin="1,1,1,1"
                    BorderBrush="Black"
                    BorderThickness="0.5">
                    <TextBlock
                        Width="Auto"
                        Margin="2,1,3,1"
                        Foreground="#FFC00000"
                        Text="Esta sección está destinada para configurar el módulo de punto de venta para la lectura de códigos de barra de las etiquetas impresas por balanzas electrónicas con la codificación EAN-13. También se pueden leer códigos de barra de etiquetas personalizadas siempre y se respete la estructura aquí configurada"
                        TextWrapping="WrapWithOverflow" />
                </Border>
                <GroupBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Header="Configuración de Estructura del Código de Barras con Artículo y Peso"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Name="lblUsaPesoEnCodigo"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Usa Peso en el Código de Barras............................."
                            Style="{StaticResource LabelPrompt}" />
                        <CheckBox
                            Name="chkUsaPesoEnCodigo"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding Path=UsaPesoEnCodigo}"
                            IsEnabled="{Binding Path=IsEnabledUsaPesoEnCodigo}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <Label
                            Name="lblPrefijoCodigoPeso"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Prefijo del Código de Barras...................................."
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSTextBoxWpf
                            Name="txtPrefijoCodigoPeso"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="30"
                            Block.TextAlignment="Right"
                            BorderThickness="1"
                            InputDataType="Digit"
                            InvalidCharacters="&quot;|-"
                            IsEnabled="{Binding Path=IsEnabledPesoEnCodigo}"
                            MaxLength="2"
                            Style="{StaticResource TextBoxInputStyle}"
                            Text="{Binding Path=PrefijoCodigoPeso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Name="lblCaracteresRestantesPeso"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Caracteres Restantes:"
                            Style="{StaticResource LabelPrompt}" />
                        <Label
                            Name="lblNumeroDeCaracteresRestantesCodPeso"
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="{Binding Path=NumeroDeCaracteresRestantesCodPeso}"
                            FontWeight="Bold"
                            Foreground="#FFC00000"
                            Style="{StaticResource LabelPrompt}" />
                        <GroupBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="2,2,2,2"
                            Block.LineHeight="3"
                            Header="Configuración del Articulo en el Código de Barras"
                            Style="{StaticResource SubGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Name="lblNumeroDigitosCodArticuloPeso"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="N° Dígitos del Código del Artículo(A)......................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDigitosCodArticuloPeso"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="{Binding Path=IsEnabledPesoEnCodigo}"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDigitosCodigoArticuloPeso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Name="lblPosicionCodArticuloPeso"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Posición en el Código de Barras.............................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSComboBoxWpf
                                    Name="cmbPosicionCodArticuloPeso"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="40"
                                    IsEnabled="{Binding Path=IsEnabledPosicionArticuloPeso}"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=ArrayPosicionCodArticuloPeso}"
                                    SelectedItem="{Binding Path=PosicionCodigoArticuloPeso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource ComboBoxStyle}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="2,2,2,2"
                            Block.LineHeight="3"
                            Header="Configuración del Peso en el Código de Barras"
                            Style="{StaticResource SubGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Name="lblNumeroDigitosPeso"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Número Total de Dígitos del Peso (P)...................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDigitosPeso"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="False"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDigitosPeso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Name="lblNumDecimalesPeso"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Número de Decimales del Peso (D).........................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDecimalesPeso"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="{Binding Path=IsEnabledPesoEnCodigo}"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDecimalesPeso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                        <Label
                            Name="lblEjemploPeso"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Right"
                            Content="Ejemplo: "
                            Style="{StaticResource LabelPrompt}" />
                        <TextBlock
                            Name="lblEjemploCodigoPeso"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#FFC00000"
                            Text="{Binding Path=CodigoEjemploPeso}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Header="Configuración de Estructura del Código de Barras con Artículo y Precio"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Name="lblUsaPrecioEnCodigo"
                            Grid.Row="0"
                            Margin="3,0,0,0"
                            Content="Usa Precio en el Código de Barras......................."
                            Style="{StaticResource LabelPrompt}" />
                        <CheckBox
                            Name="chkUsaPrecioEnCodigo"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding Path=UsaPrecioEnCodigo}"
                            IsEnabled="{Binding Path=IsEnabled}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <Label
                            Name="lblPrefijoCodigoPrecio"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Prefijo del Código de Barras...................................."
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSTextBoxWpf
                            Name="txtPrefijoCodigoPrecio"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="30"
                            BorderThickness="1"
                            InputDataType="Digit"
                            InvalidCharacters="&quot;|-"
                            IsEnabled="{Binding Path=IsEnabledPrecioEnCodigo}"
                            MaxLength="2"
                            Style="{StaticResource TextBoxInputStyle}"
                            Text="{Binding Path=PrefijoCodigoPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Name="lblCaracteresRestantesPrecio"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Caracteres Restantes:"
                            Style="{StaticResource LabelPrompt}" />
                        <Label
                            Name="lblNumeroDeCaracteresRestantesPrecio"
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="{Binding Path=NumeroDeCaracteresRestantesCodPrecio}"
                            FontWeight="Bold"
                            Foreground="#FFC00000"
                            Style="{StaticResource LabelPrompt}" />
                        <GroupBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="2,2,2,2"
                            Block.LineHeight="3"
                            Header="Configuración del Articulo en el Código de Barras"
                            Style="{StaticResource SubGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Name="lblNumeroDigitosCodArticuloPrecio"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="N° Dígitos del Código del Artículo (A)......................"
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDigitosCodArticuloPrecio"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="{Binding Path=IsEnabledPrecioEnCodigo}"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDigitosCodigoArticuloPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Name="lblPosicionCodArticuloPrecioPrecio"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Posición en el Código de Barras.............................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSComboBoxWpf
                                    Name="cmbPosicionCodArticuloPrecio"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="40"
                                    IsEnabled="{Binding Path=IsEnabledPosicionArticuloPrecio}"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Path=ArrayPosicionCodArticuloPrecio}"
                                    SelectedItem="{Binding Path=PosicionCodigoArticuloPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource ComboBoxStyle}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="2,2,2,2"
                            Block.LineHeight="3"
                            Header="Configuración del Precio en el Código de Barras"
                            Style="{StaticResource SubGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Name="lblNumeroDigitosPrecio"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Número de Total Dígitos del Precio (P)..................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDigitosPrecio"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="False"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDigitosPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Name="lblNumDecimalesPrecio"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Número de Decimales del Precio (D)......................."
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtNumeroDecimalesPrecio"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="30"
                                    BorderThickness="1"
                                    DecimalDigits="0"
                                    InputDataType="Integer"
                                    InvalidCharacters="&quot;|-"
                                    IsEnabled="{Binding Path=IsEnabledPrecioEnCodigo}"
                                    MaxLength="2"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    UnitDigits="2"
                                    Value="{Binding Path=NumDecimalesPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>

                        <Label
                            Name="lblEjemploPrecio"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Right"
                            Content="Ejemplo: "
                            Style="{StaticResource LabelPrompt}" />
                        <TextBlock
                            Name="lblEjemploCodigoPrecio"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#FFC00000"
                            Text="{Binding Path=CodigoEjemploPrecio}"
                            TextWrapping="WrapWithOverflow" />
                        <Label
                            Name="lblPrecioIncluyeIva"
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Precio en el Código Incluye IVA.............................."
                            Style="{StaticResource LabelPrompt}" />
                        <CheckBox
                            Name="chkPrecioIncluyeIva"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding Path=PrecioIncluyeIva}"
                            IsEnabled="{Binding Path=IsEnabledPrecioEnCodigo}"
                            Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
