source/Galac.Saw.Uil.SttDef/Views/GSFacturaImpresionView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaImpresionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel" mc:Ignorable="d" d:DesignHeight="476">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Datos para la Impresión de Facturas" Margin="3" >
        <Grid  FocusManager.FocusedElement="{Binding ElementName=txtNumeroDeDigitosEnFactura}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblNumeroDeDigitosEnFactura" Content="Número Dígitos en Factura................................." Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNumeroDeDigitosEnFactura" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="2" Width="50" IsEnabled="{Binding Path=IsEnabledUsaModficarNumeroDigitosEnFactura}"
                                       Value="{Binding Path=NumeroDeDigitosEnFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" UnitDigits="2" DecimalDigits="0" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblCantidadDeCopiasDeLaFacturaAlImprimir" Content="Número de copias al imprimir...................................." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtCantidadDeCopiasDeLaFacturaAlImprimir" Style="{StaticResource TextBoxInputStyle}" InputDataType="Integer" MaxLength="2" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                       Value="{Binding Path=CantidadDeCopiasDeLaFacturaAlImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" UnitDigits="2" DecimalDigits="0" Minimum="-1" Maximum="200" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblUsarDecimalesAlImprimirCantidad" Content="Usar decimales al imprimir 'Cantidad'......................." Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="2" Grid.Column="1" Name="chkUsarDecimalesAlImprimirCantidad" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarDecimalesAlImprimirCantidad}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblDetalleProdCompFactura" Content="Imprimir Detalle de Productos Compuestos.............." Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="3" Grid.Column="1" Name="chkDetalleProdCompFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=DetalleProdCompFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="4" Grid.Column="0" Name="lblFormaDeOrdenarDetalleFactura" Content="Forma de Ordenar el Detalle....................................." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbFormaDeOrdenarDetalleFactura" Width="180"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding Path=ArrayFormaDeOrdenarDetalleFactura}"
                                     SelectedItem="{Binding Path=FormaDeOrdenarDetalleFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="5" Grid.Column="0" Name="lblImprimirFacturaConSubtotalesPorLineaDeProducto" Content="Imprimir Sub-totales Por Línea De Producto............." Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="5" Grid.Column="1" Name="chkImprimirFacturaConSubtotalesPorLineaDeProducto" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirFacturaConSubtotalesPorLineaDeProducto}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="6" Grid.Column="0" Name="lblNoImprimirFactura" Content="No imprimir la Factura después de insertar..............." Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="6" Grid.Column="1" Name="chkNoImprimirFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=NoImprimirFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <Label Grid.Row="7" Grid.Column="0" Name="lblImprimirBorradorAlInsertarFactura" Content="Imprimir el Borrador de Factura al Insertar................" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="7" Grid.Column="1" Name="chkImprimirBorradorAlInsertarFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirBorradorAlInsertarFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledImprimirBorradorAlInsertarFactura}" />
            <Label Grid.Row="8" Grid.Column="0" Name="lblImprimeDireccionAlFinalDelComprobanteFiscal" Content="Imprime Dirección al Final del Comprobante Fiscal.." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Grid.Row="8" Grid.Column="1" Name="chkImprimeDireccionAlFinalDelComprobanteFiscal" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimeDireccionAlFinalDelComprobanteFiscal}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="9" Grid.Column="0" Name="lblConcatenaLetraEaArticuloExento" Content="Concatenar Letra (E) a Artículo Exento o Exonerado" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Grid.Row="9" Grid.Column="1" Name="chkConcatenaLetraEaArticuloExento" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ConcatenaLetraEaArticuloExento}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="10" Grid.Column="0" Name="lblImprimirTipoCobroEnFactura" Content="Imprimir Tipo Cobro en Factura................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleImprimirTipoCobroEnFactura, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Grid.Row="10" Grid.Column="1" Name="chkImprimirTipoCobroEnFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirTipoCobroEnFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleImprimirTipoCobroEnFactura, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <Label Grid.Row="11" Grid.Column="0" Name="lblNumItemImprimirFactura" Content="Numero de Items en Factura (*)................................" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="11" Grid.Column="1" Name="txtNumItemImprimirFactura" Style="{StaticResource TextBoxInputStyle}" InputDataType="Integer" MaxLength="2" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=NumItemImprimirFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" UnitDigits="2" DecimalDigits="0"/>
        <Label Grid.Row="12" Grid.Column="0" Name="lblAccionLimiteItemsFactura" Content="Acción al Límite de Items de Factura........................." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="12" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbAccionLimiteItemsFactura" Width="180"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding Path=ArrayAccionLimiteItemsFactura}"
                                     SelectedItem="{Binding Path=AccionLimiteItemsFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding Path=IsEnabled}" />
        <Label Grid.Row="13" Grid.Column="0" Name="lblFormatoDeFecha" Content="Formato de Fecha....................................................." Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="13" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbFormatoDeFecha" Width="180"
                                     IsSynchronizedWithCurrentItem="True"
                                     ItemsSource="{Binding Path=ArrayTipoDeFormatoFecha}"
                                     SelectedItem="{Binding Path=FormatoDeFecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding Path=IsEnabled}" />
        <nsWpfControls:GSInputBoxWpf Grid.Row="13" Grid.Column="2" Name="txtFormatoDeFecha" Style="{StaticResource TextBoxInputStyle}" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=FormatoDeFechaTexto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" 
                                     Visibility="{Binding Path=IsVisibleFormatoFecha, Converter={StaticResource booleanToVisibilityConverter}}"/>

       <Label Grid.Row="14" Grid.Column="0" Name="lblImprimirComprobanteFiscalEnContrato" Content="Imprimir Comprobante Fiscal En Contrato................" Style="{StaticResource LabelPrompt}" />
       <CheckBox Grid.Row="14" Grid.Column="1" Name="chkImprimirComprobanteFiscalEnContrato" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirComprobanteFiscalEnContrato}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
        <GroupBox Header="Anexo de Seriales" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Width="492" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblImprimirAnexoDeSerial" Content="Imprimir Anexo de Seriales" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkImprimirAnexoDeSerial" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirAnexoDeSerial}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblNombrePlantillaAnexoSeriales" Content="Nombre Plantilla Anexo Seriales" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombrePlantillaAnexoSeriales" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" Width="200" IsReadOnly="{Binding Path=IsReadOnly}"
                                            Text="{Binding Path=NombrePlantillaAnexoSeriales, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplate" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommand}">...</Button>
                </Grid>
        </GroupBox>        
    </Grid>
    
    </GroupBox>
</UserControl>
