source/Galac.Saw.Uil.SttDef/Views/GSFacturaPuntoDeVentaView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaPuntoDeVentaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    IsEnabled="{Binding Path=IsEnabledPuntoDeVenta}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header="Punto De Venta"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblAcumularItemsEnRenglonesDeFactura"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Acumular Items En Renglones De Factura................"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkAcumularItemsEnRenglonesDeFactura"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=AcumularItemsEnRenglonesDeFactura}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblUsaClienteGenericoAlFacturar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Usar Cliente Genérico al facturar..............................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaClienteGenericoAlFacturar"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaClienteGenericoAlFacturar}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblUsarBalanza"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Usar Balanza Electrónica............................................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsarBalanza"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsarBalanza}"
                    IsEnabled="{Binding Path=IsEnabledUsaBalanza}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblUsaBusquedaDinamicaEnPuntoDeVenta"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Usar Cuadro de Búsqueda Dinámico........................"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaBusquedaDinamicaEnPuntoDeVenta"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaBusquedaDinamicaEnPuntoDeVenta}"
                    IsEnabled="{Binding Path=IsEnabledUsaBusquedaDinamicaEnPuntoDeVenta}"
                    Style="{StaticResource CheckBoxStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Header="Configuración Común de Factura"
            IsEnabled="{Binding Path=IsEnabledConfiguracionComunFactura}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblUsaPrecioSinIva"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Usa Precio Sin Iva....................................................."
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Collapsed" />
                <CheckBox
                    Name="chkUsaPrecioSinIva"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaPrecioSinIva}"
                    IsEnabled="{Binding Path=IsEnabledUsaPrecioSinIva}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="Collapsed" />
                <Label
                    Name="lblTipoDeNivelDePrecios"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Dónde se Define el Nivel de Precio........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDeNivelDePrecios"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabledTipoDeNivelDePrecios}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDeNivelDePrecios}"
                    SelectedItem="{Binding Path=TipoDeNivelDePrecios, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblConceptoBancarioCobroDirecto"
                    Grid.Row="4"
                    Margin="4,3,0,0"
                    Content="Concepto Bancario Para Cobro Directo................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtConceptoBancarioCobroDirecto"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=ConceptoBancarioCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="codigo"
                    IsEnabled="{Binding Path=IsEnabledConceptoBancarioCobroDirecto}"
                    Model="{Binding Path=ConexionConceptoBancarioCobroDirecto, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseConceptoBancarioCobroDirectoCommand}" />
                <Label
                    Name="lblCuentaBancariaCobroDirecto"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cuenta Bancaria Para Cobro Directo....................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCuentaBancariaCobroDirecto"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CuentaBancariaCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroDirecto}"
                    Model="{Binding Path=ConexionCuentaBancariaCobroDirecto, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCuentaBancariaCobroDirectoCommand}" />
                <Label
                    Name="lblImprimeDireccionAlFinalDelComprobanteFiscal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Imprime Dirección Al Final Del Comprobante Físcal"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkImprimeDireccionAlFinalDelComprobanteFiscal"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ImprimeDireccionAlFinalDelComprobanteFiscal}"
                    IsEnabled="{Binding Path=IsEnabledImprimeDireccionAlFinalDelComprobanteFiscal}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Border
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="1,-3,3,3"
                    BorderBrush="Black"
                    BorderThickness="0.5">
                    <StackPanel>
                        <TextBlock
                            Width="400"
                            Margin="1,0,0,0"
                            Foreground="#FFC00000"
                            Text="Al cambiar las opciones de esta sección de configuración se modificará también el comportamiento del módulo de facturación tradicional."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
