source/Galac.Saw.Uil.SttDef/Views/GSFacturaImprentaDigitalView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaImprentaDigitalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GVMain" FocusManager.FocusedElement="{Binding ElementName=chkUsaCamposDefinibles}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Header="Imprenta Digital"
                Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="lblUsaImprentaDigital"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Usa Imprenta Digital......................................................................................................................................................................................"
                        Style="{StaticResource LabelPrompt}" />
                    <CheckBox
                        Name="chkUsaImprentaDigital"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=UsaImprentaDigital}"
                        IsEnabled="{Binding Path=IsEnabledUsaImprentaDigital}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <Label
                        Name="lblFechaInicioImprentaDigital"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Fecha de inicio del servicio de Imprenta Digital..........................................................................................................."
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSDatePickerWpf
                        Name="dtpFechaInicioImprentaDigital"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=IsEnabledDatosImprentaDigital}"
                        SelectedDate="{Binding Path=FechaInicioImprentaDigital, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DatePickerStyle}" />
                    <Label
                        Name="lblProveedorServicioImprentaDigital"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Proveedor de Imprenta Digital.............................................................................................................."
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf
                        Name="cmbProveedorServicioImprentaDigital"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=IsEnabledDatosImprentaDigital}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ArrayProveedorImprentaDigital}"
                        SelectedItem="{Binding Path=ProveedorServicioImprentaDigital, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
