source/Galac.Saw.Uil.SttDef/Views/GSFacturaFacturacionView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaFacturacionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GVMain" FocusManager.FocusedElement="{Binding ElementName=chkUsaPrecioSinIva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header="Factura"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*" />
                    <ColumnDefinition Width="114*" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lblUsaPrecioSinIva"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding Path=PromptIVA}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaPrecioSinIva"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaPrecioSinIva}"
                    IsEnabled="{Binding Path=IsEnabledUsaPrecioSinIva}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblVerificarFacturasManualesFaltantes"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Verificar Facturas Manuales Faltantes.............."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkVerificarFacturasManualesFaltantes"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=VerificarFacturasManualesFaltantes}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblNumFacturasManualesFaltantes"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Num. Facturas Manuales Faltantes.................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtNumFacturasManualesFaltantes"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    BorderThickness="1"
                    DecimalDigits="0"
                    InputDataType="Integer"
                    InvalidCharacters="&quot;|-"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="2"
                    Style="{StaticResource TextBoxInputStyle}"
                    UnitDigits="2"
                    Value="{Binding Path=NumFacturasManualesFaltantes, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblPermitirFacturarConCantidadCero"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Permitir Facturar con Cantidad Cero................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkPermitirFacturarConCantidadCero"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=PermitirFacturarConCantidadCero}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblDevolucionReversoSeGeneraComo"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Devolución / Reverso Se Genera Como..........."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbDevolucionReversoSeGeneraComo"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoReverso}"
                    SelectedItem="{Binding Path=DevolucionReversoSeGeneraComo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPedirInformacionLibroVentasXlsalEmitirFactura"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Exigir Información del Libro de Ventas al Emitir"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkPedirInformacionLibroVentasXlsalEmitirFactura"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=PedirInformacionLibroVentasXlsalEmitirFactura}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblSugerirNumeroControlFactura"
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Sugerir N° Control de Factura..........................."
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkSugerirNumeroControlFactura"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=SugerirNumeroControlFactura}"
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblTipoDeNivelDePrecios"
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Dónde se Define el Nivel de Precio..................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDeNivelDePrecios"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDeNivelDePrecios}"
                    SelectedItem="{Binding Path=TipoDeNivelDePrecios, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <StackPanel Grid.Row="8">
                    <Label
                        Name="lblExigirRifdeClienteAlEmitirFactura"
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Exigir Información Fiscal del Cliente al Emitir..."
                        Style="{StaticResource LabelPrompt}" />
                    <Border
                        Margin="8,-3,3,3"
                        BorderBrush="Black"
                        BorderThickness="0.5">
                        <StackPanel>
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="#FFC00000"
                                Text="Información Fiscal del Cliente:" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="#FFC00000"
                                Text="{Binding Path=PromptRIF}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <CheckBox
                    Name="chkExigirRifdeClienteAlEmitirFactura"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ExigirRifdeClienteAlEmitirFactura}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblComplConComodinEnBusqDeArtInv"
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Usar Lector de Código de Barra al Facturar......"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkComplConComodinEnBusqDeArtInv"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ComplConComodinEnBusqDeArtInv}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPermitirCambioTasaMondExtrajalEmitirFactura"
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="Permitir Cambio de Tasa en Moneda Extranjera al Emitir Factura..."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkPermitirCambioTasaMondExtrajalEmitirFactura"
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=PermitirCambioTasaMondExtrajalEmitirFactura}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblFormaDeCalculoDePrecioRenglonFactura"
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="Forma de cálculo del precio de los Artículos a Facturar"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbFormaDeCalculoDePrecioRenglonFactura"
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=IsEnabledFormaDeCalculoDePrecioRenglonFactura}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayFormaDeCalculoDePrecioRenglonFactura}"
                    SelectedItem="{Binding Path=FormaDeCalculoDePrecioRenglonFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Border
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="500"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0.5">
                    <TextBlock
                        Width="498"
                        HorizontalAlignment="Stretch"
                        Foreground="#FFA00000"
                        Text="La elección de la forma del cálculo del precio de los artículos a facturar reducirá la diferencia que puede ocurrir por redondeo en total renglón y totales de la factura.&#x0d;&#x0a;Una vez configurado este parámetro no podrá ser modificado."
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Resumen Diario de Ventas"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="63*" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lblUsarResumenDiarioDeVentas"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Usar Resumen Diario de Ventas..."
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkUsarResumenDiarioDeVentas"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,0,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding Path=UsarResumenDiarioDeVentas}"
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblUsaPrecioSinIvaEnResumenVtas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding Path=PromptIVA}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaPrecioSinIvaEnResumenVtas"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaPrecioSinIvaEnResumenVtas}"
                    IsEnabled="{Binding Path=IsEnabledUsaPrecioSinIvaEnResumenVtas}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblResumenVtasAfectaInventario"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Resumen Vtas Afecta Inventario..."
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Hidden" />
                <CheckBox
                    Name="chkResumenVtasAfectaInventario"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ResumenVtasAfectaInventario}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="Hidden" />
                <Label
                    Name="lblUsarRenglonesEnResumenVtas"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Usar Renglones en Resumen Vtas"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Hidden" />
                <CheckBox
                    Name="chkUsarRenglonesEnResumenVtas"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsarRenglonesEnResumenVtas}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="Hidden" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="3"
            Header="Otros"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1110*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lblItemsMonto"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Montos Negativos............."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbItemsMonto"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayItemsMontoFactura}"
                    SelectedItem="{Binding Path=ItemsMonto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />


                <Label
                    Name="lblComisionesEnFactura"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Aplicar Comisión..............."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbComisionesEnFactura"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayComisionesEnFactura}"
                    SelectedItem="{Binding Path=ComisionesEnFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Name="lblComisionesEnRenglones"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Mostrar en Renglones......"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbComisionesEnRenglones"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    IsEnabled="{Binding Path=EnabledComisionRenglones}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayComisionesEnRenglones}"
                    SelectedItem="{Binding Path=ComisionesEnRenglones, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />

                <Label
                    Name="lblCambiarFechaEnCuotasLuegoDeFijarFechaEntrega"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Cambiar Fecha en Cuotas Luego de Fijar Fecha Entrega..."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkCambiarFechaEnCuotasLuegoDeFijarFechaEntrega"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Path=CambiarFechaEnCuotasLuegoDeFijarFechaEntrega}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <!--<Label Grid.Row="4" Name="lblUsaListaDePrecioEnMonedaExtranjera" Grid.ColumnSpan="2" Content="Usar Lista de Precios en Moneda Extranjera......................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="4" Grid.Column="1" Name="chkUsaListaDePrecioEnMonedaExtranjera" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaListaDePrecioEnMonedaExtranjera}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="5" Name="lblUsarListaDePreciosEnMonedaExtranjeraCXC" Grid.ColumnSpan="2" Content="Generar CxC en Moneda Extranjera...................................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkUsarListaDePreciosEnMonedaExtranjeraCXC" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaListaDePrecioEnMonedaExtranjeraCXC}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}"/>-->
                <Label
                    Name="lblBuscarArticuloXSerialAlFacturar"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Width="319"
                    Margin="3,3,20,0"
                    Content="Buscar Artículo por Serial al Facturar.................................."
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleArticuloSerial, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkBuscarArticuloXSerialAlFacturar"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Path=BuscarArticuloXSerialAlFacturar}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=IsVisibleArticuloSerial, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNombreVendedorUno"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Nombre Vendedor Uno"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor1, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreVendedorUno"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="180"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="100"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreVendedorUno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor1, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNombreVendedorDos"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Nombre Vendedor Dos"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor2, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreVendedorDos"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="180"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="100"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreVendedorDos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor2, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNombreVendedorTres"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Nombre Vendedor Tres"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor3, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreVendedorTres"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="180"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="100"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreVendedorTres, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding Path=IsVisibleRenglonVendedor3, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
