source/Galac.Saw.Uil.SttDef/Views/GSFacturaModeloFacturaView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaModeloFacturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbModeloDeFactura}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Width="420"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Talonario No. 1"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblModeloDeFactura"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Modelo De Factura................."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloDeFactura"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledModeloDeFactura}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloDeFactura}"
                    SelectedItem="{Binding Path=ModeloDeFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblNombrePlantillaFactura"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Nombre Plantilla Factura........"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaFactura"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFactura}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateTalonario1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandTalonario1}"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFactura}">
                    ...
                </Button>
                <Label
                    Name="lblFacturaPreNumerada"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Factura Pre Numerada..........."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkFacturaPreNumerada"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=FacturaPreNumerada}"
                    IsEnabled="{Binding Path=IsEnabledFacturaPreNumerada}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPrimeraFactura"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Primera Factura......................"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraFactura"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Digit"
                    IsEnabled="{Binding Path=IsEnabledPrimeraFactura}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTipoDePrefijo"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Tipo de Prefijo........................."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDePrefijo"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledTipoPrefijo}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                    SelectedItem="{Binding Path=TipoDePrefijo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPrefijo"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Margin="3,3,0,0"
                    Content="Prefijo........................................"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrefijo"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Margin="3,3,0,0"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPrefijo}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Prefijo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblModeloFacturaModoTexto"
                    Grid.Row="6"
                    Margin="0,4,0,0"
                    Content="Modelo Factura Modo Texto....."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleModeloFacturaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloDeFacturaModoTexto"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    Margin="3,4,0,0"
                    IsEnabled="{Binding Path=IsEnabledModeloDeFacturaModoTexto}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloFacturaModoTexto}"
                    SelectedItem="{Binding Path=ModeloFacturaModoTexto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}"
                    Visibility="{Binding Path=IsVisibleModeloFacturaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Formato Otros Cargos y Descuentos"
            IsEnabled="{Binding Path=IsEnabledOtrosCargoDeFactura}"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding Path=IsVisibleUsarOtrosCargoDeFactura, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblNombrePlantillaFacturaOyD"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Nombre Plantilla......................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaFacturaOyD"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="23"
                    Margin="3,0,30,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFacturaOyD}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaSubFacturaConOtrosCargos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateTalonarioOyD"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,3,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandOyD}"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFacturaOyD}">
                    ...
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Name="lblUsarDosTalonarios"
                Grid.Row="1"
                Grid.Column="0"
                Content="Usar Talonario 2"
                Style="{StaticResource LabelPrompt}" />
            <CheckBox
                Name="chkUsarDosTalonarios"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding Path=UsarDosTalonarios}"
                IsEnabled="{Binding Path=IsEnabledUsaDosTalonarios}"
                Style="{StaticResource CheckBoxStyle}" />
        </Grid>

        <GroupBox
            Name="groupTalonarioNo2"
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Talonario No. 2"
            IsEnabled="{Binding Path=IsChecked, ElementName=chkUsarDosTalonarios}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblModeloDeFactura2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Modelo De Factura 2.............."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloDeFactura2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledModeloDeFactura2}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloDeFactura}"
                    SelectedItem="{Binding Path=ModeloDeFactura2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblNombrePlantillaFactura2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Nombre Plantilla Factura 2....."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaFactura2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFactura2}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaFactura2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateTalonario2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,3,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandTalonario2}"
                    IsEnabled="{Binding Path=IsEnabledPlantillaFactura2}">
                    ...
                </Button>
                <Label
                    Name="lblFacturaPreNumerada2"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Factura Pre Numerada 2........"
                    IsEnabled="{Binding Path=IsEnabledFacturaPreNumerada2}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkFacturaPreNumerada2"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=FacturaPreNumerada2}"
                    IsEnabled="{Binding Path=IsEnabledTipoPrefijo2}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPrimeraFactura2"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Primera Factura 2..................."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraFactura2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Digit"
                    IsEnabled="{Binding Path=IsEnabledPrimeraFactura2}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraFactura2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTipoDePrefijo2"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Tipo de Prefijo 2....................."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDePrefijo2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledTipoPrefijo2}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                    SelectedItem="{Binding Path=TipoDePrefijo2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPrefijo2"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Prefijo 2...................................."
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrefijo2"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPrefijo2}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Prefijo2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblModeloFacturaModoTexto2"
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Modelo Factura Modo Texto 2"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleModeloFacturaModoTexto2, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloDeFacturaModoTexto2"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledModeloDeFacturaModoTexto2}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloFacturaModoTexto}"
                    SelectedItem="{Binding Path=ModeloFacturaModoTexto2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}"
                    Visibility="{Binding Path=IsVisibleModeloFacturaModoTexto2, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
