source/Galac.Saw.Uil.SttDef/Views/GSFacturaFacturacionView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaFacturacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Name="GVMain" FocusManager.FocusedElement="{Binding ElementName=chkUsaPrecioSinIva}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="3" Style="{StaticResource GroupBoxStyle}" Header="Factura">
                <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="905*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="114*" />
                    </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblUsaPrecioSinIva" Content="{Binding Path=PromptIVA}" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsaPrecioSinIva" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaPrecioSinIva}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledUsaPrecioSinIva}"/>
                    <Label Grid.Row="1" Grid.Column="0" Name="lblVerificarFacturasManualesFaltantes" Content="Verificar Facturas Manuales Faltantes.............." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkVerificarFacturasManualesFaltantes" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=VerificarFacturasManualesFaltantes}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                    <Label Grid.Row="2" Grid.Column="0" Name="lblNumFacturasManualesFaltantes" Content="Num. Facturas Manuales Faltantes.................." Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNumFacturasManualesFaltantes" Style="{StaticResource TextBoxInputStyle}" InputDataType="Integer" MaxLength="2" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=NumFacturasManualesFaltantes, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" UnitDigits="2" DecimalDigits="0" InvalidCharacters="&quot;|-" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Name="lblPermitirFacturarConCantidadCero" Content="Permitir Facturar con Cantidad Cero................." Style="{StaticResource LabelPrompt}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="chkPermitirFacturarConCantidadCero" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=PermitirFacturarConCantidadCero}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                    <Label Grid.Row="4" Grid.Column="0" Name="lblDevolucionReversoSeGeneraComo" Content="Devolución / Reverso Se Genera Como..........." Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbDevolucionReversoSeGeneraComo" Width="180"
                                                 IsSynchronizedWithCurrentItem="True"
                                                 ItemsSource="{Binding Path=ArrayTipoReverso}"
                                                 SelectedItem="{Binding Path=DevolucionReversoSeGeneraComo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding Path=IsEnabled}" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblPedirInformacionLibroVentasXlsalEmitirFactura" Content="Exigir Información del Libro de Ventas al Emitir" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkPedirInformacionLibroVentasXlsalEmitirFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=PedirInformacionLibroVentasXlsalEmitirFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>


                <Label Grid.Row="6" Grid.Column="0" Name="lblSugerirNumeroControlFactura" Content="Sugerir N° Control de Factura..........................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <CheckBox Grid.Row="6" Grid.Column="1" Name="chkSugerirNumeroControlFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=SugerirNumeroControlFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
                
                    <Label Grid.Row="7" Grid.Column="0" Name="lblTipoDeNivelDePrecios" Content="Dónde se Define el Nivel de Precio..................." Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeNivelDePrecios" Width="180"
                                                 IsSynchronizedWithCurrentItem="True"
                                                 ItemsSource="{Binding Path=ArrayTipoDeNivelDePrecios}"
                                                 SelectedItem="{Binding Path=TipoDeNivelDePrecios, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding Path=IsEnabled}" />

                <StackPanel Grid.Row="8">
                    <Label Grid.Row="8" Grid.Column="0" Name="lblExigirRifdeClienteAlEmitirFactura" Content="Exigir Información Fiscal del Cliente al Emitir..." Style="{StaticResource LabelPrompt}" />
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="8,-3,3,3">
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0" Text="Información Fiscal del Cliente:" Foreground="#FFC00000" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=PromptRIF}" Foreground="#FFC00000" />
                    </StackPanel>
                    </Border>
                </StackPanel>
                <CheckBox Grid.Row="8" Grid.Column="1" Name="chkExigirRifdeClienteAlEmitirFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ExigirRifdeClienteAlEmitirFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="9" Grid.Column="0" Name="lblComplConComodinEnBusqDeArtInv" Content="Usar Lector de Código de Barra al Facturar......" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="9" Grid.Column="1" Name="chkComplConComodinEnBusqDeArtInv" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ComplConComodinEnBusqDeArtInv}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="10" Grid.Column="0" Name="lblPermitirCambioTasaMondExtrajalEmitirFactura" Content="Permitir Cambio de Tasa en Moneda Extranjera al Emitir Factura..." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="10" Grid.Column="1" Name="chkPermitirCambioTasaMondExtrajalEmitirFactura" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=PermitirCambioTasaMondExtrajalEmitirFactura}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            </Grid>
            </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="3" Style="{StaticResource GroupBoxStyle}" Header="Resumen Diario de Ventas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="63*" />
                    </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblUsarResumenDiarioDeVentas" Content="Usar Resumen Diario de Ventas..." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsarResumenDiarioDeVentas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarResumenDiarioDeVentas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblUsaPrecioSinIvaEnResumenVtas" Content="{Binding Path=PromptIVA}" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkUsaPrecioSinIvaEnResumenVtas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaPrecioSinIvaEnResumenVtas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledUsaPrecioSinIvaEnResumenVtas}"/>
                    <Label Grid.Row="2" Grid.Column="0" Name="lblResumenVtasAfectaInventario" Content="Resumen Vtas Afecta Inventario..." Style="{StaticResource LabelPrompt}" Visibility="Hidden" />
                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkResumenVtasAfectaInventario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ResumenVtasAfectaInventario}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="Hidden" />
                <Label Grid.Row="3" Grid.Column="0" Name="lblUsarRenglonesEnResumenVtas" Content="Usar Renglones en Resumen Vtas" Style="{StaticResource LabelPrompt}" Visibility="Hidden" />
                <CheckBox Grid.Row="3" Grid.Column="1" Name="chkUsarRenglonesEnResumenVtas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarRenglonesEnResumenVtas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="Hidden" />
                </Grid>
            </GroupBox>

        <GroupBox Grid.Row="1" Margin="3" Grid.ColumnSpan="2" Style="{StaticResource GroupBoxStyle}" Header="Otros" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1110*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblItemsMonto" Content="Montos Negativos............." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbItemsMonto" Width="180"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayItemsMontoFactura}"
                                             SelectedItem="{Binding Path=ItemsMonto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}" />


                <Label Grid.Row="1" Grid.Column="0" Name="lblComisionesEnFactura" Content="Aplicar Comisión..............." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbComisionesEnFactura" Width="180"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayComisionesEnFactura}"
                                             SelectedItem="{Binding Path=ComisionesEnFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}" />

                <Label Grid.Row="2" Grid.Column="0" Name="lblComisionesEnRenglones" Content="Mostrar en Renglones......" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbComisionesEnRenglones" Width="180"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayComisionesEnRenglones}"
                                             SelectedItem="{Binding Path=ComisionesEnRenglones, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=EnabledComisionRenglones}" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="lblCambiarFechaEnCuotasLuegoDeFijarFechaEntrega" Content="Cambiar Fecha en Cuotas Luego de Fijar Fecha Entrega..." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="3" Grid.Column="1" Name="chkCambiarFechaEnCuotasLuegoDeFijarFechaEntrega" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=CambiarFechaEnCuotasLuegoDeFijarFechaEntrega}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}"/>
                <!--<Label Grid.Row="4" Name="lblUsaListaDePrecioEnMonedaExtranjera" Grid.ColumnSpan="2" Content="Usar Lista de Precios en Moneda Extranjera......................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="4" Grid.Column="1" Name="chkUsaListaDePrecioEnMonedaExtranjera" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaListaDePrecioEnMonedaExtranjera}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="5" Name="lblUsarListaDePreciosEnMonedaExtranjeraCXC" Grid.ColumnSpan="2" Content="Generar CxC en Moneda Extranjera...................................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkUsarListaDePreciosEnMonedaExtranjeraCXC" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaListaDePrecioEnMonedaExtranjeraCXC}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}"/>-->
                <Label Grid.Row="6" Grid.ColumnSpan="2" Name="lblBuscarArticuloXSerialAlFacturar" Content="Buscar Artículo por Serial al Facturar.................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleArticuloSerial, Converter={StaticResource booleanToVisibilityConverter}}" Margin="3,3,20,0" Width="319" />
                <CheckBox Grid.Row="6" Grid.Column="1" Name="chkBuscarArticuloXSerialAlFacturar" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=BuscarArticuloXSerialAlFacturar}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleArticuloSerial, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Label Grid.Row="0" Grid.Column="2" Name="lblNombreVendedorUno" Content="Nombre Vendedor Uno" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRenglonVendedor1, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="3" Name="txtNombreVendedorUno" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" Width="180" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=NombreVendedorUno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="{Binding Path=IsVisibleRenglonVendedor1, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Label Grid.Row="1" Grid.Column="2" Name="lblNombreVendedorDos" Content="Nombre Vendedor Dos" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRenglonVendedor2, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="3" Name="txtNombreVendedorDos" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" Width="180" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=NombreVendedorDos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="{Binding Path=IsVisibleRenglonVendedor2, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Label Grid.Row="2" Grid.Column="2" Name="lblNombreVendedorTres" Content="Nombre Vendedor Tres" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRenglonVendedor3, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="3" Name="txtNombreVendedorTres" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" Width="180" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=NombreVendedorTres, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="{Binding Path=IsVisibleRenglonVendedor3, Converter={StaticResource booleanToVisibilityConverter}}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
