source/Galac.Saw.Uil.SttDef/Views/GSFacturaCamposDefiniblesView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaCamposDefiniblesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Name="GVMain" FocusManager.FocusedElement="{Binding ElementName=chkUsaCamposDefinibles}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Header=""
                Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Label
                        Name="lblUsaCamposDefinibles"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Usa Campos Definibles..."
                        IsEnabled="{Binding Path=IsEnabledCamposDefinibles}"
                        Style="{StaticResource LabelPrompt}" />
                    <CheckBox
                        Name="chkUsaCamposDefinibles"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="148,8,0,9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=UsaCamposDefinibles}"
                        IsEnabled="{Binding Path=IsEnabledCamposDefinibles}"
                        Style="{StaticResource CheckBoxStyle}" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="Descripción de los Campos Definibles de Factura"
            IsEnabled="{Binding Path=IsEnabledUsaCamposDefinibles}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lblNombreCampoDefinible1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Campo Definible 1"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    nsWpf:LibFocusManager.FocusedPropertyName="NombreCampoDefinible1"
                    nsWpf:LibFocusManager.IsFocused="True"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Campo Definible 2"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible3"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Campo Definible 3"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Campo Definible 4"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible4"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible5"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Campo Definible 5"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible5"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible6"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Campo Definible 6"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible6"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible6, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Name="lblNombreCampoDefinible7"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Campo Definible 7"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible7"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible7, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible8"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Campo Definible 8"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible8"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible8, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Campo Definible 9"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible9"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible9, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible10"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Campo Definible 10"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible10"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible10, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible11"
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="Campo Definible 11"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible11"
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible11, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinible12"
                    Grid.Row="5"
                    Grid.Column="2"
                    Content="Campo Definible 12"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinible12"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinible12, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
