source/Galac.Saw.Uil.SttDef/Views/GSFacturaCobroFacturaView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaCobroFacturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=chkEmitirDirecto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header="Cobro Directo"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                </Grid.ColumnDefinitions>
                <Label Name="lblEmitirDirecto" Grid.Row="0" Grid.Column="0" Content="Emitir Directo............................" Style="{StaticResource LabelPrompt}" />
                <CheckBox Name="chkEmitirDirecto" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=EmitirDirecto}" IsEnabled="{Binding Path=IsEnabled}" Style="{StaticResource CheckBoxStyle}" />
                <Label Name="lblUsaCobroDirecto" Grid.Row="1" Grid.Column="0" Content="Usa Cobro Directo...................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Name="chkUsaCobroDirecto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=UsaCobroDirecto}" IsEnabled="{Binding Path=IsEnabledEmitirDirecto}" Style="{StaticResource CheckBoxStyle}" />
                <Label Name="lblUsaCobroDirectoMultimoneda" Grid.Row="2" Grid.Column="0" Content="Usa Cobro Directo en Multimoneda......" Style="{StaticResource LabelPrompt}" />
                <CheckBox Name="chkUsaCobroDirectoMultimoneda" Grid.Row="2" Grid.Column="1" Margin="3,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=UsaCobroDirectoEnMultimoneda}" IsEnabled="{Binding Path=IsEnabledUsaCobroDirectoEnMultimoneda}" Style="{StaticResource CheckBoxStyle}" />
                <Label Name="lblCuentaBancariaCobroDirecto" Grid.Row="3" Grid.Column="0" Content="Cuenta Bancaria Cobro Directo............" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Name="txtCuentaBancariaCobroDirecto" Grid.Row="3" Grid.Column="1" Height="23" Margin="3" HorizontalAlignment="Stretch" ConnectionValue="{Binding Path=CuentaBancariaCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayMemberPath="Codigo" IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroDirecto}" Model="{Binding Path=ConexionCuentaBancariaCobroDirecto, Mode=TwoWay}" SearchCommand="{Binding Path=ChooseCuentaBancariaCobroDirectoCommand}" />
                <Label Name="lblUsaMediosElectronicosDeCobro" Grid.Row="4" Grid.Column="0" Content="Usa Medios Electrónicos de Cobro......." Style="{StaticResource LabelPrompt}" />
                <CheckBox Name="chkUsaMediosElectronicosDeCobro" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=UsaMediosElectronicosDeCobro}" IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroMultimoneda}" Style="{StaticResource CheckBoxStyle}" />
                <Label Name="lblConceptoBancarioCobroDirecto" Grid.Row="5" Grid.Column="0" Content="Concepto Bancario..................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Name="txtConceptoBancarioCobroDirecto" Grid.Row="5" Grid.Column="1" Height="23" Margin="3" HorizontalAlignment="Stretch" ConnectionValue="{Binding Path=ConceptoBancarioCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayMemberPath="codigo" IsEnabled="{Binding Path=IsEnabledConceptoBancarioCobroDirecto}" Model="{Binding Path=ConexionConceptoBancarioCobroDirecto, Mode=TwoWay}" SearchCommand="{Binding Path=ChooseConceptoBancarioCobroDirectoCommand}" />
                <Label Name="lblCuentaBancariaDivisa" Grid.Row="6" Grid.Column="0" Content="Cuenta Bancaria para Cobro en Multimoneda" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Name="txtCuentaBancariaDivisa" Grid.Row="6" Grid.Column="1" Height="23" Margin="3" HorizontalAlignment="Stretch" ConnectionValue="{Binding Path=CuentaBancariaCobroMultimoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayMemberPath="Codigo" IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroMultimoneda}" Model="{Binding Path=ConexionCuentaBancariaCobroMultimoneda, Mode=TwoWay}" SearchCommand="{Binding Path=ChooseCuentaBancariaCobroMultimonedaCommand}" />
                <Label Name="lblConceptoBancarioDivisa" Grid.Row="7" Grid.Column="0" Content="Concepto Bancario para Cobro en Multimoneda" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Name="txtConceptoBancarioCobroMultimoneda" Grid.Row="7" Grid.Column="1" Height="23" Margin="3" HorizontalAlignment="Stretch" ConnectionValue="{Binding Path=ConceptoBancarioCobroMultimoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayMemberPath="codigo" IsEnabled="{Binding Path=IsEnabledConceptoBancarioCobroMultimoneda}" Model="{Binding Path=ConexionConceptoBancarioCobroMultimoneda, Mode=TwoWay}" SearchCommand="{Binding Path=ChooseConceptoBancarioCobroMultimonedaCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Header="Crédito Electrónico"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblUsaCreditoElectronico" Content="Usar Crédito Electrónico .............................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsaCreditoElectronico" HorizontalAlignment="Left" IsChecked="{Binding Path=UsaCreditoElectronico}" IsEnabled="{Binding Path=IsEnabledCreditoElectronico}" Style="{StaticResource CheckBoxStyle}" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblNombreParaCreditoElectronico" Content="Nombre para Crédito Electrónico ................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombreCreditoElectronico" Width="200" BorderThickness="1" InputDataType="String" InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨'*+~{}^',:;@" IsEnabled="{Binding Path=UsaCreditoElectronico}" MaxLength="20" Style="{StaticResource TextBoxInputStyle}" 
                                            Text="{Binding Path=NombreCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2" Grid.Column="0" Name="lblDiasDeCreditoPorCuotaCreditoElectronico" Content="Días de crédito por cuota" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtDiasDeCreditoPorCuotaCreditoElectronico" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="5" Width="60" IsEnabled="{Binding Path=IsEnabled}" 
                                               Value="{Binding Path=DiasDeCreditoPorCuotaCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" DecimalDigits="0" UnitDigits="3"/>
                <Label Grid.Row="3" Grid.Column="0" Name = "lblCantidadCuotasUsualesCreditoElectronico"  Content="Cantidad usual de cuotas" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtCantidadCuotasUsualesCreditoElectronico" HorizontalAlignment="Left" BorderThickness="1" DecimalDigits="0" InputDataType="UInteger" IsEnabled="{Binding Path=UsaCreditoElectronico}" MaxLength="5" Style="{StaticResource TextBoxInputStyle}" UnitDigits="3" 
                                               Value="{Binding Path=CantidadCuotasUsualesCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="3,4,0,4" />
                <Label Grid.Row="4" Grid.Column="0" Name="lblMaximaCantidadCuotasCreditoElectronico" Content="Máxima cantidad de cuotas" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="4" Grid.Column="1" Name="txtMaximaCantidadCuotasCreditoElectronico" HorizontalAlignment="Left" BorderThickness="1" DecimalDigits="0" InputDataType="UInteger" IsEnabled="{Binding Path=UsaCreditoElectronico}" MaxLength="5" Style="{StaticResource TextBoxInputStyle}" UnitDigits="3" 
                                               Value="{Binding Path=MaximaCantidadCuotasCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="3,3,0,3" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblUsaClienteUnicoCreditoElectronico" Content="Usa cliente único" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkUsaClienteUnicoCreditoElectronico" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaClienteUnicoCreditoElectronico}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="6" Grid.Column="0" Name="lblCodigoClienteCreditoElectronico" Content="Código Cliente único" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="6" Grid.Column="1" Name="txtCodigoClienteCreditoElectronico" MaxLength="23" Margin="3" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsEnabled}" 
                                                DisplayMemberPath="Codigo" 
                                                Model="{Binding Path=ConexionCodigoClienteCreditoElectronico, Mode=TwoWay}" 
                                                ConnectionValue="{Binding Path=CodigoClienteCreditoElectronico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                                SearchCommand="{Binding Path=ChooseCodigoClienteCreditoElectronicoCommand}"/>
                <Label Grid.Row="7" Grid.Column="0" Name="lblGenerarUnaUnicaCuotaCreditoElectronico" Content="Generar cuota única" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="7" Grid.Column="1" Name="chkGenerarUnaUnicaCuotaCreditoElectronico" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=GenerarUnaUnicaCuotaCreditoElectronico}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>