source/Galac.Saw.Uil.SttDef/Views/GSImprentaDigitalActivacion.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSImprentaDigitalActivacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox 
            Style="{StaticResource GroupBoxStyle}" 
            Header="Activación de Imprenta Digital" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="25"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--7-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->
                    <RowDefinition Height="Auto"/>
                    <!--9-->
                    <RowDefinition Height="Auto"/>
                    <!--10-->
                    <RowDefinition Height="25"/>
                    <!--11-->
                    <RowDefinition Height="Auto"/>
                    <!--12-->
                    <RowDefinition Height="Auto"/>
                    <!--13-->
                    <RowDefinition Height="25"/>
                    <!--14-->
                    <RowDefinition Height="Auto"/>
                    <!--15-->
                    <RowDefinition Height="Auto"/>
                    <!--16-->
                    <RowDefinition Height="Auto"/>
                    <!--17-->
                    <RowDefinition Height="Auto"/>
                    <!--18-->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="El uso de Imprenta Digital NO es reversible y está sujeto a la Providencia Administrativa N° SNAT/2014/0032" 
                           VerticalAlignment="Top" FontSize="16" FontWeight="Bold" IsHyphenationEnabled="True" Width="500" TextAlignment="Center"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="1" Grid.Column="0" Margin="0" Content="Proveedor" />
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="2" Grid.Column="0" Margin="0" Content="Url"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="3" Grid.Column="0" Margin="0" Content="Usuario"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="4" Grid.Column="0" Margin="0" Content="Clave"/>
                <Label Style="{StaticResource LabelStatusRed}" Grid.Row="6" Content="Numeración para Imprenta Digital" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="7" Grid.Column="1" Margin="0" Content="Talonario 1"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="8" Grid.Column="0" Margin="0" Content="Factura"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="9" Grid.Column="0" Margin="0" Content="Nota de Crédito"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="10" Grid.Column="0" Margin="0" Content="Nota de Débito"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="12" Grid.Column="0" Margin="0" Content="Fecha de Inicio de uso"/>
                <TextBlock Grid.Row="13" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" Text="Todos los documentos serán enviados a Imprenta Digital a partir de esta fecha. No se podrán emitir documentos físicos posteriores a esta fecha."
                           TextWrapping="Wrap" FontSize="12" Width="535" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Text="Asegúrese de realizar un respaldo de la Base de Datos antes de activar el uso de Imprenta Digital." 
                           TextWrapping="Wrap" Width="535" Foreground="#FFF80000" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>

                <nsWpfControls:GSComboBoxWpf Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Name="cmbProveedor" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ArrayProveedorImprentaDigital}" SelectedItem="{Binding Path=Proveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Stretch" Margin="3" />
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Name="txtUrl" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Url, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3" Grid.ColumnSpan="2"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top"  Name="txtUsuario" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Usuario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,0" Grid.ColumnSpan="2"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="4" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Name="txtClave" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Clave, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,0" Grid.ColumnSpan="2"/>
                <nsWpfControls:GSTextBoxWpf 
                    Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                    VerticalAlignment="Top" Name="txtFacturaT1" Style="{StaticResource TextBoxInputStyle}" 
                    InputDataType="Alfanumeric" MaxLength="11" 
                    IsEnabled="{Binding Path=IsEnabledProximoNumeroFacturaTalonario1}" 
                    Text="{Binding Path=FacturaT1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="1" Margin="3,3,35,0"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Name="txtNotaDeCredito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" 
                                            IsEnabled="{Binding Path=IsEnabledProximoNumeroNC}" Text="{Binding Path=NotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,35,0"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Name="txtNotaDeDebito" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" 
                                            IsEnabled="{Binding Path=IsEnabledProximoNumeroND}" Text="{Binding Path=NotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,35,0"/>
                <nsWpfControls:GSDatePickerWpf 
                    Grid.Column="1" Grid.Row="12" Width="120" 
                    Style="{StaticResource DatePickerStyle}" Name="dtpFechaDeInicioDeUso" 
                    SelectedDate="{Binding Path=FechaDeInicioDeUso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding Path=IsEnabledFechaDeInicioDeUso}"/>
                <CheckBox Grid.Column="2" Grid.Row="8" Content="Reajustar Talonarios de Factura" Margin="0,0,0,0" Visibility="{Binding Path=IsVisibleReajustarTalonariosFactura}" IsChecked="{Binding Path=ReajustarTalonariosDeFactura}"/>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
