source/Galac.Saw.Uil.SttDef/Views/GSImprentaDigitalDatosDeConexion.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSImprentaDigitalDatosDeConexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Style="{StaticResource GroupBoxStyle}"
            Header="Actualización de Datos de Conexión">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="0" Grid.Column="0" Margin="0" Content="Proveedor" />
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="1" Grid.Column="0" Margin="0" Content="Url"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="2" Grid.Column="0" Margin="0" Content="Usuario"/>
                <Label Style="{StaticResource LabelPrompt}" Grid.Row="3" Grid.Column="0" Margin="0" Content="Clave"/>

                <Label Style="{StaticResource LabelStatusGreen}" Grid.Row="0" Grid.Column="1" Margin="0" Content="{Binding Path=Proveedor}" />
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Name="txtUrl" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="255" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Url, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3" Grid.ColumnSpan="2"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top"  Name="txtUsuario" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Usuario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,0" Grid.ColumnSpan="2"/>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Name="txtClave" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="100" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}" Text="{Binding Path=Clave, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="3,3,3,0" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>  
    </Grid>
</UserControl>
