source/Galac.Saw.Uil.SttDef/Views/GSImprentaDigitalDatosDeConexion.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSImprentaDigitalDatosDeConexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Actualización de Datos de Conexión" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Content="Proveedor"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    Content="Url"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0"
                    Content="Usuario"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0"
                    Content="Clave"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding Path=Proveedor}"
                    Style="{StaticResource LabelStatusGreen}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtUrl"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="255"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Url, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtUsuario"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="23"
                    Margin="3,3,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="100"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Usuario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtClave"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="23"
                    Margin="3,3,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="100"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Clave, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Name="btnProbarConexion"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="95"
                    Height="23"
                    Margin="55,5,-55,5"
                    Command="{Binding Path=ProbarConexionCommand}"
                    Content="Probar Conexión"
                    IsEnabled="{Binding Path=IsEnabled}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
