source/Galac.Saw.Uil.SttDef/Views/GSImprentaDigitalActivacion.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSImprentaDigitalActivacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Margin="3"
            Header="Activación de Imprenta Digital"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <!--  0  -->
                    <RowDefinition Height="Auto" />
                    <!--  1  -->
                    <RowDefinition Height="Auto" />
                    <!--  2  -->
                    <RowDefinition Height="Auto" />
                    <!--  3  -->
                    <RowDefinition Height="Auto" />
                    <!--  4  -->
                    <RowDefinition Height="Auto" />
                    <!--  5  -->
                    <RowDefinition Height="Auto" />
                    <!--  6  -->
                    <RowDefinition Height="Auto" />
                    <!--  7  -->
                    <RowDefinition Height="Auto" />
                    <!--  8  -->
                    <RowDefinition Height="Auto" />
                    <!--  9  -->
                    <RowDefinition Height="Auto" />
                    <!--  10  -->
                    <RowDefinition Height="25" />
                    <!--  11  -->
                    <RowDefinition Height="Auto" />
                    <!--  12  -->
                    <RowDefinition Height="Auto" />
                    <!--  13  -->
                    <RowDefinition Height="25" />
                    <!--  14  -->
                    <RowDefinition Height="Auto" />
                    <!--  15  -->
                    <RowDefinition Height="Auto" />
                    <!--  16  -->
                    <RowDefinition Height="Auto" />
                    <!--  17  -->
                    <RowDefinition Height="Auto" />
                    <!--  18  -->
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="500"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    IsHyphenationEnabled="True"
                    Text="El uso de Imprenta Digital NO es reversible y está sujeto a la Providencia Administrativa N° SNAT/2014/0032"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    Content="Proveedor"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0"
                    Content="Url"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0"
                    Content="{Binding Path=CampoUsuario}"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0"
                    Content="{Binding Path=CampoClave}"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Center"
                    Content="Numeración para Imprenta Digital"
                    Style="{StaticResource LabelStatusRed}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0"
                    Content="Talonario 1"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0"
                    Content="Factura"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0"
                    Content="Nota de Crédito"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0"
                    Content="Nota de Débito"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="0"
                    Content="Fecha de Inicio de uso"
                    Style="{StaticResource LabelPrompt}" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="535"
                    Margin="0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Text="A partir de esta fecha, todos los documentos serán enviados a la imprenta digital.  No se podrán emitir documentos físicos posteriores a esta fecha."
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="535"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFF80000"
                    Text="Asegúrese de realizar un respaldo de la Base de Datos antes de activar el uso de Imprenta Digital."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <nsWpfControls:GSComboBoxWpf
                    Name="cmbProveedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="390"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayProveedorImprentaDigital}"
                    SelectedItem="{Binding Path=Proveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="390"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Url, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtUsuario"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="390"
                    Height="23"
                    Margin="3,3,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Usuario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtClave"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="390"
                    Height="23"
                    Margin="3,3,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Clave, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Name="btnProbarConexion"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="95"
                    Margin="30,10,30,10"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ProbarConexionCommand}"
                    Content="Probar Conexión"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Visibility="{Binding Path=IsVisbleByProveedorID}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtFacturaT1"
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="23"
                    Margin="3,3,35,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledProximoNumeroFacturaTalonario1}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=FacturaT1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNotaDeCredito"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="23"
                    Margin="3,3,35,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledProximoNumeroNC}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NotaDeCredito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNotaDeDebito"
                    Grid.Row="10"
                    Grid.Column="1"
                    Height="23"
                    Margin="3,3,35,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledProximoNumeroND}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NotaDeDebito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <nsWpfControls:GSDatePickerWpf
                    Name="dtpFechaDeInicioDeUso"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabledFechaDeInicioDeUso}"
                    SelectedDate="{Binding Path=FechaDeInicioDeUso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerStyle}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Content="Reajustar Talonarios de Factura"
                    IsChecked="{Binding Path=ReajustarTalonariosDeFactura}"
                    Visibility="{Binding Path=IsVisibleReajustarTalonariosFactura}" />
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
