source/Galac.Saw.Uil.SttDef/Views/GSInventarioView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=chkUsarBaseImponibleDiferenteA0Y100}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Header=""
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="218" />
                    <ColumnDefinition Width="Auto" MinWidth="106" />
                    <ColumnDefinition Width="Auto" MinWidth="171" />
                    <ColumnDefinition Width="Auto" MinWidth="246" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblUsaLoteFechaDeVencimiento"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Usar Lote/Fecha de Vencimiento"
                    Style="{StaticResource LabelPrompt}" Height="24" Margin="3,3,0,0" Width="188" />
                <CheckBox
                    Name="chkUsaLoteFechaDeVencimiento"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaLoteFechaDeVencimiento}"
                    IsEnabled="{Binding Path=IsEnabledUsaLoteFechaDeVencimiento}"
                    Style="{StaticResource CheckBoxStyle}" Height="14" Margin="15,8,0,8" Width="16" />
                <TextBlock
                    Name="lblNotaLoteFechaVcto"
                    Text="Nota: Al activar Lote/Fecha de Vencimiento, no se podrán usar los Artículos Tipo de Mercancía: Serial, Rollo, Talla/Color. Tampoco se podrá hacer uso de Almacén."
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0" Foreground="#FFC00000"
                    Width="315" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0,0,0"
                    />
                <Label
                    Name="lblCantidadDeDecimales"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Cantidad de Decimales"
                    Style="{StaticResource LabelPrompt}" Height="24" Margin="3,3,0,0" Width="166" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbCantidadDeDecimales"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayCantidadDeDecimales}"
                    SelectedItem="{Binding Path=CantidadDeDecimales, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" Height="Auto" Margin="3,4,0,4" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Header="Almacén"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <Label
                    Name="lblUsaAlmacen"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Usa Almacén........"
                    IsEnabled="{Binding Path=IsEnabledUsalAlmacen}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaAlmacen"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaAlmacen}"
                    IsEnabled="{Binding Path=IsEnabledUsalAlmacen}"
                    Style="{StaticResource CheckBoxStyle}" />


                <Label
                    Name="lblActivarFacturacionPorAlmacen"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="3,3,16,0"
                    Content="Filtrar Inventario por Almacén al Facturar........................"
                    IsEnabled="{Binding Path=IsEnabledDatosAlmacen}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkActivarFacturacionPorAlmacen"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="110,10,0,10"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ActivarFacturacionPorAlmacen}"
                    IsEnabled="{Binding Path=IsEnabledDatosAlmacen}"
                    Style="{StaticResource CheckBoxStyle}" />

                <Label
                    Name="lblCodigoAlmacenGenerico"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Almacén Genérico"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoAlmacenGenerico"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="80"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoAlmacenGenerico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledDatosAlmacen}"
                    Model="{Binding Path=ConexionAlmacenGenerico, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseAlmacenGenericoCommand}" />
                <Label
                    Name="lneNombreAlmacenGenerico"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="120"
                    Margin="3"
                    Content="{Binding Path=NombreAlmacenGenerico}"
                    IsEnabled="{Binding Path=IsEnabledDatosAlmacen}"
                    Style="{StaticResource LabelCalculatedField}" />


                <Label
                    Name="lblPermitirSobregiro"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Permitir Sobregiro"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbPermitirSobregiro"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayPermitirSobregiro}"
                    SelectedItem="{Binding Path=PermitirSobregiro, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Header="Sinónimos"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblSinonimoGrupo"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Sinónimo Grupo"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtSinonimoGrupo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="15"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=SinonimoGrupo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblSinonimoTalla"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Sinónimo Talla"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtSinonimoTalla"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=SinonimoTalla, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblSinonimoColor"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Sinónimo Color"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtSinonimoColor"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    nsWpf:LibFocusManager.FocusedPropertyName="SinonimoColor"
                    nsWpf:LibFocusManager.IsFocused="True"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=SinonimoColor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblSinonimoSerial"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Sinónimo Serial"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtSinonimoSerial"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=SinonimoSerial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblSinonimoRollo"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Sinónimo Rollo"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtSinonimoRollo"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="10"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=SinonimoRollo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Header="Campos Definibles"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblNombreCampoDefinibleInventario1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Campo Definible 1.........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinibleInventario1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinibleInventario1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinibleInventario2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Campo Definible 2.........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinibleInventario2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinibleInventario2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinibleInventario3"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Campo Definible 3.........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinibleInventario3"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinibleInventario3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinibleInventario4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Campo Definible 4.........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinibleInventario4"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinibleInventario4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblNombreCampoDefinibleInventario5"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Campo Definible 5.........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCampoDefinibleInventario5"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCampoDefinibleInventario5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Header=""
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="195" />
                    <ColumnDefinition Width="Auto" MinWidth="212" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblAsociarCentroDeCosto"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Asociar Centro de Costos"
                    Style="{StaticResource LabelPrompt}" Height="24" Width="146" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbFormaDeAsociarCentroDeCosto"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnabledAsociarCentroDeCostos}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayAsociarCentroDeCostos}"
                    SelectedItem="{Binding Path=AsociarCentroDeCostos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" Height="Auto" />
                <Label
                    Name="lblAvisoDeReservasvencidas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Alerta de Reservas Vencidas............................................................."
                    Style="{StaticResource LabelPrompt}" Height="24"   />
                <CheckBox
                    Name="chkAvisoDeReservasvencidas"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=AvisoDeReservasvencidas}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" Height="15" Width="16" Margin="186,10,0,5" />
                <Label
                    Name="lblVerificarStock"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Alerta por Máximo o Mí­nimo Stock....................................................."
                    Style="{StaticResource LabelPrompt}" Height="24"  />
                <CheckBox
                    Name="chkVerificarStock"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=VerificarStock}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" Height="15" Width="16" Margin="186,5,0,10" />
                <Label
                    Name="lblImprimeSerialRolloLuegoDeDescripArticulo"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Imprime Serial Rollo luego de descripción de Artículo........................"
                    Style="{StaticResource LabelPrompt}" Height="24" />
                <CheckBox
                    Name="chkImprimeSerialRolloLuegoDeDescripArticulo"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="186,10,0,10"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ImprimeSerialRolloLuegoDeDescripArticulo}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" Height="15" Width="16" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Header=""
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="45" />
                    <ColumnDefinition Width="Auto" MinWidth="315" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblUsarBaseImponibleDiferenteA0Y100"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Usar Base Imponible Diferente 100%........................"
                    Style="{StaticResource LabelPrompt}" Height="24" Margin="3,3,0,0" Width="287" />
                <CheckBox
                    Name="chkUsarBaseImponibleDiferenteA0Y100"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsarBaseImponibleDiferenteA0Y100}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" Height="14" Margin="3,8,0,8" Width="16" />
                <Label
                    Name="lblImprimirTransferenciaAlInsertar"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Mostrar Opción de Imprimir al insertar Transferencia"
                    Style="{StaticResource LabelPrompt}" Height="24" Margin="3,3,0,0" Width="288" />
                <CheckBox
                    Name="chkImprimirTransferenciaAlInsertar"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=ImprimirTransferenciaAlInsertar}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" Height="14" Margin="3,8,0,8" Width="16" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
