source/Galac.Saw.Uil.SttDef/Views/GSInventarioMetodoCostoView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSInventarioMetodoCostoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Style="{StaticResource GroupBoxStyle}" Header="" Margin="3">
            <Grid FocusManager.FocusedElement="{Binding ElementName=cmbMetodoDeCosteo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblMetodoDeCosteo" Content="Método de Costeo............................................................................" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbMetodoDeCosteo" Width="150"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding Path=ArrayTipoDeMetodoDeCosteo}"
                                         SelectedItem="{Binding Path=MetodoDeCosteo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=IsEnabled}" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblCalculoAutomaticoDeCosto" Content="Actualizar Costos y Ajustar Precio de Artículos en Cada Operación" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkCalculoAutomaticoDeCosto" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=CalculoAutomaticoDeCosto}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lblMaximoGastosAdmisibles" Content="Porcentaje Máximo de Gastos Admisibles......................................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtMaximoGastosAdmisibles" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                           Value="{Binding Path=MaximoGastosAdmisibles, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Minimum="0" Maximum="12.5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Style="{StaticResource GroupBoxStyle}" Header="Datos Método de Costo Promedio" Margin="3" 
                  Visibility="{Binding Path=IsVisibleDetalleCosto, Converter={StaticResource booleanToVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Name="lblFechaDesdeUsoMetodoDeCosteo" Content="Fecha de Inicio de Uso del Método de Costo" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSDatePickerWpf Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaDesdeUsoMetodoDeCosteo"
                                       SelectedDate="{Binding Path=FechaDesdeUsoMetodoDeCosteo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>

                <Label Grid.Row="1" Grid.Column="0" Name="lblFechaContabilizacionDeCosteo" Content="Fecha Contabilización de Costeo.................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSDatePickerWpf Grid.Row="1" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" Name="dtpFechaContabilizacionDeCosteo"
                                       SelectedDate="{Binding Path=FechaContabilizacionDeCosteo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled}"/>
                
                <Label Grid.Row="2" Grid.Column="0" Name="lblComprobanteCostoDetallado" Content="Comprobante Costo Detallado......................" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkComprobanteCostoDetallado" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ComprobanteCostoDetallado}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
