source/Galac.Saw.Uil.SttDef/Views/GSInventarioView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSInventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />   
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid FocusManager.FocusedElement="{Binding ElementName=chkUsarBaseImponibleDiferenteA0Y100}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblUsarBaseImponibleDiferenteA0Y100" Content="Usar Base Imponible Diferente 100%........................" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsarBaseImponibleDiferenteA0Y100" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarBaseImponibleDiferenteA0Y100}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblImprimirTransferenciaAlInsertar" Content="Mostrar Opción de Imprimir al insertar Transferencia" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkImprimirTransferenciaAlInsertar" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirTransferenciaAlInsertar}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>

                <Label Grid.Row="1" Grid.Column="2" Name="lblCantidadDeDecimales" Content="Cantidad de Decimales" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Name="cmbCantidadDeDecimales" Width="120"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayCantidadDeDecimales}"
                                             SelectedItem="{Binding Path=CantidadDeDecimales, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}" />
                
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Almacén" Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Label Grid.Row="0" Grid.Column="0" Name="lblUsaAlmacen" Content="Usa Almacén........" Style="{StaticResource LabelPrompt}"  IsEnabled="{Binding Path=IsEnabledUsalAlmacen}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkUsaAlmacen" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaAlmacen}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledUsalAlmacen}"/>


                <Label Grid.Row="1" Grid.ColumnSpan="3" Name="lblActivarFacturacionPorAlmacen" Content="Filtrar Inventario por Almacén al Facturar........................" Style="{StaticResource LabelPrompt}" Margin="3,3,16,0" IsEnabled="{Binding Path=IsEnabledDatosAlmacen}" />
                <CheckBox Grid.Row="1" Grid.Column="2" Name="chkActivarFacturacionPorAlmacen" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ActivarFacturacionPorAlmacen}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledDatosAlmacen}" Margin="110,10,0,10"/>

                <Label Grid.Row="2" Grid.Column="0" Name="lblCodigoAlmacenGenerico" Content="Almacén Genérico" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="2" Grid.Column="1" Name="txtCodigoAlmacenGenerico" Height="23" Margin="3" HorizontalAlignment="Left" Width="80" IsEnabled="{Binding Path=IsEnabledDatosAlmacen}"
                                                DisplayMemberPath="Codigo"
                                                Model="{Binding Path=ConexionAlmacenGenerico, Mode=TwoWay}"
                                                ConnectionValue="{Binding Path=CodigoAlmacenGenerico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                SearchCommand="{Binding Path=ChooseAlmacenGenericoCommand}" />
                <Label Name="lneNombreAlmacenGenerico" Grid.Row="2" Grid.Column="2" Content="{Binding Path=NombreAlmacenGenerico}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="120" IsEnabled="{Binding Path=IsEnabledDatosAlmacen}" />


                <Label Grid.Row="3" Grid.Column="0" Name="lblPermitirSobregiro" Content="Permitir Sobregiro" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbPermitirSobregiro" Width="200"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayPermitirSobregiro}"
                SelectedItem="{Binding Path=PermitirSobregiro, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />

            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Sinónimos" Grid.Row="2" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Name="lblSinonimoGrupo" Content="Sinónimo Grupo" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtSinonimoGrupo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="15" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=SinonimoGrupo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lblSinonimoTalla" Content="Sinónimo Talla" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtSinonimoTalla" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=SinonimoTalla, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="2" Grid.Column="0" Name="lblSinonimoColor" Content="Sinónimo Color" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtSinonimoColor" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="SinonimoColor" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=SinonimoColor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lblSinonimoSerial" Content="Sinónimo Serial" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtSinonimoSerial" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=SinonimoSerial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lblSinonimoRollo" Content="Sinónimo Rollo" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtSinonimoRollo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=SinonimoRollo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


            
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Artículo de Inventario - Campos Definibles" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblNombreCampoDefinibleInventario1" Content="Campo Definible 1.........................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombreCampoDefinibleInventario1" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCampoDefinibleInventario1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                <Label Grid.Row="1" Grid.Column="0" Name="lblNombreCampoDefinibleInventario2" Content="Campo Definible 2.........................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombreCampoDefinibleInventario2" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCampoDefinibleInventario2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                <Label Grid.Row="2" Grid.Column="0" Name="lblNombreCampoDefinibleInventario3" Content="Campo Definible 3.........................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNombreCampoDefinibleInventario3" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCampoDefinibleInventario3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                <Label Grid.Row="3" Grid.Column="0" Name="lblNombreCampoDefinibleInventario4" Content="Campo Definible 4.........................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtNombreCampoDefinibleInventario4" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCampoDefinibleInventario4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                <Label Grid.Row="4" Grid.Column="0" Name="lblNombreCampoDefinibleInventario5" Content="Campo Definible 5.........................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="4" Grid.Column="1" Name="txtNombreCampoDefinibleInventario5" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCampoDefinibleInventario5, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="lblAsociaCentroDeCostoyAlmacen" Content="Asocia Centro de Costo y Almacén.........................................................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Name="chkAsociaCentroDeCostoyAlmacen" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AsociaCentroDeCostoyAlmacen}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Margin="190,10,0,10"/>


                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="lblAvisoDeReservasvencidas" Content="Alerta de Reservas Vencidas..................................................................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="6" Grid.Column="1" Name="chkAvisoDeReservasvencidas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=AvisoDeReservasvencidas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Margin="190,10,0,10"/>


                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="lblVerificarStock" Content="Alerta por Máximo o Mí­nimo Stock..........................................................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="7" Grid.Column="1" Name="chkVerificarStock" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=VerificarStock}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Margin="190,10,0,10"/>

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="lblImprimeSerialRolloLuegoDeDescripArticulo" Content="Imprime Serial Rollo Luego de Descripción de Artículo..........................." Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="8" Grid.Column="1" Name="chkImprimeSerialRolloLuegoDeDescripArticulo" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimeSerialRolloLuegoDeDescripArticulo}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Margin="190,10,0,10" />


            </Grid>
        </GroupBox>

    </Grid>



</UserControl>
