source/Galac.Saw.Uil.SttDef/Views/GSNotasDeEntregaView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSNotasDeEntregaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbModeloNotaEntrega}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header=""
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblModeloNotaEntrega"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Modelo Nota de Entrega...................."
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloNotaEntrega"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloDeFactura}"
                    SelectedItem="{Binding Path=ModeloNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblNombrePlantillaNotaEntrega"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Plantilla de Impresión........................"
                    IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaNotaEntrega"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateNotaEntrega"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandNotaEntrega}"
                    IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}">
                    ...
                </Button>
                <Label
                    Name="lblNotaEntregaPreNumerada"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Usa Nota de Entrega Pre-Numerada"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkNotaEntregaPreNumerada"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=NotaEntregaPreNumerada}"
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblPrimeraNotaEntrega"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Número Inicial...................................."
                    IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrimeraNotaEntrega"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrimeraNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTipoPrefijoNotaEntrega"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Tipo de Prefijo..................................."
                    IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoPrefijoNotaEntrega"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                    SelectedItem="{Binding Path=TipoPrefijoNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblPrefijoNotaEntrega"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Prefijo................................................"
                    IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtPrefijoNotaEntrega"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabledPrefijoNotaEntrega}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=PrefijoNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblModeloNotaEntregaModoTexto"
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Modelo Nota de Entrega Modo Texto"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleModeloNotaEntregaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbModeloNotaEntregaModoTexto"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayModeloNotaEntregaModoTexto}"
                    SelectedItem="{Binding Path=ModeloNotaEntregaModoTexto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}"
                    Visibility="{Binding Path=IsVisibleModeloNotaEntregaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Header="Ordenes de Despacho"
            IsEnabled="{Binding Path=IsNotEnabledUsaImprentaDigital}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblNombrePlantillaOrdenDeDespacho"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Plantilla de Impresión"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombrePlantillaOrdenDeDespacho"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="50"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombrePlantillaOrdenDeDespacho, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="btnTemplateOrdenDespacho"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    Margin="203,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ChooseTemplateCommandOrdenDespacho}"
                    IsEnabled="{Binding Path=IsEnabled}">
                    ...
                </Button>
                <Label
                    Name="lblNumCopiasOrdenDeDespacho"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Número de Copias...."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtNumCopiasOrdenDeDespacho"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    BorderThickness="1"
                    InputDataType="UInteger"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="11"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=NumCopiasOrdenDeDespacho, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
