source/Galac.Saw.Uil.SttDef/Views/GSNotasDeEntregaView.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSNotasDeEntregaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbModeloNotaEntrega}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="" Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblModeloNotaEntrega" Content="Modelo Nota de Entrega...................." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbModeloNotaEntrega" Width="200"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayModeloDeFactura}"
                                             SelectedItem="{Binding Path=ModeloNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblNombrePlantillaNotaEntrega" Content="Plantilla de Impresión........................" Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNombrePlantillaNotaEntrega" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}"
                                            Text="{Binding Path=NombrePlantillaNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateNotaEntrega" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabledPlantillaNotaEntrega}" Command="{Binding Path=ChooseTemplateCommandNotaEntrega}">...</Button>
                <Label Grid.Row="2" Grid.Column="0" Name="lblNotaEntregaPreNumerada" Content="Usa Nota de Entrega Pre-Numerada" Style="{StaticResource LabelPrompt}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkNotaEntregaPreNumerada" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=NotaEntregaPreNumerada}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lblPrimeraNotaEntrega" Content="Número Inicial...................................." Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtPrimeraNotaEntrega" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="11" Width="120" IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}"
                                            Text="{Binding Path=PrimeraNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lblTipoPrefijoNotaEntrega" Content="Tipo de Prefijo..................................." Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoPrefijoNotaEntrega" Width="200"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayTipoDePrefijo}"
                                             SelectedItem="{Binding Path=TipoPrefijoNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblPrefijoNotaEntrega" Content="Prefijo................................................" Style="{StaticResource LabelPrompt}" IsEnabled="{Binding Path=IsEnableDatosNumeroNotaEntrega}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="5" Grid.Column="1" Name="txtPrefijoNotaEntrega" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="5" Width="120" IsEnabled="{Binding Path=IsEnabledPrefijoNotaEntrega}"
                                            Text="{Binding Path=PrefijoNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="6" Grid.Column="0" Name="lblModeloNotaEntregaModoTexto" Content="Modelo Nota de Entrega Modo Texto" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleModeloNotaEntregaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbModeloNotaEntregaModoTexto" Width="200"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayModeloNotaEntregaModoTexto}"
                                             SelectedItem="{Binding Path=ModeloNotaEntregaModoTexto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleModeloNotaEntregaModoTexto, Converter={StaticResource booleanToVisibilityConverter}}" />

            </Grid>
        </GroupBox>



        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Ordenes de Despacho" Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblNombrePlantillaOrdenDeDespacho" Content="Plantilla de Impresión" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombrePlantillaOrdenDeDespacho" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="200" IsEnabled="{Binding Path=IsEnabled}"
                                            Text="{Binding Path=NombrePlantillaOrdenDeDespacho, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Button Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="btnTemplateOrdenDespacho" VerticalAlignment="Center" Width="30" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommandOrdenDespacho}">...</Button>
                <Label Grid.Row="1" Grid.Column="0" Name="lblNumCopiasOrdenDeDespacho" Content="Número de Copias...." Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNumCopiasOrdenDeDespacho" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="11" Width="50" IsEnabled="{Binding Path=IsEnabled}"
                                               Value="{Binding Path=NumCopiasOrdenDeDespacho, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
