source/Galac.Saw.Uil.SttDef/Views/GSVerificadorDePreciosView.xaml

<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSVerificadorDePreciosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Verificador de Precios" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FFC00000"
                            Text="En esta Sección se configuran los parámetros correspondientes al" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FFC00000"
                            Text="Verificador / Consultor de Precios" />
                    </StackPanel>
                </Border>
                <Label
                    Grid.Row="1"
                    Margin="5"
                    Content="Duración en Pantalla"
                    Style="{StaticResource LabelPrompt}" />
                <Grid
                    Name="SliderGrid"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Name="duracionSlider"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Maximum="20"
                        Minimum="3"
                        Value="{Binding DuracionEnPantalla, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Run Text="{Binding ElementName=duracionSlider, Path=Value}" />
                        <Run Text=" segundos" />
                    </TextBlock>
                </Grid>
                <Label
                    Grid.Row="2"
                    Content="Nivel de Precio a Mostrar"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsEnabled}"
                    ItemsSource="{Binding NivelesDePrecios}"
                    SelectedItem="{Binding NivelDePrecioAMostrar}" />
                <Label
                    Grid.Row="3"
                    Content="Tipo de Precio a Mostrar"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsEnabled}"
                    ItemsSource="{Binding TiposDePrecios}"
                    SelectedItem="{Binding TipoDePrecioAMostrarEnVerificador}" />
                <Label
                    Grid.Row="4"
                    Content="Tipo de Busqueda de Artículo"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsEnabled}"
                    ItemsSource="{Binding TiposDeBusquedaArticulo}"
                    SelectedItem="{Binding TipoDeBusquedaArticulo}" />

                <Label
                    Grid.Row="5"
                    Content="Mostrar Precios en Divisa"
                    IsEnabled="{Binding UsaMonedaExtranjera}"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaLista"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaMostrarPreciosEnDivisa}"
                    IsEnabled="{Binding Path=IsEnabledUsaMonedaExtranjera}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="#FFC00000"
                                Text="Para poder usar esta función debe activar el Uso de Moneda Extranjera, en la sección 7.2." />
                        </StackPanel>
                    </Border>
                </Grid>
                <Label
                    Grid.Row="7"
                    Content="Tipo de Conversión"
                    IsEnabled="{Binding Path=IsEnabledTipoDeConversionParaPrecios}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDeConversion"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="198"
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsEnabledTipoDeConversionParaPrecios}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=TipoDeConversionPrecios}"
                    SelectedItem="{Binding Path=TipoDeConversionDePreciosAMostrar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Grid.Row="8"
                    Content="Logo de la Empresa"
                    Style="{StaticResource LabelPrompt}" />
                <Grid
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtBoxRutaImagen"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="400"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding RutaImagen, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding BuscarLogoCommand}"
                        CommandParameter="{Binding ElementName=txtBoxRutaImagen, Path=Text}"
                        IsEnabled="{Binding Path=IsEnabled}">
                        ...
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="#FFC00000"
                                Text="La Imagen no debe superar 1MB y el tamaño no debería superar los 200 x 200 pixeles" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Image
                    Grid.Row="10"
                    Grid.Column="1"
                    MaxWidth="250"
                    MaxHeight="250"
                    Margin="5"
                    Source="{Binding RutaImagen}"
                    Stretch="Uniform" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
