source/Galac.Saw.Uil.SttDef/Views/winInformacionGVentas.xaml

<Window
    x:Class="Galac.Adm.Uil.SttDef.winInformacionGVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Galac.Adm.Uil.SttDef"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="G-VENTAS"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" BorderThickness="0,0,0,0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Image
                        Width="200"
                        Margin="0,10,0,0"
                        Source="/Galac.Saw.Uil.SttDef;component/Images/gventas-logo.png" />
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Bold FontSize="20" FontFamily="Verdana">¿Sabes qué es G-VENTAS?</Bold>
                </Paragraph>
                <Paragraph FontSize="14" TextAlignment="Justify" FontFamily="Verdana">
                    Es la nueva herramienta de Gálac a la cual podrás acceder donde y cuando quieras para gestionar y mejorar los procesos de ventas de tu empresa.
                </Paragraph>
                <Paragraph FontSize="14" TextAlignment="Justify" FontFamily="Verdana">
                    Es una aplicación web donde podrás registrar, clasificar, asignar, planificar, ejecutar, monitorear y evaluar tus oportunidades de ventas, así como mejorar la atención y la satisfacción de tus clientes.
                </Paragraph>
                <Paragraph FontSize="14" TextAlignment="Justify" FontFamily="Verdana">
                    Si quieres más información, contáctanos.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="22" Margin="0,25,0,25">
            <Hyperlink NavigateUri="https://galac.com/productos/gv/" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Microsoft Sans Serif">¡Quiero más información!</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
