source/Galac.Saw.Uil.SttDef/Views/winInformacionGVentas.xaml

<Window
    x:Class="Galac.Adm.Uil.SttDef.winInformacionGVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Galac.Adm.Uil.SttDef"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Información G-Ventas"
    Width="500"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Height="223"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            Text="¿SABES QUÉ ES G-Ventas?&#xA;&#xA;*********** Nueva Aplicación G-Ventas ***********&#xA;Es la nueva aplicación Web del Gálac que funciona como un portal de .................&#xA;A través de esta aplicación, podrás gestionar tu fuerza de ventas (Cotizaciones, Clientes, Vendedores, Artículos).&#xA;&#xA;Si quieres más informeción, contáctanos."
            TextWrapping="Wrap"
            UndoLimit="500" />
        <TextBlock Margin="169,253,170,10">
            <Span xml:space="default">
                <Hyperlink NavigateUri="https://galac.com/galac/assets/download/manuales/Brochure%20G-Ventas.pdf">!QUIERO MAS INFORMACIÓN¡</Hyperlink>
            </Span>
        </TextBlock>
    </Grid>
</Window>
