source/Galac.Adm.Uil.GestionCompras/Reportes/frmCompraInformes.xaml


    <nsWpf:LibFrmRptBase
    x:Class="Galac.Adm.Uil.GestionCompras.frmCompraInformes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    Title="Informes" Height="516" Width="700" MinWidth="600" MinHeight="500"
    xmlns:nsReportes="clr-namespace:Galac.Adm.Uil.GestionCompras.Reportes"
    nsWpf:LibKeyboardListener.UseEnterKeyLikeTab="true">
    <nsWpf:LibFrmRptBase.DataContext>
        <nsReportes:clsCompraInformesViewModel />
    </nsWpf:LibFrmRptBase.DataContext>
    <nsWpf:LibFrmRptBase.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <RadioButton Foreground="Navy" Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </nsWpf:LibFrmRptBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="374*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="328*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=SelectedReport.DisplayName}" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelSubTitle}}" Height="30" Margin="10,3" Name="label1" FontSize="15" />
        <!--<nsARRpt:GSPrintingDevice x:Name="prnDevice" Margin="10,10,0,10" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="365" ExportFileFormat="{Binding Path=ExportFileFormat, Mode=OneWayToSource}" PrintingDevice="{Binding Path=PrintingDevice, Mode=OneWayToSource}"/>-->
        <Border Grid.Row="1" CornerRadius="5" Margin="10,5,5,5" BorderBrush="LightGray" BorderThickness="1">
            <ListView Margin="5" ItemsSource="{Binding Path=AvailableReports}" SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                 Style="{StaticResource RadioButtonListStyle}" >
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <ContentPresenter Grid.Column="1" Grid.Row="1" Margin="3" Content="{Binding Path=SelectedReport, Mode=TwoWay}"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=IsInProgress, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}">
            <Label Content="{Binding Path=MessageLabel}" Margin="3,3,3,0"  />
            <ProgressBar Margin="3" Height="15" Value="{Binding Path=Value}" />
        </StackPanel>
        <Button Content="Ejecutar" Grid.Column="1" Grid.Row="2" Margin="0,0,90,10" Name="btnEjecutar" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Path=ExecuteReportCommand}" />
        <Button Content="Salir" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Name="btnSalir" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Path=CloseCommand}" />
    </Grid>
</nsWpf:LibFrmRptBase>
