source/Galac.Adm.Uil.GestionCompras/Reportes/GSCuentasPorPagarEntreFechas.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Reportes.GSCuentasPorPagarEntreFechas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt" 
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" 
             xmlns:local="clr-namespace:Galac.Adm.Uil.GestionCompras.Reportes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Label
            x:Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha desde"
            Style="{StaticResource LabelPrompt}" Margin="0"/>
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaDesde"
            Grid.Row="0"
            SelectedDate="{Binding FechaDesde, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Grid.Column="1" Margin="3" VerticalAlignment="Top" />
        <Label
            x:Name="lblFechaHasta"
            Grid.Column="0"
            Grid.Row="1" 
            Content="Fecha hasta"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaHasta"
            Grid.Row="1" 
            SelectedDate="{Binding FechaHasta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Margin="3" Grid.Column="1" VerticalAlignment="Top" />
        <Label
            x:Name="lblStatusDocumentos"
            Grid.Row="3"
            Grid.Column="0"
            Content="Status de las CxP"
            Style="{StaticResource LabelPrompt}" Margin="0" HorizontalAlignment="Left"  />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbStatusDocumentos"
            Grid.Row="3"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaStatusCxC}"
            SelectedItem="{Binding StatusCxC, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3" Grid.Column="1" VerticalAlignment="Top" />
        <Label
            x:Name="lblMonedaDelInforme"
            Grid.Row="4"
            Grid.Column="0"
            Content="Moneda del informe"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedaDelInforme"
            Grid.Row="4"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedaDelInforme}"
            SelectedItem="{Binding MonedaDelInforme, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3" Grid.Column="1" VerticalAlignment="Top" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedasActivas"
            Grid.Row="4"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3"  VerticalAlignment="Top" BorderThickness="1" />
        <Label
            x:Name="lblFechaDeLaTasaDeCambio"
            Grid.Row="5"
            Grid.Column="0"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}" Margin="0" Grid.RowSpan="2"  />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="5"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding ListaTasaDeCambio}"
            SelectedItem="{Binding TasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3"  VerticalAlignment="Top"/>
    </Grid>
</UserControl>
