source/Galac.Adm.Uil.GestionCompras/Reportes/GSImpresionDeEtiquetasPorComprasView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Reportes.GSImpresionDeEtiquetasPorComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbNivelDePrecio}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNivelDePrecio" Content="Nivel de Precio" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbNivelDePrecio" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayNivelDePrecio}"
                SelectedItem="{Binding Path=NivelDePrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Name="lblNumeroCompra" Content="Numero de Compra" Style="{StaticResource LabelPrompt}" Width="175"/>

        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtNumeroCompra" Width="120" Height="23" Margin="3" HorizontalAlignment="Left"
                                        DisplayMemberPath="Numero"
                                        ConnectionValue="{Binding Path=NumeroCompra, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" BorderThickness="1"
                                        SearchCommand="{Binding Path=ChooseNumeroCompraCommand}"/>
        <Label Grid.Row="2" Grid.Column="0" Name="lblPrecioIva" Content="{x:Static nsRes:Resources.lblPreciosinIVA}"  Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="2" Grid.Column="1" Name="chkImprimirTotales" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=PrecioSinIva}" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblMostrarProveedor" Content="{x:Static nsRes:Resources.lblMostrarProveedor}"  Style="{StaticResource LabelPrompt}" />
        <CheckBox Grid.Row="3" Grid.Column="1" Name="chkMostrarProveedor" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=MostrarProveedor}" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
