source/Galac.Saw.Lib.Uil/Controls/GSCuadroDeBusqueda.xaml

<UserControl
    x:Class="Galac.Saw.Lib.Uil.Controls.GSCuadroDeBusqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Attached="clr-namespace:Galac.Saw.Lib.Uil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ConversorVisibilidad" />
        <Style x:Key="TextBoxErrorTemplate" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <AdornedElementPlaceholder />
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Filter}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Attached:DoubleClickCommand.Value" Value="{Binding DataContext.SelectItemFromListCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding Description}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsControlVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConversorVisibilidad}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBox
                x:Name="FiltroDeBusqueda"
                Width="Auto"
                Padding="1,1,20,0"
                VerticalContentAlignment="Center"
                Focusable="True"
                FontSize="22"
                FontWeight="DemiBold"
                PreviewKeyDown="TextBox_KeyDown"
                Style="{StaticResource TextBoxErrorTemplate}"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SelectItemFromTextboxCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--  Attached:MonitorHasTextProperty.Value="True"  -->
            <TextBlock
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                Foreground="Gray"
                Opacity="0.7"
                Text="{Binding CurrentPage}"
                Visibility="{Binding ListVisibility, Converter={StaticResource ConversorVisibilidad}}" />
        </Grid>
        <ListBox
            x:Name="Elementos"
            Grid.Row="1"
            Grid.RowSpan="5"
            Width="Auto"
            Panel.ZIndex="1000"
            ItemsSource="{Binding ItemsList}"
            PreviewKeyDown="Elementos_PreviewKeyDown"
            PreviewMouseWheel="Elementos_MouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ListVisibility, Converter={StaticResource ConversorVisibilidad}, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding SelectItemFromListBoxCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>