source/Galac.Adm.Uil.GestionProduccion/Reportes/GSCostoProduccionInventarioEntreFechas.xaml

<UserControl
    x:Class="Galac.Adm.Uil. GestionProduccion.Reportes.GSCostoProduccionInventarioEntreFechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            x:Name="cmbCantidadAImprimir"
            Grid.Column="1"
            Width="57"
            Margin="3,3,0,3"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ECantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCodigoInventarioAProducir"
            Grid.Row="1"
            Grid.Column="0"
            Content="Codigo Inventario"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloInventario"
            Grid.Row="1"
            Grid.Column="1"
            Width="162"
            Height="23"
            Margin="3,3,0,3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticuloInventario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoArticuloInventario}"
            Model="{Binding Path=ConexionCodigoArticuloInventario, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloInventarioCommand}" />
        <TextBlock
            Name="lblDescripcionArticuloInventario"
            Grid.Row="2"
            Grid.Column="1"
            Width="165"
            MinHeight="50"
            Margin="3,3,0,3"
            VerticalAlignment="Stretch"
            Style="{StaticResource TextBlockFeatureInfo}"
            Text="{Binding Path=DescripcionArticuloInventario}" />
        <Label
            Name="lblGenerarPor"
            Grid.Row="3"
            Grid.Column="0"
            Content="Generar Por"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            x:Name="cmbGenerarPor"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3,3,0,3"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=EGeneradoPor}"
            SelectedItem="{Binding Path=GeneradoPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblOrdenDeProduccion"
            Grid.Row="4"
            Width="76"
            Margin="3,3,0,3"
            Content="Orden"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtOrdenDeProduccion"
            Grid.Row="4"
            Grid.Column="1"
            Width="162"
            Height="23"
            Margin="3,3,0,3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoDeOrden, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoDeOrden}"
            Model="{Binding Path=ConexionCodigoDeOrden, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoDeOrdenCommand}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Fecha Inicial"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaInicial"
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabledFecha}"
            SelectedDate="{Binding Path=FechaInicial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Fecha Final"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaFinal"
            Grid.Row="6"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabledFecha}"
            SelectedDate="{Binding Path=FechaFinal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            x:Name="lblMonedaDelInforme"
            Grid.Row="8"
            Margin="2,3,0,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Moneda del informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedaDelInforme"
            Grid.Row="8"
            Grid.Column="1"
            Width="162"
            Margin="3,3,0,3"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedaDelInforme}"
            SelectedItem="{Binding MonedaDelInforme, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedasActivas"
            Grid.Row="9"
            Grid.Column="1"
            Width="162"
            Height="23"
            VerticalAlignment="Center"
            BorderThickness="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            x:Name="lblFechaDeLaTasaDeCambio"
            Grid.Row="10"
            Grid.Column="0"
            Width="160"
            Height="23"
            Margin="2,3,2,3"
            VerticalAlignment="Center"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="10"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaTasaDeCambio}"
            SelectedItem="{Binding TasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
