source/Galac.Adm.Uil.GestionProduccion/Reportes/GSDetalleDeCostoDeProduccion.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Reportes.GSDetalleDeCostoDeProduccion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="140"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblSeleccionarPor"
            Grid.Row="0"
            Grid.Column="0"
            Content="Seleccionar Por"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            x:Name="cmbSeleccionarOrdenPor"
            Grid.Row="0"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArraySeleccionarOrdenPor}"
            SelectedItem="{Binding Path=SeleccionarOrdenPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblOrdenDeProduccion"
            Grid.Row="1"
            Width="76"
            Margin="3,3,0,0"
            Content="Orden"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtOrdenDeProduccion"
            Grid.Row="1"
            Grid.Column="1"
            Width="220"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoDeOrden, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoDeOrden}"
            Model="{Binding Path=ConexionCodigoDeOrden, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoDeOrdenCommand}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Fecha Inicial"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaInicial"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabledFecha}"
            SelectedDate="{Binding Path=FechaInicial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Fecha Final"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaFinal"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabledFecha}"
            SelectedDate="{Binding Path=FechaFinal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
    </Grid>
</UserControl>
