source/Galac.Adm.Uil.GestionProduccion/Reportes/GSGestionMaterialesServiciosParaOrdenes.xaml

<UserControl x:Class="Galac.Adm.Uil. GestionProduccion.Reportes.GSGestionMaterialesServiciosParaOrdenes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="245">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblDesde" Content="Desde" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="76" />
        <nsWpfControls:GSDatePickerWpf Grid.Column="1" Height="23" Width="135" HorizontalAlignment="Center" IsEnabled="True"  SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}" Margin="3,3,27,3" />
        <Label Grid.Row="1" Name="lblHasta" Content="Hasta" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="76" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="1" Grid.Column="1" Height="23" Width="135" HorizontalAlignment="Center" IsEnabled="True"  SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}" Margin="3,3,27,3" />
    </Grid>
</UserControl>
