source/Galac.Adm.Uil.GestionProduccion/Reportes/GSListaDeMateriales.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Reportes.GSListaDeMateriales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="335"
    d:DesignHeight="235"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="0"
            Margin="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            Name="cmbCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="1"
            Width="88"
            Margin="0,0,0,20"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblListaAProducir"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Content="Lista a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloLista"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="23"
            Margin="0,0,0,20"
            ConnectionValue="{Binding Path=CodigoListaMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabledCodigoListaDeMateriales}"
            SearchCommand="{Binding Path=ChooseCodigoListaDeMaterialesCommand}" />
        <Label
            Name="lblDescripcionArticuloInventario"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Content="{Binding Path=NombreListaDeMateriales}"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblCantidad"
            Grid.Row="3"
            Margin="0"
            Content="Cantidad a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadAProducir"
            Grid.Row="3"
            Grid.Column="1"
            Width="86"
            Margin="0,0,0,20"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=CantidadAProducir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblMonedaDelGrupo"
            Grid.Row="4"
            Margin="0"
            Content="Moneda del Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelGrupo"
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Margin="0,0,0,20"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="5"
            Grid.Column="0"
            Width="115"
            Margin="0"
            Content="Tasa de Cambio"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtTasaDeCambio"
            Grid.Row="5"
            Grid.Column="1"
            Width="86"
            Margin="0,0,0,20"
            BorderThickness="1"
            DecimalDigits="4"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=TasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
