source/Galac.Adm.Uil.GestionProduccion/Reportes/GSListaDeMaterialesDeInventarioAProducir.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Reportes.GSListaDeMaterialesDeInventarioAProducir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="315"
    d:DesignHeight="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="315" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            x:Name="cmbCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ECantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCodigoListaAProducir"
            Grid.Row="1"
            Grid.Column="0"
            Content="Lista a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloLista"
            Grid.Row="1"
            Grid.Column="1"
            Width="174"
            Height="23"
            Margin="3,10,0,10"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoListaMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoListaDeMateriales}"
            Model="{Binding Path=ConexionListaDeMateriales, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoListaDeMaterialesCommand}" />
        <Label
            Name="lblDescripcionArticuloInventario"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="302"
            Height="23"
            Margin="3,10,0,10"
            VerticalAlignment="Center"
            Content="{Binding Path=NombreListaDeMateriales}"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblCantidad"
            Grid.Row="3"
            Grid.Column="0"
            Content="Cantidad a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadAProducir"
            Grid.Row="3"
            Grid.Column="1"
            Width="87"
            Margin="3,10,0,10"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=CantidadAProducir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
