source/Galac.Adm.Uil.GestionProduccion/Reportes/GSListaDeMaterialesDeInventarioAProducir.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Reportes.GSListaDeMaterialesDeInventarioAProducir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="330"
    d:DesignHeight="260"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="335">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="0"
            Width="115"
            Height="24"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <ComboBox
            x:Name="cmbCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="1"
            Width="88"
            Margin="5,10,0,0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ECantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblListaAProducir"
            Grid.Row="1"
            Grid.Column="0"
            Width="93"
            Height="24"
            Content="Lista a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloLista"
            Grid.Row="1"
            Grid.Column="1"
            Width="160"
            Height="23"
            Margin="5,10,0,10"
            ConnectionValue="{Binding Path=CodigoListaMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoListaDeMateriales}"
            Model="{Binding Path=ConexionListaDeMateriales, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoListaDeMaterialesCommand}" />
        <Label
            Name="lblDescripcionArticuloInventario"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="321"
            Height="23"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            Content="{Binding Path=NombreListaDeMateriales}"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblCantidad"
            Grid.Row="3"
            Width="116"
            Height="23"
            Content="Cantidad a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadAProducir"
            Grid.Row="3"
            Grid.Column="1"
            Width="86"
            Margin="5,10,0,0"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=CantidadAProducir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblMonedaDelGrupo"
            Grid.Row="4"
            Width="117"
            Height="24"
            Content="Moneda del Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelGrupo"
            Grid.Row="4"
            Grid.Column="1"
            Width="160"
            Margin="5,10,0,3"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedasActivas"
            Grid.Row="6"
            Grid.Column="1"
            Width="160"
            Margin="5,10,0,0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="7"
            Grid.Column="0"
            Width="157"
            Height="24"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="7"
            Grid.Column="1"
            Width="160"
            Margin="5,10,0,0"
            BorderThickness="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArrayTiposTasaDeCambio}"
            SelectedItem="{Binding Path=TipoTasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
