source/Galac.Adm.Uil.GestionProduccion/Reportes/GSOrdenDeProduccionRpt.xaml

<UserControl x:Class="Galac.Adm.Uil. GestionProduccion.Reportes.GSOrdenDeProduccionRpt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" d:DesignHeight="135" d:DesignWidth="333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblGenerarPor" Content="Generar Por" Style="{StaticResource LabelPrompt}" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbGenerarPor" Style="{StaticResource ComboBoxStyle}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=EGeneradoPor}"
                    SelectedItem="{Binding Path=GeneradoPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Name="lblOrdenDeProduccion" Content="Orden" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="76" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtOrdenDeProduccion"  Height="23" Margin="3" HorizontalAlignment="Left" Width="220" IsEnabled="{Binding Path=IsEnabledCodigoDeOrden}"
                        DisplayMemberPath="Codigo"
                        Model="{Binding Path=ConexionCodigoDeOrden, Mode=TwoWay}"
                        ConnectionValue="{Binding Path=CodigoDeOrden, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        SearchCommand="{Binding Path=ChooseCodigoDeOrdenCommand}" />
        <Label Grid.Row="2" Name="lblDesde" Content="Fecha Inicial" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="93" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="2" Grid.Column="1" Height="23" Width="135" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsEnabledFecha}"  SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}" Margin="3,3,191,3" />
        <Label Grid.Row="3" Name="lblHasta" Content="Fecha Final" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="93" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="3" Grid.Column="1" Height="23" Width="135" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsEnabledFecha}"  SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}" Margin="3,3,191,3" />

        
    </Grid>
</UserControl>
