source/Galac.Adm.IntegracionMS.Venta/Galac.Adm.IntegracionMS.Venta.cls/GSC2PMegasoftView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSC2PMegasoftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Datos Factura" Style="{StaticResource LabelHeaderStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblNombreCliente" Content="Cliente" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNombreCliente" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="355" IsEnabled="False"
                                        Text="{Binding Path=NombreCliente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblNroFactura" Content="Nro. Factura" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNroFactura" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="15" Width="150" IsEnabled="False"
                                        Text="{Binding Path=NroFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            <Label Grid.Row="0" Grid.Column="2" Name="lblMonto" Content="Monto" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf Grid.Row="0" Grid.Column="3" Name="txtMonto" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="150" IsEnabled="False"
                                        Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Datos Pago Móvil" Style="{StaticResource LabelHeaderStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lblIDFiscal" Content="Identifcación" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStyle}" Name="cmbIDFiscal" Width="30"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayIdFiscalPM}"
                    SelectedItem="{Binding Path=IDFiscal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="3" Name="txtRif" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="14" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        Text="{Binding Path=Rif, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            <Label Grid.Row="2" Grid.Column="1" Name="lblNumeroTelefono" Content="Teléfono" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStyle}" Name="cmbCodigoTelefono" Width="50"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayCodigoCel}"
                    SelectedItem="{Binding Path=CodigoTelefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="3" Name="txtNumeroTelefono" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="7" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        Text="{Binding Path=NumeroTelefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
            <Label Grid.Row="3" Grid.Column="0" Name="lblBanco" Content="Banco" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStyle}" Name="cmbBanco" Width="390"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayBancoPM}"
                    SelectedItem="{Binding Path=Banco, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            <Label Grid.Row="4" Grid.Column="1" Name="lblVuelto" Content="Vuelto" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="txtVuelto" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        Value="{Binding Path=Vuelto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding IsVisibleAfiliacionControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoAfiliacion" Content="Cód. Afiliación" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigoAfiliacion" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="CodigoAfiliacion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="350" IsEnabled="False"
                                        Text="{Binding Path=CodigoAfiliacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />
            <Label Grid.Row="1" Grid.Column="0" Name="lblNroControl" Content="Nro. Control" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNroControl" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="200" IsEnabled="False"
                                        Text="{Binding Path=NroControl, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
