source/Galac.Saw.Uil.SttDef/Sch/GSAlmacenSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Sch.GSAlmacenSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Codigo</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo" DbColumnName="Codigo" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreAlmacen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Nombre Almacen</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreAlmacen" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Nombre Almacen" DbColumnName="NombreAlmacen" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDeAlmacen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Tipo De Almacen</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbTipoDeAlmacen" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Tipo De Almacen" SelectedIndex="0" DbColumnName="TipoDeAlmacen" BorderThickness="1" TabIndex = "2">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Principal" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Secundario" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Consignación" Value="2"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Mercancía en tienda" Value="3"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoDelCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Código del Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoDelCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Código del Cliente" DbColumnName="CodigoDelCliente" BorderThickness="1" TabIndex = "3" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">Nombre Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" ToolTip="Nombre Cliente" DbColumnName="NombreCliente" BorderThickness="1" TabIndex = "4" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Código Centro de Costos</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoCc" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Código Centro de Costos" DbColumnName="CodigoCc" BorderThickness="1" TabIndex = "5" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Descripción Centro de Costos</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtDescripcion" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" ToolTip="Descripción Centro de Costos" DbColumnName="Descripcion" BorderThickness="1" TabIndex = "6" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Codigo)" Value="ConsecutivoCompania, Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Codigo" Value="Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Almacen" Value="NombreAlmacen"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Tipo De Almacen" Value="TipoDeAlmacen"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código del Cliente" Value="CodigoDelCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Cliente" Value="NombreCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código Centro de Costos" Value="CodigoCc"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripción Centro de Costos" Value="Descripcion"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Codigo" XPath="Codigo" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre Almacen" XPath="NombreAlmacen" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Tipo De Almacen" XPath="TipoDeAlmacenStr" Width="140" DataType="string"  ColumnLengthForPrinting="15"></Field>
                    <Field Header="Código del Cliente" XPath="CodigoDelCliente" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Código Centro de Costos" XPath="CodigoCc" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Descripción Centro de Costos" XPath="Descripcion" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
