source/Galac.Saw.Uil.SttDef/Sch/GSConceptoBancarioSch.xaml

<UserControl
    x:Class="Galac.Dbo.Uil.ConceptoBancario.Sch.GSConceptoBancarioSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Codigo</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Codigo" DbColumnName="Codigo" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Descripcion</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtDescripcion" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Descripcion" DbColumnName="Descripcion" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Tipo</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbTipo" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Tipo" SelectedIndex="0" DbColumnName="Tipo" BorderThickness="1" TabIndex = "2">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Ingreso" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Egreso" Value="1"/>
        </nsWpfControls:GSComboBoxWpf>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(Codigo)" Value="Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Codigo" Value="Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripcion" Value="Descripcion"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Tipo" Value="Tipo"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Codigo" XPath="Codigo" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Descripcion" XPath="Descripcion" Width="220" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Tipo" XPath="TipoStr" Width="140" DataType="string"  ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
