source/Galac.Saw.Uil.SttDef/Sch/GSCotizacionSch.xaml

<UserControl
    x:Class="Galac.Dbo.Uil.Cotizacion.Sch.GSCotizacionSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Número</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNumero" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Número" DbColumnName="Numero" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Fecha</Label>
        <nsWpfControls:GSDateSearchBoxWpf Name="dtpFecha" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Fecha" DbColumnName="Fecha" BorderThickness="1" TabIndex = "1"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Código del Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Código del Cliente" DbColumnName="CodigoCliente" BorderThickness="1" TabIndex = "2" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Nombre Cliente</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreCliente" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Nombre Cliente" DbColumnName="NombreCliente" BorderThickness="1" TabIndex = "3" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTotalIVA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">Total IVA</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtTotalIVA" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" ToolTip="Total IVA" DbColumnName="TotalIVA" BorderThickness="1" TabIndex = "4" InputDataType="igDec"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTotalCotizacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Total Cotizacion</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtTotalCotizacion" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Total Cotizacion" DbColumnName="TotalCotizacion" BorderThickness="1" TabIndex = "5" InputDataType="igDec"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPromocion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Promoción</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbPromocion" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Promoción" SelectedIndex="0" Margin="120,180,0,0" DbColumnName="Promocion" BorderThickness="1" TabIndex = "6">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Sí" Value="S"/>
            <nsWpfControls:LibGSCmbGenericItem Text="No" Value="N"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConfirmada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,208,0,0">Confirmada</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbConfirmada" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Confirmada" SelectedIndex="0" Margin="120,208,0,0" DbColumnName="Confirmada" BorderThickness="1" TabIndex = "7">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Sí" Value="S"/>
            <nsWpfControls:LibGSCmbGenericItem Text="No" Value="N"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaDeProximaLlamada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,236,0,0">Fecha De Proxima Llamada</Label>
        <nsWpfControls:GSDateSearchBoxWpf Name="dtpFechaDeProximaLlamada" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,236,0,0" ToolTip="Fecha De Proxima Llamada" DbColumnName="FechaDeProximaLlamada" BorderThickness="1" TabIndex = "8"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblEstadoDeLaCotizacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,264,0,0">Estado De La Cotizacion</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbEstadoDeLaCotizacion" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,264,0,0" ToolTip="Estado De La Cotizacion" SelectedIndex="0" DbColumnName="EstadoDeLaCotizacion" BorderThickness="1" TabIndex = "9">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Por Confirmar" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Volver ALlamar" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="No Contesta" Value="2"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Reenviada" Value="3"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Facturada" Value="4"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Rechazada" Value="5"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFormaDeEnvio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,292,0,0">Forma De Envio</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbFormaDeEnvio" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,292,0,0" ToolTip="Forma De Envio" SelectedIndex="0" DbColumnName="FormaDeEnvio" BorderThickness="1" TabIndex = "10">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="e -mail" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="fax" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="impreso" Value="2"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaDeUltimaEmisioDeFax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,320,0,0">Fecha De Ultima Emisio De Fax</Label>
        <nsWpfControls:GSDateSearchBoxWpf Name="dtpFechaDeUltimaEmisioDeFax" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,320,0,0" ToolTip="Fecha De Ultima Emisio De Fax" DbColumnName="FechaDeUltimaEmisioDeFax" BorderThickness="1" TabIndex = "11"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Numero)" Value="ConsecutivoCompania, Numero"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Número" Value="Numero"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Fecha" Value="Fecha"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código del Cliente" Value="CodigoCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Cliente" Value="NombreCliente"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Total IVA" Value="TotalIVA"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Total Cotizacion" Value="TotalCotizacion"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Promoción" Value="Promocion"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Confirmada" Value="Confirmada"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Fecha De Proxima Llamada" Value="FechaDeProximaLlamada"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Estado De La Cotizacion" Value="EstadoDeLaCotizacion"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Forma De Envio" Value="FormaDeEnvio"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Fecha De Ultima Emisio De Fax" Value="FechaDeUltimaEmisioDeFax"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Número" XPath="Numero" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Fecha" XPath="Fecha" Width="100" DataType="date" DateFormat="dd/MM/yyyy" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Código del Cliente" XPath="CodigoCliente" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre Cliente" XPath="NombreCliente" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Total IVA" XPath="TotalIVA" Width="100" TextAlignment="Right" DataType="decimal" DecimalDigits="2" ColumnLengthForPrinting="20"></Field>
                    <Field Header="Total Cotizacion" XPath="TotalCotizacion" Width="100" TextAlignment="Right" DataType="decimal" DecimalDigits="2" ColumnLengthForPrinting="20"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
