source/Galac.Saw.Uil.SttDef/Sch/GSRendicionSch.xaml

<UserControl
    x:Class="Galac.Dbo.Uil.Rendicion.Sch.GSRendicionSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConsecutivo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Número</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtConsecutivo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Número" DbColumnName="Consecutivo" BorderThickness="1" TabIndex = "0" InputDataType="igInt"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreBeneficiario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Nombre Beneficiario</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombreBeneficiario" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Nombre Beneficiario" DbColumnName="NombreBeneficiario" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaApertura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Fecha de Apertura</Label>
        <nsWpfControls:GSDateSearchBoxWpf Name="dtpFechaApertura" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="Fecha de Apertura" DbColumnName="FechaApertura" BorderThickness="1" TabIndex = "2"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Estado</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbStatus" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Estado" SelectedIndex="0" DbColumnName="Status" BorderThickness="1" TabIndex = "3">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="En Proceso" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Cerrada" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Anulada" Value="2"/>
        </nsWpfControls:GSComboBoxWpf>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Consecutivo)" Value="ConsecutivoCompania, Consecutivo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Número" Value="Consecutivo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre Beneficiario" Value="NombreBeneficiario"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Fecha de Apertura" Value="FechaApertura"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Estado" Value="Status"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Número" XPath="Consecutivo" Width="100" TextAlignment="Right" DataType="int" ColumnLengthForPrinting="20"></Field>
                    <Field Header="Nombre Beneficiario" XPath="NombreBeneficiario" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Fecha de Apertura" XPath="FechaApertura" Width="100" DataType="date" DateFormat="dd/MM/yyyy" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Estado" XPath="StatusStr" Width="140" DataType="string"  ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
