source/Galac.Saw.Uil.SttDef/Sch/GSVendedorSch.xaml

<UserControl
    x:Class="Galac.Dbo.Uil.Vendedor.Sch.GSVendedorSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Código</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Código" DbColumnName="Codigo" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Nombre</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombre" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Nombre" DbColumnName="Nombre" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblRIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">N° R.I.F.</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtRIF" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="N° R.I.F." DbColumnName="RIF" BorderThickness="1" TabIndex = "2" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblStatusVendedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Status</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbStatusVendedor" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Status" SelectedIndex="0" DbColumnName="StatusVendedor" BorderThickness="1" TabIndex = "3">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="Activo" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Inactivo" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="Restringido" Value="2"/>
        </nsWpfControls:GSComboBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCiudad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">Ciudad</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCiudad" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" ToolTip="Ciudad" DbColumnName="Ciudad" BorderThickness="1" TabIndex = "4" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblZonaPostal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Zona Postal</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtZonaPostal" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Zona Postal" DbColumnName="ZonaPostal" BorderThickness="1" TabIndex = "5" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Telefono</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtTelefono" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" ToolTip="Telefono" DbColumnName="Telefono" BorderThickness="1" TabIndex = "6" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Codigo)" Value="ConsecutivoCompania, Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código" Value="Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre" Value="Nombre"/>
                <nsWpfControls:LibGSCmbGenericItem Text="N° R.I.F." Value="RIF"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Status" Value="StatusVendedor"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Ciudad" Value="Ciudad"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Zona Postal" Value="ZonaPostal"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Telefono" Value="Telefono"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código" XPath="Codigo" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre" XPath="Nombre" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="N° R.I.F." XPath="RIF" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Status" XPath="StatusVendedorStr" Width="140" DataType="string"  ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
