source/Galac.Adm.Uil.Banco/Views/GSBeneficiarioView.xaml

<UserControl x:Class="Galac.Adm.Uil.Banco.Views.GSBeneficiarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel" mc:Ignorable="d" d:DesignWidth="576">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}" Width="558">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigo" Content="Código" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Column="1" Name="txtCodigo" nsWpf:LibFocusManager.IsFocused="True" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="144" IsEnabled="{Binding Path=IsEnabled}"
                                    nsWpf:LibFocusManager.FocusedPropertyName="Codigo" Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblNumeroRIF" Content="{Binding Path=lblNumeroRif}" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNumeroRIF" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="144" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblNombreBeneficiario" Content="Nombre Beneficiario" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNombreBeneficiario" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="80" Width="418" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreBeneficiario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" VerticalScrollBarVisibility="Hidden" MaxLines="1" VerticalAlignment="Center" TextWrapping="NoWrap" />
        <Label Grid.Row="3" Grid.Column="0" Name="lblTipoDeBeneficiario" Content="Tipo de Beneficiario" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeBeneficiario" Width="144"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeBeneficiario}"
                SelectedItem="{Binding Path=TipoDeBeneficiario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" Margin="3,3,0,3" />
    </Grid>
</UserControl>
