source/Galac.Adm.Uil.Banco/Views/GSConceptoBancarioView.xaml

<UserControl x:Class="Galac.Adm.Uil.Banco.Views.GSConceptoBancarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigo" Content="Código" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigo" nsWpf:LibFocusManager.IsFocused="True" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="8" Width="100" IsEnabled="{Binding Path=IsEnabledField}"
                                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="0" Name="lblDescripcion" Content="Descripción" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtDescripcion" Style="{StaticResource TextBoxInputStyle}" InputDataType="String" MaxLength="30" Width="300" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" InvalidCharacters="&quot;|@°¬!#$%&amp;/()=?'¡¿¨;,:*+~&lt;&gt;^''{}"/>
        <Label Grid.Row="2" Grid.Column="0" Name="lblTipo" Content="Tipo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipo" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayIngresoEgreso}"
                SelectedItem="{Binding Path=Tipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabledField}" />
    </Grid>
</UserControl>
