source/Galac.Adm.Uil.Banco/Views/GSCuentaBancariaView.xaml

<UserControl x:Class="Galac.Adm.Uil.Banco.Views.GSCuentaBancariaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel" mc:Ignorable="d" d:DesignHeight="319" d:DesignWidth="835">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Datos de la Cuenta Bancaria"  Height="210"  VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblCodigo" Content="Código" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtCodigo" Grid.ColumnSpan="2" nsWpf:LibFocusManager.IsFocused="True" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="5" Width="80" IsEnabled="{Binding Path=IsEnabledCodigoCta}"
                                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Column="3" Name="lblEsCajaChica" Content="Es Caja Chica" HorizontalAlignment="Right"  Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCajaChica, Converter={StaticResource boolToVisibilityConverter}}"/>
                <CheckBox Grid.Column="4" Name="chkEsCajaChica" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=EsCajaChica}" Margin="0,6,32,11" HorizontalAlignment="Right"  IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleCajaChica, Converter={StaticResource boolToVisibilityConverter}}"/>

                <Label Grid.Row="1" Grid.Column="0" Name="lblStatus" Content="Status" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Name="cmbStatus" Width="120"                 IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayStatusCtaBancaria}"
                SelectedItem="{Binding Path=Status, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
                <Label Grid.Row="2" Grid.Column="0" Name="lblNumeroCuenta" Content="Nº de Cuenta" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtNumeroCuenta" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="30" Width="220" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroCuenta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                <Label Grid.Row="3" Grid.Column="0" Name="lblNombreCuenta" Content="Nombre" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="txtNombreCuenta"  Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="220" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreCuenta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lblTipoCtaBancaria" Content="Tipo" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoCtaBancaria" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeCtaBancaria}"
                SelectedItem="{Binding Path=TipoCtaBancaria, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblNombreDeLaMoneda" Content="Nombre Moneda" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="5" Grid.Column="1" Name="txtCodigoMoneda" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="57" IsEnabled="False"
                                    Text="{Binding Path=CodigoMoneda, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" Margin="3,0,0,0" />
                <nsWpfControls:GSSeekConnection Grid.Row="5" Grid.Column="2" Name="txtNombreDeLaMoneda" Height="23" Width="156" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionMoneda, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreDeLaMoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseMonedaCommand}"   Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Left" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Impuesto a las Transacciones Financieras" Grid.Row="2" Height="50" VerticalAlignment="Top" Visibility="{Binding Path=IsVisibleITF, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="193"/>
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Name="lblManejaCreditoBancario" Content="Crédito Bancario" Style="{StaticResource LabelPrompt}"  Visibility="{Binding Path=IsVisibleITFCreditoBancario, Converter={StaticResource boolToVisibilityConverter}}"/>
                <CheckBox Grid.Row="0" Grid.Column="1"  Name="chkManejaCreditoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ManejaCreditoBancario}"  IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleITFCreditoBancario, Converter={StaticResource boolToVisibilityConverter}}"/>

                <!--<Label Grid.Row="0" Grid.Column="2" Name="lblManejaDebitoBancario" Content="Debito bancario" Style="{StaticResource LabelPrompt}" Content="{Binding Path=TituloDebito}"  />-->
                <CheckBox Grid.Row="0" Grid.Column="3"  Name="chkManejaDebitoBancario" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ManejaDebitoBancario}" HorizontalAlignment="Left"  IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleITF, Converter={StaticResource boolToVisibilityConverter}}" Content="{Binding Path=TituloDebito}" />


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Datos del Banco" Height="120" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153" />
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoBanco" Content="Código del Banco" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtCodigoBanco" Height="23" Margin="3" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding Path=IsEnabledCodigoBanco}"
                                        DisplayMemberPath="Codigo" 
                                        Model="{Binding Path=ConexionBanco, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoBancoPant, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseBancoCommand}" />


                <Label Grid.Row="1" Grid.Column="0" Name="lblNombreBanco" Content="Nombre del Banco" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtNombreBanco" Height="23" Margin="3,3,0,3" HorizontalAlignment="Left" Width="186" IsEnabled="{Binding Path=IsEnabledNombreBanco}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionBanco, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreBancoCommand}" />

                <Label Grid.Row="2" Grid.Column="0" Name="lblNombreSucursal" Content="Nombre de la Sucursal" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNombreSucursal" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="186" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreSucursal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Otros" Height="150" Width="400" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156" />
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblSaldoDisponible" Content="Saldo Disponible" Style="{StaticResource LabelPrompt}" />
                <Label Grid.Column="1" Name="lneSaldoDisponible" Content="{Binding Path=SaldoDisponible}" Width="183" HorizontalContentAlignment="Right" Style="{StaticResource LabelCalculatedField}" Margin="3,3,0,0"   ContentStringFormat="{}{0:0.00}" />
                <Label Grid.Row="1" Grid.Column="0" Name="lblCuentaContable" Content="Cuenta Contable" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleCC, Converter={StaticResource boolToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCuentaContable" Height="23" Margin="3,3,0,3" HorizontalAlignment="Left" Width="183" Visibility="{Binding Path=IsVisibleCC, Converter={StaticResource boolToVisibilityConverter}}"
                                        DisplayMemberPath="Codigo" IsEnabled="{Binding Path=IsEnabled}"
                                        Model="{Binding Path=ConexionCuentaContable, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableCommand}" />
                <Label Grid.Row="2" Grid.Column="0" Name="lblNombrePlantillaCheque" Content="Nombre Plantilla Cheque" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.ColumnSpan="2" Name="txtNombrePlantillaCheque" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" Width="303" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombrePlantillaCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,2,0,13" />
                <Button Height="23" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Name="btnTemplate" VerticalAlignment="Center" Width="30"  IsEnabled="{Binding Path=IsEnabled}" Command="{Binding Path=ChooseTemplateCommand}" Margin="0,2,9,13">...</Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
