source/Galac.Adm.Uil.Banco/Views/GSCuentaBancariaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Banco.Views.GSCuentaBancariaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Height="210"
                VerticalAlignment="Top"
                Header="Datos de la Cuenta Bancaria">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Name="lblCodigo"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Código"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtCodigo"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="80"
                        nsWpf:LibFocusManager.IsFocused="True"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabledCodigoCta}"
                        MaxLength="5"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblEsCajaChica"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Content="Es Caja Chica"
                        Style="{StaticResource LabelPrompt}"
                        Visibility="{Binding Path=IsVisibleCajaChica, Converter={StaticResource boolToVisibilityConverter}}" />
                    <CheckBox
                        Name="chkEsCajaChica"
                        Grid.Column="4"
                        Margin="0,6,32,11"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding Path=EsCajaChica}"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Style="{StaticResource CheckBoxStyle}"
                        Visibility="{Binding Path=IsVisibleCajaChica, Converter={StaticResource boolToVisibilityConverter}}" />
                    <Label
                        Name="lblStatus"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Status"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf
                        Name="cmbStatus"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="120"
                        IsEnabled="{Binding Path=IsEnabled}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ArrayStatusCtaBancaria}"
                        SelectedItem="{Binding Path=Status, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                    <Label
                        Name="lblNumeroCuenta"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Nº de Cuenta"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNumeroCuenta"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Width="220"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="30"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=NumeroCuenta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblNombreCuenta"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Nombre"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNombreCuenta"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Width="220"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="40"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=NombreCuenta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblTipoCtaBancaria"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Tipo"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf
                        Name="cmbTipoCtaBancaria"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="120"
                        IsEnabled="{Binding Path=IsEnabled}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ArrayTipoDeCtaBancaria}"
                        SelectedItem="{Binding Path=TipoCtaBancaria, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                    <Label
                        Name="lblNombreDeLaMoneda"
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Nombre Moneda"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtCodigoMoneda"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="57"
                        Height="23"
                        Margin="3,0,0,0"
                        VerticalAlignment="Top"
                        InputDataType="Alfanumeric"
                        IsEnabled="False"
                        MaxLength="10"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=CodigoMoneda, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <nsWpfControls:GSSeekConnection
                        Name="txtNombreDeLaMoneda"
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="156"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ConnectionValue="{Binding Path=NombreDeLaMoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Nombre"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Model="{Binding Path=ConexionMoneda, Mode=TwoWay}"
                        SearchCommand="{Binding Path=ChooseMonedaCommand}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                VerticalAlignment="Top"
                Header="Impuesto a las Transacciones Financieras"
                Visibility="{Binding Path=IsVisibleITF, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Name="lblManejaDebitoBancario"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,0"
                        Content="Maneja Débito Bancario"
                        Style="{StaticResource LabelPrompt}" />
                    <CheckBox
                        Name="chkManejaDebitoBancario"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding Path=ManejaDebitoBancario}"
                        IsEnabled="{Binding Path=IsEnabledITFDebitoBancario}"
                        Style="{StaticResource CheckBoxStyle}" />
                    <Label
                        Name="lblManejaCreditoBancario"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,0"
                        Content="Maneja Crédito Bancario"
                        Style="{StaticResource LabelPrompt}"
                        Visibility="Collapsed" />
                    <CheckBox
                        Name="chkManejaCreditoBancario"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding Path=ManejaCreditoBancario}"
                        IsEnabled="{Binding Path=IsEnabledITFCreditoBancario}"
                        Style="{StaticResource CheckBoxStyle}"
                        Visibility="Collapsed" />
                    <Label
                        Name="lblTipoDeAlicuotaPorContribuyente"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Tipo de Alícuota por Contribuyente"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSComboBoxWpf
                        Name="cmbTipoDeAlicuotaPorContribuyente"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="124"
                        IsEnabled="{Binding Path=IsEnabledTipoDeAlicuotaPorContribuyente}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=ArrayTipoAlicPorContIGTF}"
                        SelectedItem="{Binding Path=TipoDeAlicuotaPorContribuyente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                    <Label
                        Name="lblGeneraMovBancarioPorIGTF"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Genera movimiento bancario de egreso por I.G.T.F."
                        Style="{StaticResource LabelPrompt}"
                        Visibility="{Binding Path=IsVisibleGeneraMovBancarioPorIGTF, Converter={StaticResource boolToVisibilityConverter}}" />
                    <CheckBox
                        Name="chkGeneraMovBancarioPorIGTF"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding Path=GeneraMovBancarioPorIGTF}"
                        Style="{StaticResource CheckBoxStyle}"
                        Visibility="{Binding Path=IsVisibleGeneraMovBancarioPorIGTF, Converter={StaticResource boolToVisibilityConverter}}" />
                    <Label
                        Name="lblNotaTipoContribuyente"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Tipos de Contribuyentes según Art. 4 de la Ley de I.G.T.F."
                        FontSize="9"
                        Foreground="Red"
                        Style="{StaticResource LabelPrompt}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Width="400"
                Height="120"
                VerticalAlignment="Top"
                Header="Datos del Banco">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Name="lblCodigoBanco"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Código del Banco"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSSeekConnection
                        Name="txtCodigoBanco"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        ConnectionValue="{Binding Path=CodigoBancoPant, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Codigo"
                        IsEnabled="{Binding Path=IsEnabledCodigoBanco}"
                        Model="{Binding Path=ConexionBanco, Mode=TwoWay}"
                        SearchCommand="{Binding Path=ChooseBancoCommand}" />
                    <Label
                        Name="lblNombreBanco"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Nombre del Banco"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSSeekConnection
                        Name="txtNombreBanco"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="186"
                        Height="23"
                        Margin="3,3,0,3"
                        HorizontalAlignment="Left"
                        ConnectionValue="{Binding Path=NombreBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Nombre"
                        IsEnabled="{Binding Path=IsEnabledNombreBanco}"
                        Model="{Binding Path=ConexionBanco, Mode=TwoWay}"
                        SearchCommand="{Binding Path=ChooseNombreBancoCommand}" />
                    <Label
                        Name="lblNombreSucursal"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Nombre de la Sucursal"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNombreSucursal"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="186"
                        Margin="3,3,0,3"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="40"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=NombreSucursal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Width="400"
                Height="150"
                Header="Otros">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Name="lblSaldoDisponible"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Saldo Disponible"
                        Style="{StaticResource LabelPrompt}" />
                    <Label
                        Name="lneSaldoDisponible"
                        Grid.Column="1"
                        Width="183"
                        Margin="3,3,0,0"
                        HorizontalContentAlignment="Right"
                        Content="{Binding Path=SaldoDisponible}"
                        ContentStringFormat="{}{0:0.00}"
                        Style="{StaticResource LabelCalculatedField}" />
                    <Label
                        Name="lblCuentaContable"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Cuenta Contable"
                        Style="{StaticResource LabelPrompt}"
                        Visibility="{Binding Path=IsVisibleCC, Converter={StaticResource boolToVisibilityConverter}}" />
                    <nsWpfControls:GSSeekConnection
                        Name="txtCuentaContable"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="183"
                        Height="23"
                        Margin="3,3,0,3"
                        HorizontalAlignment="Left"
                        ConnectionValue="{Binding Path=CuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Codigo"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Model="{Binding Path=ConexionCuentaContable, Mode=TwoWay}"
                        SearchCommand="{Binding Path=ChooseCuentaContableCommand}"
                        Visibility="{Binding Path=IsVisibleCC, Converter={StaticResource boolToVisibilityConverter}}" />
                    <Label
                        Name="lblNombrePlantillaCheque"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Nombre Plantilla Cheque"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNombrePlantillaCheque"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Width="303"
                        Margin="3,2,0,13"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=NombrePlantillaCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Name="btnTemplate"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="30"
                        Height="23"
                        Margin="0,2,9,13"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ChooseTemplateCommand}"
                        IsEnabled="{Binding Path=IsEnabled}">
                        ...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
