source/Galac.Adm.Uil.Banco/Views/GSTransferenciaEntreCuentasBancariasView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Banco.Views.GSTransferenciaEntreCuentasBancariasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFecha}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,3"
            VerticalAlignment="Top"
            Header="Datos Generales">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Fecha"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSDatePickerWpf
                    Name="dtpFecha"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsInsertar}"
                    SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerStyle}" />
                <Label
                    Name="lblConsecutivo"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Path=Consecutivo}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Hidden" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Nº Documento"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNumeroDocumento"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3,1,0,5"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsInsertar}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NumeroDocumento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=IsVisibleEditarNumeroDocumento, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNumero"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3,1,0,1"
                    BorderThickness="1"
                    ConnectionValue="{Binding Path=NumeroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Numero"
                    MaxLength="20"
                    Model="{Binding Path=ConexionNumeroTransferencia, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseNumeroTransferenciaCommand}"
                    Visibility="{Binding Path=IsVisibleEscogerNumeroTransferencia, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblStatus"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="300"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Path=StatusYFechaDeAnulacion}"
                    Style="{StaticResource LabelStatusBlue}"
                    Visibility="{Binding Path=IsVisibleAlContabilizar, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Descripción"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtDescripcion"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="650"
                    Height="50"
                    BorderThickness="1"
                    InputDataType="String"
                    IsEnabled="{Binding Path=IsInsertar}"
                    MaxLength="255"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Header="Cuenta de Origen"
            Visibility="{Binding Path=IsVisibleAlContabilizar, Converter={StaticResource booleanToVisibilityConverter}}" Height="381">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Cuenta Bancaria"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoCuentaBancariaOrigen"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="144"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoCuentaBancariaOrigen, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="CodigoCuenta"
                    IsEnabled="{Binding Path=IsInsertar}"
                    Model="{Binding Path=ConexionCodigoCuentaBancariaOrigen, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoCuentaBancariaOrigenCommand}" />
                <Label
                    Name="lblNombreCuentaBancariaOrigen"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="264"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    Content="{Binding Path=NombreCuentaBancariaOrigen}"
                    Style="{StaticResource LabelCalculatedField}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Saldo"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsInsertar, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblSaldoCuentaBancariaOrigen"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="144"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Path=SaldoCuentaBancariaOrigen}"
                    ContentStringFormat="N2"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsInsertar, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNombreMonedaCuentaBancariaOrigen"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="114"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Path=NombreMonedaCuentaBancariaOrigen}"
                    Style="{StaticResource LabelCalculatedField}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cambio"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCambioABolivaresEgreso"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="144"
                    BorderThickness="1"
                    DecimalDigits="4"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCambioABolivaresEgreso}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CambioABolivaresEgreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Monto de egreso"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtMontoTransferenciaEgreso"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="144"
                    BorderThickness="1"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsInsertar}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=MontoTransferenciaEgreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Concepto Bancario"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoConceptoEgreso"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="144"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoConceptoEgreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Descripcion"
                    IsEnabled="{Binding Path=IsInsertar}"
                    Model="{Binding Path=ConexionCodigoConceptoEgreso, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoConceptoEgresoCommand}" />
                <Label
                    Name="lblDescripcionConceptoEgreso"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="264"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    Content="{Binding Path=DescripcionConceptoEgreso}"
                    Style="{StaticResource LabelCalculatedField}" />
                <GroupBox
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Width="290"
                    Margin="20,3"
                    VerticalAlignment="Top">

                    <GroupBox.Header>
                        <CheckBox
                            Name="chkGeneraComisionEgreso"
                            HorizontalAlignment="Left"
                            ClickMode="Release"
                            Content="Genera Comisión"
                            IsChecked="{Binding Path=GeneraComisionEgreso}"
                            IsEnabled="{Binding Path=IsInsertar}"
                            Style="{StaticResource CheckBoxStyle}" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8.1" />
                            <ColumnDefinition Width="10.724" />
                            <ColumnDefinition Width="101.176" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Content="Monto"
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSNumericBoxWpf
                            Name="txtMontoComisionEgreso"
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="144"
                            Margin="0,3,0,4"
                            HorizontalAlignment="Center"
                            BorderThickness="1"
                            InputDataType="UDecimal"
                            IsEnabled="{Binding Path=IsEnabledGeneraComisionEgreso}"
                            MaxLength="28"
                            Style="{StaticResource TextBoxInputStyle}"
                            Value="{Binding Path=MontoComisionEgreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Content="Concepto Bancario"
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSSeekConnection
                            Name="txtCodigoConceptoComisionEgreso"
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="144"
                            Height="23"
                            Margin="0,3,0,3"
                            HorizontalAlignment="Center"
                            ConnectionValue="{Binding Path=CodigoConceptoComisionEgreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            DisplayMemberPath="Codigo"
                            IsEnabled="{Binding Path=IsEnabledGeneraComisionEgreso}"
                            Model="{Binding Path=ConexionCodigoConceptoComisionEgreso, Mode=TwoWay}"
                            SearchCommand="{Binding Path=ChooseCodigoConceptoComisionEgresoCommand}" />
                        <Label
                            Name="lblDescripcionConceptoComisionEgreso"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Width="264"
                            Height="23"
                            Margin="3,0,0,0"
                            Padding="3,0"
                            VerticalAlignment="Center"
                            Content="{Binding Path=DescripcionConceptoComisionEgreso}"
                            Style="{StaticResource LabelCalculatedField}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Content="Generar I.G.T.F."
                            Style="{StaticResource LabelPrompt}" />
                        <CheckBox
                            Name="chkGeneraIGTFComisionEgreso"
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=AlicuotaImpuestoBancarioEgreso}"
                            IsChecked="{Binding Path=GeneraIGTFComisionEgreso}"
                            IsEnabled="{Binding Path=IsEnabledGeneraIGTFComisionEgreso}"
                            Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,3,10,0"
            VerticalAlignment="Top"
            Header="Cuenta de Destino"
            Visibility="{Binding Path=IsVisibleAlContabilizar, Converter={StaticResource booleanToVisibilityConverter}}" Height="378">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Cuenta Bancaria"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoCuentaBancariaDestino"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="144"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoCuentaBancariaDestino, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="CodigoCuenta"
                    IsEnabled="{Binding Path=IsInsertar}"
                    Model="{Binding Path=ConexionCodigoCuentaBancariaDestino, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoCuentaBancariaDestinoCommand}" />
                <Label
                    Name="lblNombreCuentaBancariaDestino"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="264"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    Content="{Binding Path=NombreCuentaBancariaDestino}"
                    Style="{StaticResource LabelCalculatedField}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Saldo"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsInsertar, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblSaldoCuentaBancariaDestino"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="144"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Path=SaldoCuentaBancariaDestino}"
                    ContentStringFormat="N2"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsInsertar, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNombreMonedaCuentaBancariaDestino"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="114"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Path=NombreMonedaCuentaBancariaDestino}"
                    Style="{StaticResource LabelCalculatedField}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cambio"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCambioABolivaresIngreso"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="144"
                    BorderThickness="1"
                    DecimalDigits="4"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCambioABolivaresIngreso}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CambioABolivaresIngreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Monto de ingreso"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtMontoTransferenciaIngreso"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="144"
                    BorderThickness="1"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsInsertar}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=MontoTransferenciaIngreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Concepto Bancario"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoConceptoIngreso"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="144"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoConceptoIngreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Descripcion"
                    IsEnabled="{Binding Path=IsInsertar}"
                    Model="{Binding Path=ConexionCodigoConceptoIngreso, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoConceptoIngresoCommand}" />
                <Label
                    Name="lblDescripcionConceptoIngreso"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="264"
                    Height="23"
                    Margin="3"
                    Padding="3,0"
                    Content="{Binding Path=DescripcionConceptoIngreso}"
                    Style="{StaticResource LabelCalculatedField}" />


                <GroupBox
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Width="290"
                    Margin="49,3,49,0"
                    VerticalAlignment="Top" Height="130">

                    <GroupBox.Header>
                        <CheckBox
                            Name="chkGeneraComisionIngreso"
                            HorizontalAlignment="Left"
                            Content="Genera Comisión"
                            IsChecked="{Binding Path=GeneraComisionIngreso}"
                            IsEnabled="{Binding Path=IsInsertar}"
                            Style="{StaticResource CheckBoxStyle}" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Monto"
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSNumericBoxWpf
                            Name="txtMontoComisionIngreso"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="144"
                            BorderThickness="1"
                            InputDataType="UDecimal"
                            IsEnabled="{Binding Path=IsEnabledGeneraComisionIngreso}"
                            MaxLength="28"
                            Style="{StaticResource TextBoxInputStyle}"
                            Value="{Binding Path=MontoComisionIngreso, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Concepto Bancario"
                            Style="{StaticResource LabelPrompt}" />
                        <nsWpfControls:GSSeekConnection
                            Name="txtCodigoConceptoComisionIngreso"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="144"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            ConnectionValue="{Binding Path=CodigoConceptoComisionIngreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            DisplayMemberPath="Codigo"
                            IsEnabled="{Binding Path=IsEnabledGeneraComisionIngreso}"
                            Model="{Binding Path=ConexionCodigoConceptoComisionIngreso, Mode=TwoWay}"
                            SearchCommand="{Binding Path=ChooseCodigoConceptoComisionIngresoCommand}" />
                        <Label
                            Name="lblDescripcionConceptoComisionIngreso"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="264"
                            Height="23"
                            Margin="3"
                            Padding="3,0"
                            HorizontalAlignment="Right"
                            Content="{Binding Path=DescripcionConceptoComisionIngreso}"
                            Style="{StaticResource LabelCalculatedField}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Generar I.G.T.F."
                            Style="{StaticResource LabelPrompt}" Visibility="Hidden"/>
                        <CheckBox
                            Name="chkGeneraIGTFComisionIngreso"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=AlicuotaImpuestoBancarioIngreso}"
                            IsChecked="{Binding Path=GeneraIGTFComisionIngreso}"
                            IsEnabled="{Binding Path=IsEnabledGeneraIGTFComisionIngreso}"
                            Style="{StaticResource CheckBoxStyle}" Visibility="Hidden" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
