source/Galac.Adm.Uil.GestionProduccion/Views/GSListaDeMaterialesDetalleArticuloView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSListaDeMaterialesDetalleArticuloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoArticuloInventario"
            Grid.Row="0"
            Grid.Column="0"
            Content="Código Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloInventario"
            Grid.Row="0"
            Grid.Column="1"
            Width="280"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticuloInventario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoArticuloInventario, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloInventarioCommand}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtDescripcionArticulo"
            Grid.Row="1"
            Grid.Column="1"
            Width="460"
            Height="45"
            nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
            AcceptsReturn="True"
            IsReadOnly="True"
            MaxLength="7000"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=DescripcionArticuloInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblCantidad"
            Grid.Row="2"
            Grid.Column="0"
            Content="Cantidad"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidad"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblUnidadDeVenta"
            Grid.Row="3"
            Grid.Column="0"
            Content="Unidad"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtUnidadDeVenta"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=UnidadDeVenta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="UnidadDeVenta"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionUnidadDeVenta, Mode=TwoWay}" />
    </Grid>

</UserControl>
