source/Galac.Adm.Uil.GestionProduccion/Views/GSListaDeMaterialesDetalleArticuloView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSListaDeMaterialesDetalleArticuloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="910">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="122.17" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoArticuloInventario"
            Grid.Column="0"
            Width="91"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Código Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloInventario"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="324"
            Margin="3,3,0,4"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticuloInventario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoArticuloInventario, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloInventarioCommand}" />
        <Label
            Name="lneTipoDeArticuloInv"
            Grid.Row="0"
            Grid.Column="2"
            Width="10"
            Margin="0,0,0,19"
            HorizontalAlignment="Center"
            Content="{Binding Path=TipoArticuloInvStr}"
            Style="{StaticResource LabelStatusGreen}"
            Visibility="{Binding Path=IsVisbleTipoArticuloInvStr, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtDescripcionArticulo"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="740"
            Margin="4,5,0,5"
            nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
            AcceptsReturn="True"
            IsReadOnly="True"
            MaxLength="7000"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=DescripcionArticuloInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblCantidad"
            Grid.Row="2"
            Grid.Column="0"
            Width="58"
            Height="23"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Cantidad"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidad"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="4,4,0,4"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblMermaNormal"
            Grid.Row="3"
            Width="156"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Merma Normal (esperada)"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleManejaMerma, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtMermaNormal"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Margin="4,4,0,4"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="30"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleManejaMerma, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=MermaNormal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblPorcentajeMermaNormal"
            Grid.Row="3"
            Grid.Column="2"
            Height="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="% Merma"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleManejaMerma, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtPorcentajeMermaNormal"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            Margin="3,3,0,3"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleManejaMerma, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=PorcentajeMermaNormal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
