source/Galac.Adm.Uil.GestionProduccion/Views/GSListaDeMaterialesView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSListaDeMaterialesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionProduccion.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  aqui los groupbox  -->
        <Label
            Name="lblFechaCreacion"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha de Creación"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaCreacion"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            IsEnabled="False"
            SelectedDate="{Binding Path=FechaCreacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblCodigo"
            Grid.Row="1"
            Grid.Column="0"
            Content="Código"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtCodigo"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            nsWpf:LibFocusManager.FocusedPropertyName="Codigo"
            nsWpf:LibFocusManager.IsFocused="True"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding Path=IsEnabledCodigo}"
            MaxLength="30"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


        <Label
            Name="lblNombre"
            Grid.Row="2"
            Grid.Column="0"
            Content="Nombre"
            Style="{StaticResource LabelPrompt}" />

        <nsWpfControls:GSTextAreaWpf
            Name="txtNombre"
            Grid.Row="2"
            Grid.Column="1"
            Width="440"
            Height="45"
            nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
            AcceptsReturn="True"
            InvalidCharacters="&quot;|@°¬!#$%&amp;/()=?'¡¿¨;,:*+~&lt;&gt;^''{}"
            IsReadOnly="{Binding Path=IsReadOnly}"
            MaxLength="255"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />


        <Label
            Name="lblCodigoArticuloInventario"
            Grid.Row="3"
            Grid.Column="0"
            Content="Código Artículo a Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticuloInventario"
            Grid.Row="3"
            Grid.Column="1"
            Width="280"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticuloInventario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoArticuloInventario, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloInventarioCommand}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtDescripcionArticulo"
            Grid.Row="4"
            Grid.Column="1"
            Width="440"
            Height="45"
            nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
            AcceptsReturn="True"
            IsReadOnly="True"
            MaxLength="7000"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=DescripcionArticuloInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />

        <!--  aqui llamado al detalle  -->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Name="tbcArticulos"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="600"
                    Margin="3">
                    <TabItem Name="tbiSeccionListaDeMaterialesDetalleArticuloInventario" Header="Artículos/Servicios">
                        <Grid Name="gtSeccionListaDeMaterialesDetalleArticuloInventario">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="dListaDeMaterialesDetalleArticulo"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding Path=DetailListaDeMaterialesDetalleArticulo.SelectedItem}"
                                Focusable="False"
                                IsEnabled="{Binding Path=IsEnabled}" />

                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dListaDeMaterialesDetalleArticulo}"
                                        Command="{Binding Path=DetailListaDeMaterialesDetalleArticulo.CreateCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Nuevo">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                                    </Button>
                                    <Button
                                        Command="{Binding Path=DetailListaDeMaterialesDetalleArticulo.DeleteCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Eliminar">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <nsWpfControls:GSDataGrid
                                Name="dgDetailListaMateriales"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="200"
                                MinWidth="250"
                                MinHeight="150"
                                ColumnsMap="{Binding Path=DetailListaDeMaterialesDetalleArticulo.VisibleColumns}"
                                Focusable="False"
                                IsReadOnly="True"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=DetailListaDeMaterialesDetalleArticulo.Items}"
                                KeyboardNavigation.IsTabStop="False"
                                SelectedIndex="{Binding Path=DetailListaDeMaterialesDetalleArticulo.SelectedIndex}"
                                SelectedItem="{Binding Path=DetailListaDeMaterialesDetalleArticulo.SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource GSDataGridStyle}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>


    </Grid>




</UserControl>
