source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionMasterView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionMasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionProduccion.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
            <TabControl
                Name="tbcArticulos"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="1168"
                Height="488"
                Margin="3">
                <TabItem Name="tbiSeccionOrdenDeProduccionDetalleArticulos" Header="Insumos">
                    <Grid Name="gtSeccionOrdenDeProduccionDetalleArticulos">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsV:GSOrdenDeProduccionDetalleMaterialesView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding Path=Deta.SelectedItem}"
                            FocusManager.IsFocusScope="True"
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            KeyboardNavigation.TabNavigation="Cycle" />
                        <nsWpfControls:GSDataGrid
                            Name="dgDetailDetailOrdenDeProduccionDetalleArticulos"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="1150"
                            Height="360"
                            MinWidth="250"
                            MinHeight="200"
                            ColumnsMap="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.VisibleColumns}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items}"
                            KeyboardNavigation.IsTabStop="False"
                            SelectedIndex="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.SelectedIndex}"
                            SelectedItem="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.SelectedItem, Mode=OneWayToSource}"
                            Style="{StaticResource GSDataGridStyle}" />
                    </Grid>
                </TabItem>
                <TabItem Name="tbiSeccionOrdenDeProduccionDetalleSalidas" Header="Salidas">
                    <Grid Name="gtSeccionOrdenDeProduccionDetalleMateriales">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsV:GSOrdenDeProduccionDetalleArticuloView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedItem}"
                            FocusManager.IsFocusScope="True"
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            KeyboardNavigation.TabNavigation="Cycle" />
                        <nsWpfControls:GSDataGrid
                            Name="dgDetailDetailOrdenDeProduccionDetalleSalida"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="1150"
                            Height="360"
                            MinWidth="250"
                            MinHeight="200"
                            ColumnsMap="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.VisibleColumns}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.Items}"
                            KeyboardNavigation.IsTabStop="False"
                            SelectedIndex="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedIndex}"
                            SelectedItem="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedItem, Mode=OneWayToSource}"
                            Style="{StaticResource GSDataGridStyle}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
