source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionDetalleMaterialesView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionDetalleMaterialesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="97" />
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoArticulo"
            Grid.Row="0"
            Grid.Column="0"
            Content="CódigoXX"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lneCodigoArticulo"
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Margin="3,3,0,0"
            Content="{Binding Path=CodigoArticulo}"
            Style="{StaticResource LabelCalculatedField}" />
        <nsWpfControls:GSTextAreaWpf
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Width="500"
            Height="60"
            VerticalAlignment="Top"
            BorderThickness="1"
            IsEnabled="True"
            IsReadOnly="True"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=DescripcionArticulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblLoteDeInventario"
            Grid.Row="2"
            Grid.Column="0"
            Content="Lote de Inventario"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtLoteDeInventario"
            Grid.Row="2"
            Grid.Column="1"
            Width="165"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoLote, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="CodigoLote"
            IsEnabled="{Binding Path=IsEnabledLoteDeInventario}"
            Model="{Binding Path=ConexionLoteDeInventario, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseLoteDeInventarioCommand}"
            Visibility="{Binding Path=IsVisbleLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFechaDeElaboracion"
            Grid.Row="2"
            Grid.Column="2"
            Content="Fecha Elab."
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            x:Name="lneFechaDeElaboracion"
            Grid.Row="2"
            Grid.Column="3"
            Width="120"
            Height="25"
            Margin="3"
            Content="{Binding FechaDeElaboracion}"
            ContentStringFormat="dd/MM/yyyy"
            Style="{StaticResource LabelCalculatedField}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFechaDeVencimiento"
            Grid.Row="2"
            Grid.Column="4"
            Content="Fecha Vcto."
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            x:Name="lneFechaDeVencimiento"
            Grid.Row="2"
            Grid.Column="5"
            Width="120"
            Height="25"
            Margin="3"
            Content="{Binding FechaDeVencimiento}"
            ContentStringFormat="dd/MM/yyyy"
            Style="{StaticResource LabelCalculatedField}"
            Visibility="{Binding Path=IsVisibleFechaLoteDeInventario, Converter={StaticResource booleanToVisibilityConverter}}" />





        <Label
            Name="lblCantidadReservadaInventario"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="Cantidad a Consumir"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCantidadReservadaInventario, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadReservadaInventario"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabledCantidadReservadaInventario}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleCantidadReservadaInventario, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=CantidadReservadaInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCantidadConsumida"
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Right"
            Content="Cantidad Consumida"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCantidadConsumida, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadConsumida"
            Grid.Row="3"
            Grid.Column="5"
            Width="120"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabledCantidadConsumida}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleCantidadConsumida, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=CantidadConsumida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Content="{Binding Path=Master.LabelFormaDeCalcularCostosDeProduccion}"
            Style="{StaticResource LabelStatusRed}" />



    </Grid>
</UserControl>
