source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionMasterView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionMasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionProduccion.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
            <TabControl
                Name="tbcArticulos"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="1168"
                Height="488"
                Margin="3">
                <TabItem Name="tbiSeccionOrdenDeProduccionDetalleMateriales" Header="Insumos">
                    <Grid Name="gtSeccionOrdenDeProduccionDetalleMateriales">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsV:GSOrdenDeProduccionDetalleMaterialesView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleMateriales.SelectedItem}"
                            FocusManager.IsFocusScope="True"
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            KeyboardNavigation.TabNavigation="Cycle" />
                        <nsWpfControls:GSDataGrid
                            Name="dgDetailDetailOrdenDeProduccionDetalleMateriales"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Width="1150"
                            Height="360"
                            MinWidth="250"
                            MinHeight="200"
                            ColumnsMap="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleMateriales.VisibleColumns}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleMateriales.Items}"
                            KeyboardNavigation.IsTabStop="False"
                            SelectedIndex="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleMateriales.SelectedIndex}"
                            SelectedItem="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleMateriales.SelectedItem, Mode=OneWayToSource}"
                            Style="{StaticResource GSDataGridStyle}" />
                    </Grid>
                </TabItem>
                <TabItem Name="tbiSeccionOrdenDeProduccionDetalleSalidas" Header="Salidas">
                    <Grid Name="gtSeccionOrdenDeProduccionDetalleSalidas">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsV:GSOrdenDeProduccionDetalleArticuloView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleArticulo.SelectedItem}"
                            FocusManager.IsFocusScope="True"
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            KeyboardNavigation.TabNavigation="Cycle" />
                        <nsWpfControls:GSDataGrid
                            Name="dgDetailDetailOrdenDeProduccionDetalleSalida"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Width="1150"
                            Height="360"
                            MinWidth="250"
                            MinHeight="200"
                            ColumnsMap="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleArticulo.VisibleColumns}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleArticulo.Items}"
                            KeyboardNavigation.IsTabStop="False"
                            SelectedIndex="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleArticulo.SelectedIndex}"
                            SelectedItem="{Binding Path=OrdenDeProduccion.DetailOrdenDeProduccionDetalleArticulo.SelectedItem, Mode=OneWayToSource}"
                            Style="{StaticResource GSDataGridStyle}" />
                        <ContentControl
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding Path=OrdenDeProduccion.IsVisibleTotalPorcentajeDeCosto, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Grid x:Name="gtTotalCosto" Width="690">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="587" />
                                    <ColumnDefinition Width="Auto" MinWidth="99" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Name="lblTotalPorcCosto"
                                    Width="87"
                                    Height="24"
                                    Margin="500,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="Total % Costo:"
                                    Foreground="Black"
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtSumTotalPorcCosto"
                                    Grid.Column="1"
                                    Width="99"
                                    Height="24"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0,0,0,0"
                                    DecimalDigits="8"
                                    HorizontalScrollBarVisibility="Auto"
                                    InputDataType="UDecimal"
                                    IsEnabled="True"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    Value="{Binding Path=OrdenDeProduccion.TotalPorcentajeDeCosto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ContentControl>
                        <ContentControl
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding Path=OrdenDeProduccion.IsVisibleTotalPorcentajeDeCostoCierre, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Grid x:Name="gtTotalCostoCierre" Width="690">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="587" />
                                    <ColumnDefinition Width="Auto" MinWidth="99" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Name="lblTotalPorcCostoCierre"
                                    Grid.ColumnSpan="2"
                                    Width="144"
                                    Height="24"
                                    Margin="446,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="Total % Costo de Cierre:"
                                    Foreground="Black"
                                    Style="{StaticResource LabelPrompt}" />
                                <nsWpfControls:GSNumericBoxWpf
                                    Name="txtSumTotalPorcCostoCierre"
                                    Grid.Column="1"
                                    Width="99"
                                    Height="24"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0,0,0,0"
                                    DecimalDigits="8"
                                    HorizontalScrollBarVisibility="Auto"
                                    InputDataType="UDecimal"
                                    IsEnabled="True"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    Value="{Binding Path=OrdenDeProduccion.TotalPorcentajeDeCostoCierre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
