source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionDetalleArticuloView.xaml

<UserControl x:Class="Galac.Adm.Uil. GestionProduccion.Views.GSOrdenDeProduccionDetalleArticuloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
             xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionProduccion.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="3" >
            <TabControl Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Margin="3" Name="tbcArticulos" >
                <TabItem Header="Artículos/Servicios" Name="tbiSeccionOrdenDeProduccionDetalleMateriales"  >
                    <Grid Name="gtSeccionOrdenDeProduccionDetalleMateriales">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsV:GSOrdenDeProduccionDetalleMaterialesView Grid.Row="0" DataContext="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedItem}" 
                                           FocusManager.IsFocusScope="True" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"  Grid.ColumnSpan="2"/>                        
                        <nsWpfControls:GSDataGrid Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource GSDataGridStyle}" MinHeight="200"  MinWidth="250"  Height="360" Width="1150" HorizontalScrollBarVisibility="Auto" Name="dgDetailDetailOrdenDeProduccionDetalleMateriales"
                                                      KeyboardNavigation.IsTabStop="False"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      Focusable="False"
                                                      IsReadOnly="True"
                                                      ItemsSource="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.Items}"
                                                      SelectedItem="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedItem, Mode=OneWayToSource}"
                                                      ColumnsMap="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.VisibleColumns}" 
                                                              SelectedIndex="{Binding Path=DetailOrdenDeProduccionDetalleMateriales.SelectedIndex}">
                        </nsWpfControls:GSDataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
