source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblStatus"
            Grid.Row="0"
            Grid.Column="3"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{Binding Path=StatusOp}"
            Style="{StaticResource LabelStatusBlue}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="0,20,3,0"
            HorizontalAlignment="Right"
            Content="{Binding LabelFormaDeCalcularCostosDeProduccion}"
            Style="{StaticResource LabelSubTitle}" />
        <Label
            Name="lblFechaInicio"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Fecha de Inicio"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaDeInicio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaInicio"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabledFechaDeInicio}"
            SelectedDate="{Binding Path=FechaInicio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}"
            Visibility="{Binding Path=IsVisibleFechaDeInicio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFechaCreacion"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="Fecha de Creación"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFecha"
            Grid.Row="1"
            Grid.Column="3"
            Width="120"
            HorizontalAlignment="Right"
            IsEnabled="False"
            SelectedDate="{Binding Path=FechaCreacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblCodigo"
            Grid.Row="2"
            Grid.Column="0"
            Content="Código de Orden"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtCodigo"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            nsWpf:LibFocusManager.FocusedPropertyName="Codigo"
            nsWpf:LibFocusManager.IsFocused="True"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding Path=IsEnabledCodigo}"
            MaxLength="15"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=IsVisibleEditarCodigoDocumento, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoOP"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3,3,97,0"
            BorderThickness="1"
            ConnectionValue="{Binding Path=Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabledCodigoOP}"
            MaxLength="15"
            Model="{Binding Path=ChooseCodigoOrdenProduccionCommand}"
            SearchCommand="{Binding Path=ChooseCodigoOrdenProduccionCommand}"
            Visibility="{Binding Path=IsVisibleEscogerCodigoOrdenProduccion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblDescripcion"
            Grid.Row="3"
            Grid.Column="0"
            Content="Descripción"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtDescripcion"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="400"
            Height="45"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsReadOnly="{Binding Path=IsReadOnly}"
            MaxLength="250"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblCodigoAlmacenProductoTerminado"
            Grid.Row="4"
            Grid.Column="0"
            Content="Código de Almacén Producto Terminado"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoAlmacenProductoTerminado"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoAlmacenProductoTerminado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoAlmacenProductoTerminado, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoAlmacenProductoTerminadoCommand}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lneNombreAlmacenProductoTerminado"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="260"
            Margin="1,0,0,0"
            VerticalAlignment="Center"
            Content="{Binding Path=NombreAlmacenProductoTerminado}"
            Style="{StaticResource LabelCalculatedField}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblCodigoAlmacenMateriales"
            Grid.Row="5"
            Grid.Column="0"
            Content="Código de Almacén Materiales"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoAlmacenMateriales"
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoAlmacenMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoAlmacenMateriales, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoAlmacenMaterialesCommand}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lneNombreAlmacenMateriales"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="260"
            Margin="3,3,0,0"
            Content="{Binding Path=NombreAlmacenMateriales}"
            Style="{StaticResource LabelCalculatedField}"
            Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFechaCierre"
            Grid.Row="6"
            Grid.Column="0"
            Width="140"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Fecha de Finalización"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaFinalizacion"
            Grid.Row="6"
            Grid.Column="1"
            Width="120"
            Height="Auto"
            Margin="3,4,0,4"
            IsEnabled="{Binding Path=IsEnabledFechaFinalizacion}"
            SelectedDate="{Binding Path=FechaFinalizacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}"
            Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFechaAnulacion"
            Grid.Row="7"
            Grid.Column="0"
            Width="140"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Fecha de Anulación"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaAnulacion"
            Grid.Row="7"
            Grid.Column="1"
            Width="120"
            Height="Auto"
            Margin="3,4,0,4"
            IsEnabled="{Binding Path=IsEnabledFechaDeAnulacion}"
            SelectedDate="{Binding Path=FechaAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}"
            Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblMotivoAnulacion"
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Motivo de Anulación"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtMotivoAnulacion"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="400"
            Height="60"
            BorderThickness="1"
            IsReadOnly="{Binding Path=IsEReadOnlyMotivoDeAnulacion}"
            MaxLength="600"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=MotivoDeAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <GroupBox
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="3"
            Header="Moneda Extranjera para el Costo"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding Path=IsVisibleCambioCostoProduccion, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid x:Name="gdDatosDelCosto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblMonedaCostoProduccion"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Moneda"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtCodigoMonedaCostoProduccion"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="40"
                    Margin="10,4,10,4"
                    nsWpf:LibFocusManager.FocusedPropertyName="CodigoMonedaCostoProduccion"
                    nsWpf:LibFocusManager.IsFocused="True"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="False"
                    MaxLength="3"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=CodigoMonedaCostoProduccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNombreMonedaProduccion"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="200"
                    Height="23"
                    Margin="3,0,25,0"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=Moneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Nombre"
                    IsEnabled="{Binding Path=IsEnabledNombreMonedaProduccion}"
                    Model="{Binding Path=ConexionMoneda, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseMonedaCommand}" />
                <Label
                    Name="lblCambioCostoProduccion"
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Cambio a Moneda Local"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCambioCostoProduccion"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="120"
                    Margin="0,4,0,4"
                    HorizontalAlignment="Right"
                    BorderThickness="1"
                    DecimalDigits="4"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCambioCostoProduccion}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CambioCostoProduccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="10"
            Grid.ColumnSpan="4"
            Margin="3"
            Header="Lista de Materiales a Producir"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblCodigoListaDeMateriales"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding Path=SinonimoListaDeMateriales}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoListaDeMateriales"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="170"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoListaDeMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledCodigoListaDeMateriales}"
                    Model="{Binding Path=ConexionCodigoListaDeMateriales, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoListaDeMaterialesCommand}" />
                <Label
                    Name="lneNombreListaDemateriales"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="320"
                    Margin="3,3,0,0"
                    Content="{Binding Path=NombreListaDeMateriales}"
                    Style="{StaticResource LabelCalculatedField}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Lista de Materiales"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Name="lblCantidadSolicitada"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cantidad a Producir"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCantidadSolicitada"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding DecimalDigits}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="34"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CantidadAProducir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblCantidadProdicida"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Cantidad Producida"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisbleCantidadProducida, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCantidadProducida"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCantidadProducida}"
                    MaxLength="34"
                    Style="{StaticResource TextBoxInputStyle}"
                    Visibility="{Binding Path=IsVisbleCantidadProducida, Converter={StaticResource booleanToVisibilityConverter}}"
                    Value="{Binding Path=CantidadProducida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <Label
            Name="lblObservacion"
            Grid.Row="11"
            Grid.Column="0"
            Content="Observación"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtObservacion"
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="630"
            Height="60"
            BorderThickness="1"
            IsReadOnly="{Binding Path=IsReadOnlyObservacion}"
            MaxLength="600"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=Observacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
