source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock Text="{Binding }"
                           FontWeight="Bold"
                           Foreground="Navy" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="3"
               Name="lblStatus"
               Content="{Binding Path=StatusOp}"
               Style="{StaticResource LabelStatusBlue}"
               Margin="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Right" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Name="lblFechaInicio"
               Content="Fecha de Inicio"
               Style="{StaticResource LabelPrompt}"
               HorizontalAlignment="Left"
               Visibility="{Binding Path=IsVisibleFechaDeInicio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource DatePickerStyle}"
                                       Name="dtpFechaInicio"
                                       SelectedDate="{Binding Path=FechaInicio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding Path=IsEnabledFechaDeInicio}"
                                       Width="120"
                                       Visibility="{Binding Path=IsVisibleFechaDeInicio, Converter={StaticResource booleanToVisibilityConverter}}" />

        <Label Grid.Row="1"
               Grid.Column="2"
               Name="lblFechaCreacion"
               Content="Fecha de Creación"
               Style="{StaticResource LabelPrompt}"
               HorizontalAlignment="Right" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="1"
                                       Grid.Column="3"
                                       Style="{StaticResource DatePickerStyle}"
                                       Name="dtpFecha"
                                       SelectedDate="{Binding Path=FechaCreacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="False"
                                       HorizontalAlignment="Right"
                                       Width="120" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Name="lblCodigo"
               Content="Código de Orden"
               Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="2"
                                    Grid.Column="1"
                                    Name="txtCodigo"
                                    nsWpf:LibFocusManager.IsFocused="True"
                                    nsWpf:LibFocusManager.FocusedPropertyName="Codigo"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    InputDataType="Alfanumeric"
                                    MaxLength="15"
                                    Width="120"
                                    IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Codigo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="1" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Name="lblDescripcion"
               Content="Descripción"
               Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="3"
                                    Grid.Column="1"
                                    Name="txtDescripcion"
                                    Style="{StaticResource TextBoxInputStyle}"
                                    InputDataType="Alfanumeric"
                                    MaxLength="250"
                                    Width="400"
                                    Height="45"
                                    VerticalScrollBarVisibility="Auto"
                                    IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=Descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="1"
                                    Grid.ColumnSpan="3" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Name="lblCodigoAlmacenProductoTerminado"
               Content="Código de Almacén Producto Terminado"
               Style="{StaticResource LabelPrompt}"
               Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="4"
                                        Grid.Column="1"
                                        Name="txtCodigoAlmacenProductoTerminado"
                                        Height="23"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        Width="120"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoAlmacenProductoTerminado, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoAlmacenProductoTerminado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoAlmacenProductoTerminadoCommand}"
                                        Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label Grid.Row="4"
               Grid.Column="2"
               Name="lneNombreAlmacenProductoTerminado"
               Content="{Binding Path=NombreAlmacenProductoTerminado}"
               Style="{StaticResource LabelCalculatedField}"
               Margin="3,3,0,0"
               Width="260"
               Grid.ColumnSpan="2"
               Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Name="lblCodigoAlmacenMateriales"
               Content="Código de Almacén Materiales"
               Style="{StaticResource LabelPrompt}"
               Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection Grid.Row="5"
                                        Grid.Column="1"
                                        Name="txtCodigoAlmacenMateriales"
                                        Height="23"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        Width="120"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoAlmacenMateriales, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoAlmacenMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoAlmacenMaterialesCommand}"
                                        Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label Grid.Row="5"
               Grid.Column="2"
               Name="lneNombreAlmacenMateriales"
               Content="{Binding Path=NombreAlmacenMateriales}"
               Style="{StaticResource LabelCalculatedField}"
               Margin="3,3,0,0"
               Width="260"
               Grid.ColumnSpan="2"
               Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Name="lblFechaCierre"
               Content="Fecha de Finalización"
               Style="{StaticResource LabelPrompt}"
               HorizontalAlignment="Left"
               Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}"
               Height="24"
               Width="127" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="6"
                                       Grid.Column="1"
                                       Style="{StaticResource DatePickerStyle}"
                                       Name="dtpFechaFinalizacion"
                                       SelectedDate="{Binding Path=FechaFinalizacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding Path=IsEnabledFechaFinalizacion}"
                                       Width="120"
                                       Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}"
                                       Height="Auto"
                                       Margin="3,4,0,4" />


        <Label Grid.Row="7"
               Grid.Column="0"
               Name="lblFechaAnulacion"
               Content="Fecha de Anulación"
               Style="{StaticResource LabelPrompt}"
               HorizontalAlignment="Left"
               Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}"
               Height="24"
               Margin="3,3,0,0"
               Width="116" />
        <nsWpfControls:GSDatePickerWpf Grid.Row="7"
                                       Grid.Column="1"
                                       Style="{StaticResource DatePickerStyle}"
                                       Name="dtpFechaAnulacion"
                                       SelectedDate="{Binding Path=FechaAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding Path=IsEnabledFechaDeAnulacion}"
                                       Width="120"
                                       Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}"
                                       Height="Auto"
                                       Margin="3,4,0,4" />


        <Label Grid.Row="8"
               Grid.Column="0"
               Name="lblMotivoAnulacion"
               Content="Motivo de Anulación"
               Style="{StaticResource LabelPrompt}"
               HorizontalAlignment="Left"
               Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSTextAreaWpf Grid.Row="8"
                                     Grid.Column="1"
                                     Name="txtMotivoAnulacion"
                                     Style="{StaticResource TextBoxInputStyle}"
                                     MaxLength="600"
                                     Width="400"
                                     Height="60"
                                     VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="{Binding Path=IsEReadOnlyMotivoDeAnulacion}"
                                     Text="{Binding Path=MotivoDeAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="1"
                                     Grid.ColumnSpan="4"
                                     Visibility="{Binding Path=IsVisibleFechaDeAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />


        <GroupBox Grid.Row="9" Margin="3" Header="Articulo a Producir" Style="{StaticResource GroupBoxStyle}" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Grid.ColumnSpan="4" >
            <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Name="lblCodigoListaDeMateriales"
                       Content="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].SinonimoListaDeMateriales }"
                       Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="0"
                                                Grid.Column="1"
                                                Name="txtCodigoListaDeMateriales"
                                                Height="23"
                                                Margin="3"
                                                HorizontalAlignment="Left"
                                                Width="170"
                                                IsEnabled="{Binding Path=IsEnabled}"
                                                DisplayMemberPath="Codigo"
                                                Model="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].ConexionCodigoListaDeMateriales, Mode=TwoWay}"
                                                ConnectionValue="{Binding Path= DetailOrdenDeProduccionDetalleArticulo.Items[0].CodigoListaDeMateriales, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                SearchCommand="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].ChooseCodigoListaDeMaterialesCommand}" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Name="lneNombreListaDemateriales"
                       Content="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].NombreListaDeMateriales}"
                       Style="{StaticResource LabelCalculatedField}"
                       Margin="3,3,0,0"
                       Width="320"
                       Grid.ColumnSpan="2" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Inventario a Producir"
                       Style="{StaticResource LabelPrompt}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Name="lneCodigoArticulo"
                       Content="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].CodigoArticulo}"
                       Style="{StaticResource LabelCalculatedField}"
                       Margin="3,3,0,0"
                       Width="170" />
                <nsWpfControls:GSTextAreaWpf Grid.Row="2"
                                             Grid.Column="1"
                                             Style="{StaticResource TextBoxInputStyle}"
                                             Width="495"
                                             VerticalScrollBarVisibility="Auto"
                                             IsEnabled="True"
                                             IsReadOnly="True"
                                             Text="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].DescripcionArticulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="1"
                                             Grid.ColumnSpan="3" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Name="lblCantidadSolicitada"
                       Content="Cantidad a Producir"
                       Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="3"
                                               Grid.Column="1"
                                               Name="txtCantidadSolicitada"
                                               Style="{StaticResource TextBoxInputStyle}"
                                               InputDataType="UDecimal"
                                               MaxLength="34"
                                               Width="120"
                                               IsEnabled="{Binding Path=IsEnabled}"
                                               Value="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].CantidadSolicitada, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                               BorderThickness="1"
                                               DecimalDigits="{Binding DecimalDigits}" />


                <Label Grid.Row="3"
                       Grid.Column="2"
                       Name="lblCantidadProdicida"
                       Content="Cantidad Producida"
                       Style="{StaticResource LabelPrompt}"
                       Visibility="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf Grid.Row="3"
                                               Grid.Column="3"
                                               Name="txtCantidadProducida"
                                               Style="{StaticResource TextBoxInputStyle}"
                                               InputDataType="UDecimal"
                                               MaxLength="34"
                                               Width="120"
                                               IsEnabled="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].IsEnabledFechaFinalizacion}"
                                               Value="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].CantidadProducida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                               BorderThickness="1"
                                               Visibility="{Binding Path=DetailOrdenDeProduccionDetalleArticulo.Items[0].IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}"
                                               DecimalDigits="{Binding Path=DecimalDigits}" />


            </Grid>
        </GroupBox>
        <Label Grid.Row="10"
               Grid.Column="0"
               Name="lblObservacion"
               Content="Observación"
               Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextAreaWpf Grid.Row="11"
                                     Grid.Column="0"
                                     Name="txtObservacion"
                                     Style="{StaticResource TextBoxInputStyle}"
                                     MaxLength="600"
                                     Width="630"
                                     Height="60"
                                     VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="{Binding Path=IsReadOnlyObservacion}"
                                     Text="{Binding Path=Observacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="1"
                                     Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
