source/Galac.Adm.Uil.GestionProduccion/Views/GSOrdenDeProduccionDetalleSalidaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionProduccion.Views.GSOrdenDeProduccionDetalleSalidaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoArticulo"
            Grid.Row="0"
            Grid.Column="0"
            Content="Codigo"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lneCodigoArticulo"
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Margin="3,3,0,0"
            Content="{Binding Path=CodigoArticulo}"
            Style="{StaticResource LabelCalculatedField}" />
        <nsWpfControls:GSTextAreaWpf
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="510"
            BorderThickness="1"
            IsEnabled="True"
            IsReadOnly="True"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=DescripcionArticulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Name="lblCantidad"
            Grid.Row="1"
            Grid.Column="0"
            Content=" Cantidad A Producir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadSolicitada"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            BorderThickness="1"
            DecimalDigits="8"
            InputDataType="UDecimal"
            IsEnabled="False"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblPorcentajedeCosto"
            Grid.Row="1"
            Grid.Column="2"
            Content="% de Costo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtPorcentajedeCosto"
            Grid.Row="1"
            Grid.Column="3"
            Width="120"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=CantidadReservadaInventario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCantidadProducida"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Cantidad Producida"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadProducida"
            Grid.Row="2"
            Grid.Column="4"
            Width="120"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabledFechaFinalizacion}"
            MaxLength="34"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleFechaFinalizacion, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=CantidadConsumida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
