source/Galac.Saw.Uil.SttDef/Input/GSAnticipoStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSAnticipoStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="3" Grid.Column="0" Grid.Row="0" Header=" ">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCuentaBancariaAnticipo" Margin="3">Cuenta Bancaria Genérica..</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="String" MaxLength="5" Name="txtCuentaBancariaAnticipo" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>

                <Label Grid.Column="0" Grid.Row="1" Content="Sugerir Número de Anticipo" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkSugerirConsecutivoAnticipo" BorderThickness="1" HorizontalAlignment="Left" Width="14" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="3" Grid.Column="0" Grid.Row="1" Header="Anticipo Cobrado">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioAnticipoCobrado" Margin="3">Concepto Bancario del Anticipo...............</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="String" MaxLength="8" Name="txtConceptoBancarioAnticipoCobrado" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioReversoAnticipoCobrado" Margin="3">Concepto Bancario Reverso / Devolución</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="String" MaxLength="8" Name="txtConceptoBancarioReversoAnticipoCobrado" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>

                <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaReciboDeAnticipoCobrado" Margin="3">Plantilla de Impresión..............................</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaReciboDeAnticipoCobrado" BorderThickness="1" Margin="3" Width="209" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                    <Button Content="..." Width="20" Height="23" Margin="0,3,3,3" Name="btnBuscarRpxAnticipoCob"  />
                </StackPanel>                
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="2" Header="Anticipo Pagado">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioAnticipoPagado" Margin="3">Concepto Bancario del Anticipo....................</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="String" MaxLength="8" Name="txtConceptoBancarioAnticipoPagado" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioReversoAnticipoPagado" Margin="3">Concepto Bancario Reverso / Devolución....</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="String" MaxLength="8" Name="txtConceptoBancarioReversoAnticipoPagado" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>

                <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaReciboDeAnticipoPagado" Margin="3">Plantilla de Impresión...................................</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                    <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaReciboDeAnticipoPagado" BorderThickness="1" Margin="3" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                    <Button Content="..." Width="20" Height="23" Margin="0,3,3,3" Name="btnBuscarRpxAnticipoPag" />
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoComprobanteDeAnticipoAImprimir" Margin="3">Tipo de Comprobante de Anticipo a Imprimir</Label>
                <nsWpfControls:GSComboBoxWpf Grid.Column="1" Grid.Row="3" Name="cmbTipoComprobanteDeAnticipoAImprimir" BorderThickness="1" Margin="3" Width="225" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
