source/Galac.Saw.Uil.SttDef/Input/GSBancosStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSBancosStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" >
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Margin="3" Grid.Row="0" Header="">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Usa Codigo Banco en Pantalla" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaCodigoBancoEnPantalla" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoGenericoCuentaBancaria" Margin="3">Cuenta Bancaria Genérica.......</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="String" MaxLength="5" Name="txtCodigoGenericoCuentaBancaria" BorderThickness="1" Margin="3,3,0,3" Width="103" HorizontalAlignment="Left" InvalidCharacters="'¬|%()$#,;:.="/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="1" Header="Inpuestos a las Transacciones Financieras">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Margin="3" Grid.Column="0" Header="Débito Bancario" Name="gbDebito">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Maneja Débito Bancario..............." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                        <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkManejaDebitoBancario" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Redondea Monto Débito Bancario" Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaDebitoBancario}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkRedondeaMontoDebitoBancario" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaDebitoBancario}"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoDebitoBancario" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaDebitoBancario}">Concepto Débito Bancario............</Label>
                        <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="String" MaxLength="8" Name="txtConceptoDebitoBancario" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaDebitoBancario}" InvalidCharacters="'¬|%()$#,;:.="/>

                    </Grid>
                </GroupBox>

                <GroupBox Margin="3" Grid.Column="1" Header="Crédito Bancario" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Maneja Crédito Bancario..............." Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                        <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkManejaCreditoBancario" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Redondea Monto Crédito Bancario" Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaCreditoBancario}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkRedondeaMontoCreditoBancario" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaCreditoBancario}"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoCreditoBancario" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaCreditoBancario}">Concepto Crédito Bancario...........</Label>
                        <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="String" MaxLength="8" Name="txtConceptoCreditoBancario" BorderThickness="1" Margin="3" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=chkManejaCreditoBancario}" InvalidCharacters="'¬|%()$#,;:.="/>

                    </Grid>
                </GroupBox>

                <GroupBox Margin="3" Grid.Row="3" Grid.ColumnSpan="2" Header="Conciliación Bancaria">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Considera Conciliados los Movimientos Ingresados Antes de Fecha" Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                        <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkConsideraConciliadosLosMovIngresadosAntesDeFecha" BorderThickness="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaDeInicioConciliacion" Margin="3">Fecha de Inicio Conciliacion..............................................................</Label>
                        <nsWpfControls:GSDatePickerWpf  Grid.Column="1" Grid.Row="1" Name="dtpFechaDeInicioConciliacion" BorderThickness="1" Margin="3" Width="120" HorizontalAlignment="Left" />

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
