source/Galac.Saw.Uil.SttDef/Input/GSCamposDefiniblesStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSCamposDefiniblesStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header=" " Margin="3" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Label Content="Usa Campos Definibles" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3"></Label>
                    <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaCamposDefinibles" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="148,8,0,9"></CheckBox>
                </Grid>
            </GroupBox>
            </Grid>

        <GroupBox Header="Descripción de los Campos Definibles de Factura" Grid.Row="1" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaCamposDefinibles}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible1" Grid.Row="0" Margin="3">Campo Definible 1</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible1" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="0" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible2" Grid.Row="1" Margin="3">Campo Definible 2</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible2" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="1" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible3" Grid.Row="2" Margin="3">Campo Definible 3</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible3" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="2" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible4" Grid.Row="3" Margin="3">Campo Definible 4</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible4" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="3" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible5" Grid.Row="4" Margin="3">Campo Definible 5</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible5" BorderThickness="1" TabIndex="5" Grid.Column="1" Grid.Row="4" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible6" Grid.Row="5" Margin="3">Campo Definible 6</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible6" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="5" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible7" Grid.Row="0" Margin="3" Grid.Column="2">Campo Definible 7</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible7" BorderThickness="1" TabIndex="7" Grid.Column="3" Grid.Row="0" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible8" Grid.Row="1" Margin="3" Grid.Column="2">Campo Definible 8</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible8" BorderThickness="1" TabIndex="8" Grid.Column="3" Grid.Row="1" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible9" Grid.Row="2" Margin="3" Grid.Column="2">Campo Definible 9</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible9" BorderThickness="1" TabIndex="9" Grid.Column="3" Grid.Row="2" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible10" Grid.Row="3" Margin="3" Grid.Column="2">Campo Definible 10</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible10" BorderThickness="1" TabIndex="10" Grid.Column="3" Grid.Row="3" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible11" Grid.Row="4" Margin="3" Grid.Column="2">Campo Definible 11</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible11" BorderThickness="1" TabIndex="11" Grid.Column="3" Grid.Row="4" Margin="3" Width="200" HorizontalAlignment="Left" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinible12" Grid.Row="5" Margin="3" Grid.Column="2">Campo Definible 12</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinible12" BorderThickness="1" TabIndex="12" Grid.Column="3" Grid.Row="5" Margin="3" Width="200" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
    </Grid>
            
</UserControl>
    
