source/Galac.Saw.Uil.SttDef/Input/GSComprasStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSComprasStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Generar CxP desde Compra.................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkGenerarCxPdesdeCompra" BorderThickness="1" Grid.Column="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Label Content="Imprimir Orden de Compra al Insertar...." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="1" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirOrdenDeCompra" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"></CheckBox>
        
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaOrdenDeCompra" Grid.Row="2" Margin="3">Plantilla de Impresión Orden de Compra</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaOrdenDeCompra" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Width="200" />
            <!--<Button Content="..." Width="20" Height="20" Margin="0,3,3,3" Name="btnBuscarRpxOC" IsEnabled="{Binding Path=IsChecked, ElementName=chkImprimirOrdenDeCompra}" />-->
            <Button Content="..." Width="20" Height="20" Margin="0,3,3,3" Name="btnBuscarRpxOC"/>
        </StackPanel>

        <Label Content="Iva es Costo en Compras......................." Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="3" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkIvaEsCostoEnCompras" BorderThickness="1" Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Label Content="Imprimir Compra al Insertar...................." Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="4" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirCompraAlInsertar" BorderThickness="1" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaCompra" Grid.Row="5" Margin="3">Plantilla de Impresión Compra...............</Label>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaCompra" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />
            <Button Content="..." Width="20" Height="20" Margin="0,3,3,3" Name="btnBuscarRpxCompra" />
        </StackPanel>
    </Grid>
    </GroupBox>
</UserControl>
