source/Galac.Saw.Uil.SttDef/Input/GSComisionesStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSComisionesStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="547">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain" Width="531">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="280" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFormaDeCalcularComisionesSobreCobranza" Margin="3" HorizontalAlignment="Left">Opciones para Calcular las Comisiones Sobre Cobranza</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbFormaDeCalcularComisionesSobreCobranza" BorderThickness="1" TabIndex="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaComisionSobreCobranza" Grid.Row="1" Margin="3">Nombre Plantilla Comision Sobre Cobranza....................</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaComisionSobreCobranza" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1" Margin="3,3,0,3" Width="167" HorizontalAlignment="Left" />
        <Button Content="..." Height="23" Margin="182,3,0,4" HorizontalAlignment="Left" Name="btnBuscarRpxComisionSobreCobranza" Width="20" Grid.Column="1" Grid.Row="1" />
    </Grid>
    </GroupBox>        
</UserControl>
