source/Galac.Saw.Uil.SttDef/Input/GSCobranzasStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSCobranzasStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Usar Zona de Cobranza.................................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
        <CheckBox Grid.Column="1" Grid.Row="0"  Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarZonaCobranza" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"></CheckBox>

        <Label  Grid.Column="0" Grid.Row="1" Content="Sugerir Número de Cobranza........................." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
        <CheckBox  Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkSugerirConsecutivoEnCobranza" BorderThickness="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>

        <Label  Grid.Column="0" Grid.Row="2" Content="Bloquear Numero Cobranza..........................." Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkSugerirConsecutivoEnCobranza}" />
        <CheckBox  Grid.Column="1" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkBloquearNumeroCobranza" BorderThickness="1" Margin="3,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=chkSugerirConsecutivoEnCobranza}"></CheckBox>

        <Label  Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoReversoCobranza" Margin="3">Concepto de Reverso de Cobranza................</Label>
        <nsWpfControls:GSTextBoxWpf  Grid.Column="1" Grid.Row="3" InputDataType="String" MaxLength="8" Name="txtConceptoReversoCobranza" BorderThickness="1" Width="80" HorizontalAlignment="Left" Margin="3" InvalidCharacters="'¬|%()$#,;:.="/>

        <Label  Grid.Column="0" Grid.Row="4" Content="Imprimir Combrobante al Ingresar Cobranza" Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
        <CheckBox  Grid.Column="1" Grid.Row="4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirCombrobanteAlIngresarCobranza" BorderThickness="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>

        <Label  Grid.Column="0" Grid.Row="5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaCompobanteCobranza" Margin="3">Nombre Plantilla Compobante Cobranza.......</Label>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,3,3,3">
            <nsWpfControls:GSTextBoxWpf  InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaCompobanteCobranza" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="3" />
            <Button Content="..." Width="20" Height="20" Name="BtnBuscarRpxComprobanteCobranza" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="6" Content="Asignar Comision De Vendedor En Cobranza" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3,3,3,0" VerticalAlignment="Top" />
        <CheckBox  Grid.Column="1" Grid.Row="6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkAsignarComisionDeVendedorEnCobranza" BorderThickness="1" TabIndex="5" Margin="3,9,3,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,3,3" Width="450" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5" >
            <TextBlock Foreground="#FFC00000" Text="Marque éste parámetro solo si ésta empresa usa comisiones distintas para cada vendedor por cada cobranza realizada." TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" />
        </Border>

        <Label Grid.Column="0" Grid.Row="8" Content="Cambiar Cobrador Vendedor........................." Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3,3,3,0" />
        <CheckBox Grid.Column="1" Grid.Row="8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkCambiarCobradorVendedor" BorderThickness="1" TabIndex="6" Margin="3,9,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,3,3" Width="450" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5" >
            <TextBlock Foreground="#FFC00000" Text="Marque éste parámetro solo si desea cambiar el vendedor en factura y CxC al ser modificado en la cobranza." TextWrapping="WrapWithOverflow" />
        </Border>
    </Grid>
    </GroupBox>
</UserControl>
