source/Galac.Saw.Uil.SttDef/Input/GSCotizacionStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSCotizacionStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaCotizacion" Margin="3" Content="Plantilla de Impresión..........................................................."></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaCotizacion" BorderThickness="1" Margin="3" Width="200" HorizontalAlignment="Left" />
            <Button Content="..." Height="23" Width="20" Margin="0,3,3,3"  Name="btnBuscarRpxCotizacion"/>
        </StackPanel>

        <Label Content="Imprimir detalle de Productos Compuestos........................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="1" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkDetalleProdCompCotizacion" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Label Content="Usa Control Despacho........................................................." Name="lblUsaControlDespacho" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaControlDespacho" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

            <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Header="Generación de Facturas desde Cotización">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Limpieza de Pedidos de Cotización por Emisión de Factura" Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Margin="3" />
                    <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkLimpiezaDeCotizacionXFactura" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                    <Label Content="Validar Articulos Al Generar Factura desde Cotización........" Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="1" Margin="3" />
                    <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkValidarArticulosAlGenerarFactura" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                    <Label Content="Campo Definible de Cód. Alterno de Artículo ......................." Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2" Margin="3" />
                    <nsWpfControls:GSComboBoxWpf Name="cmbCampoCodigoAlternativoDeArticulo" BorderThickness="1" Grid.Column="1" Grid.Row="2" Width="226" Margin="3,3,0,3" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
    
    
</UserControl>
