source/Galac.Saw.Uil.SttDef/Input/GSCxPProveedorPagosStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSCxPProveedorPagosStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="716">
    <Grid Name="gwMain" Width="716">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="324*" />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Pagos / Orden de Pago">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumCopiasComprobantepago" Margin="3">Número de Cópias del Comprobante de Pago.........</Label>
                <nsWpfControls:GSNumericBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="UInteger" Name="txtNumCopiasComprobantepago" MaxLength="11" TextAlignment="Right" BorderThickness="1" HorizontalAlignment="Left" Margin="3" Width="200" />

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaComprobanteDePago" Margin="3">Planilla de Impresión................................................</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaComprobanteDePago" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="3" Width="200" />
                    <Button Content="..." Width="20" Height="23" Margin="0,3,3,3" Name="btnBuscarRpxComprobanteDePago" />
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDeOrdenDePagoAImprimir" Margin="3">Tipo de Orden de Pago a Imprimir...........................</Label>
                <nsWpfControls:GSComboBoxWpf Grid.Column="1" Grid.Row="2" Name="cmbTipoDeOrdenDePagoAImprimir" BorderThickness="1" HorizontalAlignment="Left" Margin="3" Width="200" />

                <Label Grid.Column="0" Grid.Row="3" Content="Confirmar Impresión por Secciones........................." Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkConfirmarImpresionPorSecciones" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Imprimir Comprobante Contable de Pago................" Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirComprobanteContableDePago" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="5" Content="No Imprimir Comprobante de Pago Inmediatamente" Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkNoImprimirComprobanteDePago" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioReversoDePago" Margin="3">Concepto Bancario de Reverso de Pago..................</Label>
                <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="6" InputDataType="String" MaxLength="8" Name="txtConceptoBancarioReversoDePago" BorderThickness="1" HorizontalAlignment="Left" Margin="3" Width="100" InvalidCharacters="'¬|%()$#,;:.="  />

                <Label Grid.Column="0" Grid.Row="7" Content="Avisar si Proveedor Tiene Anticipos Pendientes......" Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkAvisarSiProveedorTieneAnticipos" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="8" Content="Ordenar CxP por Número de Factura/Documento...." Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkOrdenarCxPPorFacturaDocumento" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="1" Header="Cuentas por Pagar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <Label Content="Exigir Informacion Libro de Compras................" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Center" Margin="3,3,3,3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkExigirInformacionLibroDeCompras" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Column="1"></CheckBox>
            </Grid>
        </GroupBox>
                
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="2" Header="Proveedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Usar Codigo Proveedor al Realizar Búsquedas" Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarCodigoProveedorEnPantalla" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblLongitudCodigoProveedor" Margin="3">Longitud del Código de Proveedor...................</Label>
                <nsWpfControls:GSNumericBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="UInteger" Name="txtLongitudCodigoProveedor" MaxLength="11" TextAlignment="Right" BorderThickness="1" HorizontalAlignment="Left" Margin="3" Width="50" />
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Impuestos Municipales" Name="gImpuestoMunicipal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Retiene Impuesto Municipal" Name="label8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="158" />
                <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkRetieneImpuestoMunicipal" BorderThickness="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaRetencionImpuestoMunicipal" Margin="3">Planilla de Impresión</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="131,0,6,-1" Grid.ColumnSpan="2">
                    <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaRetencionImpuestoMunicipal" BorderThickness="1" HorizontalAlignment="Left" Margin="3" Width="191" />
                    <Button Content="..." Width="20" Height="23" Margin="0,3,3,3" Name="btnBuscarRpxRetencionImpuestoMunicipal" />
                </StackPanel>

                <Label Grid.Row="2" Content="Primer número de comprobante" Name="lblPrimerNumeroComprobanteRetImpuestoMunicipal" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="190" Grid.ColumnSpan="2" />
                <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtPrimerNumeroComprobanteRetImpuestoMunicipal" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" Width="163" HorizontalAlignment="Left" />

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
