source/Galac.Saw.Uil.SttDef/Input/GSFacturacionContinuacionStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSFacturacionContinuacionStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" >
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="417*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Facturación Extemporánea" Margin="3">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Forzar fecha Factura a mes específico...." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"  Grid.Column="0"  Grid.Row="0" Margin="3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkForzarFechaFacturaAmesEspecifico" BorderThickness="1" TabIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"></CheckBox>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMesFacturacionEnCurso" Grid.Row="1" Margin="3">Mes Facturacion En Curso......................</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbMesFacturacionEnCurso" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Width="100" Height="23" Margin="3" />
        </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Facturación Histórica" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="29*"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Permitir incluir Facturación Histórica......." Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Margin="3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkPermitirIncluirFacturacionHistorica" BorderThickness="1" Margin="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblUltimaFechaDeFacturacionHistorica" Grid.Row="1" Grid.Column="0" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkPermitirIncluirFacturacionHistorica}">Ultima fecha de Facturación Histórica.....</Label>
                <nsWpfControls:GSDatePickerWpf Name="dtpUltimaFechaDeFacturacionHistorica" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Width="100" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkPermitirIncluirFacturacionHistorica}"/>

                <Label Content="GenerarCxCalEmitirUnaFacturaHistorica" Name="lblNota" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkPermitirIncluirFacturacionHistorica}"/>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkGenerarCxCalEmitirUnaFacturaHistorica" BorderThickness="1" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkPermitirIncluirFacturacionHistorica}"></CheckBox>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,-3,3,3" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="10,0,0,0" Text="La configuración de Facturación Histórica aplica tanto para" Foreground="#FFC00000" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" Text="Factura como para Nota de Crédito y Nota de Débitos." Foreground="#FFC00000" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Anular Documentos Asociados a Factura" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="417*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblAccionAlAnularFactDeMesesAnt" Margin="-1,0,62,0" Width="271">Acción Al Anular Factura de Meses Anteriores</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbAccionAlAnularFactDeMesesAnt" BorderThickness="1" TabIndex="5" HorizontalAlignment="Left" Width="203" Margin="129,6,0,0" Grid.Row="3" />
         
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Otros Cargos / Campos Extra en Detalle" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="417*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Usar Otros Cargo de Factura........................." Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Grid.Column="0" Margin="3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarOtrosCargoDeFactura" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaCamposExtrasEnRenglonFactura" BorderThickness="1" TabIndex="7" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"></CheckBox>
                <Label Content="Usar Campos Extras en el Detalle de Factura" Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Column="0" Grid.Row="1" Margin="3" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Cobro directo" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="417*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <Label Content="Emitir Directo............................" Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Margin="3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkEmitirDirecto" BorderThickness="1" TabIndex="8" Grid.Column="1" Grid.Row="0"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"></CheckBox>
                <Label Content="Usa Cobro Directo..................." Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="1" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkEmitirDirecto}"/>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaCobroDirecto" BorderThickness="1" TabIndex="9" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkEmitirDirecto}"></CheckBox>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCuentaBancariaCobroDirecto" Grid.Row="2" Margin="3" IsEnabled="{Binding Path=IsChecked,ElementName=chkUsaCobroDirecto}" >Cuenta Bancaria Cobro Directo</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="String" MaxLength="5" Name="txtCuentaBancariaCobroDirecto" BorderThickness="1" TabIndex="10" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Width="80" Margin="3" InvalidCharacters="'¬|%()$#,;:.=" IsEnabled="{Binding Path=IsChecked,ElementName=chkUsaCobroDirecto}" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConceptoBancarioCobroDirecto" Grid.Row="3" Margin="3" IsEnabled="{Binding Path=IsChecked,ElementName=chkUsaCobroDirecto}">Concepto Bancario...................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="String" MaxLength="8" Name="txtConceptoBancarioCobroDirecto" BorderThickness="1" TabIndex="11" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Width="80" Margin="3" InvalidCharacters="'¬|%()$#,;:.=" IsEnabled="{Binding Path=IsChecked,ElementName=chkUsaCobroDirecto}" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Descuentos en Facturas" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="417*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkPermitirDobleDescuentoEnFactura" BorderThickness="1" TabIndex="12" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                <Label Content="Usar Doble Descuento....." Name="label8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Visibility="Hidden" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMaximoDescuentoEnFactura" Grid.Row="1" Margin="3">Máximo de Descuento ....</Label>
                <nsWpfControls:GSNumericBoxWpf InputDataType="Decimal" Name="txtMaximoDescuentoEnFactura" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="13" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="0" />

            </Grid>
        </GroupBox>
        <!--<CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkGenerarCxCalEmitirUnaFacturaHistorica" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
         <Label Content="Permitir incluir Facturación Histórica ...." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2" Margin="3" />/>-->
           
            </Grid>
</UserControl>
