source/Galac.Saw.Uil.SttDef/Input/GSFacturacionStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSFacturacionStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Resumen Diario de Ventas" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="63*" />
                </Grid.ColumnDefinitions>

                <Label Content="Usar Resumen Diario De Ventas" Name="label11" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"  Grid.Column="0" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarResumenDiarioDeVentas" BorderThickness="1" TabIndex="9" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <Label Content="Usa Precio Sin Iva......................" Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Column="0" Grid.Row="1"   />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaPrecioSinIvaEnResumenVtas" BorderThickness="1" TabIndex="19" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <Label Content="Resumen Vtas Afecta Inventario" Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2"  Grid.Column="0" Visibility="Collapsed" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkResumenVtasAfectaInventario" BorderThickness="1" TabIndex="20" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                <Label Content="Usar Renglones En Resumen Vtas" Name="label9" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="3"  Grid.Column="0" Visibility="Collapsed" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarRenglonesEnResumenVtas" BorderThickness="1" TabIndex="21" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></CheckBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Otros" Grid.ColumnSpan="2" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1110*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblItemsMonto" Content="Montos Negativos......." Margin="3"></Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbItemsMonto" BorderThickness="1" Grid.Column="1" Margin="3" HorizontalAlignment="Right" Width="200" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblComisionesEnFactura" Grid.Row="1" Content="Aplicar Comisión........." Margin="3"></Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbComisionesEnFactura" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Width="200" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblComisionesEnRenglones" Grid.Row="2" Content="Mostrar en Renglones.." Margin="3"></Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbComisionesEnRenglones" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Width="200" />
                <Label Content="Cambiar Fecha en Cuotas Luego de Fijar Fecha de Entrega" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"  Grid.Row="3" Margin="3,3,20,3" Grid.ColumnSpan="2" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkCambiarFechaEnCuotasLuegoDeFijarFechaEntrega" BorderThickness="1" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                <Label Content="Buscar Artículos por Serial al Facturar..................................." Name="label13" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"  Grid.Row="4" Margin="3" Grid.ColumnSpan="2" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkBuscarArticuloXSerialAlFacturar" BorderThickness="1" Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreVendedorUno" Grid.Row="0" Content="Nombre Vendedor Uno" Margin="3" Grid.Column="2"></Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="10" Name="txtNombreVendedorUno" BorderThickness="1" Grid.Column="3" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Width="180" />
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="10" Name="txtNombreVendedorDos" BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="3,3,0,3" HorizontalAlignment="Left" Width="180" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreVendedorDos" Grid.Row="1" Content="Nombre Vendedor Dos" Margin="3" Grid.Column="2"></Label>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreVendedorTres" Grid.Row="2" Content="Nombre Vendedor Tres" Margin="3" Grid.Column="2"></Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="10" Name="txtNombreVendedorTres" BorderThickness="1" Grid.Row="2" Grid.Column="3" Margin="3,3,0,3" HorizontalAlignment="Left" Width="180" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Factura" Grid.Row="0" Margin="3" >
                <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="905*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="114*" />
                    </Grid.ColumnDefinitions>
                <Label Content="Usa Precio Sin Iva..............................................." Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"   Grid.Column="0"  Grid.Row="0"/>
                    <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaPrecioSinIva" BorderThickness="1" TabIndex="18" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                    <Label Content="Verificar Facturas Manuales Faltantes..............."  Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}"  Grid.Column="0" Grid.Row="1"   />
                    <CheckBox BorderThickness="1"  Name="chkVerificarFacturasManualesFaltantes"    Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" TabIndex="0"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <Label Content="Num. Facturas manuales faltantes......................"  Name="lblNumFacturasManualesFaltantes" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Column="0" Grid.Row="2" />
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1"   InputDataType="UInteger"  MaxLength="11" Name="txtNumFacturasManualesFaltantes" TabIndex="1" TextAlignment="Right"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1" Width="76" />
                <Label Content="Permitir Facturar con cantidad cero.................." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="3" Margin="3" />
                    <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkPermitirFacturarConCantidadCero" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="3" Margin="0,5,0,12" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>


                <Label Content="Devolución / Reverso se Genera Como............"  Name="lblDevolucionReversoSeGeneraComo" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Column="0"  Grid.Row="4" Margin="3" />
                <nsWpfControls:GSComboBoxWpf BorderThickness="1" HorizontalAlignment="Left"  Name="cmbDevolucionReversoSeGeneraComo" Grid.Column="1" Grid.Row="4" Height="22" Margin="3" Width="160" />
                <StackPanel Grid.Row="8">
                    <Label Content="Exigir Información Fiscal del Cliente al Emitir..."  Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="8" Margin="3,3,3,0" />
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="8,-3,3,3">
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Text="Información Fiscal del Cliente:" Foreground="#FFC00000" />
                            <TextBlock Margin="10,0,0,0" Text="Nombre, Número de RIF, Teléfono, Dirección." Foreground="#FFC00000" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <CheckBox BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chkExigirRifdeClienteAlEmitirFactura" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Grid.Column="1" Grid.Row="8" Margin="3,10,3,3" />
                <Label Content="Sugerir N° Control de Factura..........................."  Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Column="0" Grid.Row="6" Margin="3" />
                <CheckBox BorderThickness="1" HorizontalAlignment="Left"  Name="chkSugerirNumeroControlFactura" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="3" />
                <Label Content="Dónde se define el Nivel de Precio..................."  Name="lblTipoDeNivelDePrecios" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="7" Margin="3" />
                <nsWpfControls:GSComboBoxWpf BorderThickness="1" HorizontalAlignment="Left"  Name="cmbTipoDeNivelDePrecios" Grid.Column="1" Grid.Row="7" Width="160" Margin="3" />
                <Label Content="Usar Lector de Código de Barra al Facturar......"  Name="label10" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="9" Margin="3" />
                <CheckBox BorderThickness="1" HorizontalAlignment="Left"  Name="chkComplConComodinEnBusqDeArtInv" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Margin="3" />
                <Label Content="Exigir Información del Libro de Ventas al Emitir" Name="label8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="5"   Grid.Column="0" Margin="3" />
                <CheckBox BorderThickness="1" HorizontalAlignment="Left"  Name="chkPedirInformacionLibroVentasXlsalEmitirFactura" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="3" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
