source/Galac.Saw.Uil.SttDef/Input/GSGeneralStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSGeneralStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkPermitirEditarIVAenCxC_CxP" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaMultiplesAlicuotas" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblOrdenamientoDeCodigoString" Grid.Row="4" Margin="3">Forma de Ordenar Códigos de Tipo Texto (Aplica para Listas de Precio)</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbOrdenamientoDeCodigoString" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Width="200" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirComprobanteDeCxC" BorderThickness="1" TabIndex="5" Grid.Column="1" Grid.Row="5" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirComprobanteDeCxP" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="6" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkValidarRifEnLaWeb" BorderThickness="1" TabIndex="7" Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaNotaEntrega" BorderThickness="1" TabIndex="8" Grid.Column="1" Grid.Row="8" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <Label Content="Permitir Editar IVA en CxC _ CxP..............................................................." Name="lblPermitirEditarIVAenCxC_CxP" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2" Margin="3" />
        <Label Content="Usa Multiples Alicuotas (Reducida / Extendida)......................................." Name="lblUsaMultiplesAlicuotas" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Width="392" />
        <Label Content="Imprimir Comprobante De CxC................................................................." Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="5" Margin="3" />
        <Label Content="Imprimir Comprobante De CxP................................................................." Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="6" Margin="3" />
        <Label Content="Validar Rif En La Web..............................................................................." Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="7" Margin="3" />
        <Label Content="Maneja Nota de Entrega........................................................................." Name="lblUsaNotaEntrega" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="8" Margin="3" />
        </Grid>
    </GroupBox>        
</UserControl>
