source/Galac.Saw.Uil.SttDef/Input/GSImpresiondeFacturaStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSImpresiondeFacturaStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="618" >
    <Grid Name="gwMain" Width="786">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="417*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        
            <GroupBox Header="Datos para la Impresión de Factura"  HorizontalAlignment="Stretch"  Name="groupDatosParaLaImpresionDeFactura" VerticalAlignment="Stretch" >
            <Grid Width="604">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="417*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroDeCerosALaIzquierda" Grid.Row="0"  Grid.Column="0"  >Número máximo de ceros a la izquierda.....................</Label>
                <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtNumeroDeCerosALaIzquierda" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="0" Width="30" Margin="292,0,177,0" Grid.ColumnSpan="2" Minimum="1" Maximum="10"/>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCantidadDeCopiasDeLaFacturaAlImprimir" Grid.Row="2" Margin="3" Content="Número de copias al imprimir...................................."></Label>
                <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtCantidadDeCopiasDeLaFacturaAlImprimir" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="1" Grid.Row="2" Margin="292,3,177,3" Width="30" Grid.ColumnSpan="2" Minimum="1" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarDecimalesAlImprimirCantidad" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkDetalleProdCompFactura" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="5" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFormaDeOrdenarDetalleFactura" Grid.Row="6" Margin="3" Content="Forma de ordenar el detalle......................................"></Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbFormaDeOrdenarDetalleFactura" BorderThickness="1" TabIndex="4" Grid.Row="6" Margin="292,3,19,3" Width="188" Grid.ColumnSpan="2" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirFacturaConSubtotalesPorLineaDeProducto" BorderThickness="1" TabIndex="5" Grid.Column="1" Grid.Row="7" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkNoImprimirFactura" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="8" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirBorradorAlInsertarFactura" BorderThickness="1" TabIndex="8" Grid.Column="1" Grid.Row="10" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimeDireccionAlFinalDelComprobanteFiscal" BorderThickness="1" TabIndex="9" Grid.Column="1" Grid.Row="11" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkConcatenaLetraEaArticuloExento" BorderThickness="1" TabIndex="10" Grid.Column="1" Grid.Row="12" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirTipoCobroEnFactura" BorderThickness="1" TabIndex="11" Grid.Column="1" Grid.Row="13" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumItemImprimirFactura" Grid.Row="14" Margin="3" Content="Numero de Items en Factura (*)..............................."></Label>
                <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtNumItemImprimirFactura" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="12" Grid.Column="1" Grid.Row="14" Margin="0,3,176,3" Width="30" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblAccionLimiteItemsFactura" Grid.Row="15" Margin="3">Acción al Limite de Items de Factura........................</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbAccionLimiteItemsFactura" BorderThickness="1" TabIndex="13" Grid.Row="15" Margin="292,3,18,3" Width="189" Grid.ColumnSpan="2" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFormatoDeFecha" Grid.Row="16" Margin="3">Formato De Fecha....................................................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="String" MaxLength="10" Name="txtFormatoDeFecha" BorderThickness="1" TabIndex="14" Grid.Column="2" Grid.Row="16" Height="24" Margin="0,3" InvalidCharacters="'¬|%()$#,;:="/>
                <Label Content="Usar decimales al imprimir 'Cantidad'......................." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="4" Margin="3" />
                <Label Content="Imprimir detalle de Productos Compuestos.............." Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="5" Margin="3" />
                <Label Content="Imprimir sub-totales por Linea de Producto..............." Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="7" Margin="3" />
                <Label Content="No imprimir la Factura despues de insertar..............." Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="8" Margin="3" />
                <Label Content="Imprimir el Borrador de Factura al Insertar................" Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="10" Margin="3" />
                <Label Content="Imprime Direccion Al Final Del ComprobanteFiscal.." Name="label8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="11" Margin="3" />
                <Label Content="Concatenar Letra (E) a Artículo Exento o Exonerado" Name="label9" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="12" Margin="3" />
                <Label Content="Imprimir Tipo Cobro En Factura................................" Name="lblImprimirTipoCobroEnFactura" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="13" Margin="3" />
                <nsWpfControls:GSComboBoxWpf BorderThickness="1"  Name="CmbFormato" TabIndex="13" Grid.Row="16" Margin="292,3,18,3" Width="189" Grid.ColumnSpan="2" />

                <GroupBox Header="Anexo de Seriales" Grid.Row="17" HorizontalAlignment="Stretch"  Name="groupAnexoDeSeriales" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,1,0" Width="492">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="417*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="284" />
                            <ColumnDefinition Width="196*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirAnexoDeSerial" BorderThickness="1" TabIndex="17" Grid.Column="1"   HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8"></CheckBox>
                        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaAnexoSeriales"  Grid.Row="1" Grid.Column="0" Margin="3">Plantilla de Impresión:..............................................</Label>
                        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaAnexoSeriales" BorderThickness="1" TabIndex="16" Grid.Column="1" Grid.Row="1" Margin="3,3,28,3" />                        
                        <Button Name="btnNombrePlantilla" Grid.Column="1" Grid.Row="1"  Margin="170,3,0,3" Content="..." Width="22" Height="24" HorizontalAlignment="Left"></Button>
                        <Label Content="Imprimir Anexo de Seriales...................................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" Grid.Row="0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
    
    
</UserControl>
