source/Galac.Saw.Uil.SttDef/Input/GSInventarioStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSInventarioStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header=" " Margin="3" Grid.Row="0" >
        <Grid Margin="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Usar Base Imponible Diferente 100%........................" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
            <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarBaseImponibleDiferenteA0Y100" BorderThickness="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Mostrar Opcion de Imprimir al Insertar Transferencia" Name="label7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" HorizontalAlignment="Right" />
            <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimirTransferenciaAlInsertar" BorderThickness="1" TabIndex="10" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>

            <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCantidadDeDecimales" Margin="3">Cantidad De Decimales</Label>
            <nsWpfControls:GSComboBoxWpf Grid.Column="3" Grid.Row="1" Name="cmbCantidadDeDecimales" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />
        </Grid>
        </GroupBox>            

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345" />
                <ColumnDefinition Width="345*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Margin="3" Grid.Column="0" Grid.Row="0" Header="Almacén">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="213" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Usar Almacén......" Name="lblUsarAlmacen" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
                    <CheckBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaAlmacen" BorderThickness="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="Filtrar Inventario Por Almacen al Facturar..............." Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaAlmacen}" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkActivarFacturacionPorAlmacen" BorderThickness="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaAlmacen}"></CheckBox>

                    <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoAlmacenGenerico" Margin="3" Content="Almacén genérico"></Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="String" MaxLength="5" Name="txtCodigoAlmacenGenerico" BorderThickness="1" Margin="3,3,0,3" HorizontalAlignment="Left" Width="68" InvalidCharacters="'¬|%()$#,;:.=" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaAlmacen}"/>
                    <nsWpfControls:GSTextBoxWpf BorderThickness="1" InputDataType="String" Margin="74,3,5,3" Name="txtNombreAlmacenGenerico" IsEnabled="False" Grid.Column="1" Grid.Row="2" />

                    <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPermitirSobregiro" Margin="3">Permitir Sobregiro</Label>
                    <nsWpfControls:GSComboBoxWpf Grid.Column="1" Grid.Row="3" Name="cmbPermitirSobregiro" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="180" />
                    
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Grid.Column="0" Grid.Row="1" Header="Sinónimos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSinonimoGrupo" Margin="3">Sinonimo Grupo</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="Alfanumeric" MaxLength="30" Name="txtSinonimoGrupo" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSinonimoTalla" Margin="3">Sinonimo Talla</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="Alfanumeric" MaxLength="10" Name="txtSinonimoTalla" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSinonimoColor" Margin="3">Sinonimo Color</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="Alfanumeric" MaxLength="10" Name="txtSinonimoColor" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSinonimoSerial" Margin="3">Sinonimo Serial</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="3" InputDataType="Alfanumeric" MaxLength="10" Name="txtSinonimoSerial" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSinonimoRollo" Margin="3">Sinonimo Rollo</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="4" InputDataType="Alfanumeric" MaxLength="10" Name="txtSinonimoRollo" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Artículo de Inventario - Campos Definibles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinibleInventario1" Margin="3">Campo Definible 1</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="0" InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinibleInventario1" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinibleInventario2" Margin="3">Campo Definible 2</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="1" InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinibleInventario2" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinibleInventario3" Margin="3">Campo Definible 3</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="2" InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinibleInventario3" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinibleInventario4" Margin="3">Campo Definible 4</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="3" InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinibleInventario4" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombreCampoDefinibleInventario5" Margin="3">Campo Definible 5</Label>
                    <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="4" InputDataType="Alfanumeric" MaxLength="20" Name="txtNombreCampoDefinibleInventario5" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="200" />

                    <Label Grid.Column="0" Grid.Row="5" Content="Asocia Centros De Costos a Almacén..........................." Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkAsociaCentroDeCostoyAlmacen" BorderThickness="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>

                    <Label Grid.Column="0" Grid.Row="6" Content="Alerta de Reservas Vencidas........................................." Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="1" Grid.Row="6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkAvisoDeReservasvencidas" BorderThickness="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>

                    <Label Grid.Column="0" Grid.Row="7" Content="Alerta por Maximo o Minimo del Stock..........................." Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="1" Grid.Row="7" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkVerificarStock" BorderThickness="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>

                    <Label Grid.Column="0" Grid.Row="8" Content="Imprime Serial Rollo Luego De Descripción de Artículo" Name="label8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" Grid.ColumnSpan="2" ToolTip="Solo funciona si el Número de la Factura no tiene caracteres alfanuméricos" Target="{Binding}" />
                    <CheckBox Grid.Column="1" Grid.Row="8" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkImprimeSerialRolloLuegoDeDescripArticulo" BorderThickness="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left"></CheckBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
