source/Galac.Saw.Uil.SttDef/Input/GSMetododecostosStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSMetododecostosStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header=" " Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="186*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMetodoDeCosteo" Margin="3">Método De Costeo..........................................................................</Label>
            <nsWpfControls:GSComboBoxWpf  Grid.Column="1" Grid.Row="0" Name="cmbMetodoDeCosteo" BorderThickness="1" Margin="3" Width="200" HorizontalAlignment="Left" />

                <Label  Grid.Column="0" Grid.Row="1" Content="Actualizar Costos y Ajustar Precio de Artículos en Cada Operación" Name="lblCalculoAutomaticoDeCosto" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" />
            <CheckBox  Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkCalculoAutomaticoDeCosto" BorderThickness="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMaximoGastosAdmisibles" Margin="3" Content="Porcentaje Máximo de Gastos Admisibles....................................."></Label>
                <nsWpfControls:GSNumericBoxWpf Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="txtMaximoGastosAdmisibles" MaxLength="5" InputDataType="Decimal" Margin="3" Minimum="0" />
        </Grid>
        </GroupBox>
        
        <GroupBox Name="gbDatosMetodoCostoPromedio" Header="Datos Método de Costo Promedio" Margin="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaDesdeUsoMetodoDeCosteo" Grid.Row="1" Margin="3">Fecha de Inicio de Uso del Método de Costo</Label>
                <nsWpfControls:GSDatePickerWpf Name="dtpFechaDesdeUsoMetodoDeCosteo" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1" Margin="3" Width="110" HorizontalAlignment="Left" />

                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaContabilizacionDeCosteo" Grid.Row="2" Margin="3">Fecha Contabilizacion de Costeo..................</Label>
                <nsWpfControls:GSDatePickerWpf Name="dtpFechaContabilizacionDeCosteo" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="2" Margin="3" Width="110" HorizontalAlignment="Left" />

                <Label Content="Comprobante Costo Detallado......................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="3" />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkComprobanteCostoDetallado" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            </Grid>
        </GroupBox>
                
    </Grid>
</UserControl>
