source/Galac.Saw.Uil.SttDef/Input/GSMonedaStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSMonedaStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoMonedaLocal" Margin="3">Moneda Local.................................................</Label>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="4" Name="txtCodigoMonedaLocal" BorderThickness="1" Margin="3,3,1,3" HorizontalAlignment="Left" Width="40" />
            <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="10" Name="txtNombreMonedaLocal" BorderThickness="1" Margin="1,3,3,3" HorizontalAlignment="Left" Width="180" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Usa Moneda Extranjera................................." Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" />
        <CheckBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsaMonedaExtranjera" BorderThickness="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSolicitarIngresoDeTasaDeCambioAlEmitir" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaMonedaExtranjera}">Solicitar Ingreso de Tasa de Cambio al Emitir</Label>
        <nsWpfControls:GSComboBoxWpf Grid.Column="1" Grid.Row="2" Name="cmbSolicitarIngresoDeTasaDeCambioAlEmitir" BorderThickness="1" Margin="3" HorizontalAlignment="Left" Width="220" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaMonedaExtranjera}"/>

        <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoMonedaExtranjera" Margin="3" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaMonedaExtranjera}">Moneda Extranjera.........................................</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=chkUsaMonedaExtranjera}">
            <nsWpfControls:GSTextBoxWpf Grid.Column="1" Grid.Row="3" InputDataType="String" MaxLength="4" Name="txtCodigoMonedaExtranjera" BorderThickness="1" Margin="3,3,1,3" HorizontalAlignment="Left" Width="40" InvalidCharacters="'¬|%()$#,;:.=" IsEnabled="False"/>
                <nsWpfControls:GSTextBoxWpf InputDataType="String" MaxLength="80" Name="txtNombreMonedaExtranjera" BorderThickness="1" TabIndex="5" Grid.Column="1" Grid.Row="5" Margin="1,3,3,3" HorizontalAlignment="Left" Width="180" InvalidCharacters="'¬|%()$#,;:.="/>
        </StackPanel>
    </Grid>
    </GroupBox>
</UserControl>
