source/Galac.Saw.Uil.SttDef/Input/GSModeloDeFacturaStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSModeloDeFacturaStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsLocal="clr-namespace:Galac.Saw.Uil.SttDef" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="416">
    <UserControl.Resources>
        <nsLocal:BooleanNotOperatorConverter x:Key="notOperatorConverter"/>
    </UserControl.Resources>

    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Talonario No. 1"  HorizontalAlignment="Stretch"  Name="groupTalonarioNo1" VerticalAlignment="Stretch" Margin="0,0,-12,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="206" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblModeloDeFactura" >Modelo De Factura.............</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbModeloDeFactura" BorderThickness="1" TabIndex="0"  Grid.Column="1"   />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaFactura" Grid.Row="1" >Nombre Plantilla Factura.....</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaFactura" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Width="205" />
                <Button Name="btnNombrePlantilla" Grid.Column="2" Grid.Row="1"  Margin="0,0,25,0" Content="..." Width="22" TabIndex="2"> </Button>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPrimeraFactura" Grid.Row="4"  >Primera Factura..................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Digit" MaxLength="11" Name="txtPrimeraFactura" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada}" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDePrefijo" Grid.Row="5"  >Tipo De Prefijo....................</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbTipoDePrefijo" BorderThickness="1" TabIndex="5" Grid.Row="5" Grid.Column="1"  IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada}" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPrefijo" Grid.Row="6"  >Prefijo.................................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="5" Name="txtPrefijo" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="6" Margin="3,3,0,3" Width="203" IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada}"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblModeloFacturaModoTexto" Grid.Column="0" Grid.Row="7" >Modelo Factura Modo Texto</Label>
                <nsWpfControls:GSComboBoxWpf  Name="cmbModeloFacturaModoTexto" BorderThickness="1" TabIndex="7" Grid.Column="1" Grid.Row="7"  />
        <Label Content="Factura Pre Numerada......." Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2"  Grid.Column="0" />
         <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkFacturaPreNumerada" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></CheckBox>


                
            </Grid>
        </GroupBox>

        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Usar Talonario 2" Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="0" Grid.Column="0" Margin="3" />
            <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkUsarDosTalonarios" BorderThickness="1" TabIndex="8" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
        </Grid>

        <GroupBox Grid.Row="2" Header="Talonario No. 2"  HorizontalAlignment="Stretch"  Name="groupTalonarioNo2" VerticalAlignment="Stretch" Margin="0,0,-12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblModeloDeFactura2" Grid.Row="0">Modelo De Factura 2..............</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbModeloDeFactura2" BorderThickness="1" TabIndex="9"  Grid.Column="1"   />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombrePlantillaFactura2" Grid.Row="1" >Nombre Plantilla Factura 2.....</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtNombrePlantillaFactura2" BorderThickness="1" TabIndex="10" Grid.Column="1" Grid.Row="1"   />
                <Button Name="btnNombrePlantilla2" Grid.Column="2" Grid.Row="1"  Margin="0,0,25,0" Content="..." Width="22" TabIndex="11"></Button>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPrimeraFactura2" Grid.Row="3" >Primera Factura 2...................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Digit" MaxLength="11" Name="txtPrimeraFactura2" BorderThickness="1" TabIndex="13" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada2}"  />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDePrefijo2" Grid.Row="4" >Tipo De Prefijo 2....................</Label>
                <nsWpfControls:GSComboBoxWpf Name="cmbTipoDePrefijo2" BorderThickness="1" TabIndex="14" Grid.Row="4"  Grid.Column="1"  IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada2}" />
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblPrefijo2" Grid.Row="5" Margin="3">Prefijo 2................................</Label>
                <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="5" Name="txtPrefijo2" BorderThickness="1" Margin="3,3,0,3" TabIndex="15" Grid.Column="1" Grid.Row="5" IsEnabled="{Binding Path=!IsChecked, ElementName=chkFacturaPreNumerada2}" Width="196"/>
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblModeloFacturaModoTexto2" Grid.Row="6"  >Modelo Factura Modo Texto 2</Label>
                <nsWpfControls:GSComboBoxWpf  Name="cmbModeloFacturaModoTexto2" BorderThickness="1" TabIndex="16" Grid.Column="1" Grid.Row="6"   />
                <Label Content="Factura Pre Numerada 2........" Name="labelx" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="2"  />
                <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkFacturaPreNumerada2" BorderThickness="1" TabIndex="12" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></CheckBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
