source/Galac.Saw.Uil.SttDef/Input/GSParametros.xaml

<UserControl x:Class="Galac.Saw.Uil.SttDef.Input.GSParametros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:GroupBar  Name="gbMenu" ItemsSource="{Binding Path=GroupItems}" VisualMode="StackMode" MinHeight="100" MinWidth="150" IsToolBarEnabled="False" Margin="0,0,0,-10">
            <syncfusion:GroupBar.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}" FontWeight="Bold"/>
                </DataTemplate>
            </syncfusion:GroupBar.ItemTemplate>
            <syncfusion:GroupBar.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:GroupBarItem}">
                    <Setter Property="Header" Value="{Binding}"/>
                    <Setter Property="Content" Value="{Binding Path=Groups}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}" FontWeight="Bold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding }" SelectedItem="{Binding Path=SelectedItem}" IsSynchronizedWithCurrentItem="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DisplayName}" TextWrapping="Wrap" Grid.Column="1"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:GroupBar.ItemContainerStyle>
        </syncfusion:GroupBar>

        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedContent.SelectedItem.Content, ElementName=gbMenu}">
            <!--<ContentControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Path=DisplayName}" Margin="3">
                        <ContentControl Content="{Binding Path=Content}" />
                    </GroupBox>
                </DataTemplate>
            </ContentControl.ContentTemplate>-->
        </ContentControl>
    </Grid>
</UserControl>
