source/Galac.Saw.Uil.SttDef/Input/GSProcesosStt.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSProcesosStt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <GroupBox Header=" " Margin="3" Name="gbMain">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="184*" />
        </Grid.ColumnDefinitions>

        <Label Content="Se Resincronizaron Los Supervisores" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Margin="3" IsEnabled="False" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkSeResincronizaronLosSupervisores" BorderThickness="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" IsEnabled="False" ></CheckBox>

        <Label Content="Insertando Por Primera Vez................" Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="1" Margin="3" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkInsertandoPorPrimeraVez" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"></CheckBox>
        
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoEmpresaIntegrada" Grid.ColumnSpan="2" Grid.Row="2" Margin="3">Código de Empresa Integrada............</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtCodigoEmpresaIntegrada" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="2" Margin="3" Width="200" HorizontalAlignment="Left" />
    </Grid>
    </GroupBox>
</UserControl>
