source/Galac.Saw.Uil.SttDef/Input/GSSettDefinition.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.SttDef.Input.GSSettDefinition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="188*" />
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblName" Margin="3">Name</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtName" BorderThickness="1" TabIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblModule" Grid.Row="1" Margin="3">Module</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtModule" BorderThickness="1" TabIndex="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblLevelModule" Grid.Row="2" Margin="3">Nivel Modulo</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtLevelModule" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblGroupName" Grid.Row="3" Margin="3">Group Name</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtGroupName" BorderThickness="1" TabIndex="3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblLevelGroup" Grid.Row="4" Margin="3">Nivel del Grupo</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Name="txtLevelGroup" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblLabel" Grid.Row="5" Margin="3">Etiqueta</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" MaxLength="50" Name="txtLabel" BorderThickness="1" TabIndex="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDataType" Grid.Row="6" Margin="3">Tipo de Dato</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbDataType" BorderThickness="1" TabIndex="6" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="3" Width="200" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblValidationrules" Grid.Row="7" Margin="3">ReglasValidacion</Label>
        <nsWpfControls:GSTextAreaWpf Name="txtValidationrules" MaxLength="300" BorderThickness="1" TabIndex="7" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="3" Width="200" />
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Name="chkIsSetForAllEnterprise" BorderThickness="1" TabIndex="8" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="3"></CheckBox>
        <Label Content="Is Set For All Enterprise" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Grid.Row="8" Margin="3" />
    </Grid>
</UserControl>
