source/Galac.Adm.Uil.GestionCompras/Views/GSAjusteDePreciosPorCostos.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Views.GSAjusteDePreciosPorCostos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionCompras.Views"
    xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="booleanToVisibilityConverter" />
            <DataTemplate
                x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    Text="{Binding }"
                    FontWeight="Bold"
                    Foreground="Navy" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid
        Height="AUTO">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="AUTO" />
            <RowDefinition
                Height="AUTO" />
            <RowDefinition
                Height="AUTO" />
            <RowDefinition
                Height="AUTO" />
            <RowDefinition
                Height="AUTO" />
            <RowDefinition
                Height="289*" />
        </Grid.RowDefinitions>
        <GroupBox
            Visibility="{Binding IsVisibleGB}"
            Name="Rangos"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Header="Seleccionar rangos de códigos de artículos"
            Grid.ColumnSpan="4"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Width="AUTO">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Name="lblDesde"
                    Content="Desde"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="txtDesde"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Width="150"
                    IsEnabled="{Binding Path=IsEnabled}"
                    DisplayMemberPath="Codigo"
                    Model="{Binding Path=ConexionDesde, Mode=TwoWay}"
                    ConnectionValue="{Binding Path=Desde, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SearchCommand="{Binding Path=ChooseDesdeCommand}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Name="lblHasta"
                    Content="Hasta"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Grid.Row="0"
                    Grid.Column="3"
                    Name="txtHasta"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Width="150"
                    IsEnabled="{Binding Path=IsEnabled}"
                    DisplayMemberPath="Codigo"
                    Model="{Binding Path=ConexionHasta, Mode=TwoWay}"
                    ConnectionValue="{Binding Path=Hasta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SearchCommand="{Binding Path=ChooseHastaCommand}" />
            </Grid >
        </GroupBox>
        <GroupBox
            Visibility="{Binding IsVisibleGB}"
            Name="Ajustes"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Header="Ajustar precios por"
            Grid.ColumnSpan="4"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Width="AUTO">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="120" />
                    <ColumnDefinition
                        Width="80" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Name="lblLineaDeProductoOption"
                    Content="Línea de producto"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="chkLineaDeProductoOption"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding Path=LineaDeProductoOption}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsEnabled}" />
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ComboBoxStyle}"
                    Name="cmbNombreLineaDeProductoCombo"
                    Width="120"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayBuscarPor}"
                    SelectedItem="{Binding Path=NombreLineaDeProductoCombo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Grid.Row="0"
                    Grid.Column="3"
                    Name="txtNombreLineaDeProducto"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Width="140"
                    IsEnabled="{Binding Path=IsEnabled}"
                    DisplayMemberPath="Nombre"
                    Model="{Binding Path=ConexionNombreLineaDeProducto, Mode=TwoWay}"
                    ConnectionValue="{Binding Path=NombreLineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SearchCommand="{Binding Path=ChooseNombreLineaDeProductoCommand}"
                    Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="lblCategoriaOption"
                    Content="Categoría"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="chkCategoriaOption"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding Path=CategoriaOption}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsEnabled}" />
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ComboBoxStyle}"
                    Name="cmbCategoriaCombo"
                    Width="120"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayBuscarPor}"
                    SelectedItem="{Binding Path=CategoriaCombo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Visibility="{Binding Path=IsVisibleCategoria, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="txtCategoria"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Width="140"
                    IsEnabled="{Binding Path=IsEnabled}"
                    DisplayMemberPath="Descripcion"
                    Model="{Binding Path=ConexionCategoria, Mode=TwoWay}"
                    ConnectionValue="{Binding Path=Categoria, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SearchCommand="{Binding Path=ChooseCategoriaCommand}"
                    Visibility="{Binding Path=IsVisibleCategoria, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Name="lblMarcaOption"
                    Content="Marca"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="chkMarcaOption"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding Path=MarcaOption}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsEnabled}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Marca, UpdateSourceTrigger=PropertyChanged}"
                    Margin="3"
                    FontSize="12"
                    MaxHeight="22" />
            </Grid >
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Header="Nivel De Precio"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxStyle}"
                    Name="cmbNivelDePrecioa"
                    Width="140"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayNivelDePrecio}"
                    SelectedItem="{Binding Path=NivelDePrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            </Grid >
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Header="Redondear Precio a"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxStyle}"
                    Name="cmbRedondearPrecio"
                    Width="160"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayRedondearPrecio}"
                    SelectedItem="{Binding Path=RedondearPrecio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            </Grid >
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Header="Precios Ajustar"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Visibility="{Binding Path=IsVisiblePrecioAjustar, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <nsWpfControls:GSComboBoxWpf
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxStyle}"
                    Name="cmbPrecioAjustar"
                    Width="120"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayPrecioAjustar}"
                    SelectedItem="{Binding Path=PrecioAjustar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnabled}" />
            </Grid >
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Header="Margen de Ganancia"
            Grid.ColumnSpan="2"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Width="320">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Name="lblEstablecerMargen"
                    Content="Establecer Nuevo(s) Margen(s)"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="5"
                    Name="chkEstablecerMargen"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding Path=EstablecerMargen}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsEnabledMargenDeGanancia}"
                    Margin="5,8,0,8" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="lblMargen1"
                    Content="Margen 1"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="txtMargen1"
                    Style="{StaticResource TextBoxInputStyle}"
                    InputDataType="UDecimal"
                    UnitDigits="5"
                    Width="60"
                    IsEnabled="{Binding Path=IsEnabledMarge1}"
                    Value="{Binding Path=Margen1, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Name="lblPorcentajeMargen1"
                    Content="%"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Name="lblMargen2"
                    Content="Margen 2"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="txtMargen2"
                    Style="{StaticResource TextBoxInputStyle}"
                    InputDataType="UDecimal"
                    UnitDigits="5"
                    Width="60"
                    IsEnabled="{Binding Path=IsEnabledMarge2}"
                    Value="{Binding Path=Margen2, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Name="lblPorcentajeMargen2"
                    Content="%"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="lblMargen3"
                    Content="Margen 3"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="1"
                    Grid.Column="4"
                    Name="txtMargen3"
                    Style="{StaticResource TextBoxInputStyle}"
                    InputDataType="UDecimal"
                    UnitDigits="5"
                    Width="60"
                    IsEnabled="{Binding Path=IsEnabledMarge3}"
                    Value="{Binding Path=Margen3, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    Name="lblPorcentajeMargen3"
                    Content="%"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Name="lblMargen4"
                    Content="Margen 4"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="2"
                    Grid.Column="4"
                    Name="txtMargen4"
                    Style="{StaticResource TextBoxInputStyle}"
                    InputDataType="UDecimal"
                    UnitDigits="5"
                    Width="60"
                    IsEnabled="{Binding Path=IsEnabledMarge4}"
                    Value="{Binding Path=Margen4, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Name="lblPorcentajeMargen4"
                    Content="%"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleEstablecerMargen, Converter={StaticResource booleanToVisibilityConverter}}" />

            </Grid >
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="3"
            Header="Formula Alterna"
            Grid.ColumnSpan="2"
            Style="{StaticResource GroupBoxStyle}"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Name="lblUsaFormulaAlterna"
                    Content="Usa Formula Alterna"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="chkUsaFormulaAlterna"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding Path=UsaFormulaAlterna}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding Path=IsEnabled}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Margen = 1/((1 - %Aumento/100))"
                    Style="{StaticResource LabelCalculatedField}"
                    Margin="3,3,0,0"
                    Width="190"
                    Grid.ColumnSpan="3" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Nuevo Precio = Costo * Margen"
                    Style="{StaticResource LabelCalculatedField}"
                    Margin="3,3,0,0"
                    Width="190"
                    Grid.ColumnSpan="3" />
            </Grid >
        </GroupBox>
        <Label
            Name="informacion"
            Grid.Row="4"
            FontWeight="Bold"
            Foreground="#ff0000"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="4"
            Content="{Binding Path=ChangeInfoFromLabel}">
        </Label>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30">
        </Label>
    </Grid>
</UserControl>
