source/Galac.Adm.Uil.GestionCompras/Views/GSCompraSerialRollo.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraSerialRollo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
             xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionCompras.Views"
             xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties" mc:Ignorable="d" Height="349.201" Width="464.168">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock Text="{Binding }" FontWeight="Bold" Foreground="Navy" />
            </DataTemplate>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="363*" />        
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="2" Header=""  Style="{StaticResource GroupBoxStyle}" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Visibility="{Binding Path=IsVisibleTallaColor, Converter={StaticResource booleanToVisibilityConverter}}" >
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblColor" Content="{Binding Path=SinonimoColor}" Style="{StaticResource LabelPrompt}" />
                <Label Grid.Row="0" Grid.Column="1" Name="lneColor" Content="{Binding Path=Color}" Style="{StaticResource LabelCalculatedField}" Margin="3,3,0,0" Width="330" />
             
                <Label Grid.Row="1" Grid.Column="0" Name="lblTalla" Content="{Binding Path=SinonimoTalla}" Style="{StaticResource LabelPrompt}" />
                <Label Grid.Row="1" Grid.Column="1" Name="lneTalla" Content="{Binding Path=Talla}" Style="{StaticResource LabelCalculatedField}" Margin="3,3,0,0" Width="330" />
               
            </Grid >
        </GroupBox>
        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="4,0,2,34">
                <TabControl Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3" Margin="3" Name="tbcCompra" >
                <TabItem Header="Items" Name="tbiSeccionSerialRollo">
                    <Grid Name="gtSeccionSerialRollo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="dCompraDetalleSerialRollo" Grid.Row="0" Grid.Column="0" Content="{Binding Path=DetailCompraDetalleSerialRollo.SelectedItem}" Focusable="False"/>
                        <Border Height="25" Grid.Row="1" Background="Transparent" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dCompraDetalleSerialRollo}" Command="{Binding Path=DetailCompraDetalleSerialRollo.CreateCommand}" ToolTip="Nuevo" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                    <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" Focusable="False" />
                                </Button>
                                <Button Command="{Binding Path=DetailCompraDetalleSerialRollo.DeleteCommand}" ToolTip="Eliminar" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                    <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" Focusable="False" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <nsWpfControls:GSDataGrid Grid.Row="2" Style="{StaticResource GSDataGridStyle}" MinHeight="100" MinWidth="250"
                                              KeyboardNavigation.IsTabStop="False"
                                              IsSynchronizedWithCurrentItem="True"
                                              Focusable="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=DetailCompraDetalleSerialRollo.Items}"
                                              SelectedItem="{Binding Path=DetailCompraDetalleSerialRollo.SelectedItem, Mode=OneWayToSource}"
                                              ColumnsMap="{Binding Path=DetailCompraDetalleSerialRollo.VisibleColumns}" Grid.ColumnSpan="3" Margin="0,0,22,0">
                        </nsWpfControls:GSDataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            </ScrollViewer>
    </Grid>
</UserControl>
