source/Galac.Adm.Uil.GestionCompras/Views/GSCompraDetalleArticuloInventarioDistribucionView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraDetalleArticuloInventarioDistribucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoArticulo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoArticulo" Content="Articulo" Style="{StaticResource LabelPrompt}" />
        <Label Grid.Row="0" Grid.Column="1" Name="lneCodigoArticulo" Content="{Binding Path=CodigoArticulo}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="120"/>
        <Label Grid.Row="0" Grid.Column="2" Name="lneDescripcionArticulo" Content="{Binding Path=DescripcionArticulo}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="330" Grid.ColumnSpan="2"/>        
        <Label Grid.Row="2" Grid.Column="0" Name="lblMontoDistribucion" Content="Monto Distribucion" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtMontoDistribucion" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=MontoDistribucion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="2" Grid.Column="2" Name="lblPorcentajeDistribucion" Content="Porcentaje Distribucion" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="3" Name="txtPorcenatjeDistribucion" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=PorcentajeDeDistribucion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
    </Grid>
</UserControl>
