source/Galac.Adm.Uil.GestionCompras/Views/GSCompraDetalleGastoView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraDetalleGastoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtConsecutivoCxp}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNumeroCxp" Content="Numero Cxp" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtNumeroCxp" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="CxpNumero"
                                        Model="{Binding Path=ConexionNumeroCxp, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CxpNumero, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNumeroCxpCommand}" />
        <Label Grid.Row="0" Grid.Column="2" Name="lblMonto" Content="Monto" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="0" Grid.Column="3" Name="txtMonto" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120"
                                    Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" IsEnabled="False" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblProveedor" Content="Proveedor" Style="{StaticResource LabelPrompt}" />
        <Label Grid.Row="1" Grid.Column="1" Name="lneCodigoProveedor" Content="{Binding Path=CodigoProveedor}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="100" />
        <Label Grid.Row="1" Grid.Column="2" Name="lneNombreProveedor" Content="{Binding Path=NombreProveedor}" Style="{StaticResource LabelCalculatedField}" Margin="3" Width="270" Grid.ColumnSpan="4" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblTipoDeCosto" Content="Tipo De Costo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeCosto" Width="170"
                IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=ArrayTipoDeCosto}"
                SelectedItem="{Binding Path=TipoDeCosto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>
</UserControl>
