source/Galac.Adm.Uil.GestionCompras/Views/GSCompraDetalleSerialRolloView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraDetalleSerialRolloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoArticulo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Name="lblSerial" Content="{Binding Path=SinonimoSerial}" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtSerial" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="50" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Serial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="1" Grid.Column="2" Name="lblRollo" Content="{Binding Path=SinonimoRollo}" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRollo, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="3" Name="txtRollo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="120" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleRollo, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Text="{Binding Path=Rollo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblCantidad" Content="Cantidad" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleRollo, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtCantidad" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleRollo, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
    </Grid>
</UserControl>
