source/Galac.Adm.Uil.GestionCompras/Views/GSCompraView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionCompras.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Style
                x:Key="LabelPromptStatusCompra"
                BasedOn="{StaticResource LabelStatusGreen}"
                TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StatusCompra}" Value="0">
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding StatusCompra}" Value="1">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSerie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="Datos Generales"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblSerieNumero"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static nsRes:Resources.lblEtiquetaNumeroCompra}"
                    Style="{StaticResource LabelPrompt}" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtSerie"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="120"
                        nsWpf:LibFocusManager.FocusedPropertyName="Serie"
                        nsWpf:LibFocusManager.IsFocused="True"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="4"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Serie, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsVisibleSerie, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNumero"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabled}"
                        MaxLength="{Binding Path=MaxLengthSegunPais}"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Numero, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblFecha"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Fecha"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSDatePickerWpf
                        Name="dtpFecha"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="120"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DatePickerStyle}" />
                </Grid>



                <Grid
                    Name="gdMoneda"
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="181"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Path=IsVisibleMonedaActual, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Label
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding MonedaActual}"
                        Foreground="Yellow"
                        Style="{StaticResource LabelStatusRed}" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsaBolivarFuerte}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>



                <Label
                    Name="lblCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Proveedor"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="codigoProveedor"
                    IsEnabled="{Binding Path=IsEnabledProveedor}"
                    Model="{Binding Path=ConexionCodigoProveedor, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoProveedorCommand}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorCodigo, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lneNombreProveedor"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="330"
                    Margin="3,3,0,0"
                    Content="{Binding Path=NombreProveedor}"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorCodigo, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Name="lneCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Margin="3,3,0,0"
                    Content="{Binding Path=CodigoProveedor}"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorNombe, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNombreProveedor"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="330"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=NombreProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="nombreProveedor"
                    IsEnabled="{Binding Path=IsEnabledProveedor}"
                    Model="{Binding Path=ConexionNombreProveedor, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseNombreProveedorCommand}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorNombe, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblStatusCompra"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="3"
                    VerticalAlignment="Top"
                    Content="{Binding Path=StatusCompra}"
                    Style="{StaticResource LabelPromptStatusCompra}" />
                <Label
                    Name="lblCodigoAlmacen"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Almacén"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoAlmacen"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoAlmacen, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionCodigoAlmacen, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoAlmacenCommand}"
                    Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lneNombreAlmacen"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="330"
                    Margin="3,3,0,0"
                    Content="{Binding Path=NombreAlmacen}"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsVisibleAlmacen, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lneNumeroOrdenDeCompraPt"
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="130"
                    Content="Orden de Compra"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleNumOrdenDeCompra, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lnNumeroOrdenDeCompra"
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="160"
                    Margin="4,8,4,4"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    Content="{Binding Path=NumeroDeOrdenDeCompra}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleNumOrdenDeCompra, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblMoneda"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Moneda"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtMoneda"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3,12,0,25"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=Moneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Nombre"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionCodigoMoneda, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoMonedaCommand}" />
                <Label
                    Name="lblCambioABolivares"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="100"
                    Content="{Binding Path=lblCambioAMonedaLocalActual}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCambioABolivares"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding DecimalesTasaDeCambio, UpdateSourceTrigger=PropertyChanged}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCambio}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CambioAMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblGenerarCXP"
                    Grid.Row="3"
                    Grid.Column="4"
                    Content="{Binding Path=GenerarOActualizarCxP}"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleGenerarCxPDesdeCompra, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkGenerarCXP"
                    Grid.Row="3"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=GenerarCXP}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=IsVisibleGenerarCxPDesdeCompra, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Name="lblTipoDeDistribucion"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Costos Adicionales a Distribuir"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDeDistribucion"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="245"
                    IsEnabled="{Binding Path=IsEnabledTipoDistribucion}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoDeDistribucion}"
                    SelectedItem="{Binding Path=TipoDeDistribucion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblUsaSeguro"
                    Grid.Row="4"
                    Grid.Column="5"
                    Content="Usa Seguro"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleUsaSeguro, Converter={StaticResource booleanToVisibilityConverter}}" />
                <CheckBox
                    Name="chkUsaSeguro"
                    Grid.Row="4"
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaSeguro}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="{Binding Path=IsVisibleUsaSeguro, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Name="lblTasaAduanera"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="118"
                    Height="24"
                    Margin="3,3,0,0"
                    Content="Tasa Aduanera"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleParaDistribucionAutomatica, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTasaAduanera"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="28"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource TextBoxInputStyle}"
                    Visibility="{Binding Path=IsVisibleParaDistribucionAutomatica, Converter={StaticResource booleanToVisibilityConverter}}"
                    Value="{Binding Path=TasaAduanera, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblTasaDolar"
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="118"
                    Height="24"
                    Margin="3,3,0,0"
                    Content="Tasa Dolar"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleParaDistribucionAutomatica, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTasaDolar"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding Path=DecimalesTasaDeCambio, UpdateSourceTrigger=PropertyChanged}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Visibility="{Binding Path=IsVisibleParaDistribucionAutomatica, Converter={StaticResource booleanToVisibilityConverter}}"
                    Value="{Binding Path=TasaDolar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Name="lblFechaDeAnulacion"
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="118"
                    Height="24"
                    Margin="3,3,0,0"
                    Content="Fecha De Anulacion"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleFechaAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSDatePickerWpf
                    Name="dtpFechaDeAnulacion"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="120"
                    Margin="3,3,0,0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding Path=IsEnabled}"
                    SelectedDate="{Binding Path=FechaDeAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerStyle}"
                    Visibility="{Binding Path=IsVisibleFechaAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="3"
            Header="Datos de la Orden de Compra"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding Path=IsVisibleDatosDeOrdenDeCompra, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblTipoDeCompra"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Tipo De Compra"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbTipoDeCompra"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayTipoOrdenDeCompra}"
                    SelectedItem="{Binding Path=TipoDeCompraParaCxP, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Label
                    Name="lblNumeroDeOrdenDeCompra"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Numero De Orden De Compra"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNumeroDeOrdenDeCompra"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="120"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=NumeroDeOrdenDeCompra, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Numero"
                    IsEnabled="{Binding Path=IsEnabledOrdenDeCompra}"
                    Model="{Binding Path=ConexionNumeroDeOrdenDeCompra, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseNumeroDeOrdenDeCompraCommand}" />
                <Label
                    Name="lblNoFacturaNotaEntrega"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="No Factura Nota Entrega"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNoFacturaNotaEntrega"
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="120"
                    BorderThickness="1"
                    InputDataType="Alfanumeric"
                    IsEnabled="{Binding Path=IsEnabled}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NoFacturaNotaEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Name="tbcCompra"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="750"
                    Margin="3">
                    <TabItem Name="tbiSeccionCompraDetalleArticuloInventario" Header="Artículos">
                        <Grid Name="gtSeccionCompraDetalleArticuloInventario">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="dCompraDetalleArticuloInventario"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{Binding Path=DetailCompraDetalleArticuloInventario.SelectedItem}"
                                Focusable="False"
                                IsEnabled="{Binding Path=IsEnabled}" />
                            <Border
                                Grid.Row="1"
                                Height="25"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dCompraDetalleArticuloInventario}"
                                        Command="{Binding Path=DetailCompraDetalleArticuloInventario.CreateCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Nuevo">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                                    </Button>
                                    <Button
                                        Command="{Binding Path=DetailCompraDetalleArticuloInventario.DeleteCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Eliminar">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <nsWpfControls:GSDataGrid
                                Name="dgArticulo"
                                Grid.Row="2"
                                Height="220"
                                MinWidth="250"
                                MinHeight="200"
                                ColumnsMap="{Binding Path=DetailCompraDetalleArticuloInventario.VisibleColumns}"
                                Focusable="False"
                                IsReadOnly="True"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=DetailCompraDetalleArticuloInventario.Items}"
                                KeyboardNavigation.IsTabStop="False"
                                MouseDoubleClick="dgArticulo_MouseDoubleClick"
                                SelectedIndex="{Binding Path=DetailCompraDetalleArticuloInventario.SelectedIndex}"
                                SelectedItem="{Binding Path=DetailCompraDetalleArticuloInventario.SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource GSDataGridStyle}" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tbiSeccionCompraDetalleGasto" Header="Costos">
                        <Grid Name="gtSeccionCompraDetalleGasto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="dCompraDetalleGasto"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{Binding Path=DetailCompraDetalleGasto.SelectedItem}"
                                Focusable="False"
                                IsEnabled="{Binding Path=IsEnabled}" />
                            <Border
                                Grid.Row="1"
                                Height="25"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dCompraDetalleGasto}"
                                        Command="{Binding Path=DetailCompraDetalleGasto.CreateCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Nuevo">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                                    </Button>
                                    <Button
                                        Command="{Binding Path=DetailCompraDetalleGasto.DeleteCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Eliminar">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <nsWpfControls:GSDataGrid
                                Name="dgGasto"
                                Grid.Row="2"
                                Width="734"
                                Height="216"
                                MinWidth="250"
                                MinHeight="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True"
                                AreRowDetailsFrozen="True"
                                BorderThickness="0"
                                CanUserAddRows="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="False"
                                ColumnsMap="{Binding Path=DetailCompraDetalleGasto.VisibleColumns}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                IsSynchronizedWithCurrentItem="True"
                                IsTabStop="True"
                                ItemsSource="{Binding Path=DetailCompraDetalleGasto.Items}"
                                KeyboardNavigation.IsTabStop="False"
                                SelectedItem="{Binding Path=DetailCompraDetalleGasto.SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource GSDataGridStyle}"
                                UpdateSourceTrigger="PropertyChanged"
                                UseComboBoxYesNoForBooleans="False"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="3"
                Header="Datos de la Compra"
                HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
                Style="{StaticResource GroupBoxStyle}">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Name="lblOtrosGastos"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Total Gastos"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtOtrosGastos"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="UDecimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Value="{Binding Path=TotalOtrosGastos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblTotalRenglones"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Total Renglones"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtTotalRenglones"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="UDecimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Value="{Binding Path=TotalRenglones, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="140"
                        Height="2"
                        HorizontalAlignment="Left"
                        Background="Blue" />
                    <Label
                        Name="lblTotalCompra"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Total Compra"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtTotalCompra"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="UDecimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Value="{Binding Path=TotalCompra, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblTotalDiferenciaDistribucion"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Diferencia Distribución"
                        Style="{StaticResource LabelPrompt}"
                        Visibility="{Binding Path=IsVisibleDiferenciaDistribucion, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtTotalDistribucion"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="Decimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Visibility="{Binding Path=IsVisibleDiferenciaDistribucion, Converter={StaticResource booleanToVisibilityConverter}}"
                        Value="{Binding Path=DifereciaDistribucion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblComentarios"
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Comentarios"
                        Style="{StaticResource LabelPrompt}" />

                    <nsWpfControls:GSTextAreaWpf
                        Name="txtComentarios"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="240"
                        Height="110"
                        BorderThickness="1"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        MaxLength="255"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Comentarios, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </GroupBox>
        </Grid>


















        <!--


        <Label Grid.Row="6" Grid.Column="2" Name="lblDistribuirGastos" Content="Distribuir Gastos" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="6" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Name="cmbDistribuirGastos" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayMontoPorcentaje}"
                SelectedItem="{Binding Path=DistribuirGastos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />




        <Label Grid.Row="4" Grid.Column="4" Name="lblTipoDeCompraParaCxP" Content="Tipo De Compra Para Cx P" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf Grid.Row="4" Grid.Column="5" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeCompraParaCxP" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeCompra}"
                SelectedItem="{Binding Path=TipoDeCompraParaCxP, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />-->


    </Grid>
</UserControl>
