source/Galac.Adm.Uil.GestionCompras/Views/GSCompraDetalleDistribucion.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Views.GSCompraDetalleDistribucion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionCompras.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="469"
    d:DesignWidth="1211"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="363*" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="3,3,0,0" VerticalScrollBarVisibility="Auto">
            <TabControl
                Name="tbcCompra"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3">
                <TabItem Name="tbiSeccionCompraDetalleArticuloInventario" Header="Articulos">
                    <Grid Name="gtSeccionCompraDetalleArticuloInventario">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <nsWpfControls:GSDataGrid
                            Name="dgArticulo"
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="1150"
                            Height="420"
                            MinWidth="250"
                            MinHeight="200"
                            Margin="0,2,0,-2"
                            ColumnsMap="{Binding Path=Compra.DetailCompraDetalleArticuloInventario.VisibleColumnsParaDistribucionAutomatica}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=Compra.DetailCompraDetalleArticuloInventario.Items}"
                            KeyboardNavigation.IsTabStop="False"
                            SelectedItem="{Binding Path=Compra.DetailCompraDetalleArticuloInventario.SelectedItem, Mode=OneWayToSource}"
                            Style="{StaticResource GSDataGridStyle}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
