source/Galac.Adm.Uil.GestionCompras/Views/GSLibroDeComprasView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSLibroDeComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel" mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="205" VerticalAlignment="Center" HorizontalAlignment="Center">
        <UserControl.InputBindings>
        <KeyBinding Key="F6"  Command="{Binding Path=GenerarLibroDeComprasCommand}" />
        <KeyBinding Key="F7"  Command="{Binding Path=GenerarPLELibroDeComprasCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Tipo"  Width="102" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="15" />                        
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Width="65" Content="Completo" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Center" />
                    <RadioButton Grid.Row="0" Grid.Column="1" GroupName="GroupOption" Name="rbRegistroCompleto"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=RegistroDeComprasCompleto}" />
                    <Label  Grid.Row="1" Grid.Column="0" Width="68" Content="Resumido" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Row="1" GroupName="GroupOption" Grid.Column="1" Name="rbRegistroResumido"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=RegistroDeComprasResumido}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Período" Grid.Row="0"   Width="102" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />                        
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblMes" Content="Mes" Style="{StaticResource LabelPrompt}"/>
                    <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtMes" Style="{StaticResource TextBoxInputStyle}" InputDataType="Digit" MaxLength="2" Width="40" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Mes, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Name="lblAno" Content="Año" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2" />
                    <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtAno" Style="{StaticResource TextBoxInputStyle}" InputDataType="Digit" MaxLength="4" Width="40" IsEnabled= "{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Ano, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                </Grid>                
            </GroupBox>
        </Grid>        
        <Label Grid.Row="2" Content="{Binding Path=ProgressMessage}" Style="{StaticResource LabelFeatureInfo}"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152" />                
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0" Width="152" Value="{Binding Path=ProgressValue}" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility= "{Binding Path=IsVisibleProgressPanel, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=ProgressPercent}"  Height="26" Width="44" Style="{StaticResource LabelFeatureInfo}" VerticalAlignment="Center" VerticalContentAlignment="Top"   HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
