source/Galac.Adm.Uil.GestionCompras/Views/GSOrdenDeCompraDetalleArticuloInventarioView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSOrdenDeCompraDetalleArticuloInventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128" />
            <ColumnDefinition Width="Auto" MinWidth="137" />
            <ColumnDefinition Width="Auto" MinWidth="269" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoArticulo" Content="Código Inventario" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtCodigoArticulo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo" KeyUp="txtCodigoArticulo_KeyUp"
                                        Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="2" Name="txtDescripcionArticulo" Style="{StaticResource TextBoxInputStyle}" Width="330" Grid.ColumnSpan="2" Margin="3" Text="{Binding Path=DescripcionArticulo}" IsEnabled="{Binding Path=IsEnabled}" MaxLength="7000" KeyUp="txtDescripcionArticulo_KeyUp" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblCantidad" Content="Cantidad" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtCantidad" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}" DecimalDigits="{Binding Path=DecimalDigits}"
                                    Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />
        <Label Grid.Row="1" Grid.Column="2" Name="lblCostoUnitario" Content="Precio Unitario" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="3" Name="txtPrecioUnitario" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}" DecimalDigits="{Binding Path=DecimalDigits}"
                                    Value="{Binding Path=PrecioUnitario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblCantidadRecibida" Content="Cantidad Recibida" Style="{StaticResource LabelPrompt}"  Visibility="{Binding Path=IsVisibleCantidadRecibida, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtCantidadRecibida" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="False"
                                    Value="{Binding Path=CantidadRecibida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Visibility="{Binding Path=IsVisibleCantidadRecibida, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
