source/Galac.Adm.Uil.GestionCompras/Views/GSOrdenDeCompraDetalleArticuloInventarioView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Views.GSOrdenDeCompraDetalleArticuloInventarioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="128" />
            <ColumnDefinition Width="Auto" MinWidth="137" />
            <ColumnDefinition Width="Auto" MinWidth="269" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoArticulo"
            Grid.Row="0"
            Grid.Column="0"
            Content="Código Inventario"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoArticulo"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            KeyUp="txtCodigoArticulo_KeyUp"
            Model="{Binding Path=ConexionCodigoArticulo, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}" />
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="155" Width="Auto"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
	    </Grid.RowDefinitions>
            <nsWpfControls:GSTextBoxWpf
                Name="txtDescripcionArticulo"
                Grid.Row="0"
                Grid.Column="0"
                Width="330"
                Margin="3"
                IsEnabled="{Binding Path=IsEnabled}"
                KeyUp="txtDescripcionArticulo_KeyUp"
                MaxLength="7000"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=DescripcionArticulo}" />
                <Label
                    Name="lneTipoDeArticuloInv"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3,3,0,0"
                    Content="{Binding Path=TipoArticuloInvStr}"
                    Style="{StaticResource LabelStatusGreen}"    />
            </Grid>
        <Label
            Name="lblCantidad"
            Grid.Row="1"
            Grid.Column="0"
            Content="Cantidad"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidad"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCostoUnitario"
            Grid.Row="1"
            Grid.Column="2"
            Content="Precio Unitario"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtPrecioUnitario"
            Grid.Row="1"
            Grid.Column="3"
            Width="120"
            BorderThickness="1"
            DecimalDigits="{Binding Path=DecimalDigits}"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=PrecioUnitario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCantidadRecibida"
            Grid.Row="3"
            Grid.Column="0"
            Content="Cantidad Recibida"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCantidadRecibida, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtCantidadRecibida"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="False"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleCantidadRecibida, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=CantidadRecibida, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
