source/Galac.Adm.Uil.GestionCompras/Views/GSOrdenDeCompraView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Views.GSOrdenDeCompraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties"
    xmlns:nsV="clr-namespace:Galac.Adm.Uil.GestionCompras.Views"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Style
                x:Key="LabelPromptStatusCompra"
                BasedOn="{StaticResource LabelStatusGreen}"
                TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StatusCompra}" Value="0">
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding StatusCompra}" Value="1">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSerie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="Datos Generales"
            HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Name="lblSerieNumero"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static nsRes:Resources.lblEtiquetaNumeroCompra}"
                    Style="{StaticResource LabelPrompt}" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtSerie"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="120"
                        nsWpf:LibFocusManager.FocusedPropertyName="Serie"
                        nsWpf:LibFocusManager.IsFocused="True"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabledSerie}"
                        MaxLength="4"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Serie, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsVisibleSerie, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <nsWpfControls:GSTextBoxWpf
                        Name="txtNumero"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="Alfanumeric"
                        IsEnabled="{Binding Path=IsEnabledNumero}"
                        MaxLength="20"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Numero, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblFecha"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Fecha"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSDatePickerWpf
                        Name="dtpFecha"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="120"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{Binding Path=Fecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DatePickerStyle}" />
                </Grid>

                <Grid
                    Name="gdMoneda"
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="181"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Path=IsVisibleMonedaActual, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Label
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding MonedaActual}"
                        Foreground="Yellow"
                        Style="{StaticResource LabelStatusRed}" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsaBolivarFuerte}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label
                    Name="lblStatusCompra"
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="3"
                    VerticalAlignment="Top"
                    Content="{Binding Path=StatusCompra}"
                    Style="{StaticResource LabelPromptStatusCompra}" />
                <Label
                    Name="lblCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Proveedor"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=CodigoProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="codigoProveedor"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionCodigoProveedor, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoProveedorCommand}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorCodigo, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lneNombreProveedor"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="330"
                    Margin="3,3,0,0"
                    Content="{Binding Path=NombreProveedor}"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorCodigo, Converter={StaticResource booleanToVisibilityConverter}}" />

                <Label
                    Name="lneCodigoProveedor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Margin="3,3,0,0"
                    Content="{Binding Path=CodigoProveedor}"
                    Style="{StaticResource LabelCalculatedField}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorNombe, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNombreProveedor"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="330"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=NombreProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="nombreProveedor"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionNombreProveedor, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseNombreProveedorCommand}"
                    Visibility="{Binding Path=IsVisibleConexionProveedorPorNombe, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblMoneda"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Moneda"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtMoneda"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=Moneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Nombre"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionCodigoMoneda, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoMonedaCommand}" />

                <Label
                    Name="lblCambioABolivares"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="100"
                    Content="{Binding Path=lblCambioAMonedaLocalActual}"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCambioABolivares"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="120"
                    BorderThickness="1"
                    DecimalDigits="{Binding DecimalesTasaDeCambio, UpdateSourceTrigger=PropertyChanged}"
                    InputDataType="UDecimal"
                    IsEnabled="{Binding Path=IsEnabledCambio}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=CambioAMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblCondicionesDeImportacion"
                    Grid.Row="2"
                    Grid.Column="5"
                    Content="Condiciones de Importación"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleCondicionesImportacion, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblNumeroCotizacion"
                    Grid.Row="1"
                    Grid.Column="5"
                    Content="Número de Cotizacion"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleSoloPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtNumeroCotizacion"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=NumeroCotizacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Numero"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionNumeroCotizacion, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseNumeroCotizacionCommand}"
                    Visibility="{Binding Path=IsVisibleSoloPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf
                    Name="cmbCondicionesDeImportacion"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="3,3,0,3"
                    IsEnabled="{Binding Path=IsEnabled}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ArrayCondicionDeImportacion}"
                    SelectedItem="{Binding Path=CondicionesDeImportacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxStyle}"
                    Visibility="{Binding Path=IsVisibleCondicionesImportacion, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label
                    Name="lblCondicionesDePago"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Condiciones de Pago"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCondicionesDePago"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="180"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Left"
                    ConnectionValue="{Binding Path=DescripcionCondicionesDePago, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Nombre"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Model="{Binding Path=ConexionDescripcionCondicionesDePago, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseDescripcionCondicionesDePagoCommand}" />
                <Label
                    Name="lblCondicionesDeEntrega"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="140"
                    Height="24"
                    Margin="3,3,0,0"
                    VerticalAlignment="Center"
                    Content="Condiciones de Entrega"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextAreaWpf
                    Name="txtCondicionesDeEntrega"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Width="280"
                    Height="60"
                    BorderThickness="1"
                    IsReadOnly="{Binding Path=IsReadOnly}"
                    MaxLength="255"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=CondicionesDeEntrega, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                <Label
                    Name="lblFechaDeAnulacion"
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="118"
                    Height="24"
                    Margin="3,3,0,0"
                    Content="Fecha De Anulación"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="{Binding Path=IsVisibleFechaAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSDatePickerWpf
                    Name="dtpFechaDeAnulacion"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="120"
                    Margin="3,3,0,0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding Path=IsEnabled}"
                    SelectedDate="{Binding Path=FechaDeAnulacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerStyle}"
                    Visibility="{Binding Path=IsVisibleFechaAnulacion, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Name="tbcOrdenDeCompra"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="750"
                    Margin="3">
                    <TabItem Name="tbiSeccionOrdenDeCompraDetalleArticuloInventario" Header="Items">
                        <Grid Name="gtSeccionOrdenDeCompraDetalleArticuloInventario">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="dOrdenDeCompraDetalleArticuloInventario"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.SelectedItem}"
                                Focusable="False" />
                            <Border
                                Grid.Row="1"
                                Height="25"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dOrdenDeCompraDetalleArticuloInventario}"
                                        Command="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.CreateCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Nuevo">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" />
                                    </Button>
                                    <Button
                                        Command="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.DeleteCommand}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        ToolTip="Eliminar">
                                        <Image Focusable="False" Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <nsWpfControls:GSDataGrid
                                Name="dgArticulo"
                                Grid.Row="2"
                                Height="220"
                                MinWidth="250"
                                MinHeight="200"
                                ColumnsMap="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.VisibleColumns}"
                                Focusable="False"
                                IsReadOnly="True"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.Items}"
                                KeyboardNavigation.IsTabStop="False"
                                SelectedItem="{Binding Path=DetailOrdenDeCompraDetalleArticuloInventario.SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource GSDataGridStyle}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="3"
                Header="Datos de la Orden de Compra"
                HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}"
                Style="{StaticResource GroupBoxStyle}">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Name="lblTotalRenglones"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Total Renglones"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtTotalRenglones"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="UDecimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Value="{Binding Path=TotalRenglones, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="140"
                        Height="2"
                        HorizontalAlignment="Left"
                        Background="Blue" />
                    <Label
                        Name="lblTotalCompra"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Total Compra"
                        Style="{StaticResource LabelPrompt}" />
                    <nsWpfControls:GSNumericBoxWpf
                        Name="txtTotalCompra"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="120"
                        BorderThickness="1"
                        InputDataType="UDecimal"
                        IsEnabled="False"
                        MaxLength="28"
                        Style="{StaticResource TextBoxInputStyle}"
                        Value="{Binding Path=TotalCompra, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Name="lblComentarios"
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Comentarios"
                        Style="{StaticResource LabelPrompt}" />

                    <nsWpfControls:GSTextAreaWpf
                        Name="txtComentarios"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="240"
                        Height="110"
                        BorderThickness="1"
                        IsReadOnly="{Binding Path=IsReadOnly}"
                        MaxLength="255"
                        Style="{StaticResource TextBoxInputStyle}"
                        Text="{Binding Path=Comentarios, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
