source/Galac.Adm.Uil.GestionCompras/Views/GSProveedorView.xaml

<UserControl x:Class="Galac.Adm.Uil.GestionCompras.Views.GSProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsRes="clr-namespace:Galac.Adm.Uil.GestionCompras.Properties"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.GestionCompras.ViewModel" mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="855" Loaded="UserControl_Loaded">                          
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <DataTemplate x:Key="GroupBoxHeaderTemplate">
                <TextBlock Text="{Binding }" FontWeight="Bold" Foreground="Navy" />
            </DataTemplate>
            <Style x:Key="LabelPromptStatusForegroundColor" TargetType="Label"  BasedOn="{StaticResource LabelPrompt}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="0">
                        <Setter Property="Foreground" Value="DarkGreen"   />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="1">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundRif}" Value="2">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoProveedor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Header="Datos Proveedor" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>                    
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoProveedor" Content="Código" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf  Grid.Row="0" Grid.Column="1" Name="txtCodigoProveedor" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="CodigoProveedor" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="10" Width="140" IsEnabled="{Binding Path=IsEnabledCodigoProveedor}"
                                    Text="{Binding Path=CodigoProveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="0" Grid.Column="2" Name="lblTipodeProveedor" Content="Tipo De Proveedor" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="3" Name="txtTipodeProveedor" Height="23"  HorizontalAlignment="Left" Width="140" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="nombre"
                                        Model="{Binding Path=ConexionTipodeProveedor, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=TipodeProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseTipodeProveedorCommand}" Grid.ColumnSpan="2" />
                <Label Grid.Row="1" Grid.Column="4" Name="lblNombrePaisResidencia" Content="País de Residencia" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidado, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="5" Name="txtNombrePaisResidencia" Height="23"  HorizontalAlignment="Left" Width="160" IsEnabled="{Binding Path=IsEnabled}"  Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidado, Converter={StaticResource booleanToVisibilityConverter}}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombrePaisResidencia, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombrePaisResidencia, Mode=TwoWay,
					                    NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombrePaisResidenciaCommand}" />
                <Label Grid.Row="1" Name="lblNumeroRIF" Content="{Binding Path=PromptNumeroRif}" Style="{StaticResource LabelPrompt}" Height="23"  Width="110" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNumeroRIF" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="140" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23"  VerticalAlignment="Top" />
                <Button Grid.Row="1" Grid.Column="2" Height="24" Content="{Binding Path=PromptValidarRifWeb}"  IsEnabled="{Binding Path=IsEnabledValidaRif}" Command="{Binding Path=ValidarRifWebCommand}" HorizontalAlignment="Left" Width="140"></Button>
                <Label Grid.Row="1" Grid.Column="3" Name="lblValidarRIF" FontWeight="Bold"  Height="23" HorizontalAlignment="Left" Margin="0,3" Width="140" Style="{StaticResource LabelPromptStatusForegroundColor}" Content="{Binding Path=RifContent}"  />
                <Label Grid.Row="0" Grid.Column="4" Name="lblTipoDePersonaLibrosElectronicos" Content="Tipo de Persona" Style="{StaticResource LabelPrompt}"  Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDePersonaLibrosElectronicos" Width="160"
                                             IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding Path=ArrayTipoDePersonaLibrosElectronicos}"
                                             SelectedItem="{Binding Path=TipoDePersonaLibrosElectronicos, Mode=TwoWay, NotifyOnValidationError=True, 
                                             ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding Path=IsEnabled}"  Visibility="{Binding Path=isVisibleParaPeru, Converter={StaticResource booleanToVisibilityConverter}}" />                                
                <nsWpfControls:GSTextBoxWpf Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="1" Name="txtNombreProvNoDomiciliado" Style="{StaticResource TextBoxInputStyle}" InputDataType="String" MaxLength="12" Width="220" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidadoNatural, Converter={StaticResource booleanToVisibilityConverter}}"  />                
                <Label Grid.Row="3" Grid.Column="0" Name="lblApellidoPaterno" Content="Apellido Paterno" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidadoNatural, Converter={StaticResource booleanToVisibilityConverter}}" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtApellidoPaterno"
                       Style="{StaticResource TextBoxInputStyle}" InputDataType="String" MaxLength="20" Width="140" IsEnabled="{Binding Path=IsEnabled}"
		               Text="{Binding Path=ApellidoPaterno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"
                       Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidadoNatural, Converter={StaticResource booleanToVisibilityConverter}}"/>                
                <Label Grid.Row="3" Grid.Column="2" Name="lblApellidoMaterno" Content="Apellido Materno" Style="{StaticResource LabelPrompt}"  Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidadoNatural, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="3" Name="txtApellidoMaterno" 
                       Style="{StaticResource TextBoxInputStyle}" InputDataType="String" MaxLength="20" Width="140" IsEnabled="{Binding Path=IsEnabled}"
		               Text="{Binding Path=ApellidoMaterno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"
                       Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidadoNatural, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Label Grid.Row="2" Grid.Column="4" Name="lblPaisConvenioSunat" Content="Convenio Suscrito" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidado, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <nsWpfControls:GSSeekConnection  Grid.Row="2" Grid.Column="5" Name="txtPaisConveniosSunat" Height="23" HorizontalAlignment="Left" Width="160" IsEnabled="{Binding Path=IsEnabled}"
                                     DisplayMemberPath="Pais"
                                     Model="{Binding Path=ConexionPaisConveniosSunat, Mode=TwoWay}"
                                     ConnectionValue="{Binding Path=PaisConveniosSunat, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                     SearchCommand="{Binding Path=ChoosePaisConveniosSunatCommand}"
                                     Visibility="{Binding Path=IsVisibleParaSujetoNoDomicilidado, Converter={StaticResource booleanToVisibilityConverter}}"/>                
                <Label Grid.Row="2" Grid.Column="0"  Name="lblNombreProveedor" Content="Nombre" Style="{StaticResource LabelPrompt}"  Width="56" Grid.ColumnSpan="2" />
                <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNombreProveedor" Style="{StaticResource TextBoxInputStyle}" InputDataType="String" MaxLength="160" Width="432" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NombreProveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  Grid.ColumnSpan="3" Visibility="{Binding Path=IsVisibleNombreProveedor, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Label Grid.Row="5" Grid.Column="0" Name="lblNumeroNIT" Content="N° N.I.T." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleParaVenezuela, Converter={StaticResource booleanToVisibilityConverter}}"  />
                <nsWpfControls:GSTextBoxWpf Grid.Row="5"  Grid.Column="1" Name="txtNumeroNIT" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="12" Width="140" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroNIT, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  Visibility="{Binding Path=isVisibleParaVenezuela, Converter={StaticResource booleanToVisibilityConverter}}"  />                
	  </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Grid.Column ="1" Name="tbcProveedor">
            <TabItem Grid.Row="1" Header="Contacto / Pago / Retenciones" Name="tbiSeccionGeneral" >
                <Grid Name="gtSeccionGeneral" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.RowSpan="3"  Header="Datos de Contacto" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Name="lblContacto" Content="Contacto" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Column="1" Name="txtContacto" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="35" Width="205" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Contacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  />

                            <Label Grid.Row="1" Grid.Column="0" Name="lblEmail" Content="E -mail" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtEmail" Style="{StaticResource TextBoxInputStyle}" InputDataType="String" InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨;,:*+~&lt;&gt;^''{}" MaxLength="40" Width="205" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  />

                            <Label Grid.Row="2" Grid.Column="0" Name="lblTelefonos" Content="Teléfonos" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtTelefonos" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="205" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Telefonos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  />

                            <Label Grid.Row="3" Grid.Column="0" Name="lblFax" Content="Nº Fax" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Row="3" Grid.Column="1" Name="txtFax" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="25" Width="205" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Fax, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" />

                            <Label Grid.Row="4" Grid.Column="0" Name="lblDireccion" Content="Dirección" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextAreaWpf Grid.Row="4" Grid.Column="1" Name="txtDireccion" Style="{StaticResource TextBoxInputStyle}" MaxLength="255" Width="205" Height="117" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding Path=IsReadOnly}"
                                    Text="{Binding Path=Direccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  VerticalAlignment="Top" TextWrapping="Wrap" />


                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Pago" HorizontalAlignment="Left" Width="409">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Name="lblUsarBeneficiarioImpCheq" Content="Usar Beneficiario al Imprimir Cheque" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2" Margin="22,3,0,0" />
                            <CheckBox Name="chkUsarBeneficiarioImpCheq" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsarBeneficiarioImpCheq}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Margin="6,8,0,6" />

                            <GroupBox Grid.Row="1" Header="Beneficiario"  HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="397">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <nsWpfControls:GSTextBoxWpf Name="txtBeneficiario" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="60" Width="375" IsEnabled="{Binding Path=IsEnabledBeneficiario}"
                                    Text="{Binding Path=Beneficiario, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" Grid.Column="1" />
                                </Grid>
                            </GroupBox>

                            <Label Grid.Row="2" Grid.Column="0" Name="lblNumeroCuentaBancaria" Content="Número Cuenta Bancaria" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Row="2" Name="txtNumeroCuentaBancaria" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="240" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroCuentaBancaria, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Grid.ColumnSpan="3" Margin="151,3,0,4" />

                        </Grid>
                    </GroupBox>


                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Datos de Retención ISLR" HorizontalAlignment="Left" Width="404" Visibility="{Binding Path=IsVisibleISLR, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Name="lblTipoDePersona" Content="Tipo De Persona" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSComboBoxWpf Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDePersona" Width="236"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipodePersonaRetencion}"
                SelectedItem="{Binding Path=TipoDePersona, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabledTipoPersona}" Margin="3,3,0,3" Grid.ColumnSpan="2" />

                            <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoRetencionUsual" Content="Código Retención Usual" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoRetencionUsual" Height="23" Margin="3,3,0,3" HorizontalAlignment="Left" Width="93" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCodigoRetencionUsual, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoRetencionUsual, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoRetencionUsualCommand}" />
                            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelCalculatedField}" Name="lneDescripcionCodRet" Content="{Binding Path=DescripcionCodRet}"  VerticalAlignment="Center" Width="140"></Label>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1"  Header="Impuestos Municipales"  VerticalAlignment="Top" Width="403" HorizontalAlignment="Left" Visibility="{Binding Path=IsVisibleMunicipales, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoContribuyente" Content="Código Contribuyente" Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Column="1" Name="txtCodigoContribuyente" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="249" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=CodigoContribuyente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" Grid.ColumnSpan="2" />
                            <Label Grid.Row="1" Grid.Column="0" Name="lblNumeroRUC" Content="R.U.C." Style="{StaticResource LabelPrompt}" />
                            <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtNumeroRUC" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="249" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroRUC, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="23" Margin="3,3,0,3" Grid.ColumnSpan="2" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Grid.Row="1" Header="Información Contable" Name="tbiSeccionContable" Visibility="{Binding Path=IsVisibleContablidadActiva, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Name="gtSeccionContable" Height="200">
                    <GroupBox Header="Información Contable" Height="200">
                        <Grid Width="695" Height="178">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Name="lblCuentaContableGastos" Content="Gastos" Style="{StaticResource LabelPrompt}"  Height="52" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="143" />
                            <nsWpfControls:GSSeekConnection Grid.Column="1" Name="txtCuentaContableGastos" Height="23"  IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableGastos, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableGastos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableGastosCommand}" Width="265" />
                            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelCalculatedField}" Name="lneDescripcionCuentaContableGastos" Content="{Binding Path=DescripcionCuentaContableGastos}"  Width="263" Margin="3,3,0,0"></Label>


                            <Label Grid.Row="2" Name="lblCuentaContableAnticipo" Content="Anticipo" Style="{StaticResource LabelPrompt}" Grid.RowSpan="2" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="145" />
                            <nsWpfControls:GSSeekConnection Grid.Row="2" Grid.Column="1" Name="txtCuentaContableAnticipo" Height="23"  Width="265" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableAnticipo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableAnticipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableAnticipoCommand}" />

                            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelCalculatedField}" Name="lneDescripcionCuentaContableAnticipo" Content="{Binding Path=DescripcionCuentaContableAnticipo}"  Width="263"></Label>

                            <Label Grid.Row="3" Name="lblCuentaContableCxP" Content="CxP Proveedor" Style="{StaticResource LabelPrompt}"  Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="150" Margin="1,30,0,0" />

                            <nsWpfControls:GSSeekConnection Grid.Row="4" Grid.Column="2" Name="txtCuentaContableCxP" Height="23" Margin="3" HorizontalAlignment="Left" Width="260" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCuentaContableCxP, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CuentaContableCxP, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCuentaContableCxPCommand}" />

                            <Label  Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelCalculatedField}" Name="lneDescripcionCuentaContableCxP" Content="{Binding Path=DescripcionCuentaContableCxP}" Width="263"></Label>
                            
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="2" Header="Datos en Libros Fiscales" Height="60" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding Path=IsVisibleContribuyenteEspecial, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="lblTipoDeProveedorDeLibrosFiscales" Content="Tipo De Proveedor" Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeProveedorDeLibrosFiscales" Width="120"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeProveedorDeLibrosFiscales}"
                SelectedItem="{Binding Path=TipoDeProveedorDeLibrosFiscales, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />



                <Label Grid.Row="0" Grid.Column="2" Name="lblPorcentajeRetencionIVA" Content="Porcentaje Retención IVA" Style="{StaticResource LabelPrompt}" />

                <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Name="cmbPorcentajeRetencionIVA" Width="70"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayPorcentajeRetencionIva}"
                SelectedItem="{Binding Path=PorcentajeRetencionIVAAsEnum, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
            </Grid>
        </GroupBox>        
    </Grid>
</UserControl>

    