source/Galac.Saw.Uil.Inventario/Input/GSColor.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Saw.Uil.Inventario.Input.GSColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="290" d:DesignHeight="91">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoColor" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52">Código</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,12,0,0" MaxLength="3" Name="txtCodigoColor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Width="113" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcionColor" Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77">Descripción</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,43,0,0" MaxLength="20" Name="txtDescripcionColor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="1" Width="113" />
    </Grid>
</UserControl>
