source/Galac.Adm.Uil.DispositivosExternos/Views/GSBalanzaTomarPesoView.xaml

<UserControl x:Class="Galac.Adm.Uil.DispositivosExternos.Views.GSBalanzaTomarPesoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsV="clr-namespace:Galac.Adm.Uil.DispositivosExternos.Views" 
             xmlns:nsLibSaw="clr-namespace:Galac.Adm.Uil.DispositivosExternos" Background="{x:Null}"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.DispositivosExternos.ViewModel" mc:Ignorable="d" Height="165" Width="394">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=TomarPesoCommand}" />      
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtPesoBalanza}" Height="165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF41719C" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Grid.Column="2" Grid.Row="2" Margin="7,7,7,11" Background="#FF41719C">
            <Label Grid.Column="2"  Name="lblMontoTotalACobrar" Content="{Binding Path=PesoBalanzaDisplay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Target="{Binding ElementName=lblMontoTotalACobrar}"
                   ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Calibri" FontSize="46" FontStyle="Normal" Margin="0,3,3,0" Width="305" HorizontalContentAlignment="Center" Focusable="True" Height="62" />
        </Border>
    </Grid>
</UserControl>
