source/Galac.Adm.Uil.DispositivosExternos/Views/GSImpresoraFiscalView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.DispositivosExternos.Views.GSImpresoraFiscalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.DispositivosExternos.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNumeroFatura}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Content="NRO DOCUMENTO:"
            FlowDirection="LeftToRight"
            FontSize="14"
            FontWeight="Normal"
            Foreground="Navy"
            Style="{StaticResource LabelHeaderStyle}"
            Visibility="{Binding Path=IsVisibleNumDocumento, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="211"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Background="{x:Null}"
            Content="{Binding Path=NumeroComprobante}"
            FlowDirection="LeftToRight"
            FontStyle="Normal"
            FontWeight="Black"
            Foreground="Navy"
            Opacity="1"
            Style="{StaticResource LabelHeaderStyle}"
            Visibility="{Binding Path=IsVisibleNumDocumento, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="24"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Content="SERIAL:"
            FontSize="10"
            FontWeight="Normal"
            Foreground="Navy"
            Style="{StaticResource LabelHeaderStyle}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="211"
            Height="24"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="{x:Null}"
            Content="{Binding Path=SerialImpresoraFiscal}"
            FlowDirection="LeftToRight"
            FontStyle="Normal"
            FontWeight="Black"
            Foreground="Navy"
            Style="{StaticResource LabelHeaderStyle}" />
        <ProgressBar
            Name="progressBar1"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="325"
            Height="23"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Value="{Binding Path=ProgressBarValue}" />

    </Grid>
</UserControl>
