source/Galac.Adm.Uil.Venta/Views/GSBuscarUbicacionDeArticuloView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSBuscarUbicacionDeArticuloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtArticulo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblArticulo"
            Grid.Row="0"
            Grid.Column="0"
            Content="Código Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtArticulo"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=Articulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo Artículo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionArticulo, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseArticuloCommand}" />
        <Label
            Name="lblDescripcion"
            Grid.Row="1"
            Grid.Column="0"
            Content="Descripción Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtDescripcion"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Descripción Artículo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionDescripcion, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseDescripcionCommand}" />
    </Grid>
</UserControl>
