source/Galac.Adm.Uil.Venta/Views/GSBuscarPrecioDeArticuloView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSBuscarPrecioDeArticuloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=txtArticulo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Name="lblArticulo"
            Content="Código"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Grid.Row="0"
            Grid.Column="1"
            Name="txtArticulo"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            DisplayMemberPath="Codigo"
            Model="{Binding Path=ConexionArticulo, Mode=TwoWay}"
            ConnectionValue="{Binding Path=Articulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            SearchCommand="{Binding Path=ChooseArticuloCommand}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Name="lblDescripcion"
            Content="Descripción"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Grid.Row="1"
            Grid.Column="1"
            Name="txtDescripcion"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            Width="300"
            IsEnabled="{Binding Path=IsEnabled}"
            DisplayMemberPath="Descripcion"
            Model="{Binding Path=ConexionDescripcion, Mode=TwoWay}"
            ConnectionValue="{Binding Path=Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            SearchCommand="{Binding Path=ChooseDescripcionCommand}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Name="lblPrecioSinIVA"
            Content="Precio sin IVA"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Name="lnePrecioSinIVA"
            Content="{Binding Path=PrecioSinIVA}"
            Style="{StaticResource LabelCalculatedField}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Name="lblPrecioConIVA"
            Content="Precio Con IVA"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Name="lnePrecioConIVA"
            Content="{Binding Path=PrecioConIVA}"
            Style="{StaticResource LabelCalculatedField}" />
    </Grid>
</UserControl>
    