source/Galac.Adm.Uil.Venta/Views/GSCajaAperturaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCajaAperturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="StatusCaja"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,67,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="StatusCajaCerrada"
                Margin="327,0,-467,0"
                HorizontalContentAlignment="Right"
                Content="Caja Cerrada"
                Style="{StaticResource LabelStatusRed}"
                Visibility="{Binding Path=ShowStatusCajaCerrada, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="StatusCajaAbierta"
                Margin="327,0,-467,0"
                HorizontalContentAlignment="Right"
                Content="Caja Abierta"
                Style="{StaticResource LabelStatusBlue}"
                Visibility="{Binding Path=ShowStatusCajaAbierta, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
        <Grid
            Name="Encabezado"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,67,0"
            FocusManager.FocusedElement="{Binding ElementName=txtNombreCaja}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblNombreCaja"
                Grid.Row="0"
                Grid.Column="0"
                Content="Nombre Caja"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSSeekConnection
                Name="txtNombreCaja"
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="1,5,-371,5"
                HorizontalContentAlignment="Left"
                Background="LightGray"
                ConnectionValue="{Binding Path=NombreCaja, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="NombreCaja"
                Foreground="Black"
                IsEnabled="{Binding Path=IsEnabled}"
                Model="{Binding Path=ConexionNombreCaja, Mode=TwoWay}"
                SearchCommand="{Binding Path=ChooseNombreCajaCommand}" />
            <Label
                Name="lblNombreDelUsuario"
                Grid.Row="1"
                Grid.Column="0"
                Content="Operador"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSSeekConnection
                Name="txtNombreDelUsuario"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="1,4,-371,6"
                HorizontalContentAlignment="Left"
                Background="LightGray"
                ConnectionValue="{Binding Path=NombreDelUsuario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="UserName"
                Foreground="Black"
                IsEnabled="{Binding Path=IsEnabledForInsert}"
                Model="{Binding Path=ConexionNombreDelUsuario, Mode=TwoWay}"
                RenderTransformOrigin="-14.469,0.652"
                SearchCommand="{Binding Path=ChooseNombreDelUsuarioCommand}" />
        </Grid>
        <Grid
            Name="Titulos"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,67,0"
            Visibility="{Binding Path=ShowTitulos, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="Auto" MinWidth="69" />
                <ColumnDefinition Width="Auto" MinWidth="172" />
            </Grid.ColumnDefinitions>
            <Label
                Name="lblBs"
                Grid.Row="1"
                Grid.Column="1"
                Height="24"
                Margin="0,0,27,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Bolívares (Bs)"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtCodigoMoneda"
                Grid.Row="0"
                Grid.Column="2"
                Width="60"
                Height="Auto"
                Margin="3,4,0,4"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="False"
                MaxLength="4"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=CodigoMoneda, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSSeekConnection
                Name="txtMoneda"
                Grid.Row="0"
                Grid.Column="3"
                Width="150"
                Margin="3,4,0,4"
                HorizontalAlignment="Left"
                ConnectionValue="{Binding Path=Moneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Nombre"
                IsEnabled="{Binding Path=IsEnabledForME}"
                Model="{Binding Path=ConexionMoneda, Mode=TwoWay}"
                SearchCommand="{Binding Path=ChooseMonedaCommand}" />
            <Label
                Name="lblCambio"
                Grid.Row="1"
                Grid.Column="2"
                Width="60"
                Height="24"
                Margin="3,3,0,0"
                Content="Cambio"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtCambio"
                Grid.Row="1"
                Grid.Column="3"
                Width="150"
                Height="Auto"
                Margin="3,4,0,4"
                BorderThickness="1"
                DecimalDigits="4"
                InputDataType="UDecimal"
                IsEnabled="{Binding Path=IsEnabledForME}"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=Cambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Name="Apertura"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,67,0"
            Visibility="{Binding Path=ShowApertura, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="177" />
                <ColumnDefinition Width="177" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblMontoApertura"
                Grid.Row="0"
                Grid.Column="0"
                Content="Apertura"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoApertura"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                BorderThickness="1.5"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="{Binding Path=IsEnabledForInsert}"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoApertura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoAperturaME"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="171,4,0,3"
                BorderThickness="1.5"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="{Binding Path=IsEnabledForME}"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoAperturaME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Name="Detalle"
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,67,0"
            Visibility="{Binding Path=ShowDetalle, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblMovimientos"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="322"
                Margin="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Content="Totales por Forma de Pago"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblMontoEfectivo"
                Grid.Row="1"
                Grid.Column="0"
                Content="Efectivo"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoEfectivo"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoEfectivo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoEfectivoME"
                Grid.Row="1"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoEfectivoME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoTarjeta"
                Grid.Row="2"
                Grid.Column="0"
                Content="Tarjetas"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoTarjeta"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoTarjeta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoTarjetaME"
                Grid.Row="2"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoTarjetaME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoCheque"
                Grid.Row="3"
                Grid.Column="0"
                Content="Cheques"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoCheque"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoChequeME"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoChequeME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoDeposito"
                Grid.Row="4"
                Grid.Column="0"
                Content="Depósitos"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoDeposito"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoDeposito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoDepositoME"
                Grid.Row="4"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoDepositoME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoAnticipo"
                Grid.Row="5"
                Grid.Column="0"
                Content="Anticipos"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoAnticipo"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoAnticipoME"
                Grid.Row="5"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoAnticipoME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoVuelto"
                Grid.Row="6"
                Grid.Column="0"
                Content="Vuelto Efectivo"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoVuelto"
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoVuelto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoVueltoME"
                Grid.Row="6"
                Grid.Column="2"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoVueltoME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMontoVueltoPM"
                Grid.Row="7"
                Grid.Column="0"
                Content="Vuelto Pago Móvil"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoVueltoPM"
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoVueltoPM, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Line
                Name="linTotal"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                X2="335"
                Y1="0"
                Y2="0" />
            <Label
                Name="lblMontoCierre"
                Grid.Row="8"
                Grid.Column="0"
                Content="Cierre"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoCierre"
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Background="#FF41719C"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoCierre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtMontoCierreME"
                Grid.Row="8"
                Grid.Column="2"
                Width="150"
                Margin="3,3,0,3"
                Background="#FF41719C"
                DecimalDigits="2"
                Foreground="Black"
                InputDataType="UDecimal"
                IsEnabled="False"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=MontoCierreME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Line
                x:Name="linVertical2"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="168,0,-37,3"
                StrokeThickness="1"
                X1="0"
                X2="178"
                Y1="0"
                Y2="0">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <Grid
            Name="Pie"
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,67,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblFecha"
                Grid.Row="0"
                Grid.Column="0"
                Content="Fecha"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblHoraApertura"
                Grid.Row="0"
                Grid.Column="1"
                Content="Hora Apertura"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblHoraCierre"
                Grid.Row="0"
                Grid.Column="2"
                Content="Hora Cierre"
                Style="{StaticResource LabelPrompt}"
                Visibility="{Binding Path=ShowDetalle, Converter={StaticResource booleanToVisibilityConverter}}" />
            <nsWpfControls:GSDatePickerWpf
                Name="dtpFecha"
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="False"
                SelectedDate="{Binding Path=Fecha}" />
            <Label
                Name="lneHoraApertura"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="LightGray"
                Content="{Binding Path=HoraAperturaDt}"
                Foreground="Black"
                Opacity="0.25"
                Style="{StaticResource LabelCalculatedField}" />
            <Label
                Name="lneHoraCierre"
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Margin="6,3,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Background="LightGray"
                Content="{Binding Path=HoraCierreDt}"
                Foreground="Black"
                Opacity="0.25"
                Style="{StaticResource LabelCalculatedField}"
                Visibility="{Binding Path=ShowDetalle, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
        <Line
            x:Name="linVertical1"
            Grid.Row="2"
            Margin="232,0,225,58"
            HorizontalAlignment="Stretch"
            StrokeThickness="1"
            Visibility="{Binding Path=ShowTitulos, Converter={StaticResource booleanToVisibilityConverter}}"
            X1="0"
            X2="90"
            Y1="0"
            Y2="0">
            <Line.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Line.Stroke>
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Grid>
</UserControl>
