source/Galac.Adm.Uil.Venta/Views/GSCajaDiagnosticoView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCajaDiagnosticoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Style="{StaticResource GroupBoxStyle}"
        Header="Diagnóstico de Maquina Fiscal"
        Name="gbDiagnostico">
        <Grid
            FocusManager.FocusedElement="{Binding ElementName=txtEstatusDeComunicacion}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Name="lblEstatusDeComunicacion"
                Content="Estatus de Comunicación"
                Style="{StaticResource LabelPrompt}"
                VerticalAlignment="Center" />
            <nsWpfControls:GSTextBoxWpf
                Grid.Row="0"
                Grid.Column="1"
                Name="txtEstatusDeComunicacion"
                HorizontalContentAlignment="Stretch"
                nsWpf:LibFocusManager.IsFocused="True"
                nsWpf:LibFocusManager.FocusedPropertyName="EstatusDeComunicacion"
                Style="{StaticResource TextBoxInputStyle}"
                InputDataType="Alfanumeric"
                MaxLength="250"
                Width="220"
                Height="60"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding Path=EstatusDeComunicacionDescription, NotifyOnValidationError=True,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Name="lblEstatusDeComunicacionCheck"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=EstatusDeComunicacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LabelPrompt}"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding Path=ColorStatusEstatusDeComunicacion}"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Name="lblEstatusDeControladores"
                Content="Versión de Controladores"
                Style="{StaticResource LabelPrompt}"
                VerticalAlignment="Center" />
            <nsWpfControls:GSTextBoxWpf
                Grid.Row="1"
                Grid.Column="1"
                Name="txtEstatusDeControladores"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource TextBoxInputStyle}"
                InputDataType="Alfanumeric"
                MaxLength="250"
                Width="220"
                Height="60"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding Path=VersionDeControladoresDescription,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Name="lblEstatusDeControladoresCheck"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=VersionDeControladores,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LabelPrompt}"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding Path=ColorStatusVersionDeControladores}"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Name="lblEstatusDocPendiente"
                Content="Documentos En Cola"
                Style="{StaticResource LabelPrompt}"
                VerticalAlignment="Center" />
            <nsWpfControls:GSTextBoxWpf
                Grid.Row="2"
                Grid.Column="1"
                Name="txtEstatusDocPendiente"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource TextBoxInputStyle}"
                InputDataType="Alfanumeric"
                MaxLength="250"
                Width="220"
                Height="60"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding Path=ColaDeImpresionDescription,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Name="lblDocPendienteCheck"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=ColaDeImpresion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LabelPrompt}"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding Path=ColorStatusColaDeImpresion }"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Name="lblEstatusReloj"
                Content="Fecha y Hora"
                Style="{StaticResource LabelPrompt}"
                VerticalAlignment="Center" />
            <nsWpfControls:GSTextBoxWpf
                Grid.Row="3"
                Grid.Column="1"
                Name="txtEstatusDeReloj"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource TextBoxInputStyle}"
                InputDataType="Alfanumeric"
                MaxLength="250"
                Width="220"
                Height="60"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding Path=FechaYHoraDescription,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" />
            <Label
                Grid.Row="3"
                Grid.Column="3"
                Name="lblEstatusDeRelojCheck"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=FechaYHora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LabelPrompt}"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding Path=ColorStatusFechaYHora}"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Name="lblEstatusDeAlicuotas"
                Content="Alícuotas Registradas"
                Style="{StaticResource LabelPrompt}"
                VerticalAlignment="Center"
                Margin="3,23,0,19" />
            <nsWpfControls:GSTextBoxWpf
                Grid.Row="4"
                Grid.Column="1"
                Name="txtEstatusDeAlicuotas"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource TextBoxInputStyle}"
                InputDataType="Alfanumeric"
                MaxLength="250"
                Width="220"
                Height="60"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding Path=AlicuotasRegistradasDescription,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" />
            <Label
                Grid.Row="4"
                Grid.Column="3"
                Name="lblEstatusDeAlicuotasCheck"
                Content="{Binding Path=AlicuotasRegistradas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                Style="{StaticResource LabelPrompt}"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding Path=ColorStatusAlicuotasRegistradas }"
                FontSize="15"
                FontWeight="Bold" />
        </Grid>
    </GroupBox>
</UserControl>
