source/Galac.Adm.Uil.Venta/Views/GSCajaDiagnosticoView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCajaDiagnosticoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Name="gbDiagnostico"
        Header="Diagnóstico de Maquina Fiscal"
        Style="{StaticResource GroupBoxStyle}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtEstatusDeComunicacion}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Name="lblEstatusDeComunicacion"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Estatus de Comunicación"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtEstatusDeComunicacion"
                Grid.Row="0"
                Grid.Column="1"
                Width="220"
                Height="60"
                HorizontalContentAlignment="Stretch"
                nsWpf:LibFocusManager.FocusedPropertyName="EstatusDeComunicacion"
                nsWpf:LibFocusManager.IsFocused="True"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsReadOnly="True"
                MaxLength="250"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=EstatusDeComunicacionDescription, NotifyOnValidationError=True, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Name="lblEstatusDeComunicacionCheck"
                Grid.Row="0"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=EstatusDeComunicacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding Path=ColorStatusEstatusDeComunicacion}"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblEstatusDeControladores"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Versión de Controladores"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtEstatusDeControladores"
                Grid.Row="1"
                Grid.Column="1"
                Width="220"
                Height="60"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsReadOnly="True"
                MaxLength="250"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=VersionDeControladoresDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Name="lblEstatusDeControladoresCheck"
                Grid.Row="1"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=VersionDeControladores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding Path=ColorStatusVersionDeControladores}"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblEstatusDocPendiente"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Documentos En Cola"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtEstatusDocPendiente"
                Grid.Row="2"
                Grid.Column="1"
                Width="220"
                Height="60"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsReadOnly="True"
                MaxLength="250"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=ColaDeImpresionDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Name="lblDocPendienteCheck"
                Grid.Row="2"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=ColaDeImpresion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding Path=ColorStatusColaDeImpresion}"
                Style="{StaticResource LabelPrompt}" />
            <Button
                Name="btCierreZ"
                Grid.Row="2"
                Grid.Column="3"
                Width="12"
                Height="58"
                Margin="5,0,5,0"
                Command="{Binding Path=CierreZCommand}"
                Content="Z"
                FontWeight="Bold"
                Visibility="{Binding Path=IsVisibleCierreZ, Converter={StaticResource booleanToVisibilityConverter}}" />
            <Label
                Name="lblEstatusReloj"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Fecha y Hora"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtEstatusDeReloj"
                Grid.Row="3"
                Grid.Column="1"
                Width="220"
                Height="60"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsReadOnly="True"
                MaxLength="250"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=FechaYHoraDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Name="lblEstatusDeRelojCheck"
                Grid.Row="3"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=FechaYHora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding Path=ColorStatusFechaYHora}"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblEstatusDeAlicuotas"
                Grid.Row="4"
                Grid.Column="0"
                Margin="3,23,0,19"
                VerticalAlignment="Center"
                Content="Alícuotas Registradas"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtEstatusDeAlicuotas"
                Grid.Row="4"
                Grid.Column="1"
                Width="220"
                Height="60"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsReadOnly="True"
                MaxLength="250"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=AlicuotasRegistradasDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Name="lblEstatusDeAlicuotasCheck"
                Grid.Row="4"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=AlicuotasRegistradas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{Binding Path=ColorStatusAlicuotasRegistradas}"
                Style="{StaticResource LabelPrompt}" />
            <ProgressBar
                Name="ProgressProcess"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="445"
                Height="12"
                Margin="10,10,10,10"
                IsIndeterminate="True"
                Visibility="{Binding Path=ShowProgress, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
    </GroupBox>
</UserControl>
