source/Galac.Adm.Uil.Venta/Views/GSClienteInsercionRapidaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSClienteInsercionRapidaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Style
                x:Key="LabelPromptStatusForegroundColor"
                BasedOn="{StaticResource LabelPrompt}"
                TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ForeGroundDocumento}" Value="0">
                        <Setter Property="Foreground" Value="DarkGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundDocumento}" Value="1">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ForeGroundDocumento}" Value="2">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="TextBoxStyle"
                BasedOn="{StaticResource TextBoxInputStyle}"
                TargetType="nsWpfControls:GSTextBoxWpf">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="InputDataType" Value="Alfanumeric" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
            </Style>
            <Style x:Key="TextAreaStyle" TargetType="nsWpfControls:GSTextAreaWpf">
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Height" Value="25" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
            </Style>
            <Style x:Key="TexBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="F6"
            Command="{Binding Path=InsertCommand}"
            CommandParameter="" />
    </UserControl.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombre}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblValidarRIF"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            Content="{Binding Path=StatusDocumento}"
            FontWeight="Bold"
            Style="{StaticResource LabelPromptStatusForegroundColor}" />
        <Label
            Name="lblNumeroDocumento"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Content="{Binding Path=NombreTiposDocumento}"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtNumeroRuc"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            MaxLength="12"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=IsVisiblePeru, Converter={StaticResource booleanToVisibilityConverter}}"
	    InputDataType="Digit"
            InvalidCharacters="[A-Za-z/*[]()%$#!°¨'{}.;:,+-\&amp;&lt;&gt;&quot;&apos;]"/>
        <Button            
            Name="cmdValidarEnLaWebPer"
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            Margin="5"
            HorizontalAlignment="Stretch"
            Command="{Binding Path=ValidarRifWebCommand}"
            IsEnabled="{Binding Path=IsEnabledValidaRif}"
            Visibility="{Binding Path=IsVisiblePeru, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TexBlockStyle}">
            <Run>VALIDAR</Run>
            <Run Text="{Binding Path=NombreTipoDocumentoEmpresa}" />
            <Run>EN LA WEB</Run>
            </TextBlock>
        </Button>
        <nsWpfControls:GSTextBoxWpf
            Name="txtNumerorif"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"            
            MaxLength="9"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=NumeroRIF, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="58,5,0,5" 
            Visibility="{Binding Path=IsVisibleVenezuela, Converter={StaticResource booleanToVisibilityConverter}}"
            InputDataType="Digit"
            InvalidCharacters="[A-Za-z/*[]()%$#!°¨'{}.;:,+-\&amp;&lt;&gt;&quot;&apos;]"/>
        <nsWpfControls:GSComboBoxWpf
            Name="cbPrefijorif"
            Grid.Row="2"
            Grid.Column="0"            
            HorizontalAlignment="Left" 
            Width="55"
            Margin="0,0,3,0"
            Height="25"
            Style="{StaticResource ComboBoxStyle}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayPrefijoRif}"
            SelectedItem="{Binding Path=PrefijoRif, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus }"
            Visibility="{Binding Path=IsVisibleVenezuela, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <Button
            Name="cmdValidarEnLaWebVen"
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            Margin="5"
            HorizontalAlignment="Stretch"
            Command="{Binding Path=ValidarRifWebCommand}"            
            IsEnabled="{Binding Path=IsEnabledValidaRif}"
            Visibility="{Binding Path=IsVisibleVenezuela, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TexBlockStyle}">
                <Run>VALIDAR</Run>
                <Run Text="{Binding Path=NombreTipoDocumentoEmpresa}" />
                <Run>EN LA WEB</Run>
            </TextBlock>
        </Button>
        <Label
            Name="lblNombre"
            Grid.Row="3"
            Grid.Column="0"
            Content="Nombre"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtNombre"
            Grid.Row="3"
            Grid.Column="1"
            InputDataType="String"
            MaxLength="80"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblTelefono"
            Grid.Row="4"
            Grid.Column="0"
            Content="Teléfonos"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtTelefono"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            MaxLength="12"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblTipoDeContribuyente"
            Grid.Row="5"
            Grid.Column="0"
            Content="Tipo De Contribuyente"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisiblePeru, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTipoDeContribuyente"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoDeContribuyente}"
            SelectedItem="{Binding Path=TipoDeContribuyente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisiblePeru, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblDireccion"
            Grid.Row="6"
            Grid.Column="0"
            Content="Dirección"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextAreaWpf
            Name="txtDireccion"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="60"
            IsReadOnly="{Binding Path=IsReadOnly}"
            MaxLength="255"
            Style="{StaticResource TextAreaStyle}"
            Text="{Binding Path=Direccion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
