source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaAnticipoDetalleView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaAnticipoDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoFormaDelCobro}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblCodigoFormaDelCobro" Content="Codigo Forma Del Cobro" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtCodigoFormaDelCobro" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoFormaDelCobro, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoFormaDelCobro, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoFormaDelCobroCommand}" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoAnticipo" Content="Código del Anticipo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoAnticipo" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="codigo"
                                        Model="{Binding Path=ConexionCodigoAnticipo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoAnticipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoAnticipoCommand}" />
        <Label Grid.Row="2" Grid.Column="0" Name="lblNumeroAnticipo" Content="Numero Anticipo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="2" Grid.Column="1" Name="txtNumeroAnticipo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblMontoDisponible" Content="Monto Disponible" Style="{StaticResource LabelPrompt}" />
        <Label Grid.Row="3" Grid.Column="1" Name="lneMontoDisponible" Content="{Binding Path=MontoDisponible}" Style="{StaticResource LabelCalculatedField}" />
        <Label Grid.Row="4" Grid.Column="0" Name="lblMonto" Content="Monto" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="4" Grid.Column="1" Name="txtMonto" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
    </Grid>
</UserControl>
