source/Galac.Adm.Uil.Venta/Views/GSCobroRapidoMultimonedaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCobroRapidoMultimonedaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:sawLibUil="clr-namespace:Galac.Saw.Lib.Uil;assembly=Galac.Saw.Lib.Uil"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sawLibUil:StringToCurrencyConverter x:Key="StringToCurrencyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=CobrarCommand}" />
        <KeyBinding Key="F7" Command="{Binding Path=LimpiarCommand}" />
    </UserControl.InputBindings>
    <Grid Width="622" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Margin="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Tasa de Cambio:"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Green"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            DecimalDigits="4"
            Focusable="False"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Green"
            InputDataType="igDec"
            IsReadOnly="True"
            Text="{Binding Mode=OneWay, Path=CambioAMonedaLocalParaMostrar}" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="2"
            Background="#FF41719C"
            BorderThickness="1"
            CornerRadius="5" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="2,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="TOTAL FACTURA: "
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="1"
            Grid.Column="1"
            Height="28"
            Margin="8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            DecimalDigits="2"
            Focusable="False"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            InputDataType="igDec"
            IsReadOnly="True"
            Text="{Binding Mode=OneWay, Path=TotalFacturaParaMostrar}" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="1"
            Grid.Column="2"
            Height="28"
            Margin="8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            DecimalDigits="2"
            Focusable="False"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            InputDataType="igDec"
            IsReadOnly="True"
            Text="{Binding Mode=OneWay, Path=TotalFacturaEnDivisasParaMostrar}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Height="34"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Forma de Pago"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Height="34"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding NombreDeMonedaLocal}"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Height="34"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding NombreDeDivisa}"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2"
            FontFamily="Calibri"
            FontSize="14"
            FontWeight="Bold"
            Header="EFECTIVO"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding IsVisibleSeccionEfectivo}">
            <Grid Name="tbiSeccionEfectivo" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="27"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Efectivo:"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTotalEfectivoMonedaLocal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="2"
                    FontSize="18"
                    InputDataType="Decimal"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=EfectivoEnMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTotalEfectivoDivisas"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="2"
                    FontSize="18"
                    InputDataType="Decimal"
                    IsEnabled="{Binding Path=IsEnabledEfectivoDivisa}"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=EfectivoEnDivisas, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2"
            FontFamily="Calibri"
            FontSize="14"
            FontWeight="Bold"
            Header="TARJETAS"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding IsVisibleSeccionTarjeta}">
            <Grid Name="tbiSeccionTarjetas" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="29"
                    Margin="2,2,2,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="Tarjeta 1:"
                    FontFamily="Calibri"
                    FontSize="17"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="29"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Tarjeta 2:"
                    FontFamily="Calibri"
                    FontSize="17"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTotalTarjeta1"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="2"
                    FontSize="18"
                    InputDataType="Decimal"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=TarjetaUno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTotalTarjeta2"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    FontSize="18"
                    InputDataType="Decimal"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=TarjetaDos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2"
            FontFamily="Calibri"
            FontSize="14"
            FontWeight="Bold"
            Header="TRANSFERENCIAS"
            Style="{StaticResource GroupBoxStyle}"
            Visibility="{Binding IsVisibleSeccionTransferencia}">
            <Grid Name="tbiSeccionTransferencias" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="27"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Transferencia:"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTransferenciaMonedaLocal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    FontSize="18"
                    InputDataType="Decimal"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=TransferenciaEnMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtTransferenciaDivisas"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="24"
                    Margin="8,2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    FontSize="18"
                    InputDataType="Decimal"
                    MaxLength="28"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=TransferenciaEnDivisas, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="2"
            Background="{Binding Path=BGColor}"
            BorderThickness="1"
            CornerRadius="5" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Height="30"
            Margin="2,1,2,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Mode=OneWay, Path=lblPorPagarYVuelto}"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="6"
            Grid.Column="1"
            Height="28"
            Margin="8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding Mode=OneWay, Path=MontoRestantePorPagarEnMonedaLocalParaMostrar}" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="6"
            Grid.Column="3"
            Height="28"
            Margin="8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            DecimalDigits="2"
            Focusable="False"
            FontFamily="Calibri"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="White"
            InputDataType="igDec"
            Text="{Binding Mode=OneWay, Path=MontoRestantePorPagarEnDivisasParaMostrar}" />
    </Grid>
</UserControl>
