source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="590"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding Path=InsertCommand}" />
        <KeyBinding Key="F1" Command="{Binding Path=CobroEfectivoCommand}" />
        <KeyBinding Key="F2" Command="{Binding Path=CobroChequeCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=CobroTarjetaCommand}" />
        <KeyBinding Key="F4" Command="{Binding Path=CobroDepositoCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=CobroAnticipoCommand}" />
        <KeyBinding Key="F6" Command="{Binding Path=CobrarCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="983"
        Height="538"
        FocusManager.FocusedElement="{Binding ElementName=lblMontoTotalACobrar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="612" />
            <ColumnDefinition Width="371*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label
            Name="lblTotalACobrar"
            Grid.Column="2"
            Width="292"
            Margin="0,3,3,0"
            HorizontalAlignment="Right"
            Content="Total A Cobrar"
            FontFamily="Calibri"
            FontSize="46"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />

        <Border
            Grid.Column="3"
            Margin="3,0"
            Background="#FF41719C"
            BorderBrush="#FF41719C"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8">

            <Label
                Name="lblMontoTotalACobrar"
                Grid.Column="2"
                Width="339"
                Margin="0,3,3,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoTotalACobrar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                Focusable="True"
                FontFamily="Calibri"
                FontSize="46"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource LabelPrompt}"
                Target="{Binding ElementName=lblMontoTotalACobrar}" />

            <!--<nsWpfControls:GSNumericBoxWpf  Grid.Row="0"  Grid.Column="3" Name="txtTotalACobrar" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="TotalACobrar" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="349" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=TotalACobrar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="#FF41719C" HorizontalAlignment="Right" Height="52" FontSize="50" Margin="0,3,3,3" FontFamily="Calibri" FontWeight="Bold" FontStyle="Normal" Foreground="White" BorderThickness="0" />-->
        </Border>

        <!--  ****************** lo que estaba en el detalle 3E3A91AD azul claro   FF3375A0   azul oscuro  -->

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173" />
                <ColumnDefinition Width="127" />
                <ColumnDefinition Width="298" />

                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="385" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="69"
                Margin="3,0"
                Background="white"
                BorderBrush="white"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8" />

            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="69"
                Margin="3,0"
                Background="white"
                BorderBrush="white"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8" />


            <Label
                Name="lblEfectivo"
                Grid.ColumnSpan="2"
                Width="241"
                Margin="50,3,0,0"
                Content="Efectivo"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblMontoEfectivo"
                Grid.Column="4"
                Width="292"
                Margin="3,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoEfectivo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <!--<nsWpfControls:GSNumericBoxWpf Grid.Column="1" Name="txtMontoEfectivo" Style="{StaticResource TextBoxInputStyle}"
         InputDataType="UDecimal" MaxLength="28" Width="154" IsEnabled="{Binding Path=IsEnabled}"
         Value="{Binding Path=MontoEfectivo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="30" FontSize="22" Margin="3,3,0,3" />-->

            <Label
                Name="lblCheque"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="244"
                Margin="50,0,0,0"
                Content="Cheque"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblMontoCheque"
                Grid.Row="2"
                Grid.Column="4"
                Width="292"
                Margin="3,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <!--<nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="1" Name="txtMontoCheque" Style="{StaticResource TextBoxInputStyle}"
         InputDataType="UDecimal" MaxLength="28" Width="154" IsEnabled="{Binding Path=IsEnabled}"
         Value="{Binding Path=MontoCheque, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="30" FontSize="22" Margin="3,3,0,3" />-->

            <Label
                Name="lblTarjeta"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="226"
                Margin="50,3,0,0"
                Content="Tarjeta"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <Label
                Name="lblMontoTarjeta"
                Grid.Row="1"
                Grid.Column="4"
                Width="292"
                Margin="3,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoTarjeta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />

            <!--<nsWpfControls:GSNumericBoxWpf Grid.Row="2" Grid.Column="1" Name="txtMontoTarjeta" Style="{StaticResource TextBoxInputStyle}"
        InputDataType="UDecimal" MaxLength="28" Width="154" IsEnabled="{Binding Path=IsEnabled}"
        Value="{Binding Path=MontoTarjeta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="30" FontSize="22" Margin="3,3,0,3" />-->

            <Label
                Name="lblDeposito"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="241"
                Margin="50,3,0,0"
                Content="Depósito"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <!--<Label Grid.Row="3" Grid.Column="4"  Name="lblMontoDeposito" Content="0.00" Style="{StaticResource LabelPrompt}" Width="292" FontFamily="Calibri" FontSize="38" FontWeight="Normal" FontStyle="Normal" Foreground="Black" Margin="3,3,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />-->
            <Label
                Name="lblMontoDepositoTransf"
                Grid.Row="3"
                Grid.Column="4"
                Width="292"
                Margin="3,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoDepositoTransf, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <!--<nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtMontoDeposito" Style="{StaticResource TextBoxInputStyle}"
        InputDataType="UDecimal" MaxLength="28" Width="154" IsEnabled="{Binding Path=IsEnabled}"
        Value="{Binding Path=MontoDeposito, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="30" FontSize="22" Margin="3,3,0,3" />-->

            <Label
                Name="lblAnticipo"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="241"
                Margin="50,3,0,0"
                Content="Anticipo"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />
            <!--<Label Grid.Row="3" Grid.Column="4"  Name="lblMontoDeposito" Content="0.00" Style="{StaticResource LabelPrompt}" Width="292" FontFamily="Calibri" FontSize="38" FontWeight="Normal" FontStyle="Normal" Foreground="Black" Margin="3,3,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />-->
            <Label
                Name="lblMontoAnticipo"
                Grid.Row="4"
                Grid.Column="4"
                Width="292"
                Margin="3,3,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding Path=lblMontoAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="Black"
                Style="{StaticResource LabelPrompt}" />

            <!--<Label Grid.Row="4" Grid.ColumnSpan="2" Name="lblAnticipo" Content="Anticipo" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="38" FontWeight="Normal" FontStyle="Normal" Foreground="Black" Margin="50,3,0,0" Width="241" />
                <Label Grid.Row="4" Grid.Column="4"  Name="lblMontoAnticipo" Content="0,00" Style="{StaticResource LabelPrompt}" Width="292" FontFamily="Calibri" FontSize="38" FontWeight="Normal" FontStyle="Normal" Foreground="Black" Margin="3,3,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />-->
            <!--<nsWpfControls:GSNumericBoxWpf Grid.Row="4" Grid.Column="1" Name="txtMontoAnticipo" Style="{StaticResource TextBoxInputStyle}"
        InputDataType="UDecimal" MaxLength="28" Width="154" IsEnabled="{Binding Path=IsEnabled}"
        Value="{Binding Path=MontoAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="30" FontSize="22" Margin="3,3,0,3" />-->




        </Grid>

        <!--  ******************fin  lo que estaba en el detalle  -->


        <!--<Label Grid.Row="2" Grid.Column="2" Name="lblTotalCobrado" Content="Total Cobrado" Style="{StaticResource LabelPrompt}" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" FontSize="22" FontStyle="Italic" />

        <Border   BorderBrush="#FF548235" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row ="2"  Margin="169,0,3,0" Background="#FF548235">
        <Label Grid.Row="2" Grid.Column="3" Name="tneTotalCobrado" Content="{Binding Path=MontoDiferencia}" Style="{StaticResource LabelCalculatedField}" HorizontalAlignment="Right" FontSize="22" MinHeight="30" Background="#FF548235" BorderBrush="Green" Foreground="White" BorderThickness="0" FontWeight="Bold" />
        </Border>-->

        <Label
            Name="lblTotalCobrado"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="Total Cobrado"
            FontFamily="Calibri"
            FontSize="46"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Width="365"
            Height="67"
            Margin="3,0"
            Background="#A6A6A6"
            BorderBrush="#A6A6A6"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8">
            <Label
                Name="lblMontoTotalCobrado"
                Grid.Row="2"
                Grid.Column="3"
                Width="339"
                Margin="3"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Background="#A6A6A6 "
                BorderBrush="Green"
                BorderThickness="0"
                Content="{Binding Path=lblMontoTotalCobrado, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="46"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource LabelPrompt}" />
        </Border>

        <Label
            Name="lblDiferencia"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="{Binding Path=Diferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Calibri"
            FontSize="46"
            FontStyle="Normal"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource LabelPrompt}" />

        <Border
            Grid.Row="3"
            Grid.Column="3"
            Height="69"
            Margin="3,0"
            Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8">
            <Label
                Name="lblMontoDiferencia"
                Grid.Row="3"
                Grid.Column="3"
                Width="339"
                Margin="3"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0"
                Content="{Binding Path=lblMontoDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="N2"
                FontFamily="Calibri"
                FontSize="46"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource LabelPrompt}" />
        </Border>
    </Grid>
</UserControl>
