source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaAnticipoView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaAnticipoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
             xmlns:nsV="clr-namespace:Galac.Adm.Uil.Venta.Views"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="F6"  Command="{Binding Path=InsertCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtTotalACobrar}" Width="808" Height="311">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590" />

            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="47" />
            <RowDefinition Height="43" />
            <RowDefinition Height="47" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Total A Cobrar" Style="{StaticResource LabelHeaderStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Total Cobrado" Style="{StaticResource LabelHeaderStyle}"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Diferencia" Style="{StaticResource LabelHeaderStyle}"/>-->

        <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,0" BorderBrush="#FF41719C" Background="#FF41719C" Width="Auto"></Border>
        <Border Grid.Column="2" Grid.Row="3"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,0" BorderBrush="#FF41719C" Background="Gray"></Border>
        <Border Grid.Column="2" Grid.Row="5"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,34" 
                BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">



        </Border>

        <Label Grid.Row="0" Grid.Column="2"  Content="Total A Cobrar" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblTotalACobrar" Style="{StaticResource LabelPrompt}" Width="202" />
        <Label Grid.Row="1" Grid.Column="2"  Content="{Binding Path=lblMontoTotalACobrar}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="White"  HorizontalContentAlignment="Right" Name="lblMontoTotalACobrar"   Margin="0,0,10,0" HorizontalAlignment="Right" Focusable="True"/>
        <Label Grid.Row="2" Grid.Column="2"  Content="Total Cobrado" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblTotalCobrado" Style="{StaticResource LabelPrompt}" Width="202" />
        <Label Grid.Row="3" Grid.Column="2" Name="lblMontoTotalCobrado" Content="{Binding Path=lblMontoTotalCobrado}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" Foreground="White" FontFamily="Calibri" FontSize="28" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <!--<Label Grid.Row="3" Grid.Column="1"  Content="0.00" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblMontoTotalCobrado" Style="{StaticResource LabelPrompt}" Margin="3,3,0,0" Width="199" HorizontalAlignment="Right" />-->
        <Label Grid.Row="4" Grid.Column="2"  Content="{Binding Path=Diferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblDiferencia"  Width="202" />
        <!--<TabControl Grid.Row="3" Grid2Column ="0" Grid.ColumnSpan="2" Margin="3" Name="tbcCobroDeFacturaRapidaTarjeta">-->
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding Path=lblMontoDiferencia}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="white" HorizontalContentAlignment="Right" Name="lblMontoDiferencia" Margin="0,0,10,0" HorizontalAlignment="Right"/>

        <!--<TabItem Header="Items" Name="tbiSeccionCobroDeFacturaRapidaAnticipoDetalle">-->
        <Grid Name="gtSeccionCobroDeFacturaRapidaAnticipoDetalle" Width="1019" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <GroupBox Style="{StaticResource GroupBoxStyle}"  Header="Items"  Name="gbCobroDeFacturaRapidaAnticipoDetalle" 
                      FontSize="12" FontFamily="Arial" FontWeight="Bold" Height="280"  Grid.Row="4"
                      Margin="0,3,6,3" Grid.ColumnSpan="1">



                <nsWpfControls:GSDataGrid Name="dgDetailAnticipo" Grid.Row="1" Style="{StaticResource GSDataGridStyleBase}" RowHeight="27" 
                                          nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True" 
                                          IsSynchronizedWithCurrentItem="True" IsReadOnly="False" 
                                          ItemsSource="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.Items}" 
                                          SelectedItem="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.SelectedItem, 
                                          Mode=OneWayToSource}" CanUserDeleteRows="True" CanUserAddRows="True" 
                                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                          KeyboardNavigation.IsTabStop="True" Focusable="False" 
                                          UseComboBoxYesNoForBooleans="False" AskBeforeDeleteSelectedItem="True" 
                                          ShowRowNumbers="True" CanUserSortColumns="False" FontSize="16" 
                                          ColumnsMap="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.VisibleColumns}" 
                                          Margin="8,3,0,22" Height="252" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" 
                                          Width="573" SelectionChanged="GSDataGrid_SelectionChanged">
                </nsWpfControls:GSDataGrid>

            </GroupBox>
        </Grid>

        <!--</TabItem>
        </TabControl>-->


    </Grid>
</UserControl>

<!--<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaAnticipoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtTotalACobrar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Total A Cobrar" Style="{StaticResource LabelHeaderStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Cobrado" Style="{StaticResource LabelHeaderStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Diferencia" Style="{StaticResource LabelHeaderStyle}"/>
        <TabControl Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="2" Margin="3" Name="tbcCobroDeFacturaRapidaAnticipo">
            <TabItem Header="Items" Name="tbiSeccionCobroDeFacturaRapidaAnticipoDetalle">
                <Grid Name="gtSeccionCobroDeFacturaRapidaAnticipoDetalle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="dCobroDeFacturaRapidaAnticipoDetalle" Grid.Row="0" Grid.Column="0" Content="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.SelectedItem}" Focusable="False"/>
                    <Border Height="25" Grid.Row="1" Background="Transparent" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Button nsWpf:LibKeyboardListener.FocusTarget="{Binding ElementName=dCobroDeFacturaRapidaAnticipoDetalle}" Command="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.CreateCommand}" ToolTip="Nuevo" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/add.png" Focusable="False" />
                            </Button>
                            <Button Command="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.DeleteCommand}" ToolTip="Eliminar" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" >
                                <Image Source="/LibGalac.Aos.UI.WpfRD;component/Images/delete.png" Focusable="False" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <nsWpfControls:GSDataGrid Grid.Row="2" Style="{StaticResource GSDataGridStyle}" MinHeight="200" MinWidth="250"
                                              KeyboardNavigation.IsTabStop="False"
                                              IsSynchronizedWithCurrentItem="True"
                                              Focusable="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.Items}"
                                              SelectedItem="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.SelectedItem, Mode=OneWayToSource}"
                                              ColumnsMap="{Binding Path=DetailCobroDeFacturaRapidaAnticipoDetalle.VisibleColumns}">
                    </nsWpfControls:GSDataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>-->
