source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaTarjetaDetalleView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaTarjetaDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoFormaDelCobro}" Width="896">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNumeroDelDocumento" Content="Numero de Tarjeta" 
               Style="{StaticResource LabelPrompt}" FontSize="14" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="0" Grid.Column="1" Name="txtNumeroDelDocumento" Style="{StaticResource TextBoxInputStyle}" 
                                    InputDataType="Alfanumeric" MaxLength="30" Width="200" Height="27"
                                    IsEnabled="{Binding Path=IsEnabled}" FontSize="14"
                                    Text="{Binding Path=NumeroDelDocumento, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        <Label Grid.Row="0" Grid.Column="2" Name="lblCodigoBanco" Content="Banco" Style="{StaticResource LabelPrompt}" FontSize="14" />
        <nsWpfControls:GSSeekConnection Grid.Column="3" Grid.ColumnSpan="2" Name="txtCodigoBanco" Height="23" Margin="3,3,0,3" HorizontalAlignment="Left" Width="250" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="NombreBanco" FontSize="14"
                                        Model="{Binding Path=ConexionCodigoBanco, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoBancoCommand}" />


        <Label Grid.Row="1" Grid.Column="0" Name="lblCodigoPuntoDeVenta" Content="Punto de Venta" Style="{StaticResource LabelPrompt}" FontSize="14" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtCodigoPuntoDeVenta" Height="23" Margin="3" HorizontalAlignment="Left" Width="250" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="NombreBancoPuntoDeVenta" FontSize="14"
                                        Model="{Binding Path=ConexionCodigoPuntoDeVenta, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreBancoPuntoDeVenta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoPuntoDeVentaCommand}" />
        <Label Grid.Row="1" Grid.Column="2" Name="lblMonto" Content="Monto" Style="{StaticResource LabelPrompt}" FontSize="14" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="1" Grid.Column="3" Name="txtMonto" Style="{StaticResource TextBoxInputStyle}" InputDataType="UDecimal" MaxLength="28" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                      BorderThickness="1" FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="4" Name="lblNumeroDocumentoAprobacion" Content="Nro de Aprobación" Style="{StaticResource LabelPrompt}" FontSize="14" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="5" Name="txtNumeroDocumentoAprobacion" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="30" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroDocumentoAprobacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" FontSize="14"/>
    </Grid>
</UserControl>
