source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaDepositoTransfView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaDepositoTransfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
             xmlns:nsV="clr-namespace:Galac.Adm.Uil.Venta.Views" mc:Ignorable="d" d:DesignWidth="850">

    <UserControl.InputBindings>
        <KeyBinding Key="F6"  Command="{Binding Path=InsertCommand}" CommandParameter="" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdButton.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtTotalACobrar}" Width="808" Height="311">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590" />
            
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
            <RowDefinition Height="47" />
            <RowDefinition Height="43" />
            <RowDefinition Height="47" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,0" BorderBrush="#FF41719C" Background="#FF41719C" Width="Auto" Grid.Column="1"></Border>
        <Border Grid.Row="3"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,0" BorderBrush="#FF41719C" Background="Gray" Grid.Column="1"></Border>
        <Border Grid.Row="5"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="3,0,0,34" 
                BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
        </Border>
        <Label Content="Total A Cobrar" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblTotalACobrar" Style="{StaticResource LabelPrompt}" Width="202" Margin="3,3,0,0" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Path=lblMontoTotalACobrar}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="White"  HorizontalContentAlignment="Right" Name="lblMontoTotalACobrar"   Margin="0,0,10,0" HorizontalAlignment="Right" />
        <Label Grid.Row="2" Content="Total Cobrado" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblTotalCobrado" Style="{StaticResource LabelPrompt}" Width="202" Margin="3,3,0,0" Grid.Column="1" />
        <Label Grid.Row="3" Grid.Column="1" Name="lblMontoTotalCobrado" Content="{Binding Path=lblMontoTotalCobrado}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" Foreground="White" FontFamily="Calibri" FontSize="28" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Label Grid.Row="4" Content="{Binding Path=Diferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Name="lblDiferencia"  Width="202" Margin="3,3,0,0" Grid.Column="1" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=lblMontoDiferencia}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="28" FontStyle="Normal" FontWeight="Bold" Foreground="white" HorizontalContentAlignment="Right" Name="lblMontoDiferencia" Margin="0,0,10,0" HorizontalAlignment="Right"/>

            <!--<TabItem Header="Items" Name="tbiSeccionCobroDeFacturaRapidaTarjetaDetalle">-->
        <Grid Name="gtSeccionCobroDeFacturaRapidaDepositoTransfDetalle" Width="590" Grid.RowSpan="6">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
               </Grid.RowDefinitions>


            <GroupBox Style="{StaticResource GroupBoxStyle}"  Header="Items"  Name="gbCobroDeFacturaRapidaDepositoTransfDetalle" 
                      FontSize="12" FontFamily="Arial" FontWeight="Bold" Grid.Row="4"
                      Margin="0,3,6,3" Grid.ColumnSpan="1">

                <nsWpfControls:GSDataGrid Name="dgDetailDepositoTransf" Grid.Row="1" Style="{StaticResource GSDataGridStyleBase}" RowHeight="27" 
                                          nsWpf:LibKeyboardListener.IgnoreEnterKeyLikeTab="True" 
                                          IsSynchronizedWithCurrentItem="True" IsReadOnly="False" 
                                          ItemsSource="{Binding Path=DetailCobroDeFacturaRapidaDepositoTransfDetalle.Items}" 
                                          SelectedItem="{Binding Path=DetailCobroDeFacturaRapidaDepositoTransfDetalle.SelectedItem, 
                                          Mode=OneWayToSource}" CanUserDeleteRows="True" CanUserAddRows="True" 
                                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                          KeyboardNavigation.IsTabStop="True" Focusable="False" 
                                          UseComboBoxYesNoForBooleans="False" AskBeforeDeleteSelectedItem="True" 
                                          ShowRowNumbers="True" CanUserSortColumns="False" FontSize="16" 
                                          ColumnsMap="{Binding Path=DetailCobroDeFacturaRapidaDepositoTransfDetalle.VisibleColumns}" 
                                          Margin="8,3,0,22" Height="252" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" 
                                          Width="573" SelectionChanged="GSDataGrid_SelectionChanged">
                </nsWpfControls:GSDataGrid>
                
            </GroupBox>
        </Grid>
        
        <!--</TabItem>
        </TabControl>-->
       
        
    </Grid>
</UserControl>