source/Galac.Adm.Uil.Venta/Views/GSCobroRapidoMultimonedaView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSCobroRapidoMultimonedaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:sawLibUil="clr-namespace:Galac.Saw.Lib.Uil;assembly=Galac.Saw.Lib.Uil"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary
                    Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sawLibUil:StringToCurrencyConverter
                x:Key="StringToCurrencyConverter" />
            <sawLibUil:MontoPorPagarToColorConverter
                x:Key="MontoPorPagarToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="F6"
            Command="{Binding Path=CobrarCommand}" />
        <KeyBinding
            Key="F7"
            Command="{Binding Path=LimpiarCommand}" />
    </UserControl.InputBindings>
    <Grid
        Width="600"
        Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Tasa de Cambio:"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Green"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2"
            Style="{StaticResource LabelPrompt}"
            Height="30" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Mode=OneWay,Path=CambioAMonedaLocal, Converter={StaticResource StringToCurrencyConverter}}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Green"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2"
            Style="{StaticResource LabelPrompt}"
            Height="30" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#FF41719C"
            BorderThickness="1"
            CornerRadius="5"
            Margin="2" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="TOTAL FACTURA: "
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2,0"
            Style="{StaticResource LabelPrompt}"
            Height="30" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Mode=OneWay,Path=TotalFacturaParaMostrar}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            FontStyle="Normal"
            BorderThickness="0"
            Background="Transparent"
            InputDataType="igDec"
            IsReadOnly="True"
            DecimalDigits="2"
            Focusable="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="8,2"
            Height="28" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Mode=OneWay,Path=TotalFacturaEnDivisasParaMostrar}"
            FontFamily="Calibri"
            FontSize="20"
            InputDataType="igDec"
            DecimalDigits="2"
            IsReadOnly="True"
            BorderThickness="0"
            FontWeight="Bold"
            Background="Transparent"
            Foreground="White"
            FontStyle="Normal"
            Focusable="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="8,2"
            Height="28" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Forma de Pago"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2"
            Style="{StaticResource LabelPrompt}"
            Height="34" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding NombreDeMonedaLocal}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2"
            Style="{StaticResource LabelPrompt}"
            Height="34" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding NombreDeDivisa}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2"
            Style="{StaticResource LabelPrompt}"
            Height="34" />
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource GroupBoxStyle}"
            Header="EFECTIVO"
            Visibility="{Binding IsVisibleSeccionEfectivo}"
            Margin="2"
            FontSize="14"
            FontFamily="Calibri"
            FontWeight="Bold">
            <Grid
                Name="tbiSeccionEfectivo"
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Efectivo:"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black"
                    FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Style="{StaticResource LabelPrompt}"
                    Height="27" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="txtTotalEfectivoMonedaLocal"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="2"
                    MaxLength="28"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Path=EfectivoEnMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="txtTotalEfectivoDivisas"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="2"
                    MaxLength="28"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    IsEnabled="{Binding Path=IsEnabledEfectivoDivisa}"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Path=EfectivoEnDivisas, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource GroupBoxStyle}"
            Header="TARJETAS"
            Visibility="{Binding IsVisibleSeccionTarjeta}"
            Margin="2"
            FontSize="14"
            FontFamily="Calibri"
            FontWeight="Bold">
            <Grid
                Name="tbiSeccionTarjetas"
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="5*" />
                    <ColumnDefinition
                        Width="17*" />
                    <ColumnDefinition
                        Width="22*" />
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="18*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Tarjeta 1:"
                    FontFamily="Calibri"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="Black"
                    FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Margin="2,2,2,0"
                    Style="{StaticResource LabelPrompt}"
                    Height="29"
                    Grid.ColumnSpan="2" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Tarjeta 2:"
                    FontFamily="Calibri"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="Black"
                    FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    Style="{StaticResource LabelPrompt}"
                    Height="29"
                    Grid.ColumnSpan="2" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="txtTotalTarjeta1"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    MaxLength="28"
                    Height="24"
                    Value="{Binding Path=TarjetaUno, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="1"
                    Grid.Column="2"
                    Name="txtTotalTarjeta2"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    MaxLength="28"
                    Height="24"
                    Value="{Binding Path=TarjetaDos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource GroupBoxStyle}"
            Header="TRANSFERENCIAS"
            Margin="2"
            Visibility="{Binding IsVisibleSeccionTransferencia}"
            FontSize="14"
            FontFamily="Calibri"
            FontWeight="Bold">
            <Grid
                Name="tbiSeccionTransferencias"
                Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Transferencia:"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black"
                    FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Style="{StaticResource LabelPrompt}"
                    Height="27" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="txtTransferenciaMonedaLocal"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    MaxLength="28"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Path=TransferenciaEnMonedaLocal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="txtTransferenciaDivisas"
                    Style="{StaticResource TextBoxInputStyle}"
                    FontSize="18"
                    InputDataType="Decimal"
                    DecimalDigits="{Binding Path=DecimalDigits}"
                    MaxLength="28"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Path=TransferenciaEnDivisas, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,2" />
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="{Binding MontoRestantePorPagar, Converter={StaticResource MontoPorPagarToColorConverter}, ConverterParameter=0}"
            BorderThickness="1"
            CornerRadius="5"
            Margin="2" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{Binding Mode=OneWay, Path=lblPorPagarYVuelto}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            FontStyle="Normal"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="2,1,2,7"
            Style="{StaticResource LabelPrompt}"
            Height="30" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Mode=OneWay,Path=MontoRestantePorPagarEnMonedaLocalParaMostrar}"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            FontStyle="Normal"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="8,2"
            Height="28" />
        <nsWpfControls:GSNumericBoxWpfSch
            Grid.Row="6"
            Grid.Column="3"
            Text="{Binding Mode=OneWay,Path=MontoRestantePorPagarEnDivisasParaMostrar}"
            FontFamily="Calibri"
            FontSize="20"
            InputDataType="igDec"
            DecimalDigits="2"
            BorderThickness="0"
            FontWeight="Bold"
            Background="Transparent"
            Foreground="White"
            FontStyle="Normal"
            Focusable="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="8,2"
            Height="28" />
    </Grid>
</UserControl>
