source/Galac.Adm.Uil.Venta/Views/GSCobroDeFacturaRapidaEfectivoView.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Views.GSCobroDeFacturaRapidaEfectivoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel" mc:Ignorable="d"  d:DesignHeight="590" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Key="F6"  Command="{Binding Path=InsertCommand}" CommandParameter="" />        
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Width="950" Height="535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"  />
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="384*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="53" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="53" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#FF41719C" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="10,3,10,14" Height="36"></Border>            
        <Border Grid.Column="1" Grid.Row="2" Background="#FF41719C" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="10,3,10,14" Height="36"></Border>

        <Border Grid.Column="2" Grid.Row="2"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,0,10,0" BorderBrush="#FF41719C" Background="#FF41719C"></Border>
        <Border Grid.Column="2" Grid.Row="4"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,0,10,0" BorderBrush="#FFA6A6A6" Background="#FFA6A6A6"></Border>
        <Border Grid.Column="2" Grid.Row="6"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,0" 
                BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></Border>
            
        <Label Grid.Row="2" Grid.Column="1" Name="lblMonto" Content="Monto" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Foreground="White" FontStyle="Normal" HorizontalAlignment="Center" Height="36" Margin="3,3,3,0" Padding="0" />
        <Label Grid.Row="2" Name="lblTipo" Content="Tipo" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Foreground="White" FontStyle="Normal" HorizontalAlignment="Center" Height="36" Margin="3,3,3,0" Padding="0" />            

        <Label Grid.Row="3" Name="lblMontoEfectivo" Content="Efectivo" Style="{StaticResource LabelPrompt}" FontFamily="Calibri" FontSize="38" FontWeight="Normal" Foreground="Black" FontStyle="Normal" Height="46" Margin="3,6,0,0" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="1" Name="txtMontoEfectivo" Style="{StaticResource TextBoxInputStyle}" InputDataType="Decimal" MaxLength="28" Width="400" IsEnabled="{Binding Path=IsEnabled}" 
                                    Value="{Binding Path=MontoEfectivo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" FontFamily="Calibri" FontSize="38" Margin="10,6,0,1" Height="55" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="MontoEfectivo"  />
        <Label Grid.Row="1" Grid.Column="2" Name="lblTotalACobrar" Content="Total A Cobrar" Style="{StaticResource LabelPrompt}" Foreground="Black" FontFamily="Calibri" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Margin="3,3,0,0" Width="371" 
               />
        <Label Grid.Row="2" Grid.Column="2" Name="lblMontoTotalACobrar" Content="{Binding Path=lblMontoTotalACobrar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
               ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" Foreground="White" FontFamily="Calibri" FontSize="38" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Right" Margin="0,0,10,0" />

        <Label Grid.Row="3" Grid.Column="2" Name="lblTotalCobrado" Content="Total Cobrado"  Style="{StaticResource LabelPrompt}" 
               Foreground="Black" FontFamily="Calibri" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Margin="3,3,0,0" Width="369" />
        <Label Grid.Row="4" Grid.Column="2" Name="lblMontoTotalCobrado" Content="{Binding Path=lblMontoTotalCobrado}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" Foreground="White" FontFamily="Calibri" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Label Grid.Row="5" Grid.Column="2" Name="lblDiferencia" Content="{Binding Path=Diferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelPrompt}"  Foreground="Black" FontFamily="Calibri" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Margin="3,3,0,0" Width="369" />
        <Label Name="lblMontoDiferencia" Content="{Binding Path=lblMontoDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N2" Style="{StaticResource LabelPrompt}" Foreground="White" FontFamily="Calibri" FontSize="38" FontWeight="Bold" FontStyle="Normal" Background="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding Path=ColorDiferencia, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,0,10,0" Grid.Row="6" HorizontalAlignment="Right" />
    </Grid>


</UserControl>
