source/Galac.Adm.Uil.Venta/Views/GSDatosVPosView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSDatosVPosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Galac.Adm.Uil.Venta.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="200" FocusManager.FocusedElement="{Binding ElementName=txtMonto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblMonto"
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Content="Monto"
            Visibility="Visible" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtMonto"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            BorderThickness="1.5"
            DecimalDigits="2"
            Foreground="Black"
            InputDataType="UDecimal"
            IsEnabled="True"
            MaxLength="12"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="Visible"
            Value="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCedulaRIF"
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Content="Cédula / RIF"
            Visibility="Visible" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtCedulaRIF"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Stretch"
            BorderThickness="1.5"
            Foreground="Black"
            InputDataType="Digit"
            InvalidCharacters="[A-Za-z/*[]()%$#!°¨'{}.;:,+-\&amp;&lt;&gt;&quot;&apos;]"
            IsEnabled="True"
            MaxLength="12"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=CedulaRif, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Visible" />
    </Grid>
</UserControl>
