source/Galac.Adm.Uil.Venta/Views/GSValidacionZelleView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Views.GSValidacionZelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.Views"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Adm.Uil.Venta;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=GuardarCommand}" Gesture="F6" />
    </UserControl.InputBindings>
    <Grid>
        <GroupBox Header="Validación de Transacción con Zelle®" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--  0  -->
                    <RowDefinition Height="30" />
                    <!--  1  -->
                    <RowDefinition Height="Auto" />
                    <!--  2  -->
                    <RowDefinition Height="Auto" />
                    <!--  3  -->
                    <RowDefinition Height="Auto" />
                    <!--  4  -->
                    <RowDefinition Height="Auto" />
                    <!--  5  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding Path=TasaBCVFecha}"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Content="Monto en Bs. Recibido"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="3"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Content="Monto en $ Recibido"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Content="Monto en $ a Registrar"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Margin="3,4,0,3"
                    Background="White"
                    BorderThickness="0"
                    DecimalDigits="2"
                    InputDataType="UDecimal"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=TasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Margin="3,3,0,3"
                    Background="White"
                    BorderThickness="0"
                    DecimalDigits="2"
                    InputDataType="UDecimal"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=MontoRecibidoML, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Margin="3,4,0,3"
                    Background="White"
                    BorderThickness="0"
                    DecimalDigits="2"
                    InputDataType="UDecimal"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=MontoRecibidoME, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <nsWpfControls:GSNumericBoxWpf
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="150"
                    Margin="3,3,0,3"
                    DecimalDigits="2"
                    InputDataType="UDecimal"
                    Style="{StaticResource TextBoxInputStyle}"
                    Value="{Binding Path=MontoARegistrar, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Content="Bs / $"
                    Style="{StaticResource LabelPrompt}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Content="Bs Recibidos / Tasa BCV"
                    Style="{StaticResource LabelPrompt}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="485"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Foreground="#FFDA0000"
                    Style="{StaticResource TextBlockTitle}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=IsVisibleAdvertencia, Converter={StaticResource booleanToVisibilityConverter}}">
                    La diferencia entre el monto en dólares esperado y el indicado es mayor a 0,05.<LineBreak />
                    Revise la Tasa de Cambio a USD que tiene registrada para evitar errores de cálculo.</TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
