source/Galac.Saw.Uil.Vehiculo/Views/GSModeloView.xaml

<UserControl x:Class="Galac.Saw.Uil.Vehiculo.Views.GSModeloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Vehiculo.ViewModel" mc:Ignorable="d" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombre}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNombre" Content="Nombre" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Column="1" Name="txtNombre" nsWpf:LibFocusManager.IsFocused="True" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="298" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="3,3,0,3" />
        <Label Grid.Row="1" Grid.Column="0" Name="lblMarca" Content="Marca" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtMarca" Height="23" Margin="3,3,0,3" HorizontalAlignment="Left" Width="298" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionMarca, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=Marca, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseMarcaCommand}" />
    </Grid>
</UserControl>
