source/Galac.Saw.Uil.Vehiculo/Views/GSVehiculoView.xaml

<UserControl x:Class="Galac.Saw.Uil.Vehiculo.Views.GSVehiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.Vehiculo.ViewModel" mc:Ignorable="d" d:DesignHeight="233" d:DesignWidth="647" xmlns:my="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtPlaca}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="172" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31" />
            <RowDefinition Height="29" />
            <RowDefinition Height="33" />
            <RowDefinition Height="27" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lblPlaca" Content="Placa" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Name="txtPlaca" nsWpf:LibFocusManager.IsFocused="True" nsWpf:LibFocusManager.FocusedPropertyName="Placa" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=Placa, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top"  />

        <Label Grid.Row="0" Grid.Column="1" Name="lblserialVIN" Content="Serial VIN" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="1" Grid.Column="1" Name="txtserialVIN" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="265" Grid.ColumnSpan="3" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=serialVIN, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" Margin="3,3,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Name="lblNombreModelo" Content="Modelo Vehículo" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Name="txtNombreModelo" Height="23"  HorizontalAlignment="Left" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombreModelo, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreModelo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreModeloCommand}" VerticalAlignment="Top" Margin="3,1,0,0" />
        <Label Grid.Row="2" Grid.Column="1" Name="lblMarca" Content="Marca" Style="{StaticResource LabelPrompt}"  />
        <Label Content="{Binding Path=Marca}" Grid.Column="1" Grid.Row="3"  Height="27" HorizontalAlignment="Left" Name="lneMarca" Style="{DynamicResource {x:Static my:rsdInputWin.LabelCalculatedField}}" VerticalAlignment="Top" Width="145"  />

        <Label Grid.Row="2" Grid.Column="2" Name="lblAno" Content="Año" Style="{StaticResource LabelPrompt}" Height="24" VerticalAlignment="Top" />
        <nsWpfControls:GSNumericBoxWpf Grid.Row="3" Grid.Column="2" Name="txtAno" Style="{StaticResource TextBoxInputStyle}" InputDataType="UInteger" MaxLength="4" Width="48" IsEnabled="{Binding Path=IsEnabled}"
                                    Value="{Binding Path=Ano, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="23" VerticalAlignment="Top" Margin="3,0,0,0" />


        <Label Grid.Row="2" Grid.Column="3" Name="lblCodigoColor" Content="Color" Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection Grid.Row="3" Grid.Column="3" Name="txtCodigoColor" Height="23" HorizontalAlignment="Left" Width="69" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="CodigoColor"
                                        Model="{Binding Path=ConexionCodigoColor, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoColor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoColorCommand}" VerticalAlignment="Top" />
        <Label Content="{Binding Path=DescripcionColor}" Grid.Row="3"  Grid.Column="4" Height="26" HorizontalAlignment="Left"  Name="lneDescripcionColor" Style="{DynamicResource {x:Static my:rsdInputWin.LabelCalculatedField}}" VerticalAlignment="Top" Width="169"  />


        <Label Grid.Row="4" Grid.Column="0"  Name="lblCodigoCliente" Content="Datos del Cliente / Dueño del Vehículo" Style="{StaticResource LabelPrompt}" Grid.ColumnSpan="2"  Width="260" />
        <nsWpfControls:GSSeekConnection Grid.Row="5" Name="txtCodigoCliente" Height="23"  HorizontalAlignment="Left" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Codigo"
                                        Model="{Binding Path=ConexionCodigoCliente, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=CodigoCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseCodigoClienteCommand}" VerticalAlignment="Top" Margin="3,3,0,0" />
        <Label Grid.Row="4" Grid.Column="4" Name="lblRIFCliente" Content="Número RIF" Style="{StaticResource LabelPrompt}"  />
        <Label Content="{Binding Path=NombreCliente}"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Name="lneNombreCliente" Style="{DynamicResource {x:Static my:rsdInputWin.LabelCalculatedField}}" VerticalAlignment="Top" Width="276" Margin="0,3,0,0" />
        <Label Content="{Binding Path=RIFCliente}" Grid.Column="4" Grid.Row="5" Height="26"  Name="lneRIFCliente" Style="{DynamicResource {x:Static my:rsdInputWin.LabelCalculatedField}}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Margin="3,3,0,0" />

        <Label Grid.Row="6" Name="lblNumeroPoliza" Content="Número de Póliza" Style="{StaticResource LabelPrompt}" Margin="3,0,0,0" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="7" Name="txtNumeroPoliza" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="20" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=NumeroPoliza, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" Margin="3,2,0,0" />


        <Label Grid.Row="5" Grid.Column="1" Name="lblSerialMotor" Content="Serial del Motor" Style="{StaticResource LabelPrompt}" Height="24" Margin="3,33,0,0" Grid.RowSpan="2" />
        <nsWpfControls:GSTextBoxWpf Grid.Row="7" Grid.Column="1" Name="txtSerialMotor" Style="{StaticResource TextBoxInputStyle}" InputDataType="Alfanumeric" MaxLength="40" Width="323" IsEnabled="{Binding Path=IsEnabled}"
                                    Text="{Binding Path=SerialMotor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,2,0,0" />

    </Grid>
</UserControl>
