source/Galac.Adm.Uil.CAnticipo/Reportes/GSAnticipoPorProveedorOCliente.xaml

<UserControl
    x:Class="Galac.Adm.Uil.CAnticipo.Reportes.GSAnticipoPorProveedorOCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="230"
    d:DesignWidth="280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbEstatusAnticipo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblEstatusAnticipo"
            Grid.Column="0"
            Height="24"
            Content="Estatus Anticipo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbEstatusAnticipo"
            Grid.Row="0"
            Grid.Column="1"
            Width="110"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayStatusAnticipo}"
            SelectedItem="{Binding Path=EstatusAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="1"
            Height="23"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCodigoClientProveedor"
            Grid.Row="2"
            Content="{Binding Path=lblClienteProveedor}"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoClient"
            Grid.Row="3"
            Grid.Column="0"
            Width="95"
            Height="23"
            Margin="3,3,69,3"
            ConnectionValue="{Binding Path=CodigoClienteProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=ClienteProveedorIsEnable}"
            SearchCommand="{Binding Path=ChooseCodigoClienteProveedorCommand}" />
        <nsWpfControls:GSTextBoxWpf
            Name="txtNombreCliente"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="170"
            Margin="115,3,0,3"
            BorderThickness="1"
            InputDataType="Alfanumeric"
            IsEnabled="{Binding Path=ClienteProveedorIsEnable}"
            IsReadOnly="True"
            MaxLength="170"
            Style="{StaticResource TextBoxInputStyle}"
            Text="{Binding Path=NombreClientProveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />
        <Label
            Name="lblOrdenamientoClienteStatus"
            Grid.Row="4"
            Grid.Column="0"
            Content="{Binding Path=lblOrdenarPorClienteOProveedor}"
            Style="{StaticResource LabelPrompt}" />
        <CheckBox
            Name="chkOrdenamientoClienteStatus"
            Grid.Row="4"
            Grid.Column="1"
            Width="16"
            Height="14"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=OrdenamientoPorStatus}"
            IsEnabled="{Binding Path=OrdenarPorClienteIsEnable}"
            Style="{StaticResource CheckBoxStyle}" />
        <Label
            Name="lblMonedaDelGrupo"
            Grid.Row="5"
            Grid.Column="0"
            Height="24"
            Content="Moneda del Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelGrupo"
            Grid.Row="5"
            Grid.Column="1"
            Width="110"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedasActivas"
            Grid.Row="6"
            Grid.Column="1"
            Width="110"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="7"
            Grid.Column="0"
            Height="24"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="7"
            Grid.Column="1"
            Width="110"
            BorderThickness="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArrayTiposTasaDeCambio}"
            SelectedItem="{Binding Path=TipoTasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
