source/Galac.Adm.Uil.CAnticipo/Reportes/GSAnticipoPorProveedorOCliente.xaml

<UserControl
    x:Class="Galac.Adm.Uil.CAnticipo.Reportes.GSAnticipoPorProveedorOCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="265"
    d:DesignWidth="330"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=cmbEstatusAnticipo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoClientProveedor"
            Grid.Row="0"
            Content="{Binding Path=lblClienteProveedor}"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimirClienteProveedor"
            Grid.Row="0"
            Grid.Column="0"
            Width="84"
            Margin="86,4,0,2"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimirClienteProveedor}"
            SelectedItem="{Binding Path=CantidadAImprimirClienteProveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoClient"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="2,4,16,2"
            ConnectionValue="{Binding Path=CodigoClienteProveedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=ClienteProveedorIsEnable}"
            SearchCommand="{Binding Path=ChooseCodigoClienteProveedorCommand}" />
        <Label
            Name="lblNombreCliente"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="314"
            Margin="3,10,0,10"
            VerticalAlignment="Center"
            BorderThickness="1"
            Content="{Binding Path=NombreClientProveedor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ClienteProveedorIsEnable}"
            Style="{StaticResource LabelPrompt}" />
        <Label
            Name="lblEstatusAnticipo"
            Grid.Row="2"
            Grid.Column="0"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Estatus"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleEstatusAnticipo, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="2"
            Grid.Column="0"
            Width="84"
            Margin="86,10,0,10"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbEstatusAnticipo"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="2,10,0,10"
            IsEnabled="{Binding Path=EstatusAnticipoIsEnable}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayStatusAnticipo}"
            SelectedItem="{Binding Path=EstatusAnticipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblOrdenamientoClienteStatus"
            Grid.Row="4"
            Grid.Column="0"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Ordenar Por"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbOrdenarPor"
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Margin="2,10,0,10"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaOrdenarPor}"
            SelectedItem="{Binding Path=OrdenadoPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonedaDelGrupo"
            Grid.Row="5"
            Grid.Column="0"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Moneda del Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelGrupo"
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Margin="2,10,0,10"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedasActivas"
            Grid.Row="6"
            Grid.Column="1"
            Width="150"
            Margin="2,10,0,10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="7"
            Grid.Column="0"
            Height="24"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Margin="2,3,0,3"
            BorderThickness="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArrayTiposTasaDeCambio}"
            SelectedItem="{Binding Path=TipoTasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>

