source/Galac.Adm.Uil.GestionProduccion/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsCSV="clr-namespace:Galac.Adm.Uil.GestionProduccion.Views"
    xmlns:nsCSVM="clr-namespace:Galac.Adm.Uil.GestionProduccion.ViewModel"
    xmlns:nsReportesView="clr-namespace:Galac.Adm.Uil.GestionProduccion.Reportes">
    <DataTemplate DataType="{x:Type nsCSVM:ListaDeMaterialesViewModel}">
        <nsCSV:GSListaDeMaterialesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsCSVM:ListaDeMaterialesDetalleArticuloViewModel}">
        <nsCSV:GSListaDeMaterialesDetalleArticuloView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsListaDeMaterialesViewModel}">
        <nsReportesView:GSListaDeMateriales />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsOrdenDeProduccionRptViewModel}">
        <nsReportesView:GSOrdenDeProduccionRpt />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsRequisicionDeMaterialesViewModel}">
        <nsReportesView:GSRequisicionDeMateriales />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsCostoProduccionInventarioEntreFechasViewModel}">
        <nsReportesView:GSCostoProduccionInventarioEntreFechas />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsCostoMatServUtilizadosEnProduccionInvViewModel}">
        <nsReportesView:GSCostoMatServUtilizadosEnProduccionInv />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsDetalleDeCostoDeProduccionViewModel}">
        <nsReportesView:GSDetalleDeCostoDeProduccion />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsReportesView:clsProduccionPorEstatusEntreFechaViewModel}">
        <nsReportesView:GSProduccionPorEstatusEntreFecha />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsCSVM:OrdenDeProduccionDetalleMaterialesViewModel}">
        <nsCSV:GSOrdenDeProduccionDetalleMaterialesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsCSVM:OrdenDeProduccionViewModel}">
        <nsCSV:GSOrdenDeProduccionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsCSVM:OrdenDeProduccionDetalleArticuloViewModel}">
        <nsCSV:GSOrdenDeProduccionDetalleArticuloView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type nsCSVM:ListaDeMaterialesDetalleSalidasViewModel}">
        <nsCSV:GSListaDeMaterialesDetalleSalidasView />
    </DataTemplate>
</ResourceDictionary>
