source/Galac.Adm.Uil.GestionCompras/Sch/GSTablaRetencionSch.xaml

<UserControl
    x:Class="Galac.Adm.Uil.GestionCompras.Sch.GSTablaRetencionSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <!--<Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDePersona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Tipo De Persona</Label>
        <nsWpfControls:GSComboBoxWpf Name="cmbTipoDePersona" DisplayMemberPath="Text" DbMemberPath="Value" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Tipo De Persona" SelectedIndex="0" DbColumnName="Adm.Gv_TablaRetencion_B1.TipoDePersona" BorderThickness="1" TabIndex = "0">
            <nsWpfControls:LibGSCmbGenericItem Text="Todos (as)" Value=""/>
            <nsWpfControls:LibGSCmbGenericItem Text="P J_ Domiciliada" Value="0"/>
            <nsWpfControls:LibGSCmbGenericItem Text="P J_ No Domiciliada" Value="1"/>
            <nsWpfControls:LibGSCmbGenericItem Text="P N_ Residente" Value="2"/>
            <nsWpfControls:LibGSCmbGenericItem Text="P N_ No Residente" Value="3"/>
        </nsWpfControls:GSComboBoxWpf>-->
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Código de Retención</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,40,0,0" ToolTip="Código de Retención" DbColumnName="Adm.Gv_TablaRetencion_B1.Codigo" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipoDePago" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">Descripción</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtTipoDePago" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,68,0,0" ToolTip="Descripción" DbColumnName="Adm.Gv_TablaRetencion_B1.TipoDePago" BorderThickness="1" TabIndex = "2" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblBaseImponible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">% Base Imponible</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtBaseImponible" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,96,0,0" ToolTip="% Base Imponible" DbColumnName="Adm.Gv_TablaRetencion_B1.BaseImponible" BorderThickness="1" TabIndex = "3" InputDataType="igDec"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTarifa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">% de Retención</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtTarifa" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,124,0,0" ToolTip="Porcentaje de retención" DbColumnName="Adm.Gv_TablaRetencion_B1.Tarifa" BorderThickness="1" TabIndex = "4" InputDataType="igDec"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblParaPagosMayoresDe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Para pagos mayores de</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtParaPagosMayoresDe" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Para pagos mayores de" DbColumnName="Adm.Gv_TablaRetencion_B1.ParaPagosMayoresDe" BorderThickness="1" TabIndex = "5" InputDataType="igDec"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSustraendo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Sustraendo</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtSustraendo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" ToolTip="Sustraendo" DbColumnName="Adm.Gv_TablaRetencion_B1.Sustraendo" BorderThickness="1" TabIndex = "6" InputDataType="igDec"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(TipoDePersona, Codigo)" Value="Adm.Gv_TablaRetencion_B1.TipoDePersona, Adm.Gv_TablaRetencion_B1.Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Tipo De Persona" Value="Adm.Gv_TablaRetencion_B1.TipoDePersona"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código de Retención" Value="Adm.Gv_TablaRetencion_B1.Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Descripción" Value="Adm.Gv_TablaRetencion_B1.TipoDePago"/>
                <nsWpfControls:LibGSCmbGenericItem Text="% Base Imponible" Value="Adm.Gv_TablaRetencion_B1.BaseImponible"/>
                <nsWpfControls:LibGSCmbGenericItem Text="% de Retención" Value="Adm.Gv_TablaRetencion_B1.Tarifa"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Tipo De Persona" XPath="TipoDePersonaStr" Width="190" DataType="string"  ColumnLengthForPrinting="15"></Field>
                    <Field Header="Código" XPath="Codigo" Width="115" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Descripción" XPath="TipoDePago" Width="220" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="% Base Imponible" XPath="BaseImponible" Width="100" TextAlignment="Right" DataType="decimal" DecimalDigits="2" ColumnLengthForPrinting="20"></Field>
                    <Field Header="% de Retención" XPath="Tarifa" Width="90" TextAlignment="Right" DataType="decimal" DecimalDigits="2" ColumnLengthForPrinting="20"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
