source/Galac.Adm.Uil.Banco/Input/GSConceptoBancario.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Adm.Uil.Banco.Input.GSConceptoBancario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="100" d:DesignWidth="480">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Código</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,0,0,0" MaxLength="8" Name="txtCodigo" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Width="94" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Descripción</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,28,0,0" MaxLength="30" Name="txtDescripcion" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="1" Width="348" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTipo" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Tipo</Label>
        <nsWpfControls:GSComboBoxWpf Height="23" HorizontalAlignment="Left" Margin="120,56,0,0" Name="cmbTipo" VerticalAlignment="Top" Width="94" BorderThickness="1" TabIndex="2"/>
    </Grid>
</UserControl>
