source/Galac.Adm.Uil.Banco/Input/GSSolicitudesDePago.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Adm.Uil.Banco.Input.GSSolicitudesDePago"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="502">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroDocumentoOrigen" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Numero Documento Origen</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UInteger" Height="23" HorizontalAlignment="Left" Margin="120,0,0,0" Name="txtNumeroDocumentoOrigen" VerticalAlignment="Top" Width="120" MaxLength="11" TextAlignment="Right" BorderThickness="1" TabIndex="0"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaSolicitud" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fecha de Solicitud</Label>
        <nsWpfControls:GSDatePickerWpf Height="23" Margin="120,28,0,0" Name="dtpFechaSolicitud" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" TabIndex="1"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblStatus" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Status</Label>
        <nsWpfControls:GSComboBoxWpf Height="23" HorizontalAlignment="Left" Margin="120,56,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="120" BorderThickness="1" TabIndex="2"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblGeneradoPor" Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Generada</Label>
        <nsWpfControls:GSComboBoxWpf Height="23" HorizontalAlignment="Left" Margin="120,84,0,0" Name="cmbGeneradoPor" VerticalAlignment="Top" Width="120" BorderThickness="1" TabIndex="3"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblObservaciones" Margin="10,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Observaciones</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,112,0,0" MaxLength="40" Name="txtObservaciones" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="4"/>
        <TabControl Margin="12,390,12,12" Name="tbcSolicitudesDePago">
            <TabItem Header="SeccionSolicitudPago" Name="tbiSeccionSolicitudPago">
                <Grid Name="gtSeccionSolicitudPago">
                   <!-- <syncfusion:GridDataControl Height="128" Margin="0,0,0,0" Name="grdRenglonSolicitudesDePago" VerticalAlignment="Top" AddNewRowPosition="Bottom"  VisualStyle="ShinyRed" TabIndex="0"/>
                    -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
