source/Galac.Saw.Uil.Inventario/frmTallaInput.xaml

<nsWpf:LibFrmInputBase
    x:Class="Galac.Saw.Uil.Inventario.frmTallaInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:ctls="clr-namespace:Galac.Saw.Uil.Inventario.Input"
    Title="frmTallaInput" Height="250" Width="500" MinHeight="250" MinWidth="500"
    nsWpf:LibKeyboardListener.UseEnterKeyLikeTab="true">
    <Grid Name="gwMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ctls:GSTalla Margin="12,27,135,0" Height="92" VerticalAlignment="Top" x:Name="gucTalla"/>
        <Grid Name="grdLastMod" HorizontalAlignment="Left" Grid.Row="2" Width="130" Height="38" VerticalAlignment="Top" Margin="12,0,0,0">
            <Label Height="20" HorizontalContentAlignment="Center" Name="lblTitleLastModified" VerticalAlignment="Top" FontSize="9">Ult. Mod. - Operador</Label>
            <nsWpfControls:GSLabelLastModifiedWpf Height="18" HorizontalContentAlignment="Center" Margin="0,20,0,0" Name="lneLastModified" VerticalAlignment="Top" FontSize="9" BorderThickness="1" Opacity="1" ClipToBounds="False" SnapsToDevicePixels="False" BorderBrush="Black" Padding="2" >lneLastModified</nsWpfControls:GSLabelLastModifiedWpf>
        </Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,135,0" Name="btnStore" VerticalAlignment="Top" Width="75" Grid.Row="2" Command="nsWpf:LibRoutedCommand.F6Command" >_Grabar</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,40,0" Name="btnExit" VerticalAlignment="Top" Width="75" Grid.Row="2" Command="nsWpf:LibRoutedCommand.EscCommand">_Salir</Button>
    </Grid>
</nsWpf:LibFrmInputBase>
