source/Galac.Adm.Uil.Venta/Reportes/GSCajaCerrada.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Reportes.GSCajaCerrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:local="clr-namespace:Galac.Adm.Uil.Venta.Reportes"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha Desde"
            Style="{StaticResource LabelPrompt}" Margin="0" VerticalAlignment="Stretch" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaDesde"
            Grid.Row="0"
            IsEnabled="{Binding IsEnabled}"
            SelectedDate="{Binding FechaDesde, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Margin="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" />
        <Label
            x:Name="lblFechaHasta"
            Grid.Column="0"
            Content="Fecha Hasta"
            Style="{StaticResource LabelPrompt}" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaHasta"
            IsEnabled="{Binding IsEnabled}"
            SelectedDate="{Binding FechaHasta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Margin="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
