source/Galac.Adm.Uil.Venta/Reportes/GSComisionDeVendedores.xaml

<UserControl x:Class="Galac.Adm.Uil.Venta.Reportes.GSComisionDeVendedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" d:DesignHeight="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaInicial}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Name="lblFechaInicial" 
            Content="Fecha Inicial" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf 
            Grid.Row="0" 
            Grid.Column="1" 
            Width="135" 
            Style="{StaticResource DatePickerStyle}" 
            Name="dtpFechaInicial"                       
            SelectedDate="{Binding Path=FechaInicial, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding Path=IsEnabled}"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            Name="lblFechaFinal" 
            Content="Fecha Final" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf 
            Grid.Row="1" 
            Grid.Column="1" 
            Width="135" 
            Style="{StaticResource DatePickerStyle}" 
            Name="dtpFechaFinal"                 
            SelectedDate="{Binding Path=FechaFinal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding Path=IsEnabled}"/>
        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Name="lblTipoDeInforme" 
            Content="Tipo de Informe" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="2" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbTipoDeInforme" 
            Width="135"   
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoDeInforme}"
            SelectedItem="{Binding Path=TipoDeInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsEnabled}" />
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Name="lblTipoCalculoComision" 
            Content="Comisión" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="3" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbTipoCalculoComision" 
            Width="135"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoDeCalculoComision}"
            SelectedItem="{Binding Path=TipoCalculoComision, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsEnabled}" />
        <Label 
            Grid.Row="4" 
            Grid.Column="0" 
            Name="lblTipoDeComision" 
            Content="Tipo de Comisión" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="4" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbTipoDeComision" 
            Width="135"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCalculoParaComisionesSobreCobranzaEnBaseA}"
            SelectedItem="{Binding Path=TipoDeComision, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsEnabled}" />
        <Label 
            Grid.Row="5" 
            Grid.Column="0" 
            Name="lblMoneda" 
            Content="Moneda" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="5" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbMoneda" 
            Width="135"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayMonedaDelInforme}"
            SelectedItem="{Binding Path=Moneda, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsEnabled}"/>
        <Label 
            Grid.Row="6" 
            Grid.Column="0" 
            Name="lblTasaDeCambio" 
            Content="Tasa de Cambio" 
            Style="{StaticResource LabelPrompt}" 
            Visibility="{Binding Path=IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="6" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbTasaDeCambio" 
            Width="135"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTasaDeCambio}"
            SelectedItem="{Binding Path=TasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            IsEnabled="{Binding Path=IsEnabled}" />
        <Label 
            Grid.Row="7" 
            Grid.Column="0" 
            Name="lblIncluirComisionEnMonedaExt" 
            Content="{Binding Path=ComisionMonedaExt}"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleIncluirCambioComisionMonedaExt, Converter={StaticResource booleanToVisibilityConverter}}"
            />
        <CheckBox 
            Grid.Row="7" 
            Grid.Column="1" 
            Name="chkIncluirComisionEnMonedaExt" 
            Style="{StaticResource CheckBoxStyle}"
            IsChecked="{Binding Path=IncluirComisionEnMonedaExt}"
            HorizontalAlignment="Left" 
            IsEnabled="{Binding Path=IsEnabled}"
            Visibility="{Binding Path=IsVisibleIncluirCambioComisionMonedaExt, Converter={StaticResource booleanToVisibilityConverter}}"
            />
        <Label 
            Grid.Row="8" 
            Grid.Column="0" 
            Name="lblCambioComisionEnMonedaExt" 
            Content="{Binding Path=CambioComisionEnMonedaExt}"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCambioComisionEnMonedaExt, Converter={StaticResource booleanToVisibilityConverter}}"
            />
        <nsWpfControls:GSNumericBoxWpf 
            Grid.Row="8" 
            Grid.Column="1" 
            Name="txtCambioComisionEnMonedaExt" 
            Style="{StaticResource TextBoxInputStyle}" 
            InputDataType="UDecimal" 
            MaxLength="30" 
            Width="135"
            DecimalDigits="4"
            IsEnabled="{Binding Path=IsEnabled}"
            Value="{Binding Path=TasaDeCambioComisionEnMonedaExt, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            BorderThickness="1"
            Visibility="{Binding Path=IsVisibleCambioComisionEnMonedaExt, Converter={StaticResource booleanToVisibilityConverter}}"
            />
        <Label 
            Grid.Row="9" 
            Grid.Column="0" 
            Name="lblCantidadAImprimir" 
            Content="Cantidad a Imprimir" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf 
            Grid.Row="9" 
            Grid.Column="1" 
            Style="{StaticResource ComboBoxStyle}" 
            Name="cmbCantidadAImprimir" 
            Width="135"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=IsEnabled}" />
        <Label 
            Grid.Row="10" 
            Grid.Column="0" 
            Name="lblNombreVendedor" 
            Content="Nombre Vendedor" 
            Style="{StaticResource LabelPrompt}" 
            Visibility="{Binding Path=IsVisibleNombreVendedor, Converter={StaticResource booleanToVisibilityConverter}}"
            />
        <nsWpfControls:GSSeekConnection 
            Grid.Row="10" 
            Grid.Column="1" 
            Name="txtNombreDelUsuario" 
            Height="23" 
            Margin="3"         
            HorizontalAlignment="Left" 
            Width="135"
            IsEnabled="{Binding Path=IsEnabledNombreVendedor}"
            Visibility="{Binding Path=IsVisibleNombreVendedor, Converter={StaticResource booleanToVisibilityConverter}}"
            DisplayMemberPath="Codigo"
            Model="{Binding Path=ConexionNombreDelVendedor, Mode=TwoWay}"
            ConnectionValue="{Binding Path=NombreVendedor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            SearchCommand="{Binding Path=ChooseNombreDelVendedorCommand}" />
    </Grid>
</UserControl>
