source/Galac.Adm.Uil.Venta/Reportes/GSCobranzasEntreFechas.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSCobranzasEntreFechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="350"
    d:DesignWidth="335"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdGroupBox.xaml" />
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha Desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDesde"
            Grid.Row="0"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblFechaHasta"
            Grid.Row="1"
            Grid.Column="0"
            Content="Fecha Hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaHasta"
            Grid.Row="1"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblMonedaDelInforme"
            Grid.Row="2"
            Grid.Column="0"
            Content="Moneda Del Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelInforme"
            Grid.Row="2"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListarMoneda}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="3"
            Grid.Column="0"
            Content="Tasa De Cambio"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTasaDeCambio"
            Grid.Row="3"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoTasaDeCambio}"
            SelectedItem="{Binding Path=TipoTasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblUsaVentasConIvaDiferidos"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleUsaVentasConIvaDiferidos, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Text="Mostrar Sólo Cobranzas &#10;con débito fiscal diferido" TextWrapping="Wrap" />
        </Label>
        <CheckBox
            Name="chkUsaVentasConIvaDiferidos"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=UsaVentasConIvaDiferidos}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}"
            Visibility="{Binding Path=IsVisibleUsaVentasConIvaDiferidos, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblFiltrarPor"
            Grid.Row="5"
            Grid.Column="0"
            Content="Filtrar Cobranza Por"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbFiltrarPor"
            Grid.Row="5"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayFiltarCobranzaPor}"
            SelectedItem="{Binding Path=FiltrarPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblAgruparPor"
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelPrompt}">
            <TextBlock Text="{Binding Path=AgruparPorLbl, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        </Label>
        <CheckBox
            Name="chkAgruparPor"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=AgruparCampos}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="7"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleCantidadAImprimir, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="7"
            Grid.Column="1"
            Width="138"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleCantidadAImprimir, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblNombreCobrador"
            Grid.Row="8"
            Grid.Column="0"
            Content="Nombre Cobrador"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleNombreDelCobrador, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreCobrador"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="175"
            Height="23"
            Margin="5,0,0,0"
            ConnectionValue="{Binding Path=NombreCobrador, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="NombreCobrador"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionVendedor, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseVendedorCommand}"
            Visibility="{Binding Path=IsVisibleNombreDelCobrador, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblNombreCuenta"
            Grid.Row="9"
            Grid.Column="0"
            Content="Cuenta Bancaria"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleNombreCuentaBancaria, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreCuentaBancaria"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="175"
            Height="23"
            Margin="5,0,0,0"
            ConnectionValue="{Binding Path=NombreCuentaBancaria, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="NombreCuentaBancaria"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCuentaBancaria, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCuentaBancariaCommand}"
            Visibility="{Binding Path=IsVisibleNombreCuentaBancaria, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblNombreCliente"
            Grid.Row="10"
            Grid.Column="0"
            Content="Nombre Cliente"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleNombreDelCliente, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreCliente"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="175"
            Height="23"
            Margin="5,0,0,0"
            ConnectionValue="{Binding Path=NombreCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="NombreCliente"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCliente, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseClienteCommand}"
            Visibility="{Binding Path=IsVisibleNombreDelCliente, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
