source/Galac.Adm.Uil.Venta/Reportes/GSCxCPorCliente.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSCxCPorCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    Width="360"
    Height="310"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="0"
            Width="145"
            Content="Cantidad a imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblNombreDelCliente"
            Grid.Row="1"
            Grid.Column="0"
            Width="145"
            Content="Nombre del Cliente"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreDelCliente"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=NombreDelCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="NombreDelCliente"
            IsEnabled="{Binding Path=IsEnabledNombreDelCliente}"
            Model="{Binding Path=ConexionNombreDelCliente, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseNombreDelClienteCommand}" />
        <Label
            Name="lblZonasAImprimir"
            Grid.Row="2"
            Grid.Column="0"
            Width="145"
            Content="Zonas a imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbZonasAImprimir"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayZonasAImprimir}"
            SelectedItem="{Binding Path=ZonasAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblZonaCobranza"
            Grid.Row="3"
            Grid.Column="0"
            Width="145"
            Content="Zona de Cobranza"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtZonaCobranza"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=ZonaCobranza, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="ZonaCobranza"
            IsEnabled="{Binding Path=IsEnabledZonaCobranza}"
            Model="{Binding Path=ConexionZonaCobranza, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseZonaCobranzaCommand}" />
        <Label
            Name="lblFechaDesde"
            Grid.Row="4"
            Grid.Column="0"
            Width="145"
            Content="Fecha Desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDesde"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblFechaHasta"
            Grid.Row="5"
            Grid.Column="0"
            Width="145"
            Content="Fecha Hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaHasta"
            Grid.Row="5"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblMostrarContacto"
            Grid.Row="6"
            Grid.Column="0"
            Width="145"
            Content="Mostrar Contacto"
            Style="{StaticResource LabelPrompt}" />
        <CheckBox
            Name="chkMostrarContacto"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=MostrarContacto}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
        <Label
            Name="lblClientesOrdenadosPor"
            Grid.Row="7"
            Grid.Column="0"
            Width="145"
            Content="Clientes ordenados por"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbClientesOrdenadosPor"
            Grid.Row="7"
            Grid.Column="1"
            Width="200"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayClientesOrdenadosPor}"
            SelectedItem="{Binding Path=ClientesOrdenadosPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonedaDelInforme"
            Grid.Row="8"
            Grid.Column="0"
            Width="145"
            Content="Moneda del informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelInforme"
            Grid.Row="8"
            Grid.Column="1"
            Width="200"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonedasAgrupadasPor"
            Grid.Row="9"
            Grid.Column="0"
            Width="145"
            Content="Monedas agrupadas por"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleMonedasAgrupadasPor, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedasAgrupadasPor"
            Grid.Row="9"
            Grid.Column="1"
            Width="200"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedasAgrupadasPor}"
            SelectedItem="{Binding Path=MonedasAgrupadasPor, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=IsVisibleMonedasAgrupadasPor, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
