source/Galac.Adm.Uil.Venta/Reportes/GSCxCPendientesEntreFechas.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSCxCPendientesEntreFechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Fecha desde"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDesde"
            Grid.Row="0"
            Grid.Column="2"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" Margin="3" VerticalAlignment="Top" />
        <Label
            Name="lblFechaHasta"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Fecha hasta"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaHasta"
            Grid.Row="1"
            Grid.Column="2"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" Margin="3" VerticalAlignment="Top" />
        <Label
            Name="lblMonedaDelInforme"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Moneda del informe"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelInforme"
            Grid.Row="3"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaMonedaDelInforme}"
            SelectedItem="{Binding Path=MonedaDelInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" Margin="3" VerticalAlignment="Top" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedasActivas"
            Grid.Row="4"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3"  VerticalAlignment="Top" BorderThickness="1" />
        <Label
            Name="lblTasaDeCambio"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Tasa de Cambio a la Fecha"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"             
            Style="{StaticResource LabelPrompt}" Margin="0"/>
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTasaDeCambio"
            Grid.Row="5"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding Path=IsVisibleTipoTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding Path=ArrayTiposTasaDeCambio}"
            SelectedItem="{Binding Path=TipoTasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" Margin="3" VerticalAlignment="Top" />
        <Label
            Name="lblMostrarContacto"
            Grid.Row="7"
            Grid.Column="1"
            Content="Incluir Contacto"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <CheckBox
            Name="chkMostrarContacto"
            Grid.Row="7"
            Grid.Column="0"
            IsChecked="{Binding Path=MostrarContacto}"
            Style="{StaticResource CheckBoxStyle}" Margin="0,5,0,0" VerticalAlignment="Stretch" Width="16"  />
    </Grid>
</UserControl>
