source/Galac.Adm.Uil.Venta/Reportes/GSNotaDeEntregaEntreFechasPorClienteView.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSNotaDeEntregaEntreFechasPorClienteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.Reportes"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpNotaDeEntregaDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblNotaDeEntregaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha Desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpNotaDeEntregaDesde"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblNotaDeEntregaHasta"
            Grid.Row="1"
            Grid.Column="0"
            Content="Fecha Hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpNotaDeEntregaHasta"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="2"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblCliente"
            Grid.Row="3"
            Grid.Column="0"
            Content="Cliente"
            IsEnabled="{Binding Path=IsEnabledCliente}"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCliente"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            BorderThickness="1"
            ConnectionValue="{Binding Path=NombreCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Nombre"
            IsEnabled="{Binding Path=IsEnabledCliente}"
            SearchCommand="{Binding Path=ChooseNombreClienteCommand}" />
        <Label
            Name="lblMonedaDelReporte"
            Grid.Row="4"
            Grid.Column="0"
            Content="Moneda del Reporte"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelReporte"
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListarMoneda}"
            SelectedItem="{Binding Path=MonedaDelReporte, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblIncluirNotasDeEntregasAnuladas"
            Grid.Row="5"
            Grid.Column="0"
            Content="Mostrar Notas de Entregas Anuladas"
            Style="{StaticResource LabelPrompt}" />
        <CheckBox
            Name="chkIncluirNotasDeEntregasAnuladas"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=IncluirNotasDeEntregasAnuladas}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
    </Grid>
</UserControl>
