source/Galac.Adm.Uil.Venta/Reportes/GSResumenDiarioDeVentasEntreFechas.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSResumenDiarioDeVentasEntreFechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Venta.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDesde"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblFechaHasta"
            Grid.Row="1"
            Grid.Column="0"
            Content="Fecha hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaHasta"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblAgruparPorMaquinaFiscal"
            Grid.Row="2"
            Grid.Column="0"
            Content="Agrupar por Máquina Fiscal"
            Style="{StaticResource LabelPrompt}" />
        <CheckBox
            Name="chkAgruparPorMaquinaFiscal"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=AgruparPorMaquinaFiscal}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="3"
            Grid.Column="0"
            Content="Cantidad a imprimir"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=AgruparPorMaquinaFiscal, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}"
            Visibility="{Binding Path=AgruparPorMaquinaFiscal, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblConsecutivoMaquinaFiscal"
            Grid.Row="4"
            Grid.Column="0"
            Content="Consecutivo Máquina Fiscal"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=AgruparPorMaquinaFiscal, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtConsecutivoMaquinaFiscal"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=ConsecutivoMaquinaFiscal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="ConsecutivoMaquinaFiscal"
            IsEnabled="{Binding Path=IsEnabledConsecutivoMaquinaFiscal}"
            Model="{Binding Path=ConexionConsecutivoMaquinaFiscal, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseConsecutivoMaquinaFiscalCommand}"
            Visibility="{Binding Path=AgruparPorMaquinaFiscal, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
