source/Galac.Saw.Uil.Vehiculo/frmVehiculoInput.xaml

<nsWpf:LibFrmInputBase
    x:Class="Galac.Saw.Uil.Vehiculo.frmVehiculoInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:ctls="clr-namespace:Galac.Saw.Uil.Vehiculo.Input"
    Title="frmVehiculoInput" Height="328" Width="662"  MinWidth="662" MinHeight="328"
    nsWpf:LibKeyboardListener.UseEnterKeyLikeTab="true">
    <Grid Name="gwMain" Width="645" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ctls:GSVehiculo Margin="12,12,0,0" Height="273" VerticalAlignment="Top" x:Name="gucVehiculo" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="632" Grid.RowSpan="2" VerticalContentAlignment="Top" />
        <Grid Name="grdLastMod" HorizontalAlignment="Left" Grid.Row="1" Width="130" Height="38" VerticalAlignment="Top" Margin="12,0,0,0">
            <Label Height="20" HorizontalContentAlignment="Center" Name="lblTitleLastModified" VerticalAlignment="Top" FontSize="9">Ult. Mod. - Operador</Label>
            <nsWpfControls:GSLabelLastModifiedWpf Height="18" HorizontalContentAlignment="Center" Margin="0,20,0,0" Name="lneLastModified" VerticalAlignment="Top" FontSize="9" BorderThickness="1" Opacity="1" ClipToBounds="False" SnapsToDevicePixels="False" BorderBrush="Black" Padding="2" >lneLastModified</nsWpfControls:GSLabelLastModifiedWpf>
        </Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="469,0,0,0" Name="btnStore" VerticalAlignment="Top" Width="75" Grid.Row="1" Command="nsWpf:LibRoutedCommand.F6Command">_Grabar</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="559,0,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Grid.Row="1" Command="nsWpf:LibRoutedCommand.EscCommand">_Salir</Button>
    </Grid>
</nsWpf:LibFrmInputBase>
