source/Galac.Adm.Uil.Rendicion/Input/GSAlicuotaIVA.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Dbo.Uil.CajaChica.Input.GSAlicuotaIVA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaDeInicioDeVigencia" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fecha De Inicio De Vigencia</Label>
        <nsWpfControls:GSDatePickerWpf Height="23" Margin="120,0,0,0" Name="dtpFechaDeInicioDeVigencia" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" TabIndex="0"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoAlicuotaGeneral" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Monto Alicuota General</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UDecimal" Height="23" HorizontalAlignment="Left" Margin="120,28,0,0" Name="txtMontoAlicuotaGeneral" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="1"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoAlicuota2" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Monto Alicuota 2</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UDecimal" Height="23" HorizontalAlignment="Left" Margin="120,56,0,0" Name="txtMontoAlicuota2" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="2"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoAlicuota3" Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Monto Alicuota 3</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UDecimal" Height="23" HorizontalAlignment="Left" Margin="120,84,0,0" Name="txtMontoAlicuota3" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="3"/>
    </Grid>
</UserControl>
