source/Galac.Adm.Uil.Rendicion/Input/GSDetalleDeRendicion.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Adm.Uil.CajaChica.Input.GSDetalleDeRendicion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    xmlns:nsUiCib="clr-namespace:LibGalac.Aos.UI.Cib;assembly=LibGalac.Aos.UI.Cib"
    xmlns:ccl="clr-namespace:Galac.Adm.Ccl.CajaChica;assembly=Galac.Adm.Ccl.CajaChica"
    nsWpf:LibKeyboardListener.UseEnterKeyLikeTab="true"
    xmlns:nsLocal="clr-namespace:Galac.Adm.Uil.CajaChica.Input" Loaded="UserControl_Loaded"
    xmlns:nsGl="clr-namespace:System.Globalization;assembly=mscorlib"
    
    >
    
    <UserControl.Resources>
        <nsUiCib:ListViewIndexConverter x:Key="IndexConverter"/>
        <nsUiCib:BooleanToHiddenVisibility x:Key="booleanToVisibilityConverter" />
        <nsLocal:ColorConverter x:Key="color"></nsLocal:ColorConverter>
        <nsLocal:MultiSumConverter x:Key="SumConverter"></nsLocal:MultiSumConverter>
        <nsLocal:FontWeightsConverter x:Key="fontWeightConv"></nsLocal:FontWeightsConverter>
        <nsLocal:DateConverter x:Key="DateConverter"></nsLocal:DateConverter>
        <nsLocal:InverseBoolConverter x:Key="InverseBoolConverter"></nsLocal:InverseBoolConverter>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" Style="{StaticResource BorderStyle}">
                            <GridViewRowPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
                            </MultiTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ValidoAsBool}" Value="False"></Condition>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"  Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0.9"/>
                                                    <!--<GradientStop Color="Red" Offset="1"></GradientStop>-->
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidoAsBool}" Value="False">
                    <Setter Property="FontStyle" Value="Italic" ></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding ErrorMsj}"></Setter>
                    <!--<Setter Property="Background"  >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0.9" ></GradientStop>
                                <GradientStop Color="Red" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="FontWeight" Value="Medium" ></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Silver"   Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFAFDDF6" Offset="0"/>
                    <GradientStop Color="#FF2969AA" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF75aac7" Offset="0"/>
                    <GradientStop Color="#FF143c65" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="#2e566b"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                        Offset="0" />
                        <GradientStop Color="White"
                        Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding Path=TemplatedParent.View.Columns,
                                                                          RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                          KeyboardNavigation.DirectionalNavigation="Local"
                                                                          CanContentScroll="True" CanHorizontallyScroll="False"
                                                                          CanVerticallyScroll="False"/>
                            </DockPanel>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1" BorderBrush="#999999" Background="#DFDFDF">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type nsWpfControls:GSNumericBoxWpf}" x:Key="SumTotalStyle">
            <Setter Property="Value">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SumConverter}"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="MontoExento"></Binding>
                        <Binding Path="MontoGravable"></Binding>
                        <Binding Path="MontoIVA"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="SumTotalStyleText">
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SumConverter}" StringFormat="0:#,##0.##"   Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="MontoExento"></Binding>
                        <Binding Path="MontoGravable"></Binding>
                        <Binding Path="MontoIVA"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stackStyle">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding ValidoAsBool}" Value="False" >
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard Timeline.DesiredFrameRate="30">
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard >
                                <Storyboard Timeline.DesiredFrameRate="30">
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rectangleStyle">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding ValidoAsBool}" Value="False" >
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard Timeline.DesiredFrameRate="30" >
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    <DoubleAnimation  BeginTime="0:0:0.5" From="1" To="0" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style >
        <Style x:Key="BlinkStyle">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding ValidoAsBool}" Value="False" >
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard Timeline.DesiredFrameRate="30" RepeatBehavior="3x" >
                                    <DoubleAnimation BeginTime="0:0:0.3" From="1" To="0" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    <DoubleAnimation  BeginTime="0:0:0.7" From="0" To="1" Duration="0:0:0.4"  Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gwMain" Height="449" Width="998" >
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroDocumento" Margin="10,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Número del Documento</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="153,13,0,0" MaxLength="20" Name="txtNumeroDocumento" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0" Text="{Binding NumeroDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="134" Background="White"></nsWpfControls:GSTextBoxWpf>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroControl" Margin="0,14,594,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="111">Número de Control</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="401,14,0,0" MaxLength="11" Name="txtNumeroControl" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="1" Text="{Binding NumeroControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="138" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFecha" Margin="545,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fecha</Label>
        <StackPanel Margin="153,131,269,293" Orientation="Horizontal" Name="ErrorStack" Style="{StaticResource stackStyle}" Opacity="0" >

            <!--Visibility="{Binding ValidoAsBool, Converter={StaticResource InverseBoolConverter}}"-->

            <Image Name="img1"   Width="20" Height="24" Style="{StaticResource BlinkStyle }"
              
               
               >
            
        </Image>
            <Label  Width="Auto" Height="25" BorderBrush="Transparent" VerticalAlignment="Center" Foreground="Red" Content="{Binding ErrorMsj,Mode=OneWay}" 
                    
                    
                    
                    >
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Color="Transparent" Offset="0"></GradientStop>
                            <GradientStop Color="WhiteSmoke" Offset="0.1"></GradientStop>
                            <GradientStop Color="White" Offset="0.3"></GradientStop>
                            <GradientStop Color="White" Offset="0.8"></GradientStop>
                            <GradientStop Color="WhiteSmoke" Offset="0.9"></GradientStop>
                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Image Name="img2"   Width="20" Height="20" Visibility="Hidden"></Image>
        </StackPanel>
        <Rectangle Opacity="0" Margin="153,153,269,294" Style="{StaticResource rectangleStyle}">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Transparent" Offset="0.1" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.3" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.7" ></GradientStop>
                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <nsWpfControls:GSDatePickerWpf Height="23" Margin="594,14,0,0" Name="dtpFecha" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" BorderThickness="1" TabIndex="2" 
                                       
                                      
                                       Validating="dtpFecha_Validating_1"  MaxHeight="Infinity" TextInput="dtpFecha_TextInput"
                                       Text="{Binding Fecha, Mode=TwoWay, StringFormat=d, ConverterCulture={x:Static nsGl:CultureInfo.CurrentCulture},  Converter={StaticResource DateConverter}  }" 
                                       />
        
        
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoProveedor" Margin="12,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Código del Proveedor</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="153,44,0,0" MaxLength="10" Name="txtCodigoProveedor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="4" Text="{Binding CodigoProveedor, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Width="134" />
        <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="293,44,0,0" MaxLength="10" Name="txtNombreProveedor" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="5"  Text="{Binding NombreProveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="436" IsReadOnly="True"  Visibility="Visible"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoExento" Margin="12,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Monto Exento</Label>
        <nsWpfControls:GSNumericBoxWpf  InputDataType="UDecimal" Height="23" HorizontalAlignment="Left" Margin="153,74,0,0" Name="txtMontoExento" VerticalAlignment="Top" Width="134"   Maximum="999999999.99999" TextAlignment="Right" BorderThickness="1" TabIndex="6" Value="{Binding MontoExento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoGravable" Margin="293,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Monto Gravable</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UDecimal" Height="22" HorizontalAlignment="Left" Margin="401,72,0,0" Name="txtMontoGravable" VerticalAlignment="Top" Width="138"    Maximum="999999999.99999" TextAlignment="Right" BorderThickness="1" TabIndex="7" Value="{Binding MontoGravable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblMontoIVA" Margin="545,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">IVA</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="UDecimal" Height="23" HorizontalAlignment="Right" Margin="0,72,269,0" Name="txtMontoIVA" VerticalAlignment="Top" Width="97"  Maximum="999999999.99999" TextAlignment="Right" BorderThickness="1" TabIndex="8" Value="{Binding MontoIVA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.CheckBoxStd}}" Height="16" HorizontalAlignment="Left" Margin="749,16,0,0" Name="chkAplicaParaLibroDeCompras" VerticalAlignment="Top" Width="184" BorderThickness="1" TabIndex="3" IsChecked="{Binding AplicaParaLibroDeComprasAsBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False">Aplica Para Libro De Compras</CheckBox>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblObservacionesCxP" Margin="12,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Observaciones</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="0,103,269,0" MaxLength="50" Name="txtObservacionesCxP" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" TabIndex="9" Text="{Binding ObservacionesCxP, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Height="24" Width="576" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Focusable="True" Height="46" HorizontalAlignment="Left" Margin="792,81,0,0" Name="btnAddItem" TabIndex="10" ToolTip="Agregar nuevo item" VerticalAlignment="Top" Width="50"
                Visibility="{Binding Path=ShowNew, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=nsLocal:GSDetalleDeRendicion}}">
            <Image Source="/LibGalac.Aos.UI.Cib;component/Images/Add.png" Stretch="Fill" ImageFailed="Image_ImageFailed"  />
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Focusable="True" Height="45" HorizontalAlignment="Left" Margin="845,81,0,0" Name="btnNewItem" TabIndex="11" ToolTip="Ir al último item" VerticalAlignment="Top" Width="47"
                Visibility="{Binding Path=ShowLast, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=nsLocal:GSDetalleDeRendicion}}">
            <Image  Source="/LibGalac.Aos.UI.Cib;component/Images/Down.png" Stretch="Fill" Height="41" Width="43" />
        </Button>
        <ListView  Margin="0,155,5,0" Name="grdDetalleDeRendicion" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True"  VerticalAlignment="Top" Height="289"
               ItemContainerStyle ="{DynamicResource ListViewItemContainerStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" IsManipulationEnabled="False"  Foreground="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="22">
                                    <Grid Background="{StaticResource BackgroundBrush}" Margin="-6,0,-7,0" Height="22">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Name="RowNumber" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Transparent"
                                        Text ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                        Converter={StaticResource IndexConverter}}" ></TextBlock>
                                        <!--Foreground="{Binding Path=ValidoAsBool,Converter={StaticResource color}}"  
                                        FontWeight="{Binding Path=ValidoAsBool,Converter={StaticResource fontWeightConv}}"             />
                                        <Image Source="/LibGalac.Aos.UI.Cib;component/Images/delete.png" HorizontalAlignment="Right" Width="15" Visibility="{Binding Path=ValidoAsBool}" ></Image>
                                        <Ellipse Width="10" Visibility="Collapsed"
                                                 Height="10" >
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="White" Offset="0.9"></GradientStop>
                                                            <GradientStop Color="Red" Offset="0.7"></GradientStop>
                                                        </GradientStopCollection>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>-->
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Consecutivo Compania" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding ConsecutivoCompania}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Consecutivo Rendicion" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding ConsecutivoRendicion}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Consecutivo Renglon" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding ConsecutivoRenglon}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="N° Documento" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding NumeroDocumento}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="N° Control" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding NumeroControl}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding Fecha, StringFormat=d, ConverterCulture={x:Static nsGl:CultureInfo.CurrentCulture}   }"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Proveedor" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding NombreProveedor}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Observacion" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <TextBlock Text="{Binding ObservacionesCxP}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Monto Exento" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <!--<TextBlock Text="{Binding MontoExento, StringFormat={}{0:00.00}}" HorizontalAlignment="Right" TextAlignment="Right"/>-->
                                    <nsWpfControls:GSNumericBoxWpf  Style="{x:Null}" Background="Transparent"  Foreground="{Binding ValidoAsBool,Converter={StaticResource color}}"  BorderBrush="Transparent" BorderThickness="0" InputDataType="UDecimal"  HorizontalAlignment="Right" VerticalAlignment="Top" MaxLength="28" TextAlignment="Right"  TabIndex="6" Value="{Binding MontoExento,UpdateSourceTrigger=LostFocus }" IsReadOnly="True" SelectionBrush="{x:Null}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Monto Gravable" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <!--<TextBlock Text="{Binding MontoGravable, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" TextAlignment="Right"/>-->
                                    <nsWpfControls:GSNumericBoxWpf Background="Transparent"  Foreground="{Binding ValidoAsBool,Converter={StaticResource color}}" BorderBrush="Transparent" BorderThickness="0" InputDataType="UDecimal"  HorizontalAlignment="Right" VerticalAlignment="Top" MaxLength="28" TextAlignment="Right"  TabIndex="6" Value="{Binding MontoGravable,UpdateSourceTrigger=LostFocus }" IsReadOnly="True" SelectionBrush="{x:Null}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Monto IVA" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <!--<TextBlock Text="{Binding MontoIVA }" HorizontalAlignment="Right" TextAlignment="Right" />-->
                                    <nsWpfControls:GSNumericBoxWpf  Background="Transparent"   Foreground="{Binding ValidoAsBool,Converter={StaticResource color}}" BorderBrush="Transparent" BorderThickness="0" InputDataType="UDecimal"  HorizontalAlignment="Right" VerticalAlignment="Top" MaxLength="28" TextAlignment="Right"  TabIndex="6" Value="{Binding MontoIVA,UpdateSourceTrigger=LostFocus }" IsReadOnly="True" SelectionBrush="{x:Null}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Libro De Compras" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding AplicaParaLibroDeComprasAsBool}" ></CheckBox>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
         

                    <GridViewColumn Header=" Monto Total" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                    <!--<TextBlock HorizontalAlignment="Right" TextAlignment="Right">
                                        <TextBlock.Text>
                                            
                                            <MultiBinding Converter="{StaticResource SumConverter}" StringFormat=" {0:0.00}"  >
                                                <Binding Path="MontoExento"></Binding>
                                                <Binding Path="MontoGravable"></Binding>
                                                <Binding Path="MontoIVA"></Binding>
                                            </MultiBinding>
                                                
                                        </TextBlock.Text>
                                    </TextBlock>-->
                                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource SumTotalStyleText}" />
                                    
                                    <!--<nsWpfControls:GSNumericBoxWpf Background="Transparent" BorderBrush="Transparent" BorderThickness="0" InputDataType="UDecimal"  HorizontalAlignment="Right" VerticalAlignment="Top" MaxLength="28" TextAlignment="Right"  TabIndex="6"  IsReadOnly="True" SelectionBrush="{x:Null}" Style="{DynamicResource SumTotalStyle}" />-->
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,1,0" Margin="-6,0,-5,0" Padding="3,1,0,0" Height="22">
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Focusable="True" Height="20" HorizontalAlignment="Left" ToolTip="Eliminar Item" VerticalAlignment="Top" Width="20" Click="DeleteRow" Tag="{Binding}"
                                             Visibility="{Binding Path=ShowNew, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=nsLocal:GSDetalleDeRendicion}}">
                                        <Image Source="/LibGalac.Aos.UI.Cib;component/Images/delete.png" Stretch="UniformToFill"/>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListViewItem>
                <ccl:DetalleDeRendicion NumeroDocumento="100" NumeroControl="100" NombreProveedor="jose" ObservacionesCxP="asfd" ValidoAsBool="False"></ccl:DetalleDeRendicion>
            </ListViewItem>
            <ListViewItem>
                <ccl:DetalleDeRendicion NumeroDocumento="100" NumeroControl="100" NombreProveedor="jose" ObservacionesCxP="asfd" ValidoAsBool="True"></ccl:DetalleDeRendicion>
            </ListViewItem>-->
        </ListView>
        <Image Name="newItem" Source="/LibGalac.Aos.UI.Cib;component/Images/Down.png" Stretch="Fill" Margin="837,83,0,373" HorizontalAlignment="Left" Width="36" MouseLeftButtonDown="AddItem_MouseLeftButtonDown" Visibility="Hidden" />
        <Image Name="AddItem" Source="/LibGalac.Aos.UI.Cib;component/Images/Add.png" Stretch="Fill" Margin="795,83,167,373" MouseLeftButtonDown="newItem_MouseLeftButtonDown" Visibility="Hidden" />
        <Label Content="Total Facturas" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="756,450,0,0" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" Visibility="Hidden" />
        <nsWpfControls:GSNumericBoxWpf  Name="txtTotalFacturas" BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" Margin="0,450,14,0" MaxLength="28"  TabIndex="8" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextChanged="txtTotalFacturas_TextChanged" IsTabStop="False" DecimalDigits="2" Visibility="Hidden" />
    </Grid>
</UserControl>
