source/Galac.Adm.Uil.Rendicion/Input/GSRendicion.xaml

<UserControl
    x:ClassModifier="internal"
    x:Class="Galac.Adm.Uil.CajaChica.Input.GSRendicion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
   xmlns:local="clr-namespace:Galac.Adm.Uil.CajaChica.Input"
    xmlns:nsUiCib="clr-namespace:LibGalac.Aos.UI.Cib;assembly=LibGalac.Aos.UI.Cib"
    xmlns:nsLocal="clr-namespace:Galac.Adm.Uil.CajaChica.Input" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="728" d:DesignWidth="1000">
   
    <UserControl.Resources>
        <nsUiCib:BooleanToHiddenVisibility x:Key="booleanToVisibilityConverter" />
        <nsUiCib:ListViewIndexConverter x:Key="IndexConverter"/>
        <nsLocal:Converter x:Key="convert"></nsLocal:Converter>
        <nsLocal:DataGridIndexConverter x:Key="DataGridIndexConverter"/>
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" Style="{StaticResource BorderStyle}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridItemContainerStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" Style="{StaticResource BorderStyle}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                    <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                    <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
                                <!--<Setter Property="Foreground" Value="Black"/>-->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Silver"   Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFAFDDF6" Offset="0"/>
                    <GradientStop Color="#FF2969AA" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF75aac7" Offset="0"/>
                    <GradientStop Color="#FF143c65" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="#2e566b"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
                        <GradientStop Color="Black"
                        Offset="0" />
                        <GradientStop Color="White"
                        Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding Path=TemplatedParent.View.Columns,
                                                                          RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                          KeyboardNavigation.DirectionalNavigation="Local"
                                                                          CanContentScroll="True" CanHorizontallyScroll="False"
                                                                          CanVerticallyScroll="False"/>
                            </DockPanel>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1" BorderBrush="#999999" Background="#DFDFDF">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"  BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                <Border BorderBrush="Black"  BorderThickness="0,0,.5,0" >
                                    <ContentPresenter  Name="HeaderContent" Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Border>
                            </Border>
                        </Grid>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
        <Grid Name="gwMain" Height="724">
        <nsWpfControls:GSTextBoxWpf  InputDataType="Alfanumeric" MaxLength="5" Name="lblTipoDeDocumento" Margin="752,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="12" Width="117" Visibility="Hidden">Tipo De Documento
            </nsWpfControls:GSTextBoxWpf>
        <Label  Content="TipoDoucmento" Height="35" HorizontalAlignment="Right" Margin="0,9,5,0" Name="cmbTipoDeDocumento" VerticalAlignment="Top" Width="120" BorderThickness="1" TabIndex="0" Visibility="Hidden" />
        
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblBeneficiario" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Beneficiario</Label>
        <Label  BorderBrush="Black" BorderThickness="1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lneConsecutivoBeneficiario" Margin="100,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="171" Visibility="Hidden"></Label>

<!--<Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumero" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Numero</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="120,0,0,0" MaxLength="15" Name="txtNumero" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="0"/>-->
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaApertura" Margin="288,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fecha de Apertura</Label>
        <nsWpfControls:GSDatePickerWpf Height="23" Margin="403,10,0,0" Name="dtpFechaApertura" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" TabIndex="1"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblStatusRendicion" Margin="870,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Estado</Label>
        <Label Content="En Proceso" Height="25" HorizontalAlignment="Left" Margin="914,6,0,0" Name="lblStatusRendicionText" VerticalAlignment="Top" Width="74" BorderThickness="1" TabIndex="10"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblDescripcion" Margin="0,42,639,0" HorizontalAlignment="Right" VerticalAlignment="Top">Descripción</Label>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="402,44,0,0" MaxLength="50" Name="txtDescripcion" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="3" Width="487" Height="51" LostFocus="txtDescripcion_LostFocus" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblObservaciones" Margin="5,593,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Observaciones</Label>
        <Label Content="Número" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblConsecutivo" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
        <nsWpfControls:GSTextBoxWpf BorderThickness="1" HorizontalAlignment="Left" InputDataType="Alfanumeric" Margin="100,12,0,0" MaxLength="15" Name="txtNumero" TabIndex="0" VerticalAlignment="Top" Width="171" GotFocus="txtConsecutivo_GotFocus"   IsTabStop="True" />
        <TabControl Margin="0,107,0,137">
            <TabItem Header="Facturas" Name="tbiSeccionGastos" UseLayoutRounding="False" Visibility="Visible" TabIndex="4">
                <Grid Name="gtSeccionGastos" Width="990" VerticalAlignment="Top">
                    <nsLocal:GSDetalleDeRendicion  x:Name="DetalleRendicionUc"   PropertyChanged="DetalleRendicionUc_PropertyChanged" TabIndex="5"></nsLocal:GSDetalleDeRendicion>
                </Grid>
            </TabItem>

            <TabItem Header="CXP" Name="tbiSeccionCxp" Visibility="Collapsed">
                <Grid Name="gtSeccionCxp">
                    <ListView Margin="0,6,6,91" Name="grdDetalleDeRendicionCXP" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle ="{DynamicResource ListViewItemContainerStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nro. Documento" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding NumeroDocumento}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Número de Control" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding NumeroControl}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Fecha" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding Fecha}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header=" Proveedor" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding CodigoProveedor}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Monto Exento" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoExento}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Compr Ret IVA" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoIVA}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Compr Ret Renta" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoIVA}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Cxp" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoGravable}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Monto Ret IVA" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoIVA}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                 <GridViewColumn Header="Monto Ret Renta" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoIVA}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                               
                                <!--<GridViewColumn Header="Aplica Para Libro De Compras" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding AplicaParaLibroDeCompras}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                                <GridViewColumn Header="Monto" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding MontoIVA}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Observación" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,0,0" Padding="3,1,0,0" Height="22">
                                                <TextBlock Text="{Binding AplicaParaLibroDeCompras}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Total CXP" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,468,127,0" Name="label5" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" Width="78" />
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" Margin="0,468,7,0" MaxLength="28" Name="gSNumericBoxWpf5" TabIndex="6" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <Label Content="Total Ret Renta" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="754,438,0,0" Name="label6" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" Margin="0,438,7,0" MaxLength="28" Name="gSNumericBoxWpf6" TabIndex="6" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <Label Content="Total Ret IVA" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="767,412,0,0" Name="label1" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" Margin="0,412,7,0" MaxLength="28" Name="gSNumericBoxWpf3" TabIndex="6" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <!--<Label Content="Total Adelantos" HorizontalAlignment="Left" Margin="752,450,0,0" Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />-->
                    <!--<nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Left" InputDataType="Decimal" Margin="863,450,0,0" MaxLength="28" Name="gSNumericBoxWpf4" TabIndex="5" TextAlignment="Right" VerticalAlignment="Top" Width="120" />-->
                </Grid>
            </TabItem>

            <TabItem Header="Adelantos" Name="tbiSeccionAdelanto">
                <Grid Name="gtSeccionAdelanto" Height="450" VerticalAlignment="Top">
                    <DataGrid  RowValidationErrorTemplate="{x:Null}" RowHeight="23" Name="grid" Margin="0,6,6,0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False"  CanUserSortColumns="True" VerticalAlignment="Top" Height="428" AutoGenerateColumns="False" 
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"    CellEditEnding="grid_CellEditEnding" BeginningEdit="grid_BeginningEdit" InitializingNewItem="grid_InitializingNewItem" RowEditEnding="grid_RowEditEnding" KeyDown="grid_KeyDown" PreviewKeyDown="grid_PreviewKeyDown" ItemsSource="{Binding}" Sorting="grid_Sorting" FontSize="12" IsEnabled="True">
                       
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                            <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                            <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter  Property="BorderBrush" Value="#FF143c65" />
                                        </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#C7FCE2B2"  Offset="0"/>
                                                            <GradientStop Color="#FFEFA30F"  Offset="0.5"/>
                                                            <GradientStop Color="#C7FCE2B2"  Offset="1"/>
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter  Property="BorderBrush" Value="#FF143c65" />
                                        <Setter Property="BorderThickness" Value=".5"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                            <DataGrid.Columns>
                            <DataGridTemplateColumn Visibility="Visible" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <Border Height="22">
                                    <Grid Background="{StaticResource BackgroundBrush}" Margin="-6,0,-7,0" Height="22">
                                        <TextBlock Name="RowNumber" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="{StaticResource BackgroundBrush}"
                                        Text ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                        Converter={StaticResource DataGridIndexConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn  Validation.ErrorTemplate="{x:Null}"  Header="Número" Binding="{Binding Numero,Converter={StaticResource convert},ConverterParameter='numero',ValidatesOnDataErrors=False,ValidatesOnExceptions=False}" Width="200" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Fecha"  Binding="{Binding Fecha,Converter={StaticResource convert},StringFormat='d',ConverterParameter='fecha'}"  Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Monto" Binding="{Binding MontoTotal,Converter={StaticResource convert},StringFormat=\{0:0.00\},ConverterParameter='Monto'}" Width="100" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Total" Binding="{Binding MontoTotal,Converter={StaticResource convert},StringFormat=\{0:0.00\},ConverterParameter='total'}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn  Header="Observaciones" Binding="{Binding Descripcion,Converter={StaticResource convert},ConverterParameter='observaciones'}"  Width="400" IsReadOnly="True"  />
                            <DataGridTemplateColumn Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1,0,1,0" Margin="-6,0,-5,0" Padding="3,1,0,0" Height="22">
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Focusable="True" Height="20" HorizontalAlignment="Left" ToolTip="Eliminar Item" VerticalAlignment="Top" Width="20" Click="DeleteRow" Tag="{Binding}"
                                             Visibility="{Binding Path=ShowNew, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=nsLocal:GSDetalleDeRendicion}}">
                                        <Image Source="/LibGalac.Aos.UI.Cib;component/Images/delete.png" Stretch="UniformToFill"/>
                                    </Button>
                                </Border>
                            </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            </DataGrid.Columns>
                       </DataGrid>
                    <Label Content="Total Adelantos" HorizontalAlignment="Left" Margin="752,450,0,0" Name="label2" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden" />
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Left" InputDataType="Decimal" Margin="863,450,0,0" MaxLength="28" Name="txtTotalAdelantos" TabIndex="5" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Cálculos" Name="tbiSeccionCalculos" Visibility="Collapsed">
                <Grid Name="gtSeccionCalculos" Width="990">
                    <Separator Margin="40,115,750,361"></Separator>
                    <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Left" InputDataType="Decimal" Margin="116,138,0,0" MaxLength="28" Name="txtTotalSaldoCalculo" TabIndex="6" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" Value="{Binding ElementName=txtTotalSaldo, Path=Value}" />
                    <Label Content="Saldo" HorizontalAlignment="Left" Margin="17,137,0,0" Name="label4" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
                    <!--<TextBox Margin="354,67,349,387"  Text="{Binding ElementName=DetalleRendicionUc, Path=TotalFacturas, Mode=OneWay}" TextAlignment="Right" ></TextBox>-->
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTotalRetencionIva" Margin="10,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Total Retención</Label>
                    <nsWpfControls:GSNumericBoxWpf InputDataType="Decimal" Height="23" HorizontalAlignment="Right" Margin="0,85,750,0" Name="txtTotalRetencionCalculo" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="6" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Cierre" Name="tbiSeccionCierre" Visibility="Collapsed" >
                <Grid Name="gtSeccionCierre">
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoCuentaBancaria" Margin="28,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Cuenta Bancaria</Label>
                    <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="153,28,0,0" MaxLength="5" Name="txtCodigoCuentaBancaria" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="7" Width="157" />
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneNombreCuentaBancaria" Margin="316,27,517,0" VerticalAlignment="Top">lneNombreCuentaBancaria</Label>
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelCalculatedField}}" Name="lneNombreConceptoBancario" Margin="316,57,517,0" VerticalAlignment="Top">lneNombreConceptoBancario</Label>
                    
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoConceptoBancario" Margin="28,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Código Concepto</Label>
                    <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="152,58,0,0" MaxLength="8" Name="txtCodigoConceptoBancario" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="9" Width="157" />
                    
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroDocumento" Margin="28,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Numero Documento</Label>
                    <nsWpfControls:GSTextBoxWpf InputDataType="String" Margin="153,88,0,0" MaxLength="15" Name="txtNumeroDocumento" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="11" Width="320" />
                    <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFechaCierre" Margin="747,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fecha de Cierre</Label>
                    <nsWpfControls:GSDatePickerWpf Height="23" Margin="857,15,0,0" Name="dtpFechaCierre" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" BorderThickness="1" TabIndex="3" />
                    <Label Content="Beneficiario" HorizontalAlignment="Left" Margin="28,116,0,0" Name="lblBeneficiarioCheque" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
                    <nsWpfControls:GSTextBoxWpf BorderThickness="1" HorizontalAlignment="Left" InputDataType="String" Margin="152,118,0,0" MaxLength="15" Name="txtBeneficiarioCheque" TabIndex="11" VerticalAlignment="Top" Width="320" />


                </Grid>
            </TabItem>
            <TabItem Header="Anulación" Name="tbiSeccionAnular" Visibility="Collapsed" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Fecha de Anulación" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblFechaAnulacion" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" />
                    <nsWpfControls:GSDatePickerWpf BorderThickness="1" Height="23" HorizontalAlignment="Left" Margin="134,10,0,0" Name="dtpFechaAnulacion" TabIndex="7" VerticalAlignment="Top" Width="115" />
                </Grid>
            </TabItem>
        </TabControl>
        <nsWpfControls:GSTextBoxWpf InputDataType="Alfanumeric" Margin="100,596,0,0" MaxLength="200" Name="txtObservaciones" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" TabIndex="6" Width="597" Height="89" IsTabStop="True" AcceptsReturn="True" />
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="817,654,0,0" Name="label3" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <nsWpfControls:GSTextBoxWpf BorderThickness="1" HorizontalAlignment="Left" InputDataType="String"  Margin="100,44,0,0" MaxLength="55" Name="txtNombreBeneficiario" TabIndex="2" VerticalAlignment="Top" Width="171"  />
        <nsWpfControls:GSTextBoxWpf BorderThickness="1" HorizontalAlignment="Left" InputDataType="String"  Margin="100,77,0,0" MaxLength="55" Name="txtCodigoBeneficiario" TabIndex="300" VerticalAlignment="Top" Width="171" Visibility="Visible" IsReadOnly="True" />
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" FontSize="14" FontWeight="Bold" Name="lblTotalAdelantos" Margin="754,594,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Total Adelantos</Label>
        <nsWpfControls:GSNumericBoxWpf InputDataType="Decimal" Height="23" HorizontalAlignment="Left" Margin="870,594,0,0" Name="txtTotalAdelantosCalculo" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="100" IsReadOnly="True" Value="{Binding ElementName=txtTotalAdelantos, Path=Value}" BorderBrush="{x:Null}" Background="{x:Null}" />
                        <Label FontSize="20" FontWeight="ExtraBold" Foreground="red" BorderBrush="{x:Null}" Margin="742,613,240,68">-</Label>
                            <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Margin="764,616,126,76">Total Facturas</Label>
        <nsWpfControls:GSNumericBoxWpf   InputDataType="Decimal" Height="23" HorizontalAlignment="Left" Margin="870,624,0,0" Name="txtTotalGastosCalculo" VerticalAlignment="Top" Width="120" MaxLength="28" TextAlignment="Right" BorderThickness="1" TabIndex="101" IsReadOnly="True" Value="{Binding ElementName=DetalleRendicionUc, Path=TotalFacturas}" BorderBrush="{x:Null}" Background="{x:Null}" />
        <nsWpfControls:GSNumericBoxWpf BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" Margin="0,657,10,0" MaxLength="28" Name="txtTotalSaldo" TabIndex="102" TextAlignment="Right" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" />

        <Separator Height="20" Margin="880,642,11,62" Foreground="#FF00004B" FontSize="18"></Separator>
        <Label BorderBrush="{x:Null}" Content="Total Exento" FontSize="14" FontWeight="Bold" Margin="528,601,362,91" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Visibility="Hidden" />
        <nsWpfControls:GSNumericBoxWpf Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" IsReadOnly="True" Margin="0,613,267,0" MaxLength="28" Name="txtTotalExento" TabIndex="7" TextAlignment="Right" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
        <Label BorderBrush="{x:Null}" Content="Total Gravable" FontSize="14" FontWeight="Bold" Height="32" Margin="528,0,362,64" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" VerticalAlignment="Bottom" Visibility="Hidden" />
        <nsWpfControls:GSNumericBoxWpf Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" IsReadOnly="True" Margin="0,637,267,0" MaxLength="28" Name="txtTotalGravable" TabIndex="7" TextAlignment="Right" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
        <Label BorderBrush="{x:Null}" Content="Total IVA" FontSize="14" FontWeight="Bold" Margin="528,651,362,41" Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Visibility="Hidden" />
        <nsWpfControls:GSNumericBoxWpf Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" Height="23" HorizontalAlignment="Right" InputDataType="Decimal" IsReadOnly="True" Margin="0,660,267,0" MaxLength="28" Name="txtTotalIVA" TabIndex="7" TextAlignment="Right" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
    </Grid>
</UserControl>
