source/Galac.Adm.Uil.Banco/Reportes/GSSaldosBancarios.xaml

<UserControl
    x:Class="Galac.Adm.Uil.Banco.Reportes.GSSaldosBancarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsVm="clr-namespace:Galac.Adm.Uil.Banco.ViewModel"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtpFechaDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaDesde"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaDesde, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblFechaHasta"
            Grid.Row="1"
            Grid.Column="0"
            Content="Fecha hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            Name="dtpFechaHasta"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            SelectedDate="{Binding Path=FechaHasta, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            Name="lblSoloCuentasActivas"
            Grid.Row="2"
            Grid.Column="0"
            Content="Solo cuentas activas"
            Style="{StaticResource LabelPrompt}" />
        <CheckBox
            Name="chkSoloCuentasActivas"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding Path=SoloCuentasActivas}"
            IsEnabled="{Binding Path=IsEnabled}"
            Style="{StaticResource CheckBoxStyle}" />
    </Grid>
</UserControl>
