source/Galac.Adm.IntegracionMS.Venta/GSC2PMegasoftView.xaml

<UserControl
    x:Class="Galac.Adm.IntegracionMS.Venta.GSC2PMegasoftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Datos Factura" Style="{StaticResource LabelHeaderStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblNombreCliente"
                Grid.Row="0"
                Grid.Column="0"
                Content="Cliente"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNombreCliente"
                Grid.Row="0"
                Grid.Column="1"
                Width="355"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="False"
                MaxLength="50"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NombreCliente, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblNroFactura"
                Grid.Row="0"
                Grid.Column="0"
                Content="Nro. Factura"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNroFactura"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="False"
                MaxLength="15"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NroFactura, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblMonto"
                Grid.Row="0"
                Grid.Column="2"
                Content="Monto"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtMonto"
                Grid.Row="0"
                Grid.Column="3"
                Width="150"
                BorderThickness="1"
                IsEnabled="False"
                MaxLength="28"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=Monto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Datos Pago Móvil"
                Style="{StaticResource LabelHeaderStyle}" />
            <Label
                Name="lblIDFiscal"
                Grid.Row="1"
                Grid.Column="1"
                Content="Identifcación"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbIDFiscal"
                Grid.Row="1"
                Grid.Column="2"
                Width="40"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayIdFiscalPM}"
                SelectedItem="{Binding Path=IDFiscal, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtRif"
                Grid.Row="1"
                Grid.Column="3"
                Width="120"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="14"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=Rif, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblNumeroTelefono"
                Grid.Row="2"
                Grid.Column="1"
                Content="Teléfono"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbCodigoTelefono"
                Grid.Row="2"
                Grid.Column="2"
                Width="70"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayCodigoCel}"
                SelectedItem="{Binding Path=CodigoTelefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtNumeroTelefono"
                Grid.Row="2"
                Grid.Column="3"
                Width="120"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="7"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=NumeroTelefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Name="lblBanco"
                Grid.Row="3"
                Grid.Column="0"
                Content="Banco"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf
                Name="cmbBanco"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="390"
                IsEnabled="{Binding Path=IsEnabled}"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayBancoPM}"
                SelectedItem="{Binding Path=Banco, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxStyle}" />
            <Label
                Name="lblVuelto"
                Grid.Row="4"
                Grid.Column="1"
                Content="Vuelto"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSNumericBoxWpf
                Name="txtVuelto"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="120"
                BorderThickness="1"
                InputDataType="UDecimal"
                IsEnabled="{Binding Path=IsEnabled}"
                MaxLength="28"
                Style="{StaticResource TextBoxInputStyle}"
                Value="{Binding Path=Vuelto, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding IsVisibleAfiliacionControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="lblCodigoAfiliacion"
                Grid.Row="0"
                Grid.Column="0"
                Content="Cód. Afiliación"
                Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSTextBoxWpf
                Name="txtCodigoAfiliacion"
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                nsWpf:LibFocusManager.FocusedPropertyName="CodigoAfiliacion"
                nsWpf:LibFocusManager.IsFocused="True"
                BorderThickness="1"
                InputDataType="Alfanumeric"
                IsEnabled="False"
                MaxLength="20"
                Style="{StaticResource TextBoxInputStyle}"
                Text="{Binding Path=CodigoAfiliacion, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
