source/Galac.Saw.Uil.Inventario/Reportes/GSArticulosPorVencer.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Reportes.GSArticulosPorVencer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="150"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtDiasParaVencerse}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblDiasParaVencerse"
            Grid.Row="0"
            Grid.Column="0"
            Content="Días para vencerse"
            Style="{StaticResource LabelPrompt}" />
			
        <nsWpfControls:GSNumericBoxWpf
            Name="txtDiasParaVencerse"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            BorderThickness="1"
            InputDataType="UInteger"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="11"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=DiasParaVencerse, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="1"
            Grid.Column="0"
            Content="Cantidad AImprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblLineaDeProducto"
            Grid.Row="2"
            Grid.Column="0"
            Content="Linea De Producto"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtLineaDeProducto"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}" />
        <Label
            Name="lblArticulo"
            Grid.Row="3"
            Grid.Column="0"
            Content="Artículo"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtArticulo"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=Articulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseArticuloCommand}" />
    </Grid>
</UserControl>
