source/Galac.Saw.Uil.Inventario/Reportes/GSArticulosPorVencer.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Reportes.GSArticulosPorVencer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="160"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtDiasParaVencerse}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lblDiasParaVencerse"
            Grid.Row="0"
            Grid.Column="0"
            Content="Días para Vencerse"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtDiasParaVencerse"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            BorderThickness="1"
            InputDataType="UInteger"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="11"
            Style="{StaticResource TextBoxInputStyle}"
            Value="{Binding Path=DiasParaVencerse, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Name="lblCantidadAImprimir"
            Grid.Row="1"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbCantidadAImprimir"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblOrdenarFecha"
            Grid.Row="2"
            Grid.Column="0"
            Content="Ordenado por Fecha Venc."
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbOrdenarFecha"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayOrdenarFecha}"
            SelectedItem="{Binding Path=OrdenarFecha, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblLineaDeProducto"
            Grid.Row="3"
            Grid.Column="0"
            Content="Línea de Producto"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleLineadeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtLineaDeProducto"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}"
            Visibility="{Binding Path=IsVisibleLineadeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblArticulo"
            Grid.Row="4"
            Grid.Column="0"
            Content="Código del Artículo"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleArticulo, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtArticulo"
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoArticulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            IsEnabled="{Binding Path=IsEnabled}"
            SearchCommand="{Binding Path=ChooseCodigoArticuloCommand}"
            Visibility="{Binding Path=IsVisibleArticulo, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
