source/Galac.Saw.Uil.Inventario/Reportes/GSListadoDeArticulosBalanza.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Reportes.GSListadoDeArticulosBalanza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"	     
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" d:DesignHeight="73" d:DesignWidth="310">            
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombreLineaDeProducto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Name="lblNombreLineaDeProducto" Content="Línea de producto" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtNombreLineaDeProducto" Height="23" Margin="3" HorizontalAlignment="Left" Width="180" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombreLineaDeProducto, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreLineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreLineaDeProductoCommand}" 
                                        Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label Grid.Row="0" Grid.Column="0" Name="lblTipoDeAsignacion" Content="Mostrar por" Style="{StaticResource LabelPrompt}" />        
        <nsWpfControls:GSComboBoxWpf Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbTipoDeInforme" Width="180"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayTipoDeInforme}"
                SelectedItem="{Binding Path=TipoDeInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />
    </Grid>    
</UserControl>
