source/Galac.Saw.Uil.Inventario/Reportes/GSListadoDePrecios.xaml

<UserControl x:Class="Galac.Saw.Uil.Inventario.Reportes.GSListadoDePrecios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"	     
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" mc:Ignorable="d" d:DesignHeight="212" d:DesignWidth="233">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNombreLineaDeProducto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblNombreLineaDeProducto" Content="Línea de Producto" Style="{StaticResource LabelPrompt}"/>
        <nsWpfControls:GSSeekConnection Grid.Row="0" Grid.Column="1" Name="txtNombreLineaDeProducto" Height="23" Margin="3" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding Path=IsEnabled}"
                                        DisplayMemberPath="Nombre"
                                        Model="{Binding Path=ConexionNombreLineaDeProducto, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=NombreLineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseNombreLineaDeProductoCommand}" />
    </Grid>
</UserControl>
