source/Galac.Saw.Uil.Inventario/Reportes/GSValoracionDeInventario.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Inventario.Reportes.GSValoracionDeInventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="250"
    d:DesignWidth="310"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtCodigoDesde}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblCodigoDesde"
            Grid.Row="0"
            Grid.Column="0"
            Content="Desde"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoDesde"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoDesde, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoDesde, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoDesdeCommand}" />
        <Label
            Name="lblCodigoHasta"
            Grid.Row="1"
            Grid.Column="0"
            Content="Hasta"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtCodigoHasta"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=CodigoHasta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Codigo"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionCodigoHasta, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseCodigoHastaCommand}" />
        <Label
            Name="lblTipoDeInforme"
            Grid.Row="2"
            Grid.Column="0"
            Content="Cantidad a Imprimir"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbTipoDeInforme"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoDeInforme}"
            SelectedItem="{Binding Path=TipoDeInforme, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblLineaDeProducto"
            Grid.Row="3"
            Grid.Column="0"
            Content="Linea de Producto"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtLineaDeProducto"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=LineaDeProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Nombre"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionLineaDeProducto, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseLineaDeProductoCommand}"
            Visibility="{Binding Path=IsVisibleLineaDeProducto, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblPrecioConIVA"
            Grid.Row="4"
            Grid.Column="0"
            Content="Mostrar Precios"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbPrecioConIVA"
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayPreciosDeLosProductos}"
            SelectedItem="{Binding Path=PrecioDeLosArticulos, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonedaDelInforme"
            Grid.Row="5"
            Grid.Column="0"
            Content="Moneda Para el Informe"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf
            Name="cmbMonedaDelInforme"
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            IsEnabled="{Binding Path=IsEnabled}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ArrayTipoDeMonedaDelReporte}"
            SelectedItem="{Binding Path=TipoDeMonedaDelReporte, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <Label
            Name="lblMonedaDelReporte"
            Grid.Row="6"
            Grid.Column="0"
            Content="Moneda"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleParaDivisas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSSeekConnection
            Name="txtMoneda"
            Grid.Row="6"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            ConnectionValue="{Binding Path=Moneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="Nombre"
            IsEnabled="{Binding Path=IsEnabled}"
            Model="{Binding Path=ConexionMoneda, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseMonedaCommand}"
            Visibility="{Binding Path=IsVisibleParaDivisas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label
            Name="lblTasaDeCambioM"
            Grid.Row="7"
            Grid.Column="0"
            Content="Tasa de Cambio"
            Style="{StaticResource LabelPrompt}"
            Visibility="{Binding Path=IsVisibleParaDivisas, Converter={StaticResource booleanToVisibilityConverter}}" />
        <nsWpfControls:GSNumericBoxWpf
            Name="txtTasaDeCambio"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            BorderThickness="1"
            InputDataType="UDecimal"
            IsEnabled="{Binding Path=IsEnabled}"
            MaxLength="28"
            Style="{StaticResource TextBoxInputStyle}"
            Visibility="{Binding Path=IsVisibleParaDivisas, Converter={StaticResource booleanToVisibilityConverter}}"
            Value="{Binding Path=TasaDeCambio, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
