source/Galac.Saw.Uil.Cliente/Reportes/GSHistoricoDeCliente.xaml

<UserControl x:Class="Galac.Saw.Uil.Cliente.Reportes.GSHistoricoDeCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Content="Cantidad a Imprimir" 
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSComboBoxWpf            
            Grid.Row="0" 
            Grid.Column="1" 
            Name="cmbCantidadAImprimir" 
            Style="{StaticResource ComboBoxStyle}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ListaCantidadAImprimir}"
            SelectedItem="{Binding Path=CantidadAImprimir, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Name="lblNombreDelCliente"
            Grid.Row="1"
            Grid.Column="0"        
            Content="Nombre del Cliente"
            Visibility="{Binding Path=IsVisibleNombreDelCliente}"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSSeekConnection
            Name="txtNombreDelCliente"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="3"
            HorizontalAlignment="Left"
            Visibility="{Binding Path=IsVisibleNombreDelCliente}"
            ConnectionValue="{Binding Path=NombreDelCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            DisplayMemberPath="NombreDelCliente"
            Model="{Binding Path=ConexionNombreDelCliente, Mode=TwoWay}"
            SearchCommand="{Binding Path=ChooseNombreDelClienteCommand}" />
        <Label
            x:Name="lblSaltoDePaginaPorCliente"
            Grid.Row="2"
            Grid.Column="0"
            Content="Salto de pagina por Cliente"
            Visibility="{Binding Path=IsVisibleSaltoDePaginaPorCliente}"
            Style="{StaticResource LabelPrompt}"/>
        <CheckBox
            x:Name="chkSaltoDePaginaPorCliente"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding Path=IsVisibleSaltoDePaginaPorCliente}"
            IsChecked="{Binding SaltoDePaginaPorCliente}"
            Style="{StaticResource CheckBoxStyle}" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Label
            x:Name="lblFechaDesde"
            Grid.Row="4"
            Grid.Column="0"
            Content="Fecha desde"
            Style="{StaticResource LabelPrompt}" Margin="0"/>
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaDesde"
            Grid.Row="4"
            Grid.Column="1" 
            SelectedDate="{Binding FechaDesde, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Margin="3" VerticalAlignment="Top" />
        <Label
            x:Name="lblFechaHasta"
            Grid.Column="0"
            Grid.Row="5" 
            Content="Fecha hasta"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaHasta"
            Grid.Row="5" 
            Grid.Column="1" 
            SelectedDate="{Binding FechaHasta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" Margin="3" VerticalAlignment="Top" />
        <Label
            x:Name="lblMonedaDelInforme"
            Grid.Row="7"
            Grid.Column="0"
            Content="Moneda del informe"
            Style="{StaticResource LabelPrompt}" Margin="0" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedaDelInforme"
            Grid.Row="7"
            Grid.Column="1" 
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaMonedaDelInforme}"
            SelectedItem="{Binding MonedaDelInforme, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3" VerticalAlignment="Top" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbMonedasActivas"
            Grid.Row="7"
            Grid.Column="2"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding IsVisibleMonedasActivas, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding ListaMonedasActivas}"
            SelectedItem="{Binding Moneda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" 
            Margin="3"
            VerticalAlignment="Top"
            BorderThickness="1" />
        <Label
            x:Name="lblFechaDeLaTasaDeCambio"
            Grid.Row="8"
            Grid.Column="0"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            Content="Tasa de Cambio a la Fecha"
            Style="{StaticResource LabelPrompt}"
            Margin="0"/>
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbTasaDeCambio"
            Grid.Row="8"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            ItemsSource="{Binding ListaTasaDeCambio}"
            SelectedItem="{Binding TasaDeCambio, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" Margin="3"  VerticalAlignment="Top"/>
        <Label
            x:Name="lblOrdenar"
            Grid.Row="10"
            Grid.Column="0"
            Visibility="{Binding IsVisibleTasaDeCambio, Converter={StaticResource booleanToVisibilityConverter}}"
            Content="Ordenar"
            Style="{StaticResource LabelPrompt}" 
            Margin="0" />
        <nsWpfControls:GSComboBoxWpf
            x:Name="cmbOrdenar"
            Grid.Row="10"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListaOrdenarPor}"
            SelectedItem="{Binding OrdenarPor, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource ComboBoxStyle}" 
            Margin="3"  
            VerticalAlignment="Top"/>
        <!--
        <nsWpfControls:GSSeekConnection Grid.Row="1" Grid.Column="1" Name="txtSiglasPrograma" Height="23" Margin="3" Width="150" HorizontalAlignment="Left"
                                        DisplayMemberPath="Siglas"
                                        Model="{Binding Path=Programa, Mode=TwoWay}"
                                        ConnectionValue="{Binding Path=SiglasDelPrograma, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        SearchCommand="{Binding Path=ChooseProgramaCommand}"
                                        Visibility="{Binding Path=ShowSiglasDelPrograma, Converter={StaticResource BooleanToCollapsedVisibility}}" />
-->
    </Grid>
</UserControl>
