source/Galac.Saw.Uil.Cliente/Controles/GSClienteSch.xaml

<UserControl
    x:Class="Galac.Saw.Uil.Cliente.Controles.GSClienteSch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfRd="clr-namespace:LibGalac.Aos.UI.WpfRD;assembly=LibGalac.Aos.UI.WpfRD"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"    Height="150" Width="725">
    <Grid Name="gwMain">
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblConsecutivo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Consecutivo</Label>
        <nsWpfControls:GSNumericBoxWpfSch Name="txtConsecutivo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Consecutivo" DbColumnName="Consecutivo" BorderThickness="1" TabIndex = "0" InputDataType="igInt"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,12,0,0">Código</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigo" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,12,0,0" ToolTip="Código" DbColumnName="Codigo" BorderThickness="1" TabIndex = "0" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">Nombre</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNombre" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" ToolTip="Nombre" DbColumnName="Nombre" BorderThickness="1" TabIndex = "1" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblNumeroRIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,68,0,0">N° R.I.F.</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtNumeroRIF" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,68,0,0" ToolTip="N° R.I.F." DbColumnName="NumeroRIF" BorderThickness="1" TabIndex = "2" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCiudad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,96,0,0">Ciudad</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCiudad" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,96,0,0" ToolTip="Ciudad" DbColumnName="Ciudad" BorderThickness="1" TabIndex = "3" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblZonaPostal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,124,0,0">Zona Postal</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtZonaPostal" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,124,0,0" ToolTip="Zona Postal" DbColumnName="ZonaPostal" BorderThickness="1" TabIndex = "4" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblTelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,152,0,0">Teléfonos</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtTelefono" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,152,0,0" ToolTip="Teléfonos" DbColumnName="Telefono" BorderThickness="1" TabIndex = "5" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblFAX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0">Nº Fax</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtFAX" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" ToolTip="Nº Fax" DbColumnName="FAX" BorderThickness="1" TabIndex = "6" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblZonaDeCobranza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,208,0,0">Zona De Cobranza</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtZonaDeCobranza" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,208,0,0" ToolTip="Zona De Cobranza" DbColumnName="ZonaDeCobranza" BorderThickness="1" TabIndex = "7" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblCodigoVendedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,236,0,0">Código del Vendedor</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtCodigoVendedor" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,236,0,0" ToolTip="Código del Vendedor" DbColumnName="CodigoVendedor" BorderThickness="1" TabIndex = "8" InputDataType="igString"/>
        <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSectorDeNegocio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,264,0,0">Sector De Negocio</Label>
        <nsWpfControls:GSTextBoxWpfSch Name="txtSectorDeNegocio" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,264,0,0" ToolTip="Sector De Negocio" DbColumnName="SectorDeNegocio" BorderThickness="1" TabIndex = "9" InputDataType="igString"/>
        <DockPanel Name="dpnSort" Height="26" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" MinWidth="315" MinHeight="26" >
                <Label Style="{DynamicResource {x:Static nsWpfRd:rsdInputWin.LabelPrompt}}" Name="lblSortOrder">Ordenar Por:</Label>
            <nsWpfControls:GSComboBoxWpf Name="cmbSortOrder" SelectedIndex="0" BorderThickness="1"  DisplayMemberPath="Text" DbMemberPath="Value">
                <nsWpfControls:LibGSCmbGenericItem Text="(ConsecutivoCompania, Codigo)" Value="ConsecutivoCompania, Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Consecutivo" Value="Consecutivo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código" Value="Codigo"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nombre" Value="Nombre"/>
                <nsWpfControls:LibGSCmbGenericItem Text="N° R.I.F." Value="NumeroRIF"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Ciudad" Value="Ciudad"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Zona Postal" Value="ZonaPostal"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Teléfonos" Value="Telefono"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Nº Fax" Value="FAX"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Zona De Cobranza" Value="ZonaDeCobranza"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Código del Vendedor" Value="CodigoVendedor"/>
                <nsWpfControls:LibGSCmbGenericItem Text="Sector De Negocio" Value="SectorDeNegocio"/>
            </nsWpfControls:GSComboBoxWpf>
        </DockPanel>
    </Grid>
    <UserControl.Resources>
        <XmlDataProvider x:Key="listFormat" IsInitialLoadEnabled="True" IsAsynchronous="False">
            <x:XData>
                <Fields>
                    <Field Header="Código" XPath="Codigo" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nombre" XPath="Nombre" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="N° R.I.F." XPath="NumeroRIF" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Teléfonos" XPath="Telefono" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                    <Field Header="Nº Fax" XPath="FAX" Width="100" DataType="string" ColumnLengthForPrinting="15"></Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
</UserControl>
